the 19
to 18
of 12
it 11
and 10
timewarner 7
in 7
for 7
its 6
by 6
which 5
profits 5
profit 5
is 5
said 4
internet 4
from 4
were 3
warner 3
us 3
time 3
that 3
sales 3
quarter 3
on 3
now 3
has 3
fourth 3
at 3
as 3
aol 3
will 2
was 2
up 2
three 2
than 2
subscribers 2
stake 2
set 2
rose 2
restate 2
our 2
higher 2
high-speed 2
had 2
film 2
deal 2
customers 2
company 2
but 2
aol's 2
also 2
advertising 2
accounts 2
year-earlier. 1
year-earlier, 1
with 1
wider 1
while 1
when 1
way 1
warner's 1
value 1
users 1
underlying 1
under 1
unable 1
try 1
trilogy 1
third 1
stronger 1
strong, 1
stake. 1
slump 1
slightly 1
sign 1
sharp 1
settle 1
service 1
securities 1
sec. 1
search-engine 1
saw 1
sales. 1
sale 1
said. 1
rings 1
richard 1
review 1
revenues. 1
revenues 1
revenue. 1
revenue 1
results. 1
results 1
resolve 1
reserves, 1
reported 1
regulators. 1
quarters. 1
quarterly 1
purchase 1
publisher 1
projecting 1
probe 1
previously 1
preceding 1
posted 1
performance, 1
performance 1
pay 1
part 1
parsons 1
owns 1
own 1
or 1
operating 1
online 1
one-off 1
one 1
offset 1
offering 1
offered 1
objectives 1
needed 1
music 1
months 1
mixed 1
meeting 1
media 1
market 1
margins. 1
lower 1
lost 1
loss 1
lord 1
less 1
legal 1
jumped 1
items 1
investors 1
into 1
intends 1
inquiry 1
increase 1
however, 1
hopes 1
helped 1
growth 1
grew 1
greatly 1
google. 1
google, 1
giant 1
german 1
gains 1
full-year, 1
full-year 1
friday 1
free 1
fortunes. 1
following 1
flops 1
flexibility," 1
firm, 1
financial 1
final 1
expects 1
expectations. 1
existing 1
executive 1
exchange 1
exceptional 1
exceeding 1
europe, 1
europe 1
estimate 1
enhancing 1
efforts 1
earnings 1
division 1
dip 1
december, 1
contrast 1
connections 1
concluding. 1
commission 1
close 1
chief 1
charges, 1
chairman 1
catwoman, 1
business, 1
buoyed 1
bros, 1
broadband. 1
box-office 1
boosted 1
boost 1
book 1
biggest 1
better 1
bertelsmann's 1
benefited 1
before 1
back 1
aside 1
around 1
aol. 1
aol, 1
analysts' 1
an 1
amount 1
already 1
all 1
alexander 1
advert 1
adjust 1
ad 1
