the 32
in 12
of 11
to 9
on 8
and 8
us 7
deficit 6
dollar 5
recent 4
as 4
which 3
months 3
is 3
have 3
has 3
for 3
federal 3
current 3
chinese 3
by 3
account 3
about 3
will 2
up 2
taking 2
speech 2
some 2
set 2
said 2
reserve 2
new 2
more 2
meeting 2
many 2
its 2
hit 2
help 2
head 2
greenspan 2
g7 2
falls 2
currency 2
could 2
concerns 2
budget 2
be 2
at 2
assets 2
against 2
after 2
york. 1
york, 1
year 1
yawning 1
worse-than-expected 1
worries 1
with 1
window, 1
willingness 1
white 1
well 1
view, 1
view 1
us's 1
unlikely 1
under 1
tumbled 1
trillion 1
trading 1
trade 1
time," 1
thursday. 1
three 1
thought 1
this 1
think 1
therefore 1
that 1
than 1
taken 1
such 1
strategy 1
stabilise. 1
spending 1
sixth 1
sinche, 1
shift 1
sharp 1
sent 1
savings 1
sanguine 1
robert 1
rising 1
ripe" 1
result 1
reserve's 1
remains 1
remain. 1
remain 1
reduce 1
reached 1
rates. 1
rates 1
quarter 1
prop 1
produce 1
prices 1
policy. 1
policy 1
point 1
pegged 1
peg. 1
partly 1
out 1
opened 1
next." 1
newspaper 1
need 1
much 1
mr 1
movement 1
move 1
months. 1
monday, 1
ministers 1
meantime, 1
meaningful 1
may 1
market 1
major 1
made 1
loosening 1
looking 1
longer-term 1
london 1
level 1
laying 1
late 1
keep 1
jobs 1
it. 1
it 1
interest 1
improve 1
however, 1
household 1
house 1
highly 1
highlighted 1
highest 1
higher 1
he's 1
half-point 1
half 1
had 1
greenspan's 1
greenback 1
governments. 1
government's 1
gap, 1
gains 1
funded 1
from 1
friday, 1
foreign 1
firms 1
finance 1
february 1
fallen 1
factors 1
export 1
european 1
euro, 1
euro 1
enough 1
ears, 1
earlier 1
dollars. 1
dollar. 1
do, 1
differential 1
despite 1
deficits, 1
decision 1
deaf 1
data. 1
currency's 1
curb 1
conditions 1
competitive. 1
comments 1
commentators 1
close 1
china's 1
china 1
chairman's 1
chairman 1
can 1
calls 1
buying 1
but 1
both 1
boost 1
bonds 1
big 1
believe, 1
believe 1
beijing's 1
been 1
bank 1
back 1
attractive, 1
any 1
announce 1
america 1
almost 1
alan 1
ahead 1
