the 15
to 13
of 9
in 6
yugansk 5
its 5
yukos 4
rosneft 4
for 4
will 3
was 3
unit 3
sale 3
said 3
menatep 3
it 3
by 3
and 3
us 2
tax 2
production 2
pay 2
loan 2
has 2
had 2
forced 2
faces 2
company 2
claims 2
claim 2
buyer 2
bought 2
ask 2
are 2
against 2
yukos. 1
yukos' 1
yugansk. 1
would 1
with 1
who 1
which 1
where 1
were 1
went 1
we 1
vowed 1
under 1
unavailable 1
turn 1
told 1
tim 1
they 1
them 1
that 1
take 1
sue 1
such 1
state-owned 1
some 1
sold 1
so 1
similar 1
shell 1
settle 1
seizure 1
secured 1
says 1
sale. 1
russian 1
russia 1
rule 1
rosneft. 1
rosneft, 1
rosneft's 1
reuters 1
repayment 1
repay 1
recover 1
real 1
purchase 1
punishment 1
protection 1
prevent 1
political 1
pledged 1
participant 1
part 1
owners 1
owner 1
owed 1
osborne 1
on 1
oil 1
officials 1
obligations. 1
not 1
news 1
moscow-based 1
money 1
mikhail 1
managing 1
main 1
loan. 1
little-known 1
legal 1
lawyer 1
law 1
khodorkovsky 1
jamie 1
is 1
international 1
intends 1
include 1
have 1
group's 1
group 1
giant 1
from 1
founder 1
former 1
foreign 1
firestone, 1
filed 1
fight 1
experts 1
exists 1
embattled 1
downfall 1
director 1
demand 1
default, 1
december 1
debts 1
creditors 1
credit." 1
court 1
connected 1
comment. 1
clauses 1
case. 1
but 1
banks. 1
bankruptcy 1
back 1
avoid 1
attempt 1
assets. 1
assets," 1
assets 1
arm. 1
arbitration 1
any 1
an 1
ambitions 1
already 1
ahead 1
agency: 1
action 1
