to 14
the 13
of 11
in 10
fuel 7
it 6
ba's 6
and 6
for 5
ba 5
year 4
results 4
from 4
were 3
than 3
surcharge 3
said. 3
rise 3
prices 3
on 3
its 3
costs 3
better 3
aviation 3
as 3
with 2
will 2
we 2
was 2
up 2
that 2
still 2
said 2
rose 2
revenues 2
revenue. 2
revenue 2
quarter 2
profits 2
previously 2
passenger 2
our 2
march 2
is 2
increased 2
impact 2
however, 2
high 2
has 2
further 2
full-year 2
cargo 2
be 2
analyst 2
yields 1
yet 1
would 1
world 1
whilst 1
while 1
when 1
way 1
wasserstein 1
warned 1
very 1
van 1
united 1
turnover 1
total 1
three 1
this 1
third 1
taken 1
surcharges 1
strong," 1
states, 1
start 1
slightly 1
six 1
since 1
side 1
shows 1
short-haul 1
short 1
shares 1
september 1
says 1
sales 1
rod 1
revenues. 1
reporting 1
reported 1
remains 1
reducing 1
raised 1
quite 1
quarterly 1
profits. 1
profit 1
products," 1
price 1
previous 1
predicted 1
pre-tax 1
powell 1
positive 1
per 1
pence. 1
pence 1
passengers. 1
part 1
paribas 1
outlook 1
or 1
operating 1
one-way 1
offset 1
october, 1
numbers 1
nick 1
next 1
mr 1
months 1
month 1
modest". 1
mike 1
martin 1
market 1
margins 1
major 1
made 1
lower 1
low-cost 1
looking 1
long-haul 1
leg. 1
latest 1
last 1
kleinwort 1
jobs 1
january. 1
invest 1
introduced 1
improvements 1
improvement 1
hit 1
help 1
he 1
have 1
had 1
guidance 1
good 1
full 1
fuel, 1
friday 1
four 1
forecast. 1
forecast 1
focus 1
flights, 1
flat 1
face 1
extra 1
expects 1
expected 1
expectation 1
executive, 1
example, 1
estimated 1
eddington, 1
eddington 1
earlier. 1
drop 1
drive. 1
dresdner 1
down 1
development, 1
described 1
den 1
delivery 1
decline 1
december 1
debt 1
cut 1
cost-cutting 1
cost 1
controllable 1
continuing 1
continues 1
competition 1
compared 1
club 1
closed 1
chief 1
chairman 1
carriers. 1
by 1
brul 1
broughton 1
british 1
bnp 1
blamed 1
benefiting 1
beds." 1
average 1
attacks 1
at 1
are 1
anticipated," 1
annual 1
also 1
all 1
airways 1
airline 1
aircraft 1
airbus 1
ahead 1
additional 1
a321 1
