the 12
of 9
pernod 8
to 7
in 6
and 5
allied 5
it 4
has 4
was 3
that 3
shares 3
seagram 3
on 3
is 3
firm 3
domecq 3
by 3
but 3
as 3
whisky 2
while 2
which 2
takeover 2
said 2
purchase 2
market 2
last 2
its 2
food 2
drinks 2
yet 1
year 1
wsj 1
with 1
wine. 1
whisky, 1
were 1
well 1
wall 1
vodka 1
value, 1
us 1
uk 1
two-thirds 1
two 1
tried 1
top 1
took 1
times 1
three 1
third 1
their 1
than 1
terms 1
target. 1
target 1
talk 1
suggested 1
such 1
street 1
stolichnaya 1
spirits 1
speculation 1
specifics. 1
snack 1
smaller 1
slipped 1
seeking 1
scotland's 1
scotch 1
rum, 1
rum 1
rose 1
risen 1
ripe 1
ricard. 1
reports 1
regal 1
refused 1
reduced 1
propelled 1
problematic 1
premier 1
portfolio. 1
pernod's 1
performance 1
parts 1
paris 1
out 1
other 1
one 1
names 1
move 1
malibu 1
major 1
lvmh. 1
luxury 1
lost 1
london 1
lifts 1
leader 1
just 1
journal 1
jacob's 1
into 1
including 1
include 1
improved 1
ice 1
home 1
having 1
have 1
havana 1
goods 1
gmt, 1
global 1
glenmorangie, 1
giant 1
fund 1
french 1
france's 1
for 1
firms. 1
firms, 1
financial 1
fast-food 1
euros, 1
euros). 1
euros 1
each 1
dunkin' 1
donuts 1
domecq, 1
domecq's 1
diageo. 1
debt 1
dealt 1
creek 1
cream. 1
courvoisier 1
could 1
contact 1
consolidation, 1
considering 1
comment 1
club 1
chivas 1
chains. 1
chains 1
capitalisation 1
buy 1
brandy, 1
brands 1
bought 1
big 1
bid, 1
be 1
baskin-robbins 1
ballantine's 1
at 1
acquisitions 1
about 1
