the 17
in 15
to 9
jobs 8
of 5
us 4
said 4
was 3
that 3
rate 3
president 3
not 3
new 3
job 3
growth 3
first 3
as 3
unemployment 2
term 2
still 2
since 2
net 2
moderate 2
lowest 2
low 2
level 2
last 2
labor 2
its 2
it 2
is 2
given 2
gains 2
figures, 2
fall 2
expected 2
employment 2
economy 2
down 2
department 2
december 2
but 2
at 2
are 2
and 2
years. 1
year's 1
would 1
workers." 1
when 1
we 1
very 1
value 1
up 1
three 1
there 1
than 1
territory. 1
suggests 1
strong 1
so 1
slow 1
september 1
satisfying 1
rick 1
revised 1
result, 1
relatively 1
record 1
pushed 1
push 1
producing 1
presidential 1
presided 1
positive 1
payrolls 1
pace," 1
over 1
opportunities 1
only 1
office. 1
number 1
november's 1
non-farm 1
nevertheless 1
means 1
mean 1
mayland, 1
market 1
margin 1
limited 1
key 1
ken 1
jobseekers 1
jobs. 1
january. 1
january, 1
january's 1
issue 1
interest 1
however, 1
hoover. 1
his 1
herbert 1
he 1
have 1
had 1
growth," 1
group. 1
got 1
getting 1
gain 1
from 1
for 1
firms 1
fine 1
financial 1
fewer 1
favourable 1
expectations 1
expand 1
environment." 1
enough 1
ended 1
election. 1
election 1
egelton, 1
economist 1
economics. 1
economic 1
dollar 1
do 1
deputy 1
creation 1
created 1
could 1
continuing 1
conditions. 1
clearview 1
chief 1
celebrate 1
can 1
by 1
bush 1
boost 1
bmo 1
below 1
became 1
be 1
analysts 1
amount 1
also 1
albeit 1
administration's 1
adding 1
added 1
according 1
