the 21
to 12
of 9
in 9
on 7
he 6
for 6
and 6
is 5
g7 5
which 4
that 4
exchange 4
nations, 3
meeting 3
india's 3
india 3
finance 3
by 3
year 2
world 2
with 2
was 2
trade 2
thursday 2
take 2
said 2
part 2
not 2
nations 2
mr 2
minister, 2
march 2
make 2
london 2
its 2
it 2
into 2
india, 2
have 2
friday, 2
fixed 2
economic 2
developing 2
countries 2
chidambaram 2
be 2
at 2
account 2
would 1
world's 1
wish 1
warned 1
use 1
us, 1
unlikely 1
united 1
uk 1
two 1
tried 1
too 1
told 1
thirds 1
they 1
these 1
terms 1
taking 1
surge 1
subsidies 1
status. 1
south 1
shocks. 1
shocks," 1
seven 1
separately, 1
saturday. 1
said. 1
russia, 1
rules 1
restrictive 1
renewed 1
reform 1
rates. 1
rates 1
rate, 1
rate 1
pressure 1
positive 1
population. 1
policies 1
place 1
particular 1
palaniappan 1
out 1
organisations 1
order, 1
one 1
objected 1
newcomer 1
negative 1
need 1
nations. 1
more 1
minister 1
meeting, 1
like 1
leading 1
lashed 1
large 1
judgements," 1
issue 1
invited 1
integration 1
industrialised 1
indian 1
imf. 1
imf 1
hosted 1
help 1
has 1
hard 1
hamper 1
growth, 1
group 1
grew 1
gordon 1
globalisation." 1
globalisation 1
global 1
given 1
g20 1
friday 1
forecast 1
floating 1
flexible 1
favour 1
fair 1
face 1
exports. 1
expected 1
enterprise 1
engagement 1
economy. 1
economy 1
do 1
deficit 1
cowed 1
country's 1
cope 1
conference. 1
conference 1
compete. 1
chinese 1
china, 1
china's 1
china 1
chidambaram, 1
cheap 1
channel 1
changing 1
calls 1
called 1
but 1
budget 1
brown 1
brazil, 1
both 1
blamed 1
been 1
because 1
bank 1
attends 1
attending 1
as 1
around 1
argued 1
any 1
also 1
along 1
ahead 1
agriculture 1
africa 1
absorbing 1
abandon 1
