and 12
of 11
the 10
food 9
in 6
for 5
to 4
million 4
tonnes 3
report 3
is 3
assistance 3
as 3
agriculture 3
will 2
than 2
programme 2
production 2
organisation 2
on 2
five 2
ethiopians 2
ethiopia, 2
emergency 2
domestic 2
crops 2
crop 2
be 2
years, 1
year, 1
world 1
women" 1
wells. 1
was 1
warning 1
vegetable 1
use 1
up 1
under 1
totalled 1
total 1
top 1
tonnes. 1
tonnes, 1
that, 1
that 1
system. 1
survival 1
supplementary 1
still 1
southern 1
so 1
seven 1
seeds 1
says. 1
said. 1
said 1
rise 1
requirements 1
representing 1
recommended 1
recommend 1
rains, 1
purchase 1
prolonged 1
programmes 1
production. 1
product. 1
produced 1
pregnant 1
possible, 1
past 1
or 1
oil 1
nevertheless, 1
needed. 1
needed 1
need 1
more 1
markets 1
main 1
locally. 1
last 1
lactating 1
killed 1
josserand, 1
joint 1
information 1
indirectly 1
increased 1
improved 1
higher 1
henri 1
help 1
has 1
gross 1
good 1
global 1
from 1
fortified 1
fertilizers 1
farmers," 1
far 1
fao's 1
ethiopians. 1
ethiopia's 1
ethiopia 1
economic 1
eastern 1
early 1
drought 1
drained 1
distributions 1
directly 1
depend 1
contributed 1
children 1
chief 1
cereals 1
calculated 1
bought 1
blended 1
average 1
assistance. 1
assist 1
agriculture. 1
activity 1
about 1
