the 20
of 9
in 7
and 6
tobacco 5
to 5
with 3
they 3
that 3
smoking 3
government 3
firms 3
court 3
companies 3
us 2
up 2
under 2
tobacco, 2
reynolds 2
not 2
for 2
could 2
case 2
by 2
altria 2
years 1
williamson. 1
were 1
washington 1
was 1
wanted 1
tougher 1
thrown 1
their 1
teenagers 1
targeted 1
surrender 1
sue 1
states 1
showing 1
shares 1
settlement 1
say 1
ruling, 1
rules 1
ruled 1
rj 1
rising 1
research 1
rejects 1
rejected 1
reached 1
public. 1
prosecutors 1
promote 1
profits 1
products. 1
past 1
over 1
out 1
on 1
nicotine 1
multi-billion 1
met 1
marketing 1
many 1
manipulated 1
mafia 1
lorillard 1
liggett 1
lied 1
levels 1
legislation 1
laws. 1
landmark 1
its 1
infiltration 1
increase 1
impose 1
illegally 1
ignored 1
higher 1
have 1
has 1
group, 1
group 1
government's 1
gains 1
found 1
filed 1
federal 1
effects 1
drawn 1
dollar 1
district 1
deny 1
demands 1
demand 1
defraud 1
decision. 1
dangers 1
covering 1
court. 1
country's 1
counteract 1
contrary. 1
conspired 1
columbia 1
closed 1
clinton 1
claimed 1
claim 1
cigarette 1
case, 1
campaigns, 1
but 1
business. 1
brown 1
brought 1
biggest 1
been 1
be 1
appeals 1
appeal 1
anti-racketeering 1
an 1
among 1
also 1
already 1
after 1
advertising 1
administration 1
addiction, 1
accusing 1
accused 1
accumulated 1
about 1
