the 13
in 7
of 5
online 4
by 4
ask 4
to 3
some 3
on 3
jeeves 3
for 3
their 2
that 2
revival 2
relatively 2
quarter 2
profit 2
leading 2
its 2
has 2
google 2
announced 2
year, 1
yahoo 1
would 1
with 1
week. 1
week 1
web, 1
was 1
warned 1
up 1
unexpected 1
turnaround 1
tuesday. 1
tripled 1
trend 1
tips 1
tipping 1
thursday, 1
thrilled 1
this 1
third 1
thank 1
taken 1
sharp 1
shares 1
search 1
same 1
sale. 1
rival 1
revenue 1
resurgence 1
quickly. 1
quarters, 1
quarter, 1
put 1
providers 1
profits. 1
player. 1
outperformance 1
or 1
one 1
once 1
now 1
nor 1
news, 1
neither 1
nearly 1
names 1
modest 1
marketing 1
late 1
last 1
jeeves, 1
it 1
is 1
investors 1
internet 1
increase 1
improving 1
however. 1
hold 1
have 1
had 1
fuelled 1
fourth 1
fortunes. 1
firm's 1
firm 1
fell 1
falls 1
expectations 1
excessive 1
exceeding 1
earned 1
earlier 1
dwarfed 1
during 1
dramatic 1
doubleclick, 1
doubleclick 1
company 1
cases, 1
but 1
business 1
brought 1
both 1
best-known 1
become 1
be 1
attributed 1
analysts 1
an 1
among 1
all 1
again 1
advertising. 1
advertising, 1
advertising 1
ad 1
about 1
