to 13
the 12
in 9
of 7
fuel 7
for 7
prices 6
subsidies 5
it 5
government 5
and 5
is 4
president 3
has 3
by 3
but 3
yudhoyono's 2
whether 2
was 2
wants 2
trillion 2
they 2
that 2
state 2
said 2
raising 2
public 2
price 2
on 2
millions 2
its 2
indonesians 2
indonesia's 2
indonesia 2
have 2
forced 2
face 2
domestic 2
cutting 2
considering 2
as 2
years. 1
year 1
world 1
will 1
were 1
use 1
us 1
tsunami 1
try 1
told 1
time 1
this 1
there 1
susilo 1
sum 1
sukarnoputri, 1
suitable 1
subsidised 1
subsidies. 1
strong 1
still 1
stagger 1
stabilise 1
sri 1
spent 1
spend 1
sooner 1
since 1
short, 1
shock 1
she 1
sharp 1
says 1
said. 1
rupiah. 1
rupiah 1
rise. 1
rise 1
report 1
region 1
reaction 1
raise 1
rachel 1
question 1
quarter 1
protests. 1
projection 1
programmes 1
prices," 1
prices, 1
previous 1
power 1
poorer 1
poor. 1
planning. 1
people 1
pays 1
original 1
order 1
or 1
one 1
oil 1
october, 1
national 1
mulyani 1
much 1
more 1
money 1
moment. 1
minister 1
megawati 1
march) 1
likely 1
left 1
led 1
late 1
kerosene 1
jakarta, 1
it," 1
into 1
intention 1
indrawati, 1
indicated 1
increase 1
importers 1
if 1
hurt 1
homeless 1
holding 1
his 1
hike 1
higher 1
help. 1
heavily 1
harvey, 1
government, 1
go 1
following 1
far 1
families 1
excess 1
earthquake 1
down. 1
down 1
disaster 1
direct 1
development 1
december. 1
cut 1
curb 1
critics 1
correspondent 1
cooking, 1
confirmed 1
came 1
business 1
budget." 1
big, 1
big 1
between 1
better 1
best 1
been 1
be 1
bbc's 1
basic 1
bambang 1
back 1
attempted 1
at 1
argue 1
are 1
any 1
also 1
aid 1
aceh's 1
