the 13
in 12
to 8
mitsubishi 7
it 7
with 6
of 6
for 6
and 6
peugeot 4
motors 4
its 4
has 4
deal 4
sales 3
maker 3
last 3
japanese 3
financial 3
car 3
by 3
yen 2
year 2
was 2
supply 2
signed 2
production 2
nissan 2
month 2
march 2
have 2
cars 2
been 2
as 2
agreement 2
after 2
year, 1
will 1
who 1
warnings 1
warning 1
vehicles. 1
vehicles 1
utility 1
utilise 1
using 1
us-german 1
underused 1
understanding, 1
two 1
troubles. 1
top 1
took 1
three 1
third 1
they 1
then 1
that 1
takashi 1
systematically 1
suvs 1
struggling 1
struck 1
stood 1
spring 1
sports 1
sought 1
some 1
sold 1
small 1
slid 1
since 1
shoulder 1
shareholder 1
several 1
series 1
secretly 1
seal 1
say 1
sales. 1
sale 1
said 1
rival 1
revelation 1
result, 1
responsibility 1
repairing 1
records 1
pump 1
profits 1
profit 1
poor 1
peugeot's 1
past 1
over 1
other 1
not 1
nishioka, 1
nine 1
newly-appointed 1
net 1
motors, 1
motor 1
more 1
months, 1
month, 1
money. 1
mitsubishi, 1
mitsubishi's 1
memorandum 1
market. 1
making 1
mainly 1
loss-making 1
loss 1
looking 1
left 1
japan. 1
japan 1
january, 1
it. 1
issued 1
hiding 1
half 1
had 1
group. 1
gives 1
further 1
from 1
fresh 1
french 1
forecasts 1
forecast 1
firms 1
firm's 1
final 1
faults 1
falling 1
expect 1
executive 1
european 1
engines 1
down 1
diesel 1
decided 1
daimlerchrylser, 1
cut 1
current 1
company 1
companies 1
comes 1
chief 1
chance 1
celebrated 1
catalysed 1
carmaker 1
capacity, 1
built 1
bosses 1
boosts 1
boost 1
be 1
bailouts. 1
badly-needed 1
backing, 1
april 1
any 1
alliance 1
