the 38
to 13
and 12
of 11
telegraph 9
in 9
have 7
are 7
said 6
newspapers 5
for 5
by 5
printing 4
our 4
on 4
journalists 4
colour 4
which 3
their 3
that 3
tabloid 3
readers 3
news 3
new 3
more 3
it 3
is 3
daily 3
competition 3
was 2
union 2
two 2
titles 2
times 2
those 2
sunday 2
some 2
redundancy 2
planning 2
or 2
nuj 2
not 2
national 2
last 2
jobs 2
has 2
guardian 2
group 2
general 2
format 2
cuts 2
currently 2
consultation 2
company 2
circulation 2
announced 2
against 2
year, 1
would 1
world, 1
will 1
who 1
week 1
voluntary 1
vital." 1
vital," 1
up 1
unit, 1
twins 1
trust 1
trinity 1
torn 1
they 1
them 1
than 1
teeth 1
surprise 1
sun 1
suffered 1
substantial 1
strongly 1
strike. 1
strike 1
stood 1
staff. 1
staff 1
sluggish 1
size. 1
since 1
shrinking 1
shown 1
seen 1
secure 1
secretary. 1
says 1
sale 1
said. 1
sacking 1
rule 1
rise 1
rights 1
revenues. 1
revenues 1
retailer 1
required 1
reporters. 1
redundancies. 1
recent 1
recall 1
react 1
quality 1
publishes 1
publications 1
production 1
procedures. 1
procedures 1
print 1
previously 1
popular 1
plants. 1
plans 1
planned 1
period 1
people 1
pearson's 1
pay 1
pages, 1
pages 1
page. 1
owned 1
out 1
online 1
official 1
offering 1
observe 1
now 1
notice 1
no 1
newspaper, 1
needed 1
murdoch 1
mulling 1
mr 1
moved 1
months. 1
months 1
monday 1
mirror 1
midday 1
met 1
members," 1
media 1
many 1
management 1
make 1
maintaining 1
mail 1
maclennan 1
machinery 1
lord 1
littlewoods. 1
like 1
lifeblood 1
larger 1
kicked 1
journalists. 1
journalist 1
jeremy 1
its 1
investments 1
investment 1
investing 1
international. 1
international 1
independent 1
improve 1
ignored 1
how 1
hoping 1
hollinger 1
hitting 1
hedging 1
he 1
having 1
had 1
group, 1
go 1
fund 1
from 1
friday 1
frederick 1
fitzpatrick, 1
fitzpatrick 1
firm 1
financial 1
fierce 1
facilities. 1
facilities," 1
face 1
executive 1
every 1
europe. 1
especially 1
enables 1
employ 1
eight 1
editorial 1
disregard 1
discuss 1
did 1
declines, 1
dear, 1
david 1
corp's 1
continental 1
consultative 1
conrad 1
complete 1
companies 1
coming 1
come 1
cases, 1
capability 1
called 1
businesses, 1
brothers 1
broadsheet 1
bought 1
both 1
boosting 1
black's 1
bets, 1
behind 1
been 1
barry 1
barclay 1
ballot. 1
background 1
axing 1
axe 1
attractive 1
at 1
any 1
another 1
announcement. 1
an 1
amid 1
although 1
also 1
all 1
alike. 1
agreed 1
afternoon 1
advertising. 1
advertising 1
advertisers 1
added 1
add 1
action 1
about 1
