the 32
to 22
of 16
airlines 15
passengers 9
are 9
and 9
new 8
that 7
in 7
have 7
compensation 7
be 7
not 6
from 6
european 6
air 6
is 5
for 5
which 4
were 4
or 4
offer 4
if 4
flights 4
flight 4
eu 4
could 4
as 4
all 4
would 3
will 3
they 3
their 3
said 3
passenger 3
overbooking 3
on 3
it 3
has 3
euros 3
ec 3
delayed 3
compensation. 3
bad 3
association 3
whose 2
when 2
weather, 2
two 2
travel 2
transport, 2
than 2
take 2
she 2
scheduled 2
said. 2
rules 2
piece 2
paid 2
over 2
operators 2
onto 2
off 2
now 2
mr 2
more 2
journeys 2
however, 2
had 2
flight. 2
extra 2
euros, 2
commission 2
clarke 2
cases 2
cancelled 2
can 2
by 2
between 2
because 2
attacked 2
also 2
airline 2
added. 2
year 1
worth 1
with 1
win 1
will, 1
who 1
while 1
whether 1
wednesday, 1
weather. 1
we 1
warned 1
vice 1
union 1
unable 1
transport 1
transfer 1
told 1
today 1
ticket. 1
thursday. 1
through 1
this," 1
this 1
there 1
them 1
that's 1
technology 1
strikes 1
stopped 1
spokeswoman 1
set 1
security 1
saying 1
ryanair 1
rules, 1
rights. 1
rights 1
right." 1
regions 1
regime 1
reckon 1
radio 1
quillinan-meiland 1
push 1
protection 1
proper 1
programme. 1
prices 1
previously, 1
president 1
preposterous 1
people's 1
payouts 1
pay-out 1
passengers. 1
passengers," 1
passengers' 1
passenger's 1
passed 1
package 1
overbooking, 1
outside 1
out". 1
other 1
only 1
one 1
often 1
obliged 1
nor 1
no 1
neither 1
needs 1
necessary. 1
national 1
must 1
moved 1
money, 1
money 1
misleads 1
michael 1
means 1
may 1
marja 1
making 1
low-fare 1
low-cost 1
loaded 1
lives," 1
liable 1
levels, 1
length 1
legislation, 1
legislation". 1
legislation 1
legal 1
leads 1
lead 1
launched 1
later 1
land 1
jacques 1
it's 1
into 1
international 1
information 1
inform 1
increase 1
including 1
include 1
how 1
hours 1
higher 1
he 1
happens 1
greater 1
going 1
forced 1
force 1
flights. 1
flights, 1
fighting 1
fear 1
fault 1
facing 1
executive 1
example 1
events 1
eu-based 1
eraa's 1
eraa 1
enforcement 1
easier 1
due 1
do 1
disrupted." 1
disrupted 1
dispute, 1
director 1
did 1
deter 1
deputy 1
depending 1
demand 1
deliberately 1
delays 1
decided 1
decide 1
daily 1
customers 1
criticised 1
cover 1
costs 1
cost. 1
cost 1
control. 1
consumers 1
consulted 1
concrete 1
conceded 1
comply 1
commissioner 1
clarke, 1
claims 1
claim 1
circumstances". 1
circumstances" 1
chief 1
charter 1
changes. 1
changes 1
challenges 1
cawley 1
case, 1
cancellations. 1
cancellations 1
campaign 1
came 1
but 1
budget 1
boom 1
bodies 1
boarding. 1
board 1
big 1
bid 1
benefits 1
believe 1
been 1
basically 1
barrot, 1
at 1
arguing 1
areas" 1
apply 1
andy 1
an 1
among 1
alerts 1
airports 1
airlines. 1
airlines, 1
airline, 1
agencies 1
against 1
advice 1
adhere 1
addition, 1
accompanied 1
