the 14
to 13
of 7
in 6
on 4
has 4
year. 3
that 3
growth 3
for 3
credit 3
china's 3
china 3
be 3
at 3
year 2
world 2
which 2
were 2
this 2
than 2
rate 2
rapid 2
more 2
might 2
means 2
kept 2
is 2
from 2
expansion 2
down 2
breakneck 2
are 2
and 2
yuan 1
will 1
ward 1
tooling-up 1
too 1
tight 1
thus 1
there 1
theory, 1
target, 1
taking 1
system. 1
stress 1
stop 1
still 1
state 1
some 1
soaring 1
slowed 1
sky-high 1
shift 1
shape 1
seems 1
seem 1
sector 1
sales 1
risk 1
retail 1
resisted 1
report. 1
remains 1
relentless 1
rein 1
prices. 1
prices 1
pressure 1
placed 1
pegged 1
peg. 1
pace 1
overshoot 1
overheating 1
overbalancing 1
output 1
or 1
one 1
oil 1
off 1
october, 1
not 1
much 1
most 1
media 1
mean 1
massive 1
markets. 1
manufacturing 1
low 1
link 1
level 1
least 1
lead 1
landing" 1
keeps 1
its 1
investment 1
introduced 1
into 1
international 1
insist 1
inflation 1
industrial 1
growing 1
grew 1
government 1
fragile 1
february, 1
fears 1
far 1
factors 1
extent, 1
exports 1
exchange 1
energy 1
efforts 1
effect. 1
economy. 1
economy 1
economic 1
earlier 1
dollar, 1
does 1
do 1
demand 1
decline 1
curbs 1
corporate 1
controls 1
continues 1
continue 1
clamping 1
chinese 1
cheap 1
by 1
but 1
break 1
booming. 1
banking 1
an 1
although 1
also 1
above 1
