the 8
to 6
and 5
india's 4
has 4
rupee 3
one 3
of 3
is 3
currency 3
as 3
which 2
upgrade 2
three 2
rating 2
on 2
now 2
notch 2
level 2
it 2
into 2
in 2
high 2
from 2
foreign 2
five-year 2
below 2
at 2
with 1
will 1
weeks 1
use 1
us 1
up 1
ubs. 1
two 1
thursday, 1
this 1
thailand 1
strategist 1
starts 1
standard 1
should 1
sessions. 1
seen 1
same 1
salvador, 1
said 1
s&p, 1
russia. 1
rupee. 1
romania, 1
reversal." 1
rating. 1
rates 1
raised 1
put 1
positive 1
poor's 1
per 1
people 1
past 1
out 1
other 1
or 1
moved 1
more 1
markets, 1
markets 1
like 1
lifted 1
less 1
lead 1
korea 1
january 1
its 1
investment 1
indian 1
india," 1
india 1
increase 1
hits 1
hit 1
grade, 1
gamble, 1
gained 1
flow 1
first 1
expected 1
excuse 1
el 1
egypt 1
dollar 1
creditworthiness, 1
country's 1
come 1
close 1
climbed 1
cash 1
by 1
buoying 1
borrowers' 1
bhanu 1
baweja, 1
basically 1
back 1
assets 1
an 1
almost 1
after 1
