the 16
to 11
and 7
is 5
by 5
of 4
mobile 4
investment 4
in 4
has 4
foreign 4
with 3
which 3
telecoms 3
said 3
need 3
market 3
investors 3
indian 3
government 3
from 3
for 3
chief 3
that 2
officer 2
mr 2
minister 2
million 2
maran 2
limit 2
india 2
increase 2
growth 2
direct 2
as 2
young's 1
year 1
will 1
widens 1
whampoa, 1
welcomed 1
view 1
users 1
until 1
those 1
this 1
they 1
there 1
their 1
televentures 1
telecommunication 1
telecom, 1
technology 1
tata 1
take 1
support 1
such 1
sterling 1
stanley 1
stake 1
singh. 1
singapore 1
sanjay 1
said. 1
relaxation 1
really 1
rapid 1
raised 1
raise 1
principal 1
prime 1
potential 1
positive 1
positions, 1
parties, 1
part 1
opposition 1
number 1
morgan 1
mehta. 1
market. 1
market," 1
maran. 1
manmohan 1
looking 1
longer-term 1
local 1
linked 1
likely 1
least 1
kong-based 1
kobita 1
key 1
itself 1
investment," 1
interest 1
industry," 1
indians, 1
india's 1
ignite 1
hutchison 1
huge 1
however 1
hopes 1
hong 1
held 1
headed 1
he 1
have 1
grow 1
group. 1
group 1
give 1
gartner's 1
fund 1
four 1
forecast 1
financial 1
fdi 1
fast-growing 1
faced 1
executive, 1
essar 1
ernst 1
dominated 1
development 1
desai. 1
decision. 1
decision 1
dayanidhi 1
currently 1
crucial 1
coupled 1
could 1
considerable 1
companies, 1
companies 1
community, 1
communist 1
communications 1
come 1
coalition 1
carriers 1
bharti 1
beyond 1
between 1
before 1
be 1
bank 1
at 1
are 1
approval 1
analysts 1
analyst 1
allied 1
added. 1
added 1
access 1
about 1
