the 29
to 22
of 21
call 19
in 14
are 14
is 12
and 12
for 9
centres 9
that 8
their 6
or 6
not 6
centre 6
you 5
they 5
just 5
have 5
diemont 5
customers 5
with 4
survey 4
on 4
ms 4
countries 4
calls 4
an 4
your 3
workers 3
when 3
training 3
through 3
says. 3
number 3
if 3
dimension 3
also 3
year. 2
which 2
where 2
what 2
up 2
trying 2
time 2
them 2
she 2
says, 2
resolution 2
rates 2
query 2
operations 2
offshoring 2
nearly 2
more 2
may 2
last 2
however, 2
hang 2
growing 2
good 2
going 2
give 2
getting 2
get 2
from 2
every 2
data, 2
companies 2
callers 2
by 2
but 2
based 2
average 2
at 2
as 2
all 2
after 2
about 2
year, 1
year 1
wrong, 1
worried 1
world. 1
worker 1
work 1
will 1
well 1
welcome 1
way 1
was 1
warns, 1
want 1
wait. 1
wait 1
vivaldi 1
using 1
users 1
used 1
up, 1
two-thirds 1
turn 1
training, 1
towel 1
throwing 1
three 1
those 1
this, 1
third 1
there 1
than 1
tasks. 1
target 1
taken 1
systems 1
survey. 1
surge 1
sunovate 1
suggests. 1
suggestions 1
still 1
staff. 1
specialist 1
south 1
solution. 1
society," 1
skills 1
sixth 1
simply 1
sharp 1
seconds 1
second 1
says 1
say 1
saw 1
saving 1
satisfaction 1
running 1
risk 1
rise 1
right 1
result, 1
responsible 1
responsibility 1
response? 1
resolved 1
resolution" 1
relocating 1
reflection 1
record 1
reasons 1
reason 1
rather 1
rate. 1
rate", 1
rate 1
range 1
quicker 1
questionnaires 1
quarter 1
processes 1
problems 1
prepare 1
possible 1
poor 1
polled 1
plans 1
place," 1
pick 1
phones. 1
phone 1
person 1
perform 1
pay 1
patience, 1
patience' 1
patience 1
past 1
passed 1
part 1
over 1
outsourcing 1
out 1
other 1
options 1
operations. 1
only 1
one 1
once 1
offshore 1
offer 1
occurring 1
now 1
north 1
no 1
new 1
mutual 1
music. 1
multiple 1
move: 1
move' 1
mortgages, 1
money. 1
money 1
mobile 1
messages, 1
message, 1
message 1
manager 1
management 1
making 1
make 1
main 1
low-cost 1
looked 1
listening 1
listen 1
line 1
like 1
leaving 1
lack 1
key 1
join 1
job? 1
its 1
it 1
insurance 1
industry 1
induction 1
india 1
increased 1
increase 1
in-depth 1
impatient 1
immediate 1
idea 1
higher 1
high 1
happy 1
hand-in-hand 1
half 1
greensleeves, 1
function", 1
frustrates 1
found. 1
forces 1
five 1
firms 1
firm 1
fell 1
fear 1
fact 1
experiences 1
everybody 1
even 1
europe 1
equipped 1
equation, 1
either. 1
during 1
drop 1
driven 1
drive. 1
domestic 1
do 1
differences 1
did 1
development", 1
developing 1
decide 1
deal 1
days, 1
data 1
damage 1
customers. 1
customers". 1
customer's 1
current 1
credit 1
cost 1
continents. 1
considerations. 1
consideration 1
conducted 1
commissioned 1
comes 1
closing 1
centres? 1
centres. 1
centres' 1
centre: 1
cards, 1
cara 1
canned 1
can 1
calls, 1
calling 1
business 1
brand 1
bottom 1
both 1
blame 1
big 1
between 1
better 1
below 1
believes 1
behalf 1
because 1
be 1
available' 1
automated 1
around 1
argue 1
anywhere 1
america 1
agents 1
africa 1
accounts," 1
abroad, 1
abandoning 1
abandoned 1
