the 18
to 11
and 11
its 9
on 8
of 8
it 7
in 7
which 4
rank 4
has 4
for 4
film 4
rock 3
results 3
now 3
including 3
hard 3
group 3
from 3
firm 3
deluxe 3
unit 2
uk 2
study 2
studios. 2
since 2
shake-up 2
services 2
sell 2
seen 2
report 2
profits 2
possible 2
owns 2
likely 2
leisure 2
last 2
is 2
into 2
have 2
gaming, 2
dvds 2
demerger 2
could 2
cinema 2
chain 2
business, 2
at 2
as 2
years. 1
year. 1
year 1
with 1
will 1
when 1
were 1
was 1
videos. 1
video 1
vhs 1
valued 1
unveiled 1
unveil 1
unit' 1
understood 1
turnover 1
trials 1
three 1
that 1
than 1
telegraph 1
technical 1
target 1
sunday 1
suggest 1
successful. 1
success. 1
success 1
spokesman 1
speculation 1
smith's 1
slight 1
set 1
service 1
series, 1
september. 1
said 1
sachs 1
roadside 1
reports, 1
reports 1
reported. 1
refused 1
rank, 1
range 1
provides 1
programme 1
producer 1
private 1
predict 1
pre-tax 1
plans 1
pinewood 1
owner 1
out 1
other 1
off 1
odeon 1
number 1
moving 1
move 1
mounted 1
more 1
mike 1
media, 1
media 1
mecca 1
many 1
makes 1
make 1
major 1
mainly 1
made 1
less 1
left 1
leading 1
however, 1
hotels, 1
hotels 1
hollywood 1
holiday 1
grosvenor 1
goldman 1
friday. 1
friday, 1
formerly 1
formed 1
focused 1
films, 1
fewer 1
famous 1
extending 1
expose 1
experts 1
executive 1
equity 1
embarked 1
drop 1
divisions: 1
diversified 1
distributes 1
dispose 1
demerged 1
demerge 1
countries. 1
cost-cutting 1
core 1
concentrate 1
comment 1
claim. 1
chief 1
centres. 1
casinos, 1
casinos 1
carry 1
cafes 1
buyer. 1
but 1
businesses, 1
businesses 1
business 1
brand 1
bingo 1
been 1
be 1
bars 1
attractive 1
areas 1
are 1
appointment 1
any 1
annual 1
announcement 1
announced 1
analysts 1
an 1
also 1
aims 1
advisors 1
added. 1
activities 1
