the 25
of 14
to 8
in 8
as 6
unemployment 5
job 4
is 4
for 4
still 3
said 3
measures 3
labour 3
has 3
growth 3
german 3
creation 3
are 3
among 3
which 2
up 2
top 2
some 2
seasonally 2
said. 2
rise 2
number 2
million 2
government 2
economy 2
but 2
at 2
and 2
adjusted 2
years, 1
workforce. 1
workers. 1
work, 1
work 1
with 1
where 1
were 1
well 1
weise, 1
was 1
third 1
these 1
than 1
tenth 1
taking 1
takes 1
take 1
surprise," 1
stuck 1
stubbornly 1
stronger 1
strikes 1
straight 1
stifling 1
statistics, 1
statement. 1
stagnant 1
sparked 1
soaring 1
so-called 1
smaller 1
sluggish 1
slow. 1
signs 1
showed 1
shake 1
schroeder 1
scheme's 1
rose 1
risen 1
revival 1
remains 1
rate 1
quarter 1
put 1
probably 1
prices 1
prevented 1
positive 1
positions 1
place 1
people, 1
people 1
part 1
paid 1
package 1
outsourcing 1
out 1
or 1
oil 1
officials 1
numbers." 1
november 1
notably 1
not 1
new 1
negative 1
month 1
momentum 1
market." 1
market. 1
market 1
losses 1
launch 1
largest 1
kronawitter 1
jobs" 1
jobs 1
january, 1
isabelle 1
insufficient 1
initiatives 1
industries, 1
increase 1
incentives 1
iconic 1
hypovereinsbank. 1
hold. 1
hits 1
hirings 1
high 1
head 1
he 1
having 1
have 1
get 1
germany, 1
gerhard 1
further 1
frank-juergen 1
formal 1
felt 1
federal 1
fears 1
exporters 1
expected, 1
europe's 1
euro 1
encourage 1
effect. 1
effect, 1
economists 1
eastern 1
domestic 1
does 1
displeasure 1
deterioration 1
demonstrated 1
demand," 1
deliver 1
damages 1
cutting 1
country's 1
controversial 1
competitiveness 1
come 1
clear 1
cherished 1
chancellor 1
carmakers, 1
by 1
brunt 1
benefits, 1
benefit. 1
being 1
began 1
back 1
anger 1
also 1
already 1
agenda. 1
agency, 1
affecting 1
above 1
about 1
