the 18
of 7
for 7
in 4
french 4
to 3
but 3
at 3
was 2
up 2
trend 2
that 2
showing 2
short 2
quarterly 2
positive 2
is 2
government 2
figures 2
economy 2
december 2
year." 1
year, 1
would 1
whole. 1
while 1
which 1
way 1
unemployment 1
three 1
target 1
still 1
statistics 1
state 1
speed 1
so-called 1
since 1
signals 1
signal 1
show 1
shortfall 1
seven-month 1
set 1
service 1
send 1
sector 1
seasonally-adjusted 1
said 1
remains 1
released, 1
reiterating 1
rebound 1
predicted. 1
picked 1
output... 1
output 1
open 1
on 1
official 1
numbers 1
noises 1
new 1
naude, 1
months 1
mixed 1
mark 1
making 1
looks 1
leaves 1
january, 1
it 1
into 1
insee, 1
industrial 1
indicators 1
improving 1
improved 1
if 1
hopes. 1
hitting 1
high. 1
high 1
health 1
have 1
had 1
growth. 1
growth, 1
growth 1
government's 1
good," 1
good 1
gdp 1
full 1
from 1
friday, 1
france's 1
forecast. 1
fallen 1
eurozone 1
european 1
estimate" 1
end 1
economy. 1
economist 1
economic 1
early 1
deutsche 1
despite 1
david 1
continuing 1
continuation 1
confirmed, 1
central 1
body 1
best 1
be 1
bank. 1
bank 1
as 1
are 1
apparent 1
annual 1
and 1
also 1
ahead 1
activity 1
according 1
about 1
