the 23
to 11
us 9
of 8
in 7
record 5
for 5
deficit 5
by 5
and 5
trade 4
has 4
that 3
on 3
oil 3
not 3
last 3
imports 3
gap 3
exports 3
even 3
at 3
as 3
an 3
all 3
year 2
with 2
which 2
was 2
unfair 2
said 2
rose 2
reached 2
may 2
many 2
imported 2
foreign 2
figures 2
faster 2
economic 2
claim 2
china's 2
but 2
administration 2
yuan 1
year. 1
world, 1
wine 1
widen 1
were 1
weakness 1
upward 1
up 1
undervalued 1
turn 1
trillion. 1
trillion, 1
trend," 1
this 1
things 1
they 1
than 1
surged 1
such 1
spurring 1
spark 1
some 1
single 1
show. 1
say 1
ripert 1
revision 1
rest 1
reflects 1
reflecting 1
recorded 1
rate 1
rapidly 1
rally 1
quarter. 1
proportions 1
prices 1
previous 1
president 1
practices. 1
policy 1
policies. 1
point 1
out 1
others 1
new 1
narrowed 1
much 1
more 1
monthly 1
meanwhile, 1
marie-pierre 1
manufacturers 1
likely 1
levels 1
latest 1
largest 1
ixis. 1
its 1
is 1
increasing 1
imbalance 1
if 1
however, 1
hold 1
hits 1
hit 1
high 1
harm 1
growth. 1
growth 1
growing 1
goods. 1
global 1
given 1
gets 1
from 1
fresh 1
fourth 1
foreigners 1
fact 1
expect 1
expanding 1
example, 1
ever 1
enough 1
economy 1
economists 1
economist 1
downward 1
down 1
done 1
domestic 1
dollar-denominated 1
dollar's 1
dollar 1
department 1
democrats 1
demand. 1
demand 1
december 1
currency 1
criticism 1
country. 1
continue 1
consumer's 1
competitors. 1
commerce 1
clamp 1
choose 1
china, 1
cheese, 1
cars, 1
bush's 1
bush 1
between 1
believe 1
basis 1
back 1
astronomical 1
assets, 1
argues 1
are 1
appetite 1
america 1
allow 1
all-time 1
against 1
affected 1
advantage 1
above 1
