the 21
in 17
of 16
to 12
yukos 10
and 9
was 7
us 7
russian 7
it 7
said 6
for 6
by 6
that 5
its 5
had 5
yugansk 4
judge 4
court 4
would 3
which 3
on 3
not 3
her 3
has 3
been 3
were 2
unit 2
ruling. 2
rosneft. 2
protection 2
other 2
or 2
oil 2
khodorkovsky 2
jurisdiction. 2
is 2
illegally 2
help 2
have 2
gazprom 2
former 2
damages 2
clark 2
claimed 2
chief 2
case 2
bought 2
bankruptcy 2
bank 2
attempt 2
any 2
an 2
activities 2
yugansk, 1
years 1
year 1
with 1
who 1
while 1
we 1
want 1
vast 1
us. 1
up 1
unsuccessful 1
unpaid 1
united 1
unfriendly 1
under 1
unclear. 1
turn 1
trial 1
trade 1
told 1
them 1
their 1
theede. 1
than 1
texas 1
testimony 1
taxes. 1
tax 1
successful 1
strong 1
stifled 1
steven 1
states 1
state-controlled 1
sought 1
sold. 1
sold, 1
since 1
simply 1
simple," 1
she 1
separately, 1
seized. 1
sale 1
russia," 1
russia 1
rulings 1
ruling, 1
ruling 1
rosneft 1
role 1
rise 1
rights 1
require 1
remained 1
protection. 1
pride 1
previously-unknown 1
presence 1
pleaded 1
pay 1
participation 1
paid." 1
ownership 1
overseas 1
out 1
our 1
options 1
officer 1
offered 1
off 1
occur 1
number 1
myself 1
mr 1
more 1
monopoly 1
misamore 1
mikhail 1
merits 1
merge 1
manner 1
majority 1
loses 1
local 1
lives 1
likely 1
light 1
letitia 1
less 1
law". 1
knees," 1
key 1
jurisdiction 1
jail 1
issues. 1
involvement 1
indicated 1
immediately 1
human 1
however, 1
houston. 1
houston 1
his 1
him 1
helping 1
heading 1
he 1
halt 1
guilty 1
group, 1
government." 1
government 1
giant 1
get 1
gazpromneft, 1
gas 1
gain 1
from 1
friday 1
freely 1
fraud 1
four 1
forums 1
five 1
financial 1
finance 1
filed 1
executive 1
evasion. 1
european 1
establish 1
entitled 1
enterprises 1
enough 1
either 1
efforts 1
due 1
division 1
dismissed 1
did 1
deutsche 1
denied 1
declare 1
decide 1
criminal 1
courts. 1
courts 1
court. 1
court's 1
continued 1
continue 1
considered 1
consider 1
confiscatory 1
company 1
companies 1
claims 1
charges 1
chapter 1
challenged 1
but 1
business 1
bruce 1
brought 1
boss 1
blow 1
believe 1
began 1
before 1
because 1
be 1
battle 1
bankrupt 1
backed 1
back 1
authorities. 1
auctioned 1
auction 1
assets 1
argument 1
argued 1
are 1
appears 1
analysts 1
almost 1
agencies 1
against 1
activities. 1
acted 1
acknowledged 1
accounts 1
ability 1
abide 1
