the 12
of 10
to 8
steel 8
mittal 8
in 7
and 7
its 6
have 5
has 4
would 3
told 3
mr 3
firm 3
company 3
workforce 2
will 2
we 2
was 2
us 2
that 2
staff 2
said. 2
operations 2
one 2
next 2
largest 2
jobs 2
job 2
it 2
isg 2
investors 2
could 2
by 2
are 2
acquisition 2
yet. 1
years, 1
year 1
world's 1
workforces. 1
with 1
where 1
when 1
were 1
want 1
up 1
united 1
trying 1
trimmed 1
tonnes. 1
thousands 1
those 1
this 1
that, 1
technology," 1
sustainable 1
steel, 1
states. 1
state 1
spokesman 1
spokeman 1
south 1
so 1
shed 1
see 1
say 1
sales 1
said 1
romania, 1
republic, 1
reduce 1
production 1
producers, 1
previously 1
particularly 1
owned 1
over 1
once 1
on 1
not 1
no 1
new 1
netherlands-based 1
month, 1
modernisation 1
mittal's 1
million 1
merged 1
many 1
making 1
magnate 1
made 1
losses 1
lnm 1
last 1
large 1
lakshmi 1
kind. 1
kazakhstan 1
jobs. 1
ispat. 1
is 1
investing 1
invest 1
international 1
industry 1
indian-born 1
if 1
huge 1
however, 1
holdings 1
group 1
go 1
global 1
from 1
formed 1
five 1
firms 1
fall. 1
executive 1
euros) 1
europe 1
employs 1
employees 1
eastern 1
dutch 1
due 1
down," 1
do 1
did 1
decisions 1
czech 1
cuts 1
cut' 1
cut 1
create 1
countries. 1
conference 1
completed, 1
complete 1
combined 1
combination 1
chief 1
chicago. 1
capacity 1
businesses 1
between 1
been 1
annually. 1
annual 1
alone, 1
aim 1
africa 1
