the 10
to 8
crude 7
in 6
energy 5
on 4
oil 4
of 4
demand 4
us 3
prices 3
its 3
iea 3
for 3
barrels 3
which 2
that 2
said 2
rally 2
raised 2
from 2
by 2
and 2
yukos 1
would 1
while 1
were 1
wednesday 1
watchdog, 1
watchdog 1
was 1
warned 1
upward 1
triggers 1
triggered 1
top 1
thursday 1
think 1
that, 1
surged 1
supply. 1
supplies 1
supplier. 1
stronger 1
strong 1
stockpiles 1
spell 1
set 1
russian 1
russia 1
rose 1
revision 1
revise 1
reported 1
range 1
quarter 1
prompted 1
problems 1
policy, 1
paris-based 1
outstrip 1
output 1
other 1
orin 1
opec's 1
ongoing 1
now 1
north 1
non-opec 1
new 1
nations 1
million 1
middleton 1
market 1
mark 1
major 1
looks 1
london 1
like 1
light 1
level," 1
large 1
january. 1
it 1
international 1
industrialized 1
have 1
had 1
growth 1
global 1
giant 1
gains 1
gained 1
fresh 1
forecasts 1
following 1
followed 1
first 1
falls 1
fallen 1
estimates 1
estimate 1
due 1
department 1
demand. 1
day. 1
day 1
countries. 1
cold 1
china 1
capital. 1
brent 1
beleaguered 1
beginning 1
barrel 1
barclays 1
back 1
asian 1
are 1
analyst 1
an 1
america 1
also 1
agency 1
after 1
advises 1
above 1
