the 32
to 11
of 10
it 8
said 7
in 7
venezuelan 6
that 6
had 6
and 6
government 5
they 4
owned 4
not 4
land 4
is 4
would 3
with 3
whose 3
which 3
vestey 3
president 3
has 3
group 3
farms 3
by 3
be 3
are 3
will 2
were 2
used 2
taken 2
subsidiary 2
state 2
seize 2
ranch 2
property 2
private 2
ownership 2
or 2
on 2
officials 2
its 2
idle 2
have 2
fully 2
for 2
country's 2
company 2
boundaries 2
authorities 2
any 2
all 2
agroflora 2
yet 1
workers, 1
what 1
venezuela, 1
valid 1
up 1
under 1
uk 1
trample 1
traced 1
told 1
titles 1
title 1
there 1
than 1
targeted 1
take 1
surplus," 1
sufficient 1
submitted 1
steadily 1
status 1
state. 1
state's 1
spokesman 1
south 1
solely 1
so-called 1
since 1
settle 1
seizure. 1
says 1
say 1
rural 1
row 1
rights. 1
right 1
reuters. 1
reuters, 1
reforms 1
reform 1
recently 1
question. 1
proving 1
provides 1
provided 1
prosecutors 1
prosecutor 1
programme. 1
productive 1
production. 1
powers 1
possess 1
poorest 1
poor 1
pointed 1
planned 1
plan 1
passed 1
part 1
over 1
out 1
ortiz 1
order 1
operates 1
needed 1
more 1
month, 1
mining 1
meat 1
match 1
market. 1
lying 1
legality 1
legal 1
law. 1
latifundios, 1
last 1
large 1
landowners 1
land." 1
involving 1
involvement 1
insisted 1
informed 1
if 1
idle. 1
identified 1
help 1
hectares) 1
hectare) 1
hato 1
give 1
further 1
from 1
friday 1
form 1
foreign 1
firms 1
firm, 1
firm 1
fear". 1
farmland 1
farmers. 1
farm. 1
farm, 1
faces 1
expanded 1
examined 1
estates, 1
ensure 1
employs 1
el 1
economy. 1
economy 1
economic 1
down 1
does 1
documents 1
did 1
develop 1
demonstrate 1
declared 1
critics 1
cracking 1
country 1
controversial 1
control 1
contracts 1
consider 1
consequence 1
confident 1
complied 1
cojedes 1
co-operate 1
claim 1
citizens 1
chavez, 1
chavez's 1
chavez 1
charcote, 1
century. 1
cattle 1
cannot 1
but 1
british 1
benefits 1
being 1
been 1
beef 1
back 1
authorities. 1
as 1
argues 1
areas 1
also 1
allege 1
alexis 1
agroflora. 1
agrarian 1
added: 1
actual 1
active 1
action." 1
acres 1
acre 1
according 1
absolutely 1
