the 33
in 17
of 11
and 9
to 8
oil 7
oecd 6
growth 5
from 5
year 4
would 4
world 4
said. 4
price 4
for 4
was 3
this 3
that 3
shock 3
regain 3
next 3
it 3
has 3
economy 3
by 3
but 3
world's 2
with 2
will 2
we 2
think 2
then 2
strong 2
start 2
soaring 2
slipping 2
should 2
seen 2
said 2
report 2
recovery 2
recent 2
on 2
oecd, 2
not 2
momentum 2
its 2
is 2
however, 2
high 2
global 2
forecasts 2
economic 2
business 2
be 2
year, 1
worst 1
worse 1
within 1
whether 1
were 1
weather 1
warned: 1
vincent 1
us 1
upswing 1
underway, 1
turbulence 1
total 1
told 1
through 1
than 1
tank 1
supportive 1
storm 1
still 1
standards 1
spending, 1
sluggish 1
sheets 1
seventies. 1
set 1
senior 1
scaled 1
role 1
rises, 1
rise 1
report. 1
report, 1
remains 1
regions. 1
recovery, 1
recovering 1
record 1
reasons 1
reach 1
quarters," 1
prospects 1
profits, 1
prices 1
previous 1
predictions 1
play 1
paris-based 1
overall, 1
over-reliance 1
outlook 1
one 1
oecd. 1
oecd's 1
october. 1
not-too-distant 1
north 1
nonetheless 1
months 1
momentum. 1
member 1
marked 1
major 1
main 1
latest 1
late 1
koen, 1
jobs 1
jean-philippe 1
japanese 1
japan 1
investment 1
interrupted 1
industrialised 1
improving 1
improve 1
if 1
household 1
hit 1
historical 1
highlighted 1
higher 1
help 1
have 1
growth. 1
growth, 1
good 1
germany 1
future," 1
further, 1
forecast 1
final 1
few 1
faltered 1
fall 1
export-led 1
expenditure 1
eurozone's 1
eurozone 1
europe," 1
europe 1
estimate 1
enormous 1
economy' 1
economist. 1
economist 1
economies 1
economics 1
earnest 1
down 1
domestic 1
does 1
dip 1
despite 1
depressed 1
demand." 1
cut 1
current 1
crude 1
course 1
countries 1
could 1
cotis, 1
cost 1
continue 1
continental 1
consumer 1
confidence 1
comeback" 1
china's 1
chief 1
can 1
booming 1
bloc, 1
bit 1
bi-annual 1
believed 1
believe 1
before 1
been 1
bbc's 1
balance 1
back 1
at 1
are 1
any 1
america 1
although 1
also 1
already 1
albeit 1
added. 1
according 1
absorbed 1
about 1
