to 10
the 9
of 8
in 7
growth 7
irish 6
and 6
shares 5
economic 4
with 3
which 3
strong 3
on 3
is 3
ireland's 3
ireland 3
have 3
by 3
at 3
while 2
were 2
value 2
told 2
their 2
that 2
still 2
set 2
said 2
reuters. 2
other 2
market 2
it 2
investors 2
investment 2
inflation 2
hit 2
good 2
for 2
financial 2
equities 2
enjoying 2
economy 2
continue 2
conditions 2
biggest 2
as 2
are 2
years 1
yearly 1
year 1
would 1
wind, 1
valuation." 1
up 1
under 1
trading 1
touched 1
ticks 1
thursday. 1
thursday, 1
this 1
than 1
telecoms 1
strongly 1
stocks." 1
stocks. 1
stockbrokers, 1
spectacular 1
since 1
several 1
seen 1
second 1
saw 1
roy 1
rose 1
risen 1
revealed 1
research 1
represented 1
remain 1
record 1
recently 1
recent 1
reasonable 1
reach 1
re-enter 1
rates 1
rate 1
quality 1
points 1
phone 1
persuaded 1
peak 1
over 1
officer 1
offer 1
next 1
ncb 1
more 1
month. 1
mobile 1
mcalinden, 1
markets. 1
markets 1
market, 1
markedly 1
managers, 1
low. 1
low 1
looking 1
level 1
leading 1
just 1
january 1
iseq 1
investments. 1
into 1
international 1
interest 1
index 1
however, 1
highs 1
highest 1
high. 1
high, 1
high 1
hibernian 1
head 1
he 1
has 1
good," 1
gave 1
fuelled 1
fresh 1
forecasts. 1
forecast 1
five 1
firm 1
few 1
far 1
fall 1
expected 1
european 1
equity 1
eircom, 1
discount 1
data 1
cooled 1
concerned," 1
compared 1
company 1
companies 1
closed 1
chief 1
capitalisation, 1
buy 1
boxes 1
bounced 1
boost 1
between 1
bernard 1
benign 1
benefits 1
banks, 1
banking 1
bank 1
back 1
august 1
asher, 1
analysts 1
allied 1
all-time 1
all 1
after 1
advanced 1
