the 15
to 10
ufj 7
of 7
with 5
japan's 5
its 5
sumitomo 4
japanese 4
has 4
be 4
at 4
and 4
takeover 3
offer 3
in 3
for 3
financial 3
deal 3
bank 3
yen 2
will 2
two 2
trillion 2
this 2
sumitomo's 2
shareholders 2
our 2
now 2
most 2
mitsubishi 2
merge 2
may 2
however, 2
holdings, 2
been 2
battle 2
bank, 2
are 2
about 2
year. 1
would 1
world's 1
withdrawn 1
which 1
were 1
way 1
was 1
venture 1
valuing 1
ufj-mtfg 1
ufj's." 1
ufj's 1
turn 1
trillion). 1
told 1
tokyo. 1
tokyo 1
ties 1
third-largest 1
there 1
their 1
that 1
than 1
tabled 1
sumitomo, 1
still 1
statement. 1
speculation 1
set 1
seeking 1
securities, 1
second-largest 1
said 1
rival, 1
rival 1
raised 1
proposal 1
profits. 1
profile 1
prefer 1
persisting 1
over 1
or 1
operations, 1
operations 1
ongoing 1
on 1
not 1
mtfg 1
mitsui 1
mitsubishi. 1
mitsubishi's 1
merger. 1
merger," 1
market 1
management 1
lead 1
latter 1
last 1
largest-ever 1
known 1
it 1
is 1
investors 1
interests 1
integration 1
increasingly 1
history. 1
higher 1
high 1
have 1
group 1
full-blown 1
from 1
friday, 1
fourth-largest 1
former 1
formality. 1
firms. 1
firm. 1
fight 1
fierce 1
expected 1
exit 1
ends 1
end 1
enabling 1
defeat. 1
deepening 1
decision 1
daiwa 1
create 1
counterparts 1
could 1
conclude 1
concerns 1
company 1
clearing 1
centre 1
capital 1
by 1
bosses 1
boost 1
biggest 1
bid 1
best 1
believe 1
banks 1
banking 1
bank. 1
attention 1
assets 1
approved 1
another 1
an 1
also 1
alliances 1
admitted 1
accept 1
absorb 1
ability 1
