the 12
of 7
to 6
government 6
as 5
and 5
said. 4
poverty 4
is 4
for 4
such 3
poor 3
in 3
half 3
but 3
are 3
trillion 2
there 2
than 2
tax 2
subsidies 2
planning 2
pesos 2
no 2
need 2
more 2
leibovich 2
he 2
has 2
from 2
found. 2
distribution 2
could 2
colombia 2
by 2
be 2
would 1
with 1
who 1
which 1
water, 1
was 1
warned 1
utilities 1
total 1
those 1
they 1
that 1
study 1
sound 1
some 1
solution 1
situated 1
should 1
services, 1
richest 1
rich 1
revised, 1
research 1
report, 1
reforms 1
reduce 1
rather 1
put 1
public 1
property 1
properties 1
problem. 1
population, 1
population 1
poor, 1
people 1
pensions, 1
paying 1
part 1
now 1
not 1
need. 1
mr 1
money 1
million 1
low 1
lives 1
line. 1
levels 1
less 1
large 1
just 1
jose 1
it, 1
it 1
inside 1
however, 1
help 1
health 1
growth 1
grab 1
good 1
going 1
fund 1
found 1
fall 1
expenditure 1
examining 1
enough 1
electricity 1
education, 1
economic 1
easy 1
earmarked 1
do 1
distribution," 1
director 1
deputy 1
department 1
cut 1
country's 1
colombian 1
cheaper 1
cash 1
better 1
benefiting 1
benefit 1
below 1
believes. 1
aside 1
areas, 1
areas 1
also 1
added 1
about 1
