the 19
to 15
rover 7
in 7
of 6
and 5
saic 4
is 4
by 4
be 4
that 3
job 3
its 3
investment 3
for 3
chinese 3
would 2
will 2
was 2
very 2
take 2
some 2
signed 2
said 2
rover's 2
our 2
on 2
new 2
negotiations 2
money 2
models 2
jobs 2
he 2
have 2
has 2
general 2
ensure 2
deal 2
cuts 2
close 2
been 2
bbc 2
are 2
worker's 1
woodley 1
with 1
who 1
which 1
when 1
were 1
view 1
venture. 1
used 1
unions 1
union 1
unavailable 1
uk, 1
uk 1
transport 1
tony 1
told 1
times 1
time". 1
time 1
tie-up, 1
tie-up 1
this 1
they 1
themselves 1
than 1
tell 1
technology-sharing 1
targeted 1
state-owned 1
state 1
stake 1
sources 1
source 1
small 1
shift 1
shareholders," 1
shanghai 1
seen 1
securing 1
secretary 1
says 1
save 1
salaries, 1
said. 1
rover, 1
reports. 1
reports, 1
reports 1
reported. 1
repeated 1
rather 1
quotes 1
pushed 1
production 1
press 1
plant. 1
plant, 1
plant 1
plans 1
place 1
people," 1
paid 1
owners 1
or 1
none 1
newspaper 1
news. 1
news 1
needed 1
nanjing 1
midlands 1
mg 1
mergers 1
meanwhile, 1
mean 1
may 1
march 1
maker 1
longbridge 1
led 1
last 1
joint 1
jobs' 1
it 1
invest 1
industry 1
if 1
his 1
gordon 1
goes 1
future 1
ft. 1
ft 1
from 1
friday 1
four 1
firm. 1
firm 1
financial 1
far 1
extremely 1
export 1
exorbitant 1
efforts 1
early 1
distributed 1
delicate 1
cuts. 1
cut 1
crucial 1
cost 1
corp 1
contacted 1
confirmed 1
concerned 1
company 1
comment 1
china 1
chancellor 1
chance 1
carmaker 1
car 1
but 1
business 1
brown. 1
bosses 1
birmingham 1
away 1
awarding 1
automotive 1
auto 1
august. 1
at 1
as 1
april. 1
all 1
ahead, 1
agreement 1
accused 1
according 1
