the 29
to 12
us 8
in 7
and 7
of 6
firms 6
their 5
that 5
have 5
rules 4
foreign 4
with 3
was 3
this 3
sec 3
reporting 3
new 3
meet 3
line 3
is 3
had 3
financial 3
been 3
will 2
until 2
too 2
time 2
they 2
stock 2
section 2
sec's 2
said 2
on 2
many 2
it 2
imposing 2
get 2
for 2
extra 2
european 2
deadline 2
corporate 2
companies 2
cbi 2
but 2
at 2
as 2
an 2
already 2
act, 2
year. 1
year 1
would 1
worldcom. 1
working 1
who 1
which 1
what 1
were 1
wednesday, 1
watchdog. 1
washington 1
warned 1
union, 1
unfair 1
underestimate 1
uk's 1
tough 1
told 1
today 1
timescale 1
those 1
think 1
these 1
than 1
taken 1
take 1
such 1
standards 1
sox 1
some, 1
smaller 1
sir 1
signifies 1
short 1
shares 1
securities 1
sec," 1
scandals 1
say 1
sarbanes-oxley 1
rules. 1
result 1
requirements, 1
require... 1
reminded 1
relax 1
regulations 1
really 1
rather 1
provide 1
protested 1
protest. 1
programme. 1
past 1
particularly 1
particular, 1
part 1
overseas 1
over 1
other 1
originally 1
ones 1
onerous 1
officials 1
noted. 1
nicolaisen, 1
nicknamed, 1
more 1
months, 1
middle 1
met 1
means: 1
markets 1
market 1
make 1
look 1
listings 1
listening 1
list 1
let 1
legislation 1
leaders 1
latest 1
just 1
july 1
jones 1
issuers 1
isolation." 1
into 1
international 1
internal 1
imposed 1
home 1
heart 1
headquarters 1
heading 1
has 1
hard 1
governance 1
good 1
globalisation 1
gives 1
given 1
from 1
foreign-based 1
few 1
fact 1
extension 1
extended 1
expensive 1
exchange 1
enron 1
effort 1
drop 1
donald 1
don't 1
director-general 1
digby 1
delegations 1
delegation 1
decision 1
dc 1
countries. 1
controls," 1
consideration 1
companies, 1
commission 1
clean-up 1
choose 1
chief 1
change 1
certify 1
cbi, 1
can't 1
calls 1
by 1
business 1
burden. 1
burden 1
big 1
before 1
bbc's 1
are 1
announced. 1
america 1
all 1
after 1
additional 1
accountant. 1
