the 21
of 15
in 12
his 10
he 8
and 8
was 7
to 6
from 6
business 5
with 4
tsutsumi 4
one 4
japanese 4
as 4
were 3
top 3
on 3
mr 3
me 3
japan's 3
japan 3
its 3
it 3
has 3
for 3
executives 3
at 3
year, 2
when 2
up 2
told 2
there 2
than 2
stock 2
seibu 2
railways, 2
property 2
owned 2
other 2
once 2
made 2
last 2
is 2
have 2
father 2
falsifying 2
companies. 2
charges 2
charged 2
but 2
been 2
arrests 2
arrested 2
all 2
after 2
yoshiaki 1
world's 1
world 1
winter 1
widespread 1
who 1
which 1
weekly 1
wealth 1
war 1
vehicles 1
van 1
value 1
used 1
use 1
untouchable. 1
under 1
ufj 1
twelve 1
tsutsumi's 1
try 1
troubled 1
too. 1
too 1
tokyo. 1
time 1
thursday 1
three 1
this 1
third 1
their 1
team. 1
target 1
takeover 1
taken 1
structure 1
stay 1
spanning 1
soy 1
son 1
some 1
silk 1
shares 1
shareholders. 1
shareholders 1
shareholder 1
share-ownership 1
share 1
several 1
series 1
sentence 1
selling 1
seemed 1
scolded 1
scandals. 1
saying 1
sauce 1
safety 1
rules, 1
roots 1
richest 1
rich 1
resign 1
rebuilt 1
ranked 1
ran 1
railways 1
prison 1
prince 1
pressure 1
practices 1
powerful 1
pouring 1
posts 1
possibility 1
politicians. 1
plunged 1
pain," 1
over 1
outside 1
or 1
olympic 1
now 1
nothing 1
not 1
no 1
nagano 1
murky 1
much 1
motors 1
most 1
more 1
money 1
mogul 1
mitsubishi 1
may 1
market 1
many 1
managers 1
man 1
magazine 1
made. 1
luxury." 1
look 1
loans. 1
listed 1
let 1
less 1
leading 1
latest 1
largest 1
large 1
it's 1
issues 1
inheriting 1
information 1
influence 1
industrialists, 1
illegitimate 1
ii, 1
if 1
hotels, 1
hotels 1
him 1
held 1
had 1
grace 1
governance 1
games 1
futon, 1
fruit 1
fraud 1
forced 1
follows 1
felt 1
father, 1
false 1
fall 1
faces 1
extent 1
exchange, 1
enormous 1
empire, 1
dined 1
didn't 1
determination 1
described 1
demands 1
delisted 1
defects 1
data. 1
curb 1
criminal 1
covering 1
country's 1
costs 1
corporate 1
construction 1
connections 1
concealing 1
company 1
companies 1
close 1
children. 1
childhood. 1
can 1
by 1
buying 1
businessmen 1
bring 1
biggest 1
bid. 1
best-known 1
being 1
because 1
became 1
be 1
based 1
baseball 1
bank's 1
bank 1
bad 1
away 1
authorities 1
amount. 1
accused 1
