to 5
in 5
the 4
mobile 4
of 3
euros. 3
euros 3
debt 3
was 2
that 2
than 2
telekom 2
telecoms 2
strong 2
sales 2
said 2
on 2
more 2
it 2
deutsche 2
at 2
and 2
years 1
year 1
would 1
wittig, 1
which 1
wasserstein. 1
usa, 1
us 1
upbeat 1
two 1
this 1
they 1
them 1
telesystems 1
t-mobile 1
stakes 1
some 1
so 1
seminal 1
sees 1
saw 1
sales. 1
russia's 1
rose 1
room 1
resume 1
raised 1
quarter 1
profits. 1
profits 1
profit 1
paying 1
oao 1
now," 1
net 1
made 1
low. 1
loss 1
kleinwort 1
invest 1
including 1
higher. 1
helped 1
head 1
hannes 1
growth 1
gives 1
german 1
gain 1
from 1
fourth 1
focused 1
firms 1
firm 1
expected 1
earnings 1
dresdner 1
dramatic 1
down 1
dividend, 1
debt. 1
cutting 1
cut 1
contribution 1
company's 1
company 1
change 1
came 1
business, 1
bring 1
better-than-expected 1
back 1
asset 1
analyst 1
american 1
also 1
ago, 1
after 1
achievement 1
