the 18
in 11
wine 6
to 5
of 5
yantai 4
will 4
litres 4
illva 4
chinese 4
us 3
state 3
is 3
and 3
with 2
shares 2
sell 2
saronno 2
sales 2
said 2
management 2
maker 2
italy's 2
government 2
city 2
china 2
changyu 2
at 2
asset 2
agriculture 2
agency 2
yuan. 1
yuan 1
years 1
who. 1
up 1
two 1
three 1
this 1
that 1
tempts 1
stock 1
still 1
statement 1
state-owned 1
stake 1
shenzhen 1
scottish 1
say 1
said, 1
retained 1
remaining 1
per 1
pay 1
owns 1
overseas 1
once 1
on 1
now 1
north-eastern 1
newcastle 1
market. 1
low, 1
liqueur 1
last 1
largest 1
just 1
japan. 1
its 1
italian 1
it 1
investors. 1
invested 1
industry 1
heineken 1
have 1
has 1
growing, 1
government. 1
from 1
france, 1
foreign 1
exchange 1
encouraging 1
didn't 1
department. 1
department 1
deal. 1
consumption 1
compares 1
company, 1
companies 1
china. 1
changyu. 1
changyu, 1
capita, 1
by 1
buy 1
bureau. 1
bureau 1
betting 1
beer 1
be 1
are 1
approves 1
another 1
anheuser-busch, 1
although 1
also 1
all 1
agreed 1
acquire 1
