the 13
of 9
in 7
umbro 6
said 5
sales 4
it 4
with 3
which 3
uk 3
to 3
replica 3
its 3
had 3
and 3
world 2
were 2
than 2
sponsorship 2
profit 2
on 2
new 2
launch 2
is 2
from 2
firm, 2
firm 2
euro 2
england 2
chelsea 2
by 2
boosted 2
annual 2
agreement 2
years 1
year. 1
would 1
will 1
was 1
up 1
umbro, 1
trade. 1
tournament. 1
thursday 1
this 1
teams 1
sweden 1
supplies 1
stock 1
sportswear 1
since 1
signed 1
sides 1
shirts, 1
shirt 1
shares 1
seen 1
scottish 1
sales. 1
rise 1
right 1
results 1
result 1
reporting 1
recently 1
receive 1
rangers. 1
range 1
profits 1
pre-tax 1
posted 1
plans 1
peter 1
pence 1
payment 1
opportunities 1
number 1
norway. 1
national 1
morning 1
more 1
mcguigan 1
market 1
make 1
lucrative 1
lost 1
london 1
listing 1
lifted 1
last 1
kits 1
june, 1
january, 1
ireland, 1
investment 1
internationally. 1
including 1
hopes 1
has 1
growth 1
grow 1
gave 1
four-year 1
for 1
football 1
five 1
first 1
fashion 1
expected. 1
executive 1
exchange 1
evolution 1
end 1
earlier 1
deals 1
cup. 1
compensation" 1
club 1
chief 1
chelsea, 1
celtic, 1
both 1
benefit 1
at 1
as 1
announced 1
ahead 1
after 1
additional 1
across 1
