the 24
to 18
he 7
that 6
in 6
and 6
us 5
budget 5
for 4
as 4
were 3
warned 3
than 3
should 3
has 3
greenspan 3
generation 3
economy 3
deficit 3
cut 3
could 3
congress 3
be 3
also 3
urged 2
spending 2
some 2
said. 2
record 2
promised 2
on 2
of 2
need 2
mr 2
have 2
growth 2
government 2
good 2
federal 2
continue 2
by 2
benefits 2
baby-boom 2
years 1
year. 1
would 1
while 1
which 1
we 1
warnings, 1
warning 1
us. 1
unprecedented 1
unless 1
those 1
term. 1
taxes. 1
taxes 1
tax 1
take 1
swung 1
surplus 1
such 1
strains 1
steam 1
spending, 1
speaking 1
sooner 1
soon-to-retire 1
since 1
significant 1
short 1
severe 1
sees 1
security 1
rules 1
risks 1
risk 1
rises 1
rise 1
retires. 1
retirement 1
retirees, 1
resources 1
reserve 1
require 1
reinstate 1
red. 1
recent 1
rather 1
raising 1
promises 1
programmes 1
program 1
productivity 1
prevent 1
president 1
posed 1
pose 1
physical 1
pension 1
pace" 1
outlook 1
our 1
offset 1
office 1
offer 1
not 1
news 1
nation 1
narrowing 1
narrow 1
much 1
move 1
more 1
meanwhile 1
may 1
massive 1
made 1
lead 1
later," 1
last 1
larger 1
lapsed 1
its 1
is 1
into 1
indefinitely, 1
increasing 1
increases 1
incomes 1
if 1
huge 1
house 1
homeland 1
healthcare 1
health 1
heading 1
growing 1
greatest 1
george 1
gathers 1
gap 1
further 1
from 1
financial 1
fed 1
fear 1
faces 1
expected 1
existing 1
elsewhere 1
effort 1
economy, 1
economic 1
dire 1
did 1
despite 1
deliver. 1
deficits 1
deficit. 1
deficit, 1
defence 1
decades 1
dampening 1
cuts 1
costs. 1
costs 1
consequences. 1
concerns 1
committee 1
committed 1
coming 1
clouding 1
chief 1
changes. 1
changes 1
changed, 1
chairman 1
capacity 1
came 1
called 1
bush 1
boom 1
baby 1
at 1
any 1
an 1
already 1
allowing 1
alan 1
afford. 1
added. 1
action 1
