to 10
the 9
in 8
coal 7
and 6
uk 5
its 5
it 5
said 4
new 3
mines 3
have 3
had 3
at 3
were 2
was 2
these 2
shares 2
return 2
per 2
mining 2
for 2
deep 2
continue 2
company 2
been 2
already 2
yorkshire, 1
yorkshire 1
year" 1
worsening 1
west 1
we 1
wage 1
uplift 1
up 1
uk's 1
trade 1
total 1
thursday, 1
surface 1
structures, 1
strides 1
spindler. 1
spindler, 1
south 1
sold, 1
should 1
shaking 1
selling 1
said. 1
said, 1
rise 1
reported 1
regime 1
recent 1
progress" 1
progress 1
profitability 1
profit 1
production 1
producer 1
problems, 1
prices 1
price 1
plunges 1
pence. 1
output 1
operates 1
on 1
of 1
nottinghamshire, 1
northumberland 1
mr 1
most 1
midlands, 1
methods 1
making 1
make 1
maintenance 1
made," 1
machinery 1
losses 1
loss 1
long 1
leicestershire, 1
led 1
just 1
journey 1
issues. 1
introduced 1
into 1
industrial 1
hoped 1
has 1
group 1
great 1
gigajoule. 1
gigajoule, 1
gerry 1
geological 1
from 1
fortunes. 1
flaws" 1
fix 1
fallen 1
failed 1
expected 1
executive 1
earnings". 1
early 1
durham. 1
down 1
derbyshire, 1
deeper 1
deepened 1
daily 1
costs 1
conditions. 1
company, 1
chief 1
by 1
but 1
business. 1
blamed 1
biggest 1
benefit 1
be 1
average 1
as 1
ahead 1
after 1
adverse 1
actions 1
action 1
across 1
