the 11
women 7
saudi 6
to 4
of 4
ministry 4
in 4
for 4
this 3
said 3
prince 3
foreign 3
as 3
year, 2
working 2
women. 2
saying. 2
saud 2
news 2
minister 2
his 2
have 2
has 2
from 2
first 2
employing 2
country 2
but 2
been 2
arab 2
year 1
workforce. 1
women". 1
will 1
who 1
when 1
week, 1
we 1
was 1
uproar" 1
up 1
universities 1
trained 1
told 1
time." 1
time 1
they 1
their 1
that 1
than 1
society," 1
slow, 1
shall 1
segregated 1
say. 1
ruler, 1
rightful 1
reports 1
reported 1
reforms 1
quoted 1
put 1
proud 1
progress 1
professionally 1
position 1
plans 1
place 1
pitiful 1
open 1
only 1
offices. 1
now 1
not 1
newspaper 1
new 1
move 1
more 1
mention 1
many 1
make 1
local 1
last 1
labour 1
inches 1
hiring 1
highly-educated 1
here 1
he 1
having 1
half 1
had 1
graduates 1
government 1
ghazi 1
generation 1
found 1
explanation 1
excuse 1
employed 1
employ 1
educational 1
earlier 1
door 1
difficulty 1
departments 1
demanded 1
de-facto 1
crown 1
created 1
conservative 1
comes 1
because 1
be 1
are 1
arabia's 1
and 1
am 1
all 1
al-gosaibi 1
al-faisal 1
affairs 1
acquiring 1
abdullah, 1
