the 31
in 17
of 10
and 10
economy 7
on 5
into 5
but 5
to 4
that 4
has 4
growth 4
figures 4
by 4
at 4
an 4
said 3
recession 3
months 3
last 3
japan's 3
is 3
for 3
fell 3
consumer 3
year. 2
when 2
were 2
we 2
was 2
value 2
two 2
three 2
spending, 2
spending 2
recovery 2
recession. 2
product 2
previous 2
performance 2
overall 2
look 2
later 2
japanese 2
japan 2
however, 2
had 2
gross 2
government 2
gdp 2
fall 2
factors 2
economic 2
domestic 2
been 2
be 2
back 2
as 2
account 2
about 2
you 1
yen 1
year 1
winter. 1
will 1
widespread 1
which, 1
wednesday, 1
weak 1
upturn 1
upbeat 1
unseasonably 1
too 1
tokyo 1
tips 1
time 1
this 1
taking 1
takes 1
takenaka. 1
takenaka 1
such 1
strong 1
stretches 1
stressed. 1
stock 1
status 1
state 1
stage," 1
some 1
soft 1
slowdown 1
slipped 1
slides 1
similar 1
showed 1
shouldn't 1
services 1
september 1
senior 1
seen 1
see 1
rose 1
rise. 1
revised 1
results 1
research 1
remains 1
remain 1
released 1
reflects 1
recover 1
recording 1
recent 1
quarters. 1
quarters 1
prospects 1
profits 1
produced 1
politicians 1
policy 1
pointed 1
picture, 1
pessimistic 1
periodically 1
period, 1
perception 1
patches 1
past 1
over 1
outlook 1
other 1
one-off 1
officially 1
office 1
negative 1
naoki 1
must 1
mr 1
most 1
moderate 1
ministers 1
minister 1
mild 1
measures 1
market 1
lower 1
life 1
largest 1
july 1
judging 1
its 1
it 1
institute. 1
improvement 1
iizuka, 1
if 1
heizo 1
healthy 1
growth, 1
grew 1
government's 1
goods 1
gone 1
global 1
gdp, 1
fuelled 1
from 1
fragile 1
fourth 1
forecast 1
follows 1
fiscal 1
first 1
few 1
falls 1
fact 1
exports 1
expectations 1
estimate 1
end 1
effectively 1
economy. 1
economy," 1
economy's 1
economist 1
economies. 1
earlier 1
downgraded 1
disappointing 1
depressed 1
dependent 1
defined 1
decline. 1
decade. 1
decade 1
dai-ichi 1
current 1
country. 1
consecutive 1
comprehensively 1
companies 1
commonly 1
capital 1
cannot 1
came 1
cabinet 1
boost 1
bigger 1
between 1
basis, 1
assessed 1
argued 1
annualised 1
announced, 1
analysts 1
although 1
alone," 1
again 1
after 1
