the 15
in 14
to 13
us 6
production 6
of 6
refinery 5
prices 5
and 5
was 4
for 4
at 4
that 3
petrol 3
oil 3
have 3
fuel 3
fears 3
crude 3
which 2
up 2
texas, 2
surge 2
recent 2
problems 2
on 2
market 2
futures 2
due 2
down 2
be 2
as 2
analyst 2
also 2
above 2
york 1
year 1
would 1
with 1
will 1
while 1
when 1
western 1
were 1
weeks 1
weather, 1
wants 1
value 1
up," 1
unlikely 1
unit 1
underlying 1
unable 1
tuesday 1
tracked 1
told 1
time. 1
there 1
than 1
texas 1
terrorism 1
taken 1
sweet 1
supplies 1
spring, 1
spokesman 1
soared 1
simply 1
silliere, 1
shut 1
showed 1
short 1
sharply 1
sensitive 1
seasonal 1
season. 1
scramble 1
say 1
running. 1
roughly 1
rising. 1
rising 1
risen 1
rise 1
reuters 1
report 1
rein 1
refining 1
record 1
rally. 1
propelled 1
production. 1
product 1
problems, 1
played 1
part 1
opec's 1
opec 1
off 1
now 1
news 1
new 1
much 1
more 1
merchant, 1
mechanical 1
meanwhile, 1
means 1
markets 1
market. 1
light 1
levels 1
kyle 1
jumped 1
jump 1
it 1
issues 1
is 1
iraq 1
instability 1
houston 1
holiday 1
highs 1
higher 1
high. 1
high 1
head 1
has 1
gulf 1
group 1
government 1
go 1
global 1
gasoline 1
gallon. 1
gains 1
fresh 1
four-month 1
followed 1
fire 1
failed 1
energy 1
elsewhere, 1
ed 1
drop 1
domestic 1
dollar 1
despite 1
demand. 1
demand 1
declining 1
dealers 1
cut 1
could 1
cooper 1
company's 1
combination 1
colder 1
coast." 1
closing 1
closed 1
city 1
citigroup 1
cartel 1
came 1
calm 1
bp's 1
before 1
becomes 1
because 1
barrel 1
back 1
are 1
approach 1
anticipate 1
announcement 1
an 1
all-time 1
ahead 1
ago 1
agency. 1
added: 1
about 1
