the 19
in 13
of 7
for 6
on 5
to 4
month 4
that 3
than 3
quarter 3
industrial 3
economic 3
down 3
and 3
with 2
while 2
was 2
unemployment 2
still 2
slowed 2
said 2
rise 2
output 2
japanese 2
japan 2
is 2
higher 2
growth 2
government 2
from 2
first 2
figures 2
fell 2
fall 2
economy 2
domestic 2
demand. 2
demand 2
decline 2
years. 1
year. 1
year 1
yamanaka, 1
worsened 1
were 1
weaker 1
weak 1
way 1
up 1
unemployment, 1
ufj 1
trade. 1
trade 1
time 1
this 1
think 1
they 1
televisions. 1
takashi 1
stronger 1
strong 1
strength 1
stagnated 1
some 1
softer 1
so 1
slightly 1
six 1
sign 1
shares 1
september 1
say 1
rose, 1
rising 1
resilient. 1
remains 1
reflecting 1
recovery. 1
recent 1
quarters 1
production 1
prices 1
preyed 1
positive 1
played 1
phones 1
phase 1
patch 1
parts 1
overall 1
output. 1
outlook 1
optimistic 1
one 1
oil 1
officials 1
official. 1
october," 1
october, 1
october 1
november 1
nikkei 1
most 1
month, 1
mobile 1
ministry 1
meti 1
levels 1
led 1
latest 1
last 1
just 1
jobless 1
japan's 1
its 1
inventories 1
industry 1
historical 1
highs 1
have 1
has 1
had 1
grown 1
global 1
further 1
forecasting 1
forecast. 1
falls 1
falling 1
exports, 1
experts 1
expected," 1
entering 1
ending 1
electronic 1
edged 1
economy, 1
economy's 1
economist 1
earlier 1
due 1
dropped 1
dramatically 1
downgraded 1
doubt 1
don't 1
dollar. 1
digital 1
despite 1
date 1
data, 1
country's 1
consumer 1
conditions 1
comparatively 1
casting 1
can 1
by 1
but 1
below 1
believe 1
been 1
because 1
be 1
bank. 1
back 1
assessment 1
arguing 1
are 1
analysts 1
an 1
amid 1
although 1
ago. 1
afternoon 1
adjustment 1
according 1
