the 15
ryanair 7
new 7
it 7
in 7
for 7
to 6
order 4
and 4
airline 4
year 3
will 3
which 3
this 3
that 3
said 3
plane 3
operating 3
has 3
costs 3
be 3
about 3
year, 2
when 2
was 2
unit 2
should 2
reported 2
planes, 2
planes 2
orders 2
of 2
next 2
have 2
five 2
each 2
delivery 2
deal 2
by 2
budget 2
boeing 2
been 2
at 2
as 2
an 2
added. 2
years," 1
years, 1
years". 1
years 1
would 1
world's 1
while 1
valued 1
us 1
upbeat 1
up 1
tough 1
these 1
than 1
taken 1
seven 1
seen 1
ryanair/boeing 1
results, 1
reduced 1
reduce 1
recent 1
quarterly 1
prospects 1
profit 1
pricing 1
placed 1
place, 1
passengers 1
overtaken 1
our 1
options 1
option 1
on 1
news 1
move 1
more. 1
more 1
million 1
market. 1
making 1
maker. 1
maker 1
lead 1
last 1
largest 1
jobs. 1
jobs 1
however, 1
hit 1
higher 1
help 1
he 1
had 1
good 1
further. 1
further 1
fuel) 1
fuel 1
firm 1
fares 1
fall 1
expects 1
european 1
europe's 1
end 1
earlier 1
due 1
drop 1
despite 1
delivered, 1
david 1
cut 1
created 1
costs. 1
continue 1
competition 1
chairman 1
carry 1
carrier 1
can 1
brings 1
book 1
bonderman 1
boeing, 1
biggest-selling 1
between 1
are 1
also 1
allowed 1
all 1
airline. 1
aircraft, 1
airbus 1
air 1
after 1
able 1
