the 41
to 18
mini 14
of 10
new 10
in 9
bmw 9
was 8
that 8
is 8
and 8
which 7
than 7
it 7
rover 6
from 6
are 6
year, 5
when 5
produced 5
more 5
last 5
for 5
with 4
not 4
just 4
has 4
could 4
cars 4
be 4
at 4
there 3
sold 3
said 3
production 3
its 3
factory, 3
factory 3
even 3
during 3
cooper 3
car 3
by 3
almost 3
years 2
waiting 2
up 2
time 2
still 2
some 2
rovers 2
rover, 2
producing 2
produce 2
oxford 2
output 2
out 2
other 2
one 2
model, 2
mg 2
many 2
maker 2
made 2
launched, 2
launched 2
land 2
invested 2
help 2
good 2
gone 2
four 2
demand 2
current 2
cowley 2
costs 2
cheapest 2
cars. 2
automotive 2
after 2
yet 1
year 1
wrong 1
would 1
wipe 1
will 1
while 1
what 1
wernle, 1
were 1
went 1
well 1
wednesday's 1
website 1
vw 1
vehicles 1
vast 1
used 1
use. 1
up. 1
unit 1
uk 1
top 1
too 1
times 1
though 1
they've 1
these 1
then 1
the-car 1
tear 1
target 1
tapers 1
taken 1
summer 1
success 1
strength. 1
strength 1
stewardship 1
spring, 1
slower 1
slightly 1
six 1
since 1
should 1
shop 1
shell 1
shanghai 1
series 1
seemed 1
second-hand 1
se. 1
se 1
scepticism 1
same 1
sales 1
rumours 1
risk 1
rise, 1
right 1
result 1
response 1
remains 1
reithofer, 1
received 1
reached, 1
rapidly-rising 1
range 1
raised, 1
raise 1
quickly 1
put 1
production. 1
priced 1
price 1
plant 1
plans. 1
plans 1
phoenix 1
people, 1
people 1
parker's. 1
paint 1
oxford, 1
owned 1
own 1
outskirts 1
or 1
operates 1
only 1
ones 1
one, 1
on 1
old 1
off 1
numbers, 1
number 1
norbert 1
news 1
much 1
modernised 1
models 1
model 1
minis, 1
minis 1
mini. 1
mini-workers. 1
mercedes 1
member 1
massively 1
management 1
main 1
machinery 1
longbridge. 1
longbridge, 1
lists. 1
list. 1
likely 1
like 1
less 1
least 1
launch 1
large 1
jobs 1
investment. 1
investment 1
into 1
initially, 1
initially 1
industry. 1
industry 1
indeed, 1
increasingly 1
including 1
included 1
impressive 1
hopes 1
have 1
had 1
group 1
german 1
fuel 1
former 1
fork 1
ford) 1
five 1
fetch 1
far 1
factory's 1
everyone 1
europe. 1
equally 1
employs 1
either. 1
down 1
double 1
does; 1
different 1
did 1
despite 1
depreciates 1
decision 1
deal 1
days, 1
created 1
cost 1
corporation 1
convinced 1
convertible, 1
continue. 1
consumers' 1
consortium. 1
confirms 1
compared 1
company 1
cheap 1
cash 1
cars, 1
car, 1
can 1
came 1
c180 1
buying 1
buyers 1
but 1
buildings 1
building. 1
build 1
brand, 1
brand 1
brad 1
bought 1
boom 1
body 1
board. 1
bmw's 1
benz 1
being 1
before 1
beetle," 1
away," 1
award-winning 1
association 1
as 1
any 1
announcement, 1
announced 1
also 1
ahead 1
ago 1
again. 1
adventure 1
admits 1
account. 1
according 1
