the 18
of 11
in 10
nestle 8
and 8
to 6
sales 5
swiss 4
by 4
as 4
water 3
that 3
its 3
it 3
is 3
has 3
were 2
trading 2
selling 2
said 2
perrier 2
performed 2
over 2
on 2
nestle. 2
nestle's 2
mineral 2
ice 2
had 2
francs 2
earnings 2
despite 2
bad 2
back 2
at 2
although 2
about 2
year, 1
year 1
would 1
worth 1
with 1
which 1
wet 1
well 1
weather, 1
weather 1
wave 1
warned 1
us 1
unions 1
uncertainty 1
total 1
thursday. 1
terms 1
table," 1
summer. 1
summer 1
strongly 1
strong 1
strength 1
still 1
some 1
sluggish 1
shares 1
sales. 1
rising 1
revenue 1
remains 1
remained 1
remain 1
raw 1
raise 1
prolonged 1
profits 1
profit 1
products 1
productivity 1
prices 1
poor 1
political 1
plans 1
peter 1
petcare 1
perrier, 1
performance 1
paying 1
past 1
owned 1
outperforming 1
organic 1
option 1
oil 1
north 1
material 1
market 1
margins. 1
margins 1
managing 1
looking 1
long-standing 1
locked 1
levels 1
lead 1
just 1
interest 1
instability. 1
increasing 1
impact 1
iconic 1
however, 1
hits 1
hit 1
high 1
helped 1
heat 1
growth. 1
growth 1
goods 1
giant 1
future 1
frozen 1
french 1
franc 1
forward, 1
forecasts 1
for 1
food 1
flat 1
firm. 1
fell, 1
executive 1
european 1
europe 1
enjoyed 1
elsewhere, 1
economy 1
drink 1
dollar, 1
dividend, 1
dividend 1
dispute 1
disposal 1
dipped 1
dented 1
demand 1
debt. 1
dampened 1
cream. 1
cream 1
costs 1
contrast 1
continent 1
consider 1
confirmed 1
conditions 1
competitive. 1
company 1
combination 1
coffee, 1
chocolate, 1
china. 1
chief 1
challenging 1
buy 1
businesses 1
business, 1
broadly 1
brabeck-letmathe 1
bottled 1
boost 1
better. 1
before 1
been 1
asia 1
an 1
americas 1
america, 1
also 1
all 1
against 1
after 1
africa 1
affected" 1
added 1
across 1
