the 15
to 10
fiat 7
ferrari 7
maserati 6
and 6
in 5
which 4
said 4
of 4
its 4
it 4
could 4
an 4
alfa 4
was 3
romeo 3
on 3
fiat's 3
business 3
be 3
would 2
within 2
with 2
under 2
times 2
stake 2
sell 2
reported 2
owns 2
market 2
listing 2
listed 2
for 2
financial 2
considered 2
about 2
wholly- 1
valued 1
us 1
transfer 1
together, 1
them 1
that 1
team 1
tag 1
synergies. 1
such 1
strong 1
stripped 1
stock 1
steps 1
sportscar 1
share 1
settlement 1
set 1
separately 1
sector 1
sales 1
sale 1
said. 1
romeo, 1
restructuring 1
restructure 1
research 1
reported. 1
recently 1
reaching 1
racing 1
proposals 1
private 1
price 1
pay 1
part 1
paper 1
ownership. 1
owned 1
overhaul 1
outright. 1
out. 1
opted 1
operations, 1
one 1
now 1
not 1
negotiated 1
mulls 1
move 1
motors. 1
motor 1
minority 1
mediobanca 1
may 1
marketing, 1
market. 1
making 1
maker 1
loss. 1
liable 1
largest 1
known 1
italy's 1
italian 1
is 1
into 1
include 1
if 1
iconic 1
help 1
having 1
have 1
has 1
had 1
greater 1
gm 1
general 1
formula 1
floating 1
flexibility 1
first 1
firm 1
fiat, 1
exploit 1
exit 1
evidence 1
even 1
euros; 1
euros. 1
euros 1
end 1
employer, 1
effort 1
dominant 1
division 1
distribution 1
did 1
development 1
develop 1
despite 1
days 1
costs. 1
companies 1
commercial 1
comment 1
closer 1
changes. 1
change 1
cars 1
carmaking 1
car 1
buy 1
but 1
business. 1
broke 1
bringing 1
brand 1
bought 1
both 1
between 1
being 1
been 1
bank 1
at 1
as 1
announced 1
analysts 1
alliance 1
agreement 1
agreed 1
after 1
