the 27
and 17
to 16
of 14
in 10
that 8
italy's 7
will 6
is 6
has 6
from 5
at 5
up 4
spending 4
on 4
government 4
for 4
as 4
with 3
they 3
italy 3
it 3
development 3
berlusconi 3
bankruptcy 3
an 3
was 2
time, 2
their 2
still 2
slow 2
set 2
say, 2
same 2
promised 2
prime 2
plans 2
plan 2
pace 2
mr 2
minister 2
meeting 2
making 2
make 2
laws 2
he 2
have 2
hampering 2
growth 2
get 2
focus 2
euros 2
economy 2
economic 2
difficult 2
country's 2
could 2
consumer 2
companies 2
business 2
been 2
analysts 2
also 2
all 2
aimed 2
accounts 2
about 2
years. 1
year 1
would 1
worst 1
worse. 1
without 1
while 1
what 1
wealthy. 1
way 1
utility 1
using 1
unveil 1
union 1
underfunding 1
ultimately 1
two-thirds 1
trim 1
transport, 1
trade 1
too 1
thursday 1
this 1
these 1
there 1
taxes 1
tax 1
talents. 1
tackling 1
table 1
system. 1
system". 1
stems 1
start 1
staff 1
sputtering 1
spirit. 1
spending, 1
spend. 1
sole 1
so 1
smaller 1
small- 1
small 1
situation 1
silvio 1
sentiment 1
scheduled 1
says 1
say 1
savings 1
running 1
run 1
rome. 1
result, 1
responsibility 1
research, 1
research 1
reluctant 1
reforms 1
recent 1
raised 1
raise 1
r&d, 1
problems, 1
problems 1
privatisations 1
previously 1
present 1
post 1
population. 1
pick 1
performers 1
people 1
partial 1
out, 1
other 1
ore, 1
or 1
one 1
often 1
office 1
numerous 1
not 1
night 1
newspaper, 1
new 1
negligible 1
nations 1
national 1
much 1
moves 1
more 1
money 1
million 1
medium-sized 1
markets, 1
losses, 1
long 1
little 1
limiting 1
legal 1
leading 1
leaders. 1
lead 1
law, 1
larger 1
landscape 1
kickstarting 1
justice 1
just 1
juddering 1
job 1
italy" 1
italians 1
italian 1
into 1
infrastructure, 1
industrialists 1
income 1
including 1
incentives 1
improvement 1
il 1
ideal. 1
hiring 1
health 1
hassle 1
harder 1
halt. 1
growth, 1
going 1
go 1
gmt. 1
getting 1
flotation 1
firms. 1
firm. 1
firing 1
filled 1
favour 1
far 1
failed 1
extra 1
expensive, 1
expected 1
eventually 1
eurozone's 1
european 1
entrepreneurial 1
enough 1
enel. 1
emerge 1
effort 1
effect 1
education 1
economy. 1
do 1
directors 1
dipping 1
dipped 1
deficit. 1
debts, 1
cuts 1
cut 1
critics 1
credit 1
country 1
counter, 1
corporate 1
confidence 1
concerns 1
competitiveness 1
compete 1
company 1
cards. 1
cap 1
by 1
but 1
businesses. 1
businesses 1
budget 1
bringing 1
brightest 1
boosting 1
bigger 1
become 1
because 1
be 1
ballooning 1
available, 1
argue 1
are 1
adding 1
action 1
accused 1
according 1
accompany 1
