the 14
to 13
in 7
year 6
it 6
reuters 5
of 5
from 5
for 4
was 3
said 3
revenues 3
its 3
and 3
slipped 2
savings 2
had 2
group 2
earlier. 2
during 2
cost 2
company 2
beat 2
at 2
also 2
adding 2
with 1
wharf. 1
well, 1
well 1
weakness 1
weak 1
us 1
underlying 1
under 1
turnaround 1
tom 1
three-year 1
target 1
strong 1
street 1
slow 1
seller 1
seen 1
second 1
save 1
sales. 1
said. 1
said, 1
rise 1
restructuring 1
relationships, 1
recovery 1
quarter 1
profits 1
profit 1
products 1
posting 1
position 1
planning 1
plan 1
pay 1
over 1
optimistic 1
news 1
new 1
moving 1
more 1
months 1
media 1
managed 1
mainly 1
look 1
london 1
january 1
improvement" 1
hits 1
hit 1
headquarters 1
growth". 1
growth 1
gradual 1
good 1
glocer 1
further 1
forward 1
forecasts, 1
fleet 1
financial 1
fast 1
expects 1
expected 1
executive 1
even 1
due 1
dollar, 1
dollar 1
discipline 1
delivering 1
deliver 1
decline 1
december. 1
debt 1
data 1
cuts. 1
cut 1
customer 1
continued 1
competitive 1
coming 1
chief 1
charge 1
canary 1
but 1
beyond 1
begun 1
beginning 1
be 1
back 1
as 1
an 1
aimed 1
after 1
added 1
about 1
