the 17
to 16
in 9
of 6
india 5
plant 4
company 4
car 4
by 4
will 3
top 3
that 3
south 3
said 3
new 3
it 3
hyundai 3
growing 3
demand 3
and 3
year, 2
which 2
this 2
sales 2
production 2
plans 2
our 2
meet 2
market 2
maker 2
korea's 2
its 2
indian 2
has 2
grow 2
for 2
expects 2
cars. 2
build 2
auto 2
year. 1
would 1
very 1
vehicles, 1
vehicles 1
use 1
units. 1
transport 1
thousand 1
tamil 1
statement. 1
state 1
southern 1
show 1
second-largest 1
second 1
said. 1
reaching 1
public 1
province 1
produce 1
poor 1
percent 1
per 1
people 1
ownership, 1
owners. 1
over 1
order 1
only 1
one 1
need 1
nearly 1
nadu. 1
motor 1
mong-koo 1
million 1
middle 1
market, 1
manufacturer 1
low 1
level 1
latin 1
korean's 1
is 1
investment 1
india's 1
he 1
half 1
global 1
give 1
five 1
figures 1
exports 1
expand 1
existing 1
every 1
europe, 1
estimates 1
eight 1
east. 1
driven 1
double 1
didn't 1
details 1
desperately 1
currently 1
country's 1
controls 1
competitors," 1
close 1
chung 1
chennai, 1
chairman 1
cars 1
capacity 1
but 1
built 1
boost 1
been 1
become 1
be 1
base 1
as 1
are 1
annual 1
announced 1
analysts 1
america 1
aims 1
