the 23
and 14
to 9
of 8
in 7
for 6
by 6
will 5
that 5
tax 5
spending 5
south 5
said 5
at 5
on 4
more 4
budget 4
african 4
rand 3
mr 3
manuel 3
he 3
from 3
economic 3
cuts 3
but 3
be 3
years. 2
year 2
would 2
was 2
social 2
rise 2
over 2
not 2
is 2
income 2
focus 2
economy 2
cut 2
corporate 2
both 2
average 2
are 2
all 2
years, 1
worth 1
which 1
unveils 1
unveiling 1
until 1
unemployment 1
under 1
trevor 1
tobacco 1
three 1
those 1
this 1
their 1
than 1
taxes. 1
taxes, 1
taxes 1
target 1
stir 1
stimulate 1
spread 1
some, 1
slightly 1
situation 1
since 1
see 1
sanitation 1
said. 1
sa 1
run 1
respectively. 1
remains 1
remain 1
rates 1
put 1
predicted 1
position 1
poor, 1
pleasant 1
personal 1
past 1
partly 1
parliament, 1
offering 1
now 1
next 1
new 1
needed 1
minister 1
met 1
measures, 1
manuel. 1
lowest 1
lot 1
looked 1
lives 1
livelihoods 1
level 1
less 1
least 1
latest 1
jobs 1
its 1
it's 1
it 1
interest 1
inflation 1
individuals, 1
increases 1
increased 1
incentive 1
improvement" 1
improve 1
if 1
housing 1
higher 1
high, 1
helped 1
hell 1
health 1
have 1
has 1
had 1
growth. 1
growth 1
grown 1
grow 1
government 1
good 1
given 1
garrow 1
fuel, 1
four 1
firms 1
finance 1
few, 1
fell 1
extra 1
expected 1
exempt 1
end 1
education 1
economist 1
earning 1
done 1
disadvantaged. 1
cutting 1
currently 1
created 1
country's 1
company 1
colen 1
close 1
centre 1
business," 1
budget. 1
budget, 1
between 1
below 1
being 1
been 1
as 1
apartheid, 1
an 1
all, 1
all' 1
all". 1
alcohol 1
aiming 1
aid 1
africa," 1
africa 1
added 1
across 1
acknowledged 1
about 1
