the 37
of 13
in 10
to 6
lomax 6
said. 5
ms 5
is 5
economic 5
that 4
than 4
policy 4
ons 4
on 4
mpc 4
economy 4
data 4
bank 4
and 4
when 3
third 3
surveys 3
slowdown 3
she 3
said 3
rates 3
quarter 3
official 3
more 3
has 3
for 3
are 3
will 2
way 2
was 2
uk 2
this 2
statistics 2
so 2
sector 2
same 2
rachel 2
quality 2
probably 2
private 2
prices 2
over 2
oil 2
national 2
monetary 2
market 2
made 2
it 2
interest 2
indicators 2
housing 2
house 2
have 2
growth, 2
growth 2
from 2
faster 2
england 2
delivery 2
can 2
business 2
at 2
as 2
all 2
years." 1
years 1
year's 1
year 1
working 1
work 1
with 1
which 1
were 1
well 1
weak 1
we 1
wales 1
value, 1
upwards 1
uncertain 1
true 1
tricky, 1
too 1
together 1
time 1
though 1
there 1
target. 1
tandem 1
takes 1
surrounding 1
surge 1
sure 1
suggest 1
successful 1
substantially 1
stronger 1
strong 1
stay 1
statistical 1
state 1
stability 1
speed 1
speech 1
single 1
significant 1
signals 1
shown 1
show 1
second 1
safety 1
rising 1
right 1
revised 1
reported, 1
remarks 1
reliable, 1
rate 1
rapid 1
range 1
published, 1
publish, 1
publish 1
proved 1
price 1
preliminary 1
potent 1
pointing 1
pointed 1
past," 1
past 1
particularly 1
overall 1
outlook. 1
out. 1
other 1
office 1
numbers." 1
now 1
north 1
next 1
month. 1
memories 1
means 1
making 1
makes 1
make 1
lords 1
longer 1
lomax. 1
little 1
leading 1
later. 1
late 1
judges 1
its 1
intimated. 1
information. 1
inflation 1
indicate," 1
improving 1
improve 1
if 1
hold 1
higher 1
high 1
her 1
held 1
having 1
had 1
ground 1
grew 1
governor 1
good 1
given 1
gathers 1
friday. 1
forecasting 1
forecast' 1
follow 1
fog 1
figures 1
example 1
every 1
even 1
estimates, 1
estimates 1
estimate 1
errors 1
enjoyed 1
effective 1
due 1
doing 1
direction, 1
despite 1
deputy 1
depends 1
decisions. 1
decisions, 1
decisions 1
decade 1
data. 1
currently 1
criticism 1
committee, 1
committee 1
comes 1
come 1
collectively 1
club. 1
clearest 1
cited 1
calling 1
by 1
but 1
breeding 1
boe 1
best 1
below 1
be 1
base 1
bad 1
awoken 1
available," 1
available 1
assessment, 1
an 1
after 1
affairs 1
add 1
achieve 1
according 1
