to 7
it 7
and 7
the 6
in 6
said 5
its 5
that 3
of 3
is 3
europe 3
electrolux 3
be 3
would 2
which 2
up 2
swedish 2
separate 2
products 2
plants 2
newton 2
manufacturing 2
electrolux's 2
company 2
are 2
about 2
zanussi 1
world's 1
western 1
we 1
was 1
unit 1
union 1
ulf 1
two 1
tuesday 1
trades 1
them 1
sweden?" 1
subsidiary 1
straberg. 1
spin-off 1
spennymoor. 1
speeding 1
sites 1
shifting 1
shares 1
see 1
say 1
saw 1
save 1
risk," 1
rise 1
restructuring 1
relocate 1
programme, 1
producing 1
pretty 1
plant 1
ovens 1
outdoor 1
on 1
official 1
not 1
north 1
new 1
moving 1
more 1
mexico. 1
makes 1
maker 1
low-cost 1
looks 1
lawn 1
largest 1
jobs 1
into 1
intends 1
include 1
home 1
high-cost 1
has 1
hans 1
half 1
grim," 1
going 1
garden 1
from 1
frigidaire. 1
firm, 1
facilities 1
export 1
executive 1
end 1
eastern 1
durham. 1
did 1
county 1
countries. 1
countries 1
could 1
cookers 1
company. 1
chief 1
carlsson. 1
by 1
but 1
brands 1
between 1
aycliffe, 1
aycliffe 1
at 1
asia, 1
around 1
appliances, 1
annually 1
announcement 1
america. 1
also 1
aims 1
after 1
affected, 1
affected 1
aeg, 1
