to 10
the 10
of 9
mr 7
ebbers 6
accounting 6
that 5
said 5
in 5
and 5
worldcom 4
at 4
worldcom's 3
not 3
ms 3
lawyers 3
have 3
had 3
charges 3
practices 2
now 2
is 2
him 2
her 2
he 2
has 2
fraud 2
former 2
during 2
cooper, 2
cooper 2
chief 2
by 2
auditors 2
as 2
andersen 2
york 1
years 1
worldcom. 1
worldcom, 1
witness. 1
witness, 1
who 1
whistleblower 1
week, 1
wednesday 1
was 1
warnings 1
wall 1
verizon 1
valued 1
used 1
us 1
uncomfortable" 1
unaware 1
tricks 1
told 1
their 1
telling 1
telecoms 1
technical 1
sullivan, 1
sullivan 1
street 1
star 1
she 1
shareholder 1
series 1
sentence 1
scott 1
runs 1
revenues 1
questions 1
protection 1
prosecution's 1
prosecution 1
procedures 1
problems. 1
pleaded 1
passed 1
own 1
over 1
our 1
ordering 1
ordered 1
orchestrated 1
only 1
on 1
often 1
new 1
mentioned 1
meetings 1
meeting. 1
meet 1
mci. 1
mci 1
light" 1
led 1
launches 1
last 1
known 1
jury 1
jail 1
irregular 1
internal 1
inflate 1
if 1
however, 1
himself. 1
hide 1
guilty 1
giving 1
given 1
giant 1
from 1
fraud. 1
fraud, 1
following 1
first 1
firm, 1
firm 1
financial 1
finance 1
facing. 1
face 1
external 1
expenses 1
ex-head 1
ex-boss 1
estimates. 1
employees 1
emerged 1
ebber's 1
earnings 1
early 1
discovery 1
directors 1
did 1
defending 1
defence 1
deal 1
cynthia 1
could 1
convicted 1
consulting 1
conspiracy. 1
company's 1
company 1
communications 1
committee 1
collapse 1
chief, 1
called 1
buyout 1
but 1
business, 1
books". 1
bernie 1
battery 1
bankruptcy 1
audit 1
arthur 1
arguing 1
argued 1
approved 1
any 1
answers 1
an 1
also 1
all 1
alerted 1
alert 1
agreed 1
against 1
adjustments 1
accounting, 1
about 1
