the 7
to 5
marsh 4
guilty 4
mr 3
investigation 3
insurance 3
from 3
and 3
was 2
us 2
one 2
of 2
industry 2
executives 2
by 2
york 1
years 1
with 1
whether 1
were 1
vice 1
up 1
under 1
two 1
tuesday 1
three 1
stemming 1
spokeswoman 1
spitzer, 1
spitzer's 1
spitzer 1
settlement 1
settle 1
senior 1
scheming 1
said 1
rigged 1
ranking 1
prison. 1
prices. 1
president 1
pleas. 1
pleading 1
pleaded 1
plead 1
pay 1
ongoing 1
on 1
obtained 1
now 1
nor 1
no 1
nine 1
new 1
month 1
mclennan 1
malpractice. 1
looked 1
longer 1
lawsuit 1
latest. 1
last 1
joshua 1
it 1
into 1
international 1
in 1
highest 1
he 1
have 1
has 1
group 1
general 1
fraud 1
four 1
former 1
fixed 1
filed 1
felony 1
faces 1
executive 1
eliot 1
denies 1
defraud 1
count 1
company. 1
companies 1
charges 1
but 1
bosses 1
bids 1
bewlay. 1
bewlay 1
attorney 1
at 1
another 1
an 1
american 1
allegations". 1
agreed 1
admitted 1
admits 1
