the 22
in 18
to 9
of 9
rose 4
people 4
last 4
by 4
work 3
total 3
that 3
more 3
million 3
jobless 3
be 3
and 3
year. 2
with 2
will 2
while 2
uk's 2
sector 2
record 2
rate 2
number 2
from 2
for 2
figures 2
year 1
world, 1
working 1
workers 1
work, 1
who 1
were 1
up 1
unemployment 1
underline 1
uk 1
told 1
throughout 1
three 1
those 1
this 1
they 1
suffer, 1
strategist 1
still 1
statistics 1
spain 1
some 1
since 1
show. 1
securities 1
second 1
row 1
rising 1
rise 1
reuters 1
remains 1
records 1
rates". 1
rates 1
raise 1
quarter, 1
quarter 1
pushing 1
prompted 1
previous 1
population 1
out 1
ostwald, 1
one 1
on 1
official 1
office 1
numbers 1
november's 1
no 1
national 1
monument 1
months 1
month. 1
month 1
meanwhile, 1
market 1
marc 1
manufacturing 1
lowest 1
low 1
is 1
increased 1
increase 1
inactive. 1
impact 1
immediate 1
highest 1
hawkish 1
germany, 1
further 1
france. 1
forecast 1
figure 1
fell 1
fall 1
explained 1
expected, 1
even 1
enough 1
england 1
end 1
employment. 1
employment 1
economically 1
earnings 1
during 1
discrepancy 1
despite 1
december, 1
december 1
could 1
continued 1
compared 1
claimant 1
certainly 1
can 1
but, 1
boe) 1
between 1
benefit 1
being 1
began 1
bank 1
axed 1
average 1
at 1
as 1
are 1
apparent 1
analysts 1
an 1
almost 1
added. 1
