in 14
sales 13
at 9
the 8
by 7
were 6
retail 6
us 5
car 5
to 4
rose 4
down 4
and 4
while 3
that 3
stores 3
spending 3
rise 3
january, 3
had 3
figures 3
been 3
up 2
they 2
than 2
stores, 2
store 2
sector, 2
said 2
of 2
not 2
he 2
fall 2
excluding 2
economist 2
continue 2
clothing 2
chief 2
but 2
as 2
are 2
would 1
what 1
we 1
vouchers 1
van 1
twice 1
these 1
their 1
stronger 1
strong 1
strength 1
strategist 1
still 1
steve 1
special 1
some 1
slower 1
since 1
sg 1
seeing 1
securities, 1
securities 1
second 1
saw 1
sales. 1
sales, 1
said. 1
rourke, 1
retain 1
restaurants, 1
rate 1
quickly 1
quarter," 1
put 1
pull 1
pretty 1
pre-christmas 1
popular 1
parul 1
part 1
overall 1
only 1
offers. 1
numbers". 1
numbers 1
nomura 1
monthly 1
merchandise 1
latest 1
last 1
just 1
jumped 1
january's 1
jain, 1
is 1
investment 1
international, 1
includes 1
houses 1
heavy 1
healthy," 1
hardware 1
half 1
growth 1
grocery 1
given 1
gift 1
generous 1
general 1
gallagher, 1
gains 1
furniture 1
fuelled 1
for 1
first 1
fell 1
expecting. 1
expected, 1
expected". 1
expected 1
electronic 1
dropped 1
driven 1
dipped 1
deputy 1
department 1
decline 1
december, 1
december's 1
corporate 1
consumers 1
consumer 1
coming 1
coffee 1
christmas. 1
category 1
cars 1
bond 1
biggest 1
bars 1
banking, 1
august, 1
appliance 1
analysts 1
agreed 1
after 1
added. 1
accessory 1
