the 15
that 12
of 9
to 8
lufthansa 7
and 6
it 5
an 5
were 4
was 4
said 4
president 4
bush 4
sue 3
on 3
not 3
mr 3
may 3
lamberty 3
german 3
for 3
flights 3
airport. 3
time 2
there 2
taken 2
planes 2
passengers. 2
landing 2
instead 2
if 2
hour, 2
hour 2
his 2
had 2
frankfurt's 2
federal 2
delays. 2
company 2
by 2
be 2
at 2
arrival 2
are 2
air 2
agencies 2
affecting 2
would 1
which 1
wednesday 1
we 1
wanted 1
visit 1
using 1
us 1
travellers 1
traffic 1
tour 1
took 1
told 1
time, 1
taxiing, 1
taking 1
taken." 1
take 1
spokesman 1
six 1
significant 1
short 1
see 1
said. 1
rhein-main 1
result 1
restrictions 1
research 1
put 1
pursue 1
problems, 1
problem 1
possible 1
possibilities 1
plan 1
part 1
over 1
outgoing 1
out 1
organisation 1
orders. 1
or 1
one 1
off 1
morning, 1
millions 1
michael 1
medium-distance 1
meant 1
lose 1
long-haul 1
legal 1
leg 1
led 1
leading 1
lamberty, 1
knock-on 1
is 1
into 1
income 1
in 1
have," 1
half 1
germany's 1
george 1
gave 1
frankfurt 1
force 1
following 1
flights. 1
flights, 1
extra 1
explained 1
expected, 1
every 1
euros 1
european 1
entourage 1
effect 1
during 1
double 1
doing 1
disrupted. 1
disrupted 1
did 1
despite 1
delayed 1
damages 1
courts 1
could 1
controllers' 1
checking 1
certain 1
central 1
cancellations 1
cancel 1
but 1
bush's 1
best 1
been 1
bbc. 1
average 1
authority 1
as 1
arrival, 1
almost 1
airport 1
airline 1
after 1
affected 1
action. 1
action 1
accounts 1
about 1
