the 28
to 15
of 14
and 8
eu 6
be 6
in 5
with 4
that 4
on 4
have 4
fuel 4
for 4
world's 3
they 3
tax 3
meeting 3
is 3
european 3
development 3
by 3
airlines 3
aid 3
under 2
their 2
some 2
said. 2
said 2
richest 2
plan 2
only 2
not 2
more 2
ministers 2
jet 2
increase 2
g7 2
finance 2
but 2
at 2
are 2
any 2
after 2
write 1
would 1
will 1
widespread 1
why 1
were 1
we 1
was 1
want 1
virus. 1
very 1
used 1
us 1
up, 1
up 1
untaxed 1
union 1
ulrich 1
top 1
thursday's 1
thursday 1
thought 1
things 1
there 1
themselves 1
terrorist 1
teetering 1
taxes 1
target 1
tabled 1
support 1
strongly 1
stressing 1
step 1
states. 1
south 1
sought 1
solely 1
september 1
secretary 1
schulte-strathaus, 1
sars 1
report 1
recent 1
reacted 1
rate 1
raised, 1
proposed 1
proposals, 1
proposals 1
profits 1
prices 1
pressure 1
present, 1
poverty 1
poorest 1
poorer 1
politicians 1
politicial 1
policy 1
plans 1
picked 1
outbreak 1
our 1
other 1
or 1
once 1
off 1
nations. 1
nations 1
national 1
money 1
ministers. 1
midst 1
member 1
meet 1
measure 1
makers 1
low-cost 1
low 1
london, 1
levy. 1
levy 1
killer 1
itself 1
it 1
issue 1
into 1
initiatives, 1
industry, 1
industry 1
income 1
including 1
implemented 1
humanitarian 1
how 1
hinder 1
he 1
has 1
gross 1
give 1
germany 1
general 1
funding 1
fundamental 1
full 1
fuel, 1
from 1
france 1
forced 1
following 1
first 1
firms 1
fears, 1
enjoys 1
either 1
driving 1
down 1
done. 1
discuss 1
dipping 1
development". 1
designed 1
demand 1
debts 1
crisis...only 1
course 1
countries. 1
countries 1
costs," 1
continued. 1
consultation 1
consideration. 1
confronted 1
competitiveness 1
companies 1
can 1
campaigners 1
calling 1
brink 1
boost 1
been 1
bankruptcy. 1
backed 1
attacks 1
association 1
ask 1
asia 1
applaud 1
annual 1
amount 1
also 1
allay 1
airlines?" 1
airlines. 1
airlines, 1
airlines' 1
airline 1
aiming 1
agenda, 1
against 1
again 1
africa 1
added 1
