the 19
that 11
in 10
of 7
and 7
to 5
said 5
ifo 5
german 4
economy 4
confidence 4
was 3
is 3
interest 3
index 3
had 3
business 3
been 3
at 3
three 2
still 2
retail 2
rates 2
rate 2
on 2
may 2
manufacturing 2
last 2
its 2
hit 2
he 2
have 2
has 2
germany's 2
from 2
first 2
fell 2
february 2
exports 2
economic 2
during 2
domestic 2
demand 2
by 2
but 2
are 2
year 1
would 1
worsened. 1
wolfgang 1
with 1
weidensteiner. 1
weak, 1
volkswagen, 1
very 1
value 1
upswing" 1
up. 1
unions 1
unemployment 1
trade." 1
top 1
threat 1
things 1
then 1
that, 1
taken 1
surprised 1
such 1
study 1
stuck 1
spend. 1
speedy 1
sluggish. 1
slides 1
sinn 1
signal 1
siemens 1
shrinking 1
senior 1
sectors 1
sector 1
rise. 1
rise 1
retreat, 1
research 1
remained 1
reluctance 1
relatively 1
recovery 1
record 1
recently 1
reason 1
proving 1
prompting 1
products 1
problems 1
probably 1
president 1
picking 1
particularly 1
overseas. 1
over 1
outlook 1
officials 1
observers 1
negotiating 1
munich-based 1
more 1
months. 1
months 1
modest 1
minister 1
mild 1
measures. 1
making 1
mainly 1
main 1
levels 1
level 1
less 1
latest 1
largest 1
labour 1
knocking 1
knock," 1
kept 1
january, 1
institute 1
inflation, 1
indications 1
including 1
improvement 1
however, 1
hoping 1
hopes 1
high 1
hans-werner 1
half 1
growth 1
grew 1
going 1
found 1
for 1
focused 1
firms, 1
figures 1
figure 1
february's 1
fears 1
expected 1
eurozone 1
european 1
europe's 1
euro 1
elusive 1
economy. 1
economist 1
dz 1
due 1
dip 1
despite 1
delay 1
decline". 1
decline 1
daimlerchrysler, 1
cutting 1
cost 1
contracted 1
continuing 1
continue. 1
consumers 1
confident 1
competitive 1
comments 1
close 1
clement 1
central 1
called 1
both 1
bernd 1
bank. 1
bank 1
as 1
any 1
analysts 1
an 1
after 1
activity 1
