the 26
of 11
in 11
and 8
to 7
developing 6
fao 5
trade 4
subsidies 4
on 4
are 4
agricultural 4
world 3
who 3
tariffs 3
products 3
nations 3
has 3
for 3
as 3
these 2
their 2
that 2
than 2
said. 2
report 2
organisation 2
more 2
market 2
mainly 2
it 2
impact 2
high 2
have 2
hands 2
from 2
food 2
countries. 2
countries 2
commodity 2
at 2
agriculture 2
while 1
wealthy 1
was 1
warns 1
warned. 1
very 1
us, 1
urged 1
union 1
un's 1
two 1
trade, 1
times 1
those 1
them 1
thanks 1
take 1
swiftly 1
support 1
such 1
subsidies. 1
sub-saharan 1
strong 1
spend 1
small-scale 1
situation 1
situated 1
sell 1
second 1
sale 1
said 1
risk 1
rice. 1
result, 1
rely 1
reduce 1
recommends 1
reasonably 1
range 1
provided 1
protectionism, 1
product. 1
producers. 1
prices. 1
prices 1
poor 1
people 1
own 1
organisation, 1
one 1
negotiations 1
nations. 1
most 1
markets 1
market. 1
market, 1
low 1
livelihoods 1
live 1
lies 1
liberalise 1
liberalisation. 1
least-developed 1
latin 1
largely 1
just 1
insecurity. 1
industrialised 1
incomes 1
imposed 1
groups, 1
group, 1
group 1
global 1
first 1
farming 1
farmers' 1
farmers 1
falling 1
fact, 1
face 1
exports 1
export 1
euros) 1
european 1
equivalent 1
endangered 1
encourage 1
easing 1
divided 1
diverse 1
distort 1
development 1
developed 1
criticised 1
countries, 1
countries' 1
cotton 1
conclude 1
come 1
caribbean. 1
by 1
both 1
billions 1
billion 1
barriers 1
amount 1
america 1
also 1
almost 1
aid 1
africa, 1
advantage 1
according 1
access 1
