the 18
to 13
of 9
foreign 9
and 8
will 7
in 7
construction 7
investment 6
said 4
on 4
investors 4
indian 4
from 4
be 4
this 3
mr 3
is 3
for 3
develop 3
country 3
can 3
as 3
without 2
up 2
told 2
they 2
that 2
square 2
some 2
sector, 2
resorts, 2
proposal 2
or 2
need 2
nath, 2
land 2
its 2
international 2
india's 2
india 2
he 2
have 2
has 2
government 2
employment 2
decision 2
consumers 2
companies 2
boost 2
benefit 2
bbc 2
area, 2
any 2
announced 2
an 2
also 2
allowing 2
world 1
workers, 1
within 1
while 1
which 1
whether 1
well 1
way 1
was 1
vancheshwar, 1
unions 1
trade 1
townships 1
too. 1
timeframe. 1
timeframe," 1
thursday 1
their 1
terms 1
technology, 1
step." 1
steel 1
states 1
spread 1
spokesman 1
speculatively, 1
specifying 1
specific 1
smaller 1
should 1
set 1
selling 1
seeks 1
sectors 1
sector. 1
secretary 1
say 1
said, 1
route' 1
route 1
richard 1
reliance". 1
real 1
promotion 1
projects 1
previously 1
premises 1
positive 1
policy 1
pockets. 1
plans 1
partnerships, 1
own 1
other 1
only 1
one 1
official 1
offerings" 1
not 1
new 1
nath 1
much 1
money 1
minister, 1
meters 1
meeting. 1
measure 1
means 1
mean 1
market. 1
managing 1
majumdar, 1
majumdar 1
magazine, 1
made 1
least 1
larger 1
kamal 1
just 1
it. 1
it 1
infrastructure 1
industry 1
industries. 1
indeed 1
including 1
improving 1
however, 1
housing, 1
hotels, 1
hospitals 1
hopes 1
had 1
government's 1
good 1
get 1
generated 1
general 1
gain 1
following 1
firms. 1
firm 1
filling 1
feet) 1
fdi 1
expertise 1
estate 1
establishments. 1
entering 1
enter 1
ellis 1
educational 1
dr 1
do 1
dlf 1
discouraging 1
discourage 1
director, 1
direct 1
development 1
developing 1
designed 1
design 1
delhi 1
deep 1
create 1
construct 1
compromising 1
company 1
commercial 1
commerce 1
cleared 1
clearance 1
class 1
choice." 1
chittabrata 1
cheer 1
centre 1
cb 1
cabinet 1
buying 1
but 1
bureaucratic. 1
builders. 1
builders, 1
build 1
brick-making 1
board, 1
big 1
better 1
beneficial 1
basis 1
automatic 1
at 1
assessment 1
area 1
approvals 1
anshuman 1
another 1
analysts 1
alone." 1
allowed 1
allow 1
acquired. 1
according 1
