the 12
in 5
circuit 5
to 4
that 4
said 4
is 4
with 3
retailer 3
city 3
up 2
takeover 2
private 2
of 2
it 2
investment 2
highfield 2
has 2
from 2
for 2
firm 2
come 2
at 2
and 2
analyst 2
york 1
would 1
which 1
where 1
were 1
wal-mart, 1
virginia-based 1
us, 1
uniquely 1
tuesday 1
transparency 1
transformation 1
trading 1
tough 1
take 1
suggested 1
struggling 1
strategy 1
stores, 1
shares. 1
shares 1
see 1
second-largest 1
said. 1
rival," 1
retail 1
received 1
public-company 1
private. 1
owns 1
other 1
operating 1
one 1
offer. 1
offer 1
now 1
new 1
mr 1
morning 1
may 1
market 1
management, 1
likes 1
leader 1
king 1
keep 1
into 1
intends 1
industry 1
highly 1
highfields 1
head-to-head 1
he 1
good 1
going 1
gets 1
free 1
forward 1
following 1
flow, 1
firms 1
fact 1
expected 1
entrenched 1
eliminate 1
electronics 1
despite 1
debt 1
damaging 1
cut-price 1
competitive 1
competition 1
company. 1
company's 1
cl 1
city. 1
city's 1
cash 1
capital 1
buy 1
boston-based 1
bill 1
bidding 1
bid 1
best 1
begin 1
be 1
battle 1
associates, 1
armstrong. 1
armstrong, 1
announcement. 1
already 1
