to 8
the 7
is 6
beer 5
in 4
for 4
and 4
with 3
its 3
from 3
asahi 3
than 2
rather 2
profits 2
or 2
on 2
of 2
name, 2
low 2
happoshu 2
drinks 2
drink 2
beer-flavoured 2
as 2
are 2
yen 1
years, 1
year. 1
year, 1
which 1
well-established 1
well 1
up 1
turns 1
trend, 1
this 1
therefore 1
their 1
thanks 1
taxed 1
tax 1
taking 1
sweet 1
suntory, 1
spirits 1
soybean 1
sorrows. 1
so-called 1
shochu, 1
set 1
seawater 1
search 1
sapporo 1
rival 1
rise 1
record 1
profit 1
previous 1
predicting 1
potatoes 1
peptides 1
own 1
over 1
opportunities 1
one". 1
now, 1
non-beer 1
nature. 1
money 1
meanwhile, 1
market. 1
market 1
malt. 1
malt 1
making 1
mainstay 1
made 1
low-cost 1
looked 1
long 1
launching 1
launches 1
late 1
kirin, 1
key 1
japanese 1
japan, 1
japan's 1
japan 1
itself 1
it 1
increasingly 1
helped 1
heavily 1
has 1
grow 1
fourth 1
existing 1
economic 1
drown 1
driving 1
drive 1
drinkers 1
draft", 1
downturn 1
doing 1
distilled 1
disguises 1
despite 1
derived 1
cost. 1
coming 1
combines 1
chosen 1
cheaper 1
but 1
brewery 1
brewers 1
breweries, 1
breweries 1
blue", 1
big 1
been 1
based 1
barley. 1
april. 1
an 1
alternatives. 1
alternatives 1
alternative 1
already 1
alcohol 1
according 1
