the 13
in 13
to 7
of 7
card 6
its 5
from 5
is 4
bank 4
with 3
up 3
spending 3
one 3
now 3
has 3
central 3
but 3
at 3
was 2
under 2
than 2
seems 2
rates 2
low 2
last 2
keep 2
january 2
it 2
growth 2
for 2
economy 2
economic 2
debt 2
credit 2
back 2
an 2
again 2
year. 1
year-on-year. 1
year, 1
year 1
worst 1
were 1
weight 1
use 1
upward 1
traditionally 1
towards 1
time 1
tightened 1
this 1
that 1
thanks 1
taking 1
sustain 1
suggesting 1
suffered 1
stopped 1
statement 1
spree. 1
south 1
slower 1
slack. 1
sharply 1
seung. 1
set 1
says. 1
sales 1
said 1
rules 1
rising 1
rise 1
revive 1
revival 1
retail 1
rescued 1
renewed 1
reaching 1
rather 1
private 1
predicting 1
picking 1
personal 1
passed." 1
park's 1
park 1
overhang 1
other 1
only 1
november 1
mr 1
months. 1
month-on-month 1
million 1
looks 1
lg 1
lending 1
korean 1
korea 1
january, 1
issuers, 1
interest 1
inflation 1
indicators 1
inching 1
imploded 1
help 1
health. 1
heading 1
having 1
have 1
had 1
grew 1
governor 1
government 1
glut 1
further. 1
four-year 1
fell 1
falling, 1
exports 1
expansion 1
end 1
eight 1
economy, 1
economies 1
driver 1
downward," 1
down 1
domestic 1
demand 1
default 1
decided 1
december. 1
december, 1
debts. 1
cutting 1
cut 1
customers' 1
country's 1
country 1
control. 1
consumption, 1
consumers' 1
consumers 1
consumer 1
confidence 1
collapse 1
cards 1
card, 1
came 1
bounced 1
biggest 1
be 1
bad 1
asian 1
as 1
are 1
any 1
and 1
also 1
almost 1
all-time 1
after 1
about 1
