the 19
of 13
in 8
to 7
as 4
and 4
rates 3
quarter 3
interest 3
hopes 3
has 3
growth 3
german 3
economy 3
been 3
at 3
year 2
that 2
statistics 2
said 2
rising 2
recovery. 2
on 2
last 2
have 2
germany's 2
from 2
fourth 2
for 2
exports 2
eurozone 2
by 2
but 2
are 2
about 2
zero, 1
with 1
whole, 1
whole 1
were 1
well 1
welfare 1
weakness 1
was 1
volkswagen, 1
value 1
upsetting 1
unions 1
unemployment 1
trimming 1
track, 1
tough 1
three 1
threaten 1
threat 1
third 1
themselves. 1
their 1
than 1
talks 1
talk 1
sustained 1
standstill 1
spent 1
siemens 1
shrank 1
senior 1
rise. 1
rise 1
reverse 1
reliant 1
relentless 1
rate-setting 1
putting 1
prospects 1
prompting 1
products 1
prices 1
overseas. 1
outweighed 1
onward. 1
officials 1
office, 1
office 1
much 1
more 1
months 1
money 1
million 1
mean 1
may 1
mandate 1
major 1
kept 1
july 1
jobs 1
its 1
it 1
is 1
into 1
inflation, 1
including 1
impending 1
hit 1
had 1
goes 1
get 1
germany. 1
germany 1
further 1
five 1
figures 1
fight 1
federal 1
fears 1
expansion 1
european 1
europe's 1
euro 1
estimate 1
effect 1
economy. 1
ecb's 1
earlier 1
down 1
domestic 1
destatis, 1
depress 1
demand. 1
daimlerchrysler 1
cuts 1
could 1
costs. 1
contraction 1
continuing 1
consumers 1
confounded 1
competitiveness 1
companies 1
central 1
boosting 1
biggest 1
beginning 1
bank 1
back 1
an 1
also 1
after 1
according 1
