the 16
to 12
in 8
mobile 6
said 5
it 5
by 5
is 4
investment 4
which 3
was 3
turkcell 3
out 3
turkish 2
turkcell's 2
stake 2
set 2
run 2
of 2
new 2
national 2
may 2
its 2
iran's 2
iran 2
investments. 2
if 2
has 2
firm 2
deal. 2
deal 2
be 2
back 2
after 2
zero," 1
yet 1
would 1
will 1
well 1
voted 1
vote 1
veto 1
turkish-austrian 1
turkey-iran 1
turkey's 1
trouble. 1
too 1
thought 1
this 1
they 1
there 1
themselves 1
that 1
tender 1
tehran's 1
tav 1
taken 1
statement 1
south 1
slashed 1
security, 1
security 1
second 1
scrapped 1
saw 1
running. 1
risks" 1
risk' 1
religious 1
pull 1
project. 1
project 1
prepared 1
posture 1
possibility 1
parliament, 1
parliament 1
ozkan, 1
over 1
out, 1
other 1
original 1
opened 1
on 1
observers 1
next 1
network 1
mtn 1
mps. 1
mps 1
move, 1
monitor 1
minority 1
majority 1
lost 1
looks 1
large 1
khomeini 1
justified 1
justification 1
just 1
istanbul. 1
israel. 1
inward 1
into 1
international 1
industry 1
impact 1
imam 1
hours 1
hardline 1
grounds, 1
give 1
from 1
foreign 1
follows 1
firms 1
finans 1
earlier 1
dominated 1
does 1
developments, 1
decision 1
cut 1
could 1
continue 1
consortium 1
conservatives, 1
company's 1
company 1
closed 1
close 1
chosen 1
cases, 1
carrying 1
but 1
build 1
both 1
biggest 1
been 1
award 1
attached 1
atinc 1
at 1
army 1
are 1
and 1
analyst 1
an 1
amid 1
although 1
allegations 1
airport 1
african 1
accept 1
