the 11
to 10
fuel 6
tax 5
jet 5
they 4
on 4
of 4
ministers 4
eu 4
are 4
and 4
have 3
by 3
at 3
would 2
world's 2
said 2
recent 2
in 2
hurt 2
g7 2
finance 2
european 2
be 2
airlines 2
aid 2
world 1
with 1
will 1
where 1
when 1
week 1
way 1
was 1
want 1
very 1
used 1
untaxed 1
union 1
under 1
time 1
thursday 1
thought 1
this 1
their 1
that 1
tax. 1
tabled 1
support 1
suggested 1
strongly 1
states. 1
spending. 1
should 1
saying 1
richest 1
regulations 1
reforms 1
reduction 1
reacted 1
rate 1
raise 1
public 1
pressure. 1
present, 1
poverty 1
poorest 1
point 1
plans, 1
plan 1
passed 1
out 1
or 1
only 1
not 1
new 1
nations. 1
national 1
mull 1
member 1
meetings 1
meeting. 1
meeting 1
many 1
low 1
levy 1
leaders 1
keen 1
it 1
is 1
income 1
has 1
group 1
gross 1
governing 1
global 1
give 1
germany 1
funds 1
full 1
france 1
forum. 1
for 1
following 1
focused 1
enjoys 1
either 1
economic 1
earnings 1
earlier 1
discussing 1
discuss 1
development 1
countries 1
controversial 1
consultation 1
companies 1
brussels, 1
boost 1
bodies 1
been 1
aviation 1
attention 1
as 1
any 1
annual 1
amount 1
also 1
airlines. 1
airlines". 1
against 1
after 1
