the 16
of 10
palestinian 8
and 8
to 6
in 6
closures 5
economic 4
bank 4
with 3
west 3
this 3
said 3
economy 3
are 3
an 3
years 2
year 2
world 2
us 2
some 2
report 2
poverty 2
people 2
particularly 2
on 2
more 2
line 2
last 2
jobs 2
its 2
is 2
half 2
four 2
for 2
during 2
compared 2
between 2
below 2
be 2
also 2
ago. 2
young 1
year, 1
year's 1
would 1
work, 1
without 1
which 1
were 1
well 1
week 1
was 1
vulnerable 1
visiting 1
violence, 1
violence 1
uprising 1
unemployment 1
trade. 1
towards 1
today's 1
there 1
than 1
temporary 1
support 1
stress 1
stood 1
state 1
smooth 1
slowing 1
short-lived 1
shocks. 1
secretary 1
said. 1
roberts, 1
revive 1
restrict 1
report. 1
report, 1
reform 1
rate 1
programme 1
problems. 1
powell, 1
potential, 1
performing 1
palestinians 1
out 1
occupation 1
number 1
nigel 1
new 1
nearly 1
movement 1
maintain 1
lost 1
live 1
link 1
key 1
jobs. 1
job 1
january. 1
it 1
israeli 1
israel 1
investment-friendly 1
intifada, 1
international 1
internal 1
increase 1
however, 1
hit 1
hard 1
growth 1
goods, 1
goes 1
gaza. 1
gap 1
from 1
first 1
financial 1
factor 1
even 1
election 1
easing 1
down 1
donors, 1
discipline 1
director 1
despite 1
decline 1
crisis: 1
crisis 1
creation. 1
created 1
create 1
country 1
colin 1
closures. 1
close 1
climate. 1
cities 1
can 1
called 1
by 1
but 1
brief 1
both 1
border 1
behind 1
before 1
bank," 1
average 1
authority 1
attributed 1
at 1
assessment, 1
arranged 1
all 1
against 1
according 1
