the 25
to 16
in 12
of 11
for 11
and 8
rosneft 7
oil 7
is 7
was 6
said 6
russian 6
its 5
had 5
deal 5
yugansk 4
long-term 4
help 4
yukos 3
which 3
that 3
on 3
from 3
finance 3
cnpc 3
chinese 3
china's 3
as 3
are 3
an 3
yukos, 2
yugansk. 2
veb 2
turn 2
supply 2
sold 2
russia 2
purchase 2
pre-payment 2
pay 2
part 2
off 2
mr 2
lent 2
it 2
have 2
has 2
government 2
credits 2
company 2
china 2
came 2
but 2
been 2
be 2
yuganskneftegas 1
yugansk's 1
years." 1
year 1
would 1
with 1
very 1
vedomosti, 1
used 1
us 1
unusual 1
unpaid 1
unlikely, 1
unknown 1
unit 1
understand 1
under 1
two 1
tuesday 1
trying 1
trial 1
too." 1
thirst 1
they 1
these 1
them 1
taxes 1
tax 1
surprise 1
supplies." 1
supplies 1
such 1
steel 1
state-owned 1
state 1
split-up 1
some 1
so 1
six 1
signed 1
shell 1
shareholder. 1
sergei 1
sees 1
seen 1
secure 1
sale 1
russia]," 1
rosneft. 1
rosneft, 1
role 1
rights, 1
rights 1
richest 1
revelation 1
revealed. 1
return 1
reports 1
renationalise 1
relatively 1
record 1
received 1
receive 1
pushed 1
punishment 1
providing 1
protection 1
property 1
profitable 1
products 1
production 1
prices 1
price 1
previously 1
prevent 1
possibility 1
political 1
owner, 1
opted 1
one 1
once 1
oil, 1
oganesyan. 1
official 1
offered 1
nothing 1
not 1
newspaper 1
need 1
most 1
more 1
mikhail 1
might 1
medium-sized, 1
man, 1
main 1
lukashov, 1
lukashov 1
loans 1
little 1
litigation 1
leverage 1
levels. 1
last 1
kremlin 1
known 1
khodorkovsky. 1
khodorkovsky 1
key 1
it's 1
interested 1
instead. 1
influenced 1
indebted, 1
important 1
if 1
how 1
helped 1
guaranteeing 1
group 1
good 1
global 1
giant 1
get 1
fraud 1
founder 1
former 1
forced 1
fixed 1
five 1
firm, 1
fines. 1
filed 1
feed 1
factor 1
explain 1
evasion. 1
embattled 1
economy. 1
downfall 1
dmitry 1
desperate 1
desire 1
deliveries," 1
declined 1
decision 1
deal, 1
crude 1
court 1
country's 1
could 1
copper 1
continued. 1
companies 1
commodity 1
comment. 1
cnpc] 1
cnpc. 1
claims 1
chinese," 1
china. 1
cash, 1
by 1
buy 1
brokerage 1
bought 1
booming 1
bill 1
between 1
become 1
banks. 1
bankruptcy 1
bank 1
auction 1
attempt 1
aton. 1
at 1
arm. 1
announcements 1
analysts 1
analyst 1
ambitions 1
agreed 1
according 1
able 1
