to 15
the 14
fiat 7
and 7
in 5
of 4
gm's 4
stake 3
sell 3
on 3
have 3
firm 3
deal 3
with 2
wanted 2
right 2
own 2
opel 2
its 2
is 2
has 2
gm, 2
gain 2
from 2
for 2
fiat's 2
european 2
deadline 2
cut 2
buy 2
at 2
will 1
whose 1
while 1
which 1
was 1
wants 1
voided 1
via 1
us 1
up 1
until 1
unprofitable 1
units 1
unit. 1
tuesday, 1
trouble, 1
threatening 1
thought 1
thing 1
they 1
then, 1
talks 1
takeover. 1
since 1
shares 1
share 1
settle 1
sent 1
sal 1
said 1
saab 1
resulted 1
reports 1
raise 1
race 1
production 1
preferred 1
potential 1
point 1
plan 1
piled 1
payoff. 1
patrick 1
part, 1
part 1
over 1
outright. 1
option". 1
oppenheim 1
operations 1
offering 1
offer 1
off 1
no 1
new 1
need 1
nears 1
motors 1
money, 1
money 1
monday's 1
midnight 1
marks 1
market 1
management 1
lost 1
losses, 1
losing 1
longer 1
last 1
known 1
keep 1
juchemich, 1
jobs. 1
itself 1
it 1
however, 1
hopes 1
halve 1
half 1
had 1
group, 1
godfather 1
gm 1
give 1
gianni 1
german 1
general 1
future, 1
finance 1
fiat. 1
fiat-gm 1
february 1
extricate 1
europe," 1
effort. 1
down 1
division 1
disagreement 1
decision 1
deadlocked 1
daimlerchrysler 1
control, 1
cars 1
car 1
capital-raising 1
capacity 1
by 1
but 1
both 1
between 1
be 1
bank. 1
auto 1
as 1
arrangement. 1
arm 1
argued 1
are 1
analyst 1
an 1
ally 1
alliance 1
agreed 1
agnelli, 1
after 1
additional 1
about 1
