the 17
of 16
to 6
in 5
id 5
were 4
fraud 4
consumers 4
theft 3
people's 3
or 3
internet 3
identity 3
from 3
for 3
concerned 3
complaints, 3
and 3
almost 3
while 2
us 2
total 2
someone 2
reported 2
on 2
else's 2
credit. 2
credit 2
cases 2
by 2
biggest 2
attempts 2
year 1
woes 1
with 1
which 1
when 1
websites 1
was 1
use 1
undisclosed 1
two 1
trade 1
total. 1
total, 1
topped 1
theft, 1
targeted 1
table. 1
surge 1
supply 1
suggest. 1
sub-standard 1
steal 1
spyware 1
source 1
someone's 1
slice 1
services 1
sellers 1
second 1
said 1
row 1
rip 1
reports 1
reported. 1
report 1
quarter 1
personal 1
pcs 1
outside 1
other 1
official 1
off 1
occurs 1
next 1
new 1
near-400,000 1
most 1
misusing 1
million 1
marks 1
loans 1
line, 1
it 1
internet-related. 1
information 1
including 1
identity. 1
home-shopping 1
hits 1
has 1
had 1
goods 1
frauds 1
fraud. 1
found 1
five 1
figures 1
fifth 1
field 1
federal 1
false 1
failure 1
existing 1
employers 1
deliver 1
defraud 1
criminals 1
crimes. 1
cost 1
concerns 1
computers 1
comprising 1
comprised 1
complaints. 1
complaints 1
complained 1
common 1
commit 1
commission 1
coming 1
claims 1
claim 1
charges 1
catalogue 1
cards 1
came 1
being 1
bank 1
auctions 1
auction 1
another 1
amounted 1
among 1
accounts, 1
accounting 1
abusing 1
abuses 1
about 1
