the 8
to 7
and 7
president 5
venezuelan 4
of 4
deal 4
venezuela 3
this 3
last 3
in 3
energy 3
crisis 3
could 3
chavez 3
argentina 3
will 2
which 2
two 2
that 2
state-owned 2
signed 2
severe 2
oil 2
now 2
kirchner 2
import 2
deal. 2
deal, 2
co-operation 2
argentine 2
argentina, 2
argentina's 2
american 2
also 2
year. 1
year, 1
wants 1
venezuela, 1
under 1
tuesday. 1
television 1
suspend 1
sur', 1
spark 1
south 1
soon 1
signing 1
rising 1
promoter 1
prevent 1
presidents 1
petrobras 1
pdvsa 1
overcome 1
opened 1
on 1
network 1
nestor 1
medicines 1
medical 1
market 1
latin 1
join 1
it 1
is 1
investment. 1
include 1
hugo 1
helped 1
have 1
has 1
goods 1
gas 1
fuel 1
former 1
formalised 1
forced 1
for 1
food-for-oil 1
firm 1
fears 1
extended. 1
extended 1
exports 1
exchange 1
equipment. 1
enarsa. 1
demand 1
create 1
countries 1
concept 1
company, 1
companies 1
chile. 1
channels. 1
cattle, 1
by 1
buenos 1
brazil's 1
brazil 1
bolivia. 1
between 1
been 1
be 1
ardent 1
april, 1
another 1
an 1
aires 1
agricultural 1
agreement 1
agreed 1
added 1
