the 15
to 12
of 8
it 6
will 5
recall 5
faulty 5
bmw 5
production 4
and 4
said 3
mercedes 3
is 3
diesel 3
cars 3
by 3
but 3
bosch 3
would 2
with 2
were 2
was 2
up 2
that 2
supplied 2
safety 2
risk 2
represent 2
pumps 2
part 2
not 2
in 2
how 2
have 2
fuel-injection 2
for 2
due 2
does 2
company 2
be 2
audi 2
all 2
who 1
when 1
week 1
vehicles. 1
vehicles, 1
unaffected 1
two 1
tuesday. 1
too 1
three-day 1
them 1
talking 1
stopped 1
stoppage 1
stall 1
spokesman 1
some 1
solve 1
site 1
sindelfingen 1
significant 1
shortage 1
seeking 1
say 1
said: 1
said, 1
robert 1
restart 1
pump 1
production. 1
problem 1
plants 1
planned 1
pay". 1
parts. 1
parts 1
part. 1
parent 1
panke 1
or 1
only 1
one 1
on 1
numbers 1
now 1
next 1
neither 1
much 1
motor 1
monday 1
mileage. 1
mean 1
many 1
maker 1
make 1
made 1
loss 1
later. 1
just 1
january. 1
its 1
instead 1
if 1
however 1
hit 1
helmut 1
has 1
halt 1
had 1
german 1
from 1
first 1
february. 1
factory 1
extend 1
expects 1
executive 1
equipped 1
early 1
dingolfing 1
defective 1
december 1
days. 1
daimlerchrysler, 1
could 1
cost. 1
confident 1
component 1
compensation 1
closed 1
close 1
chief 1
causes 1
carmaker's 1
break 1
bottlenecks, 1
bosch. 1
bosch, 1
benz, 1
benz 1
before 1
been 1
at 1
asked 1
any 1
amount 1
also 1
after 1
affects 1
affected 1
additional 1
adding 1
about 1
