the 8
and 8
in 7
exel 5
is 4
to 3
shares 3
of 3
for 3
firm 3
at 3
you 2
tuesday 2
takeover 2
post 2
on 2
most 2
make 2
logistics 2
likely 2
its 2
giant 2
deutsche 2
are 2
an 2
yet 1
year 1
would 1
with 1
which 1
were 1
valued 1
us 1
ups 1
up 1
united 1
uk 1
two-and-a-half 1
tibbett 1
that's 1
that 1
than 1
talk 1
synergies." 1
synergies 1
strategic 1
storage 1
speculation 1
share 1
services 1
sector, 1
said. 1
said 1
rumour 1
revenue 1
receive 1
products 1
procter 1
premium 1
people 1
paying 1
parcel 1
out. 1
other 1
offer 1
not 1
names 1
mothercare 1
more 1
mentioned 1
lifts 1
last 1
justify 1
itself 1
it 1
interested 1
ing, 1
include 1
imminent 1
if 1
high 1
he 1
has 1
great 1
ge 1
gamble. 1
fit 1
firm. 1
finance 1
fellow 1
fair 1
expanding 1
employs 1
did 1
dhl-owner 1
delivery 1
decent 1
customers 1
currently 1
countries 1
could 1
cost 1
consumer 1
consolidation 1
connection 1
companies," 1
closing 1
closed 1
city 1
case 1
capital. 1
can 1
buying 1
buy 1
burberry, 1
brokers 1
britten 1
break 1
bracknell-based 1
both 1
boots, 1
bidding 1
bidders 1
bidder 1
bid. 1
beh, 1
before 1
been 1
be 1
battle 1
august. 1
argument 1
any 1
andrew 1
active 1
about 1
