the 34
to 14
of 14
in 14
yukos 13
it 12
us 11
that 11
its 11
had 9
court 8
and 8
is 6
for 6
been 6
said 5
russian 5
has 5
he 4
firm 4
by 4
bank 4
an 4
with 3
was 3
up 3
on 3
oil 3
have 3
deutsche 3
but 3
bankruptcy 3
won 2
unit, 2
unit 2
transferred 2
told 2
tax 2
stop 2
state 2
so, 2
shell 2
russia's 2
only 2
off 2
not 2
money 2
itself 2
government 2
gazprom, 2
day 2
could 2
company 2
chief 2
case 2
because 2
be 2
back 2
auction 2
as 2
also 2
agreed 2
after 2
accounts 2
yukos. 1
yukos' 1
yuganskneftegaz, 1
yugansk. 1
yugansk, 1
yugansk's 1
wrangling 1
would 1
who 1
while 1
which 1
whether 1
were 1
went 1
weeks 1
very 1
value 1
usa, 1
unknown 1
under 1
two-day 1
two 1
transaction 1
till 1
thus 1
threatened 1
then 1
their 1
theede. 1
than 1
texas 1
target 1
suing 1
sued 1
sue 1
subsidiary. 1
subsidiary 1
strengthen 1
stopped. 1
steven 1
state-controlled 1
sold 1
so 1
since 1
should 1
shareholders 1
set 1
selling 1
sale 1
said, 1
russia. 1
rosneft. 1
rosneft, 1
rosneft 1
rights 1
richest 1
restructuring. 1
rest 1
repeatedly 1
reinforce 1
ray, 1
questioned 1
punished 1
profitable 1
production 1
prison, 1
presence 1
political 1
point. 1
pay 1
part 1
paperwork, 1
papers 1
over 1
ordered 1
order 1
opened 1
once 1
officials 1
officer 1
offer 1
new 1
much 1
mr 1
moved 1
most 1
moscow 1
misamore, 1
mikhail 1
merge 1
meanwhile, 1
meaningless. 1
man, 1
maintains 1
made 1
lying 1
local 1
loan 1
life 1
lied 1
less 1
legal 1
lawyer, 1
lawsuit 1
later. 1
large 1
known. 1
kind 1
khodorkovsky. 1
khodorkovsky, 1
key 1
jurisdiction 1
involved 1
into 1
intended 1
indeed 1
ignored 1
hugh 1
houston. 1
hearing 1
heard. 1
heard 1
having 1
hands 1
going 1
gives 1
getting 1
gazpromneft, 1
gazprom 1
gas 1
from 1
fraud 1
four 1
founder 1
formally 1
first 1
financial 1
filed 1
feared 1
executive 1
evidence 1
event 1
even 1
evasion 1
ending 1
end, 1
early 1
drawn 1
doing 1
documents 1
documenting 1
do 1
disposal. 1
dismissed 1
discrepancy 1
despite 1
denied 1
declare 1
december. 1
december, 1
december 1
death 1
day, 1
currently 1
courts. 1
control. 1
companies, 1
companies 1
claims 1
claimed 1
chunk 1
charged 1
chances 1
chance 1
case. 1
came 1
bust, 1
business 1
bruce 1
bringing 1
bill. 1
bidding 1
bid 1
being 1
before 1
bankrupt 1
bank's 1
bail. 1
backdated. 1
backdated 1
attempt 1
assessments 1
arriving 1
arm 1
argued 1
application 1
any 1
analysts 1
ambitions 1
alternative," 1
ahead, 1
acknowledged 1
accused 1
accounts, 1
able 1
