the 18
of 8
in 8
bank 6
to 5
remittances 5
mexican 5
and 5
us 4
last 4
that 3
million 3
are 3
there 2
said. 2
represent 2
now 2
mexico's 2
inter-american 2
home 2
have 2
has 2
development 2
country's 2
between 2
america 2
according 2
year. 1
year, 1
year 1
with 1
which 1
where 1
were 1
week 1
value 1
us, 1
upgraded 1
treasury 1
transfer 1
transactions, 1
than 1
standard 1
sparked 1
sovereign 1
source 1
some 1
sent 1
send 1
second-biggest 1
said 1
rise 1
reports 1
remittance, 1
remittance 1
records 1
record 1
recently 1
reasons 1
reached 1
rating, 1
protect 1
prosperity 1
prices. 1
potential 1
poor's, 1
planned 1
per 1
origin. 1
oil. 1
oil 1
more 1
mexico 1
mexicans 1
main 1
living 1
live 1
latin 1
labourers 1
it 1
international 1
increase. 1
income 1
helps 1
growth 1
grew 1
greater 1
gdp, 1
from 1
for 1
figures. 1
fierce 1
fees 1
fall 1
expatriates 1
estimates 1
estimated 1
eliminate 1
economy 1
dropped 1
debt 1
customers. 1
competition 1
citizens 1
charges 1
caribbean 1
by 1
better 1
behind 1
banks. 1
average 1
announced 1
an 1
against 1
after 1
about 1
