the 19
in 11
to 6
of 4
mortgage 4
lending 4
figures 4
that 3
than 3
said 3
rose 3
may 3
market 3
from 3
december 3
approvals 3
and 3
year, 2
which 2
were 2
they 2
some 2
rules 2
rise 2
new 2
last 2
is 2
had 2
december, 2
by 2
bank 2
analysts 2
withdraw 1
with 1
up 1
until 1
uk 1
time 1
thus 1
temporarily 1
survey 1
sure 1
still 1
steadily 1
stabilising 1
softness. 1
slowing 1
slightly 1
since 1
show 1
sharply," 1
separately, 1
say 1
said. 1
rising 1
risen 1
reported 1
reinforces 1
regulation 1
rather 1
property 1
properly. 1
products 1
price 1
previous 1
point 1
on 1
october 1
number 1
november. 1
november, 1
november's 1
november 1
nine-year 1
mortgages 1
more 1
month. 1
modest 1
meant 1
made 1
low. 1
low 1
loans 1
loan 1
lenders 1
into 1
insight 1
impression 1
howard 1
housing 1
house 1
home 1
higher 1
have 1
has 1
global 1
further 1
forced 1
force, 1
for 1
flattering 1
five-year 1
first 1
figures. 1
figures, 1
expected 1
england. 1
england 1
down. 1
depressed 1
defer 1
currently 1
credit 1
cool 1
contradict 1
continuing 1
consumer 1
complied 1
commenting 1
changes 1
came 1
but 1
british 1
boe's 1
believes 1
be 1
bba 1
bankers' 1
at 1
association, 1
artificially 1
archer, 1
approved 1
analyst 1
again 1
according 1
above 1
