the 12
mr 12
to 7
and 7
worldcom 5
myers 5
has 5
accounting 5
who 4
that 4
of 4
is 4
his 4
he 4
ebbers 4
an 4
worldcom's 3
former 3
defence 3
as 3
weingarten 2
telecoms 2
made 2
lost 2
lawyers 2
into 2
in 2
if 2
have 2
guilty 2
from 2
fraud 2
ever 2
ebbers' 2
by 2
boss 2
been 2
admitted 2
you 1
workers 1
witness. 1
witness 1
will 1
when 1
whatever 1
were 1
was 1
unknown 1
under 1
two 1
trying 1
tried 1
trial, 1
trial 1
transformed 1
told 1
their 1
than 1
testify 1
team, 1
sullivan. 1
sullivan, 1
substantial 1
shares. 1
shareholders 1
sentence. 1
scott 1
responsible 1
request 1
replied. 1
replied 1
relative 1
reid 1
questioning 1
protect 1
prosecutors. 1
prosecutors 1
problems. 1
problems 1
pressed. 1
portray 1
pleaded 1
phone 1
petered 1
pe 1
paint 1
own 1
overseeing 1
out. 1
ordered 1
on 1
officer 1
of," 1
not 1
never 1
mounted, 1
more 1
months 1
monday, 1
meanwhile, 1
mastermind 1
make 1
losses 1
looking 1
lawyer 1
later 1
late 1
last 1
know 1
knew 1
jurors. 1
jobs. 1
jail 1
investor 1
innocence. 1
increased 1
however, 1
house 1
him 1
hidden 1
graduate 1
giant 1
fraud, 1
found 1
for 1
firmly 1
firm's 1
firm 1
financial 1
finally 1
false 1
faces 1
expected 1
examination, 1
entry 1
entries 1
economist. 1
ebbers, 1
during 1
distance 1
declared 1
decisions, 1
decision?". 1
david 1
darling 1
cross 1
competition 1
company 1
comments 1
collapsed, 1
collapsed 1
client 1
claim 1
chief 1
ceo 1
cards. 1
boss, 1
boom 1
books?" 1
books 1
bernie 1
behind 1
aware 1
at 1
assisting 1
asked 1
arguing 1
are 1
am 1
already 1
alone' 1
allegations. 1
affable 1
admission 1
accused 1
about 1
abilities, 1
