the 10
of 7
and 6
metlife 5
to 4
it 4
in 4
citigroup 4
its 3
insurance 3
has 3
for 3
will 2
up 2
travelers 2
through 2
said 2
profit 2
metlife's 2
made 2
gives 2
deal 2
be 2
at 2
years. 1
with 1
was 1
us's 1
us 1
under 1
total 1
that 1
stuart 1
strategy 1
stock 1
some 1
sold 1
smith 1
service 1
sell 1
sales 1
sale 1
robert 1
retail 1
rest 1
quint, 1
purchase 1
products 1
potentially 1
pay 1
over 1
other 1
opportunity 1
offering 1
not 1
next 1
network. 1
net 1
much 1
move 1
more 1
metlife, 1
matched 1
market 1
life 1
leading 1
larger 1
is 1
insurer 1
insurance, 1
includes 1
higher-return 1
had 1
growth 1
giant 1
gartmore. 1
further 1
from 1
financial 1
expansion 1
executive, 1
excess 1
every 1
employs 1
distribution," 1
distribution 1
distributed 1
company, 1
company 1
citigroup's 1
citigroup". 1
citibank 1
chief 1
chairman 1
cash. 1
capital 1
by 1
buys 1
businesses. 1
business 1
broking 1
brokerages 1
brand 1
branches. 1
between 1
benmosche, 1
being 1
barney 1
banking. 1
banking 1
away 1
assets 1
arm 1
annuity 1
analyst 1
an 1
agreement, 1
access 1
able 1
