the 32
to 12
in 12
of 10
us 7
that 7
was 6
european 6
dollar 6
were 5
their 5
said 5
are 5
up 4
it 4
but 4
and 4
on 3
not 3
he 3
for 3
by 3
would 2
will 2
which 2
weak 2
slower 2
said. 2
rise 2
only 2
mr 2
ministers 2
market 2
is 2
exports. 2
europe 2
be 2
at 2
action 2
yen 1
worry 1
words. 1
words 1
within 1
whatever 1
welcome 1
weeks." 1
weaker 1
we 1
voiced 1
value 1
union's 1
unanimous 1
tuesday, 1
treasury 1
touching 1
too 1
tokyo. 1
tokyo, 1
they 1
these 1
them 1
term 1
temporary. 1
tanase 1
talking 1
take 1
strong 1
still, 1
standards 1
so," 1
snow," 1
snow 1
slightly 1
signs 1
short 1
sharp 1
see 1
secretary 1
says, 1
say 1
sarkozy. 1
sarkozy 1
said, 1
respite 1
reducing 1
reaction". 1
reached 1
rallied 1
produce 1
prices 1
president 1
potentially 1
policy, 1
point 1
past 1
over 1
out 1
our 1
other 1
openly 1
oil 1
officials 1
november. 1
nicolas 1
need 1
necessary. 1
monetary 1
monday 1
ministers' 1
meeting 1
mean 1
makes 1
made 1
low 1
linked 1
likely 1
leaders 1
just 1
junya 1
jpmorgan 1
john 1
joaquin 1
it's 1
into 1
interest". 1
imbalances 1
hit 1
his 1
have 1
harming 1
hand, 1
growth 1
goods. 1
gmt 1
george 1
future, 1
fund. 1
fully 1
friends," 1
france 1
forthright. 1
finance 1
failing 1
exports, 1
exports 1
eurozone 1
europe's 1
euro. 1
euro, 1
eu 1
enough 1
economy 1
economists 1
economies 1
eating 1
easing. 1
easier 1
earlier 1
dollar, 1
does 1
distance 1
direction. 1
diplomacy 1
developments, 1
destabilising, 1
demand 1
deficits 1
deficit 1
decline 1
decisions 1
decision 1
day 1
currency 1
countries 1
concerned 1
concern 1
commissioner, 1
comments, 1
comments 1
come 1
colleagues 1
clear 1
chase 1
change 1
buying 1
bush's 1
budget 1
brussels, 1
briefly 1
boost 1
boon 1
blames 1
blamed 1
bank 1
back 1
as 1
analysts 1
an 1
amid 1
americans 1
american 1
america's 1
also 1
almunia, 1
all-time 1
after 1
affairs 1
adopted 1
administration. 1
adjusted 1
accumulation 1
above 1
about 1
