the 25
to 17
in 12
wine 11
of 9
french 7
and 7
will 5
is 5
be 5
euros 4
by 4
vintners 3
support 3
producers 3
package 3
government 3
about 3
with 2
was 2
up 2
their 2
not 2
new 2
makers 2
make 2
its 2
it 2
however, 2
has 2
from 2
for 2
financial 2
bussereau 2
been 2
at 2
are 2
an 2
aid 2
would 1
world's 1
world' 1
world 1
wines. 1
while 1
which 1
where 1
viticulture," 1
vintners' 1
vines 1
united 1
union, 1
union 1
unanimous 1
trouble 1
tough 1
top-up 1
told 1
time 1
they 1
them 1
that 1
than 1
terms 1
technology 1
talks 1
take 1
tackle 1
suffered 1
such 1
struggling 1
strict 1
states 1
seek 1
second 1
sales, 1
sales 1
said. 1
said 1
retirement. 1
restrictions 1
resources 1
reschedule 1
representatives. 1
regions, 1
recognisable 1
receiving 1
promote 1
production 1
producers, 1
press 1
preferential 1
positive 1
popularity 1
payments. 1
overseas 1
overproduction. 1
overcapacity, 1
outstripping 1
on 1
offered 1
news 1
much 1
mr 1
more 1
money 1
minister 1
million 1
marketed. 1
makers, 1
majority 1
made 1
low 1
loans. 1
loans 1
litres 1
less 1
lemetayer, 1
laws. 1
largest, 1
jean-michel 1
invest 1
into 1
interest 1
industry. 1
industry, 1
industry 1
indebted 1
increasing 1
improving 1
how 1
hoping 1
home 1
hit 1
helped 1
help 1
heavily 1
have 1
hard 1
hand 1
had 1
growing 1
growers 1
go 1
global 1
give 1
gets 1
further 1
funding. 1
france's 1
france 1
found 1
form 1
for. 1
fnsea 1
first 1
fell 1
farmers 1
far 1
falling 1
face 1
extra 1
exports. 1
excess 1
european 1
euro 1
enough. 1
enable 1
efforts 1
effort 1
early 1
drink-driving 1
dominique 1
domestic 1
distil 1
did 1
destroyed 1
designed 1
demand 1
declining 1
damaging 1
currently 1
create 1
cooperatives, 1
consumption, 1
consumption 1
consolidation 1
consent, 1
competitive 1
compensation. 1
climate 1
claimed 1
chile 1
can 1
buyers. 1
burgundy, 1
bulk 1
brands 1
boosted 1
best-known 1
behind 1
battle 1
available 1
australia, 1
associated 1
assisting 1
as 1
around 1
areas 1
approval 1
appeal 1
announced 1
ambitions," 1
am 1
also 1
alcohol, 1
aimed 1
agriculture 1
agricultural 1
agree 1
agency. 1
after 1
afraid 1
advertising 1
across 1
accounting 1
abroad 1
