the 18
to 8
and 8
of 7
is 7
that 6
s&p 4
russian 4
on 4
as 4
tax 3
rating 3
political 3
his 3
has 3
government 3
debt 3
with 2
up 2
their 2
said 2
russia's 2
russia 2
risks 2
ratings 2
oil 2
now 2
mean 2
its 2
it 2
in 2
have 2
from 2
foreign 2
for 2
energy 2
credit 2
back 2
agencies 2
yukos. 1
yukos 1
wrote 1
world's 1
wish 1
widely 1
which 1
were 1
wealth 1
was 1
vladimir 1
victim 1
use 1
upped 1
under 1
two 1
trial 1
through 1
threatened 1
though, 1
thing 1
they 1
than 1
surplus 1
suit. 1
such 1
state 1
standard 1
sovereign 1
some 1
solidity 1
soaring 1
so 1
since 1
significant 1
set 1
serious 1
seizures 1
says. 1
sales, 1
sales 1
saga 1
russia," 1
risky 1
risk. 1
risk 1
revenues 1
resources 1
reserves 1
reputation 1
reforms. 1
recent 1
real 1
rating. 1
rather 1
putin. 1
public 1
prosecution 1
president 1
possible 1
poor's 1
past. 1
own 1
outweight 1
outweighed 1
other 1
one 1
now, 1
not 1
no 1
net 1
ms 1
motive 1
most 1
moody's 1
months 1
mikhail 1
meanwhile, 1
many 1
major 1
made 1
looking 1
longer 1
long 1
legal 1
leading 1
kremlin's 1
khodorkovsky, 1
key 1
jail 1
investors 1
investment, 1
investment 1
instead, 1
improvements 1
improved 1
imposed 1
hurt 1
high-profile 1
hessel. 1
hessel 1
helena 1
held 1
heavy 1
he 1
had 1
growing 1
grade", 1
government's 1
good 1
gold 1
giant 1
gets 1
get 1
fraud. 1
founder 1
former 1
followed 1
fitch 1
finances 1
finally 1
feet 1
fear 1
far 1
fallen 1
executive, 1
ex-chief 1
evasion 1
economic 1
dragging 1
did 1
debtor. 1
debt. 1
currency 1
creditor 1
control. 1
continues 1
constraint 1
company, 1
company's 1
companies 1
coffers 1
clear 1
classed 1
by 1
but 1
budget 1
brimming 1
bonds 1
blessing 1
bills 1
bet. 1
believed 1
believe 1
been 1
beat 1
be 1
asset 1
are 1
analyst 1
among 1
alternative 1
alludes. 1
agency 1
