the 17
in 13
of 7
to 6
on 6
new 6
it 5
has 5
with 4
turkcell's 4
turkcell 4
that 4
stake 4
its 4
is 4
deal 4
and 4
mobile 3
israeli 3
israel. 3
for 3
be 3
would 2
will 2
was 2
veto 2
two 2
ties 2
they 2
telecoms 2
september. 2
say 2
ruling 2
parliament 2
one 2
now 2
network, 2
network 2
mps 2
may 2
iran 2
have 2
from 2
foreign 2
firm 2
financial 2
consolidation 2
conservatives 2
by 2
business 2
because 2
all 2
after 2
about 2
worldwide 1
whole 1
which 1
whether 1
well 1
warned 1
waiting 1
vote 1
use 1
up 1
turkish 1
turkey's 1
tuesday. 1
too 1
threaten 1
there. 1
there 1
themselves 1
their 1
than 1
tehran's 1
tav 1
targeted 1
tag. 1
subscriptions 1
subscribers. 1
strengthened 1
statement. 1
specifically 1
source 1
so 1
slashed 1
signed 1
should 1
security 1
says 1
said 1
ruled 1
ruhi 1
risky," 1
risk 1
reported 1
religious 1
refused 1
reduced 1
realisation 1
ran 1
project. 1
project 1
private 1
price 1
planned 1
phones 1
passed 1
part-turkish 1
parliamentary 1
over 1
out 1
other 1
operators 1
operator 1
operating 1
opening 1
only 1
olmert 1
officer, 1
offer 1
networks 1
more 1
minister 1
meeting 1
management 1
long 1
lists 1
links 1
like 1
less 1
law 1
khomeini 1
june 1
issues 1
israel, 1
iranian 1
irancell, 1
irancell" 1
irancell 1
involvement 1
investments, 1
investment 1
international 1
interconnection 1
industry 1
imam 1
high. 1
heavily 1
had 1
gsm 1
given 1
give 1
following 1
firms. 1
firms' 1
firm's 1
existing 1
executives 1
ehud 1
economic 1
earlier 1
dominated 1
dogusoy, 1
difficult... 1
defence 1
deals, 1
dealings 1
day 1
cut 1
customers 1
currently 1
countries 1
could 1
controversy 1
controlling 1
control 1
contract 1
consortium 1
congested 1
commission 1
comment 1
closed 1
chief 1
cannot 1
can 1
but 1
built 1
build 1
both 1
biggest 1
between 1
below 1
become 1
bail 1
attended 1
as 1
army 1
areas 1
an 1
altogether. 1
although 1
already 1
almost 1
alleged 1
allegations 1
allegation 1
airports, 1
airport 1
again, 1
achieved... 1
