the 25
in 10
to 9
of 9
on 7
debt 7
that 6
argentina's 4
and 4
will 3
were 3
we 3
offer. 3
its 3
is 3
for 3
by 3
bondholders 3
argentina 3
are 3
accept 3
would 2
up 2
three 2
terms 2
swap 2
said 2
restructuring 2
original 2
offer 2
not 2
most 2
more 2
it 2
investors 2
international 2
if 2
he 2
government 2
go 2
expected 2
estimated 2
economy 2
default 2
creditors 2
close 2
but 2
be 2
about 2
yet 1
yesterday 1
years. 1
years 1
year 1
with 1
who 1
when 1
was 1
value 1
us 1
united 1
uk, 1
tough 1
total 1
told 1
thursday 1
through, 1
they 1
taken 1
switzerland, 1
states, 1
started 1
stable. 1
sovereign 1
sorting 1
set 1
roberto 1
results 1
reside 1
renegotiation 1
remainder 1
ready 1
president, 1
plus 1
past 1
out 1
or 1
optimistic 1
next 1
nestor 1
modern 1
minister, 1
markets 1
march). 1
majority 1
luxembourg 1
loss 1
likely 1
lawsuits 1
lavagna, 1
later 1
kirchner, 1
japan. 1
italy, 1
irrational." 1
investors, 1
investment. 1
interest 1
hopeful 1
holland 1
holding 1
history." 1
history. 1
his 1
have 1
has 1
had 1
government's 1
germany 1
friday: 1
friday, 1
foreign 1
follow 1
february, 1
enthusiastically 1
enhance 1
enable 1
each 1
down 1
domestic 1
does 1
despite 1
defaulted 1
deal. 1
deal 1
credibility 1
crazy, 1
country. 1
country's 1
country 1
could 1
closes 1
broken 1
bonds, 1
bondholders. 1
bondholders, 1
biggest 1
best 1
benefit 1
behalf 1
been 1
becomes 1
based 1
attract 1
around 1
argentina, 1
analysts 1
an 1
ahead, 1
ago, 1
ago 1
aggrieved 1
added 1
achieving: 1
accepted 1
