the 21
of 10
in 9
rate 4
on 4
at 4
and 4
us 3
to 3
third 3
spending 3
rise 3
quarter 3
growth 3
gdp 3
economy 3
by 3
annual 3
an 3
was 2
quarter, 2
it 2
is 2
from 2
final 2
figure 2
equipment 2
economists 2
economic 2
capital 2
businesses 2
ahead 2
years. 1
year 1
with 1
value 1
up 1
trade 1
topped 1
that 1
than 1
stronger 1
solid 1
software 1
smaller-than-expected 1
shows 1
services 1
reflects 1
reflecting 1
rates, 1
rates 1
quarter. 1
quarter's 1
product 1
produces. 1
positive 1
new 1
more 1
month 1
measure 1
may 1
march. 1
many 1
lead 1
last 1
january-to-march 1
interest 1
increased 1
however, 1
health, 1
has 1
had 1
grown 1
grow 1
gross 1
grew 1
government 1
goods 1
friday, 1
friday's 1
forecast. 1
forecast 1
for 1
five 1
figure, 1
expecting 1
expected, 1
expected 1
expanding 1
estimated 1
down 1
domestic 1
department 1
deficit. 1
country's 1
consumer 1
commerce 1
climate 1
came 1
best 1
announcement. 1
announced 1
also 1
ago. 1
about 1
