the 17
in 10
of 9
and 7
to 6
dr 6
sales 4
reddy's 4
profits 4
on 4
for 4
rupees 3
new 3
its 3
it 3
indian 3
from 3
fell 3
at 3
are 3
were 2
version 2
rupees. 2
research 2
key 2
is 2
has 2
generics 2
generic 2
firm 2
face 2
december 2
competition 2
also 2
york, 1
year 1
won 1
with 1
whose 1
which 1
well-known 1
was 1
versions 1
us. 1
us 1
too 1
three 1
they 1
that 1
than 1
strong 1
strength 1
staple 1
spending 1
slide 1
short 1
shares 1
selling 1
sales. 1
sale 1
said 1
run 1
rose 1
rising 1
rights 1
reputation 1
representing 1
reddy, 1
reddy 1
recent 1
r&d 1
prozac 1
products. 1
products 1
product 1
producing 1
previous 1
pressures. 1
popular 1
poorly. 1
pharmaceutical 1
pfizer's 1
performed 1
patents 1
out 1
other 1
opportunity 1
number 1
norvasc 1
near 1
most 1
more 1
months 1
marketing 1
march 1
manufacturers. 1
maker, 1
lost 1
listed 1
lilly. 1
launches. 1
intensified 1
ingredients 1
india's 1
hypertension 1
home, 1
heavy 1
had 1
gathering 1
future, 1
flagged. 1
firm's 1
famous 1
fall 1
exclusive 1
europe. 1
eli 1
due 1
drugs, 1
drugs 1
drugmaker 1
drug 1
down 1
development 1
decrease 1
court 1
costs 1
continuing 1
competitors 1
competitive 1
company 1
cause 1
case 1
but 1
business, 1
business 1
built 1
both 1
big-name 1
banning 1
as 1
apace, 1
anti-depressant 1
another 1
annoucement 1
an 1
although 1
alongside 1
