the 7
in 7
burren 5
and 5
oil 4
exploration 4
energy 4
to 3
of 3
contracts 3
awarded 3
two 2
this 2
portfolio 2
indian 2
has 2
firm 2
deal 2
contract 2
been 2
year. 1
which 1
we 1
turkmenistan 1
suez. 1
successfully 1
significantly 1
said 1
republic 1
region," 1
recently 1
production 1
presence 1
potentially 1
owned 1
our 1
opportunities 1
onshore 1
offshore 1
o'sullivan. 1
lucrative 1
latest 1
last 1
it 1
investigate 1
industry. 1
increase 1
holds 1
hindustan 1
having 1
gulf 1
granted 1
government 1
global 1
gives 1
gas 1
further 1
for 1
floated 1
firms, 1
firm, 1
finian 1
exploration. 1
expands 1
executive 1
energy's 1
egyptian 1
egypt. 1
egypt, 1
egypt 1
covering 1
contracts, 1
continue 1
congo. 1
company 1
chief 1
by 1
buy 1
british 1
bid 1
assets 1
areas 1
announced 1
an 1
also 1
already 1
access 1
