the 30
is 12
of 11
us 9
to 8
in 7
dollar 7
at 7
and 7
have 5
was 4
that 4
said 4
on 4
has 4
for 4
euro 4
are 4
trading 3
slide 3
record 3
its 3
he 3
economy 3
dollar's 3
current 3
by 3
against 3
account 3
yen, 2
with 2
which 2
still 2
snow 2
set 2
president 2
officials 2
mr 2
ministers 2
lower 2
it 2
helps 2
helped 2
growth. 2
growth 2
global 2
exports 2
eurozone 2
europe 2
deficit 2
comments 2
but 2
boost 2
below 2
be 2
as 2
analysts 2
also 2
after 2
yen 1
would 1
who 1
whether 1
when 1
were 1
weighing 1
weaker 1
weak 1
way 1
visit, 1
values," 1
up 1
until 1
unclear 1
treasury 1
towards 1
time 1
thus 1
those 1
they 1
there 1
their 1
taxes 1
strong 1
strength 1
strategist 1
stop 1
stay. 1
statement. 1
start 1
spending 1
some 1
so 1
snow's 1
slide. 1
significant. 1
sight," 1
short-lived 1
shore 1
seven-month 1
secretly 1
secretary 1
second 1
say 1
said. 1
rosy. 1
rise 1
regarded 1
reduced. 1
reaches 1
quarter 1
qualify 1
pushed 1
problems 1
potential. 1
potential 1
positive 1
policy, 1
policy 1
pointed 1
partners," 1
part 1
out 1
other 1
or 1
open, 1
only 1
november. 1
not 1
negative 1
need 1
narrow 1
monthly 1
monday. 1
monday, 1
meeting 1
meanwhile, 1
may 1
matter 1
markets 1
many 1
makes 1
makers 1
major 1
maintain 1
main 1
low 1
looking 1
little 1
likely 1
level 1
let 1
late 1
key 1
john 1
japanese 1
issue 1
ireland's 1
introduction 1
interest". 1
indicators, 1
huge 1
however, 1
hitting 1
hit 1
his 1
higher 1
here 1
heavy 1
happy 1
halts 1
halted 1
had 1
growing 1
grow, 1
george 1
gains 1
fundamentals." 1
fundamentals, 1
fundamentals 1
from 1
fritsch, 1
four-nation 1
far 1
explained. 1
europe, 1
euro's 1
eu 1
engine. 1
end 1
economy. 1
economists 1
economies... 1
economies 1
economic 1
earlier 1
dublin 1
driven 1
done 1
domestic 1
dollar' 1
deregulation 1
demand 1
deficit. 1
deficit, 1
declaration 1
day. 1
dampening 1
currently 1
curbing 1
course, 1
could 1
cooling, 1
consumer 1
consequences... 1
competitive 1
commerzbank 1
close 1
citizens 1
cheaper 1
carsten 1
careful 1
called 1
call 1
bush's 1
bush 1
budget 1
boosting 1
blamed 1
been 1
basic 1
applauded 1
apart, 1
any 1
analysts, 1
america's 1
aimed 1
administration 1
