the 19
in 16
sales 15
to 11
us 9
and 9
of 7
as 6
its 5
ford 5
year 4
while 4
was 4
vehicles 4
that 4
it 4
gm 4
for 4
car 4
by 4
toyota 3
said 3
production 3
north 3
market. 3
february 3
cut 3
with 2
vice 2
up 2
surge 2
share 2
sedan 2
sales. 2
sales, 2
put 2
prices 2
president 2
output 2
on 2
nissan 2
million 2
meanwhile, 2
fuel 2
foreign 2
fell 2
face 2
business 2
bigger 2
big 2
at 2
asian 2
another 2
an 2
american 2
which 1
were 1
well 1
vehicles, 1
utility 1
upward 1
unit 1
turning 1
tumbled 1
trucks 1
truck 1
triple 1
toyota's 1
top 1
took 1
they 1
their 1
than 1
suzuki 1
such 1
strong 1
stockpiles. 1
statement. 1
starting 1
sports 1
some 1
solid 1
snapped 1
smaller 1
slump 1
slower 1
service 1
seeks 1
saw 1
sank 1
run. 1
rivals' 1
rivals 1
rival 1
rising 1
rise 1
results 1
reduced 1
redesigned 1
public 1
provide 1
prompted 1
profits. 1
products 1
prius 1
press, 1
posted 1
pontiac 1
player 1
plan 1
petrol-price 1
performances. 1
overall. 1
or 1
operating 1
only 1
officer 1
off 1
notched 1
ninth 1
nibble 1
new 1
motors 1
motor 1
more 1
monthly 1
month 1
mid-size 1
marketing. 1
market 1
mark 1
march, 1
maker 1
low 1
loss 1
looked 1
launched 1
laneve, 1
korea's 1
jumped 1
jim 1
japan's 1
is 1
industry," 1
industry 1
increase. 1
increase 1
improving 1
hyundai 1
hybrid 1
however 1
high 1
have 1
has 1
had 1
growing 1
group 1
gm, 1
gm's 1
germany's 1
general 1
gas-guzzling 1
gas-electric 1
gas 1
gainer, 1
gain 1
g6 1
from 1
forced 1
first-quarter 1
firms 1
firm 1
fared 1
falling 1
fall 1
eye," 1
expected, 1
even 1
efficiency 1
earlier. 1
during 1
dropped 1
drop 1
down 1
did 1
detroit 1
daimlerchrysler, 1
cutting 1
corp 1
continued 1
continue 1
consumers 1
consecutive 1
conscious 1
compared 1
cobalt 1
chrysler, 1
chief 1
chevrolet 1
cheaper 1
catches 1
carmakers 1
calendar 1
but 1
both 1
boast 1
blamed 1
biggest 1
been 1
become 1
based 1
away 1
avalon 1
automaker 1
assault 1
around 1
arm, 1
america's 1
america 1
ambitious 1
also 1
already 1
ago. 1
ago 1
added 1
across 1
acknowledge 1
accelerate, 1
