the 19
mr 13
of 12
he 10
to 9
ebbers 9
and 7
sullivan 6
told 5
in 5
were 4
that 4
is 4
his 4
denied 4
company 4
worldcom 3
witness 3
with 3
him 3
has 3
fraud 3
financial 3
during 3
by 3
as 3
an 3
about 3
worldcom's 2
we 2
wasn't 2
scott 2
relationship 2
on 2
met 2
made 2
lost 2
if 2
had 2
frequently 2
court, 2
chief 2
charges 2
case 2
accounting 2
york 1
years 1
year 1
wrong," 1
wouldn't 1
would 1
working 1
workers 1
when 1
went 1
weeks, 1
warned 1
usually 1
up 1
tuesday 1
trial 1
today." 1
times," 1
time 1
three 1
their 1
surrounding 1
sullivan, 1
such 1
statements. 1
star 1
stand 1
speaking 1
speak 1
six 1
shareholders 1
sentence 1
second 1
saying 1
said, 1
right. 1
repeatedly 1
rejected 1
rarely 1
questioning 1
questioned 1
prosecutors. 1
prosecution. 1
prosecution's 1
prosecution 1
pressured 1
practises 1
pleaded 1
played 1
people" 1
part 1
or 1
one-on-one 1
one 1
officer 1
numbers". 1
now 1
new 1
never 1
me 1
mci. 1
lot 1
led 1
last 1
known 1
knew 1
key 1
keen 1
jurors 1
jobs 1
jail 1
instead. 1
indicted 1
improper. 1
however 1
hide 1
here 1
had, 1
guilty 1
from 1
fraud. 1
four 1
former 1
following 1
firm. 1
firm 1
finances 1
finance 1
federal 1
falsify 1
facing. 1
face 1
executives 1
ex-chief 1
ever 1
entry 1
emerged 1
ebbers, 1
down 1
doctoring 1
discussed 1
discuss 1
discovery 1
denies 1
decisions," 1
day 1
court. 1
could 1
costs 1
corruption 1
convicted 1
conversations 1
conspiracy. 1
command 1
collapse, 1
collapse 1
claims 1
changes 1
case, 1
business 1
books 1
bernie 1
being 1
be 1
bankruptcy 1
bankrupt. 1
at 1
appeared 1
anything 1
allegations. 1
allegations 1
all 1
agreement 1
advised 1
adding 1
accounts 1
accountants 1
