the 30
in 15
of 9
and 8
to 6
said 6
is 5
bank 5
rate 4
it 4
however, 4
economy 4
at 4
was 3
move 3
its 3
had 3
growth 3
but 3
australian 3
australia 3
year 2
we 2
strong 2
some 2
since 2
seen 2
second 2
rise 2
reserve 2
remains 2
rates 2
markets 2
interest 2
inflation 2
has 2
half 2
four 2
first 2
exports 2
economy. 2
december 2
country's 2
between 2
been 2
annual 2
analysts 2
about 2
years 1
year. 1
within 1
with 1
were 1
well-flagged 1
way," 1
very 1
value 1
upwards 1
unreasonable 1
unemployment 1
treasurer 1
their 1
that 1
than 1
target 1
suggests 1
strong, 1
strength 1
stock 1
still 1
spending 1
spare 1
slump 1
slowing 1
slowdown 1
slow 1
signs 1
showing 1
showed 1
shortly 1
sharply 1
september, 1
saw 1
representing 1
remaining 1
remained 1
record 1
recent 1
really 1
rather 1
range. 1
raising 1
quarter. 1
properly 1
pressures. 1
post-election 1
peter 1
parties 1
opposition 1
on 1
october 1
new 1
near 1
more 1
months 1
moderating 1
michael 1
me 1
market 1
made 1
macfarlane, 1
lowest 1
low. 1
look 1
limited," 1
likelihood 1
like 1
lifted 1
level 1
last 1
labour 1
just 1
july 1
it's 1
inflationary 1
increasingly 1
imports 1
ill-timed 1
ian 1
hike 1
highest 1
high 1
have 1
growing 1
grew 1
governor 1
government 1
goods 1
given 1
gdp 1
fuelling 1
from 1
figures, 1
figures 1
fall 1
factored 1
expressed 1
expectations. 1
economist 1
economic 1
dollar 1
doesn't 1
difference 1
did 1
despite 1
deficit 1
declined 1
decline 1
decision, 1
data 1
current 1
curb 1
criticised 1
costello. 1
consumer 1
concerned 1
concern 1
compared 1
commonwealth 1
clear 1
chief 1
capacity 1
by 1
blythe, 1
benchmark 1
below 1
becoming 1
become 1
basis. 1
bank. 1
bank's 1
back 1
australia. 1
any 1
analysts. 1
an 1
after 1
advance. 1
acted 1
account 1
