the 12
to 10
of 7
us 6
was 4
in 4
and 4
titan 3
pay 3
it 3
is 3
foreign 3
for 3
company 3
benin 3
agreed 3
with 2
that 2
telecommunications 2
president 2
officials 2
no 2
mr 2
kerekou. 2
kerekou 2
criminal 2
campaign 2
bribery 2
bribe 2
benin. 2
as 2
after 2
accused 2
wrongdoing. 1
won, 1
will 1
which 1
west 1
well 1
watchdog, 1
violating 1
used 1
unnamed 1
under 1
trying 1
tolerates 1
titan, 1
titan's 1
time, 1
ties 1
there 1
them 1
than 1
take 1
t-shirts 1
suggestion 1
such 1
state 1
some 1
slogans 1
should 1
shortly 1
settle 1
securities 1
sec 1
says 1
said: 1
re-election 1
quadruple 1
prosecuting 1
prosecuted." 1
project 1
price 1
practices. 1
practices 1
poll, 1
pleaded 1
penalties, 1
paying 1
on 1
officials. 1
note 1
more 1
money 1
mathieu 1
management 1
longer 1
lawsuit 1
laws. 1
lam 1
its 1
into 1
illegally 1
himself 1
higher 1
has 1
had 1
guilty 1
get 1
funnelling 1
firms 1
financial 1
fee. 1
falsifying 1
exchange 1
election. 1
defence 1
crime 1
corrupt 1
corporation 1
conduct 1
company, 1
companies 1
commission 1
claiming 1
civil 1
carol 1
california-based 1
by 1
brought 1
be 1
aware 1
attorney 1
attempting 1
at 1
appropriately 1
any 1
anti-bribery 1
an 1
american 1
ahead 1
agent 1
african 1
admitting 1
admits 1
act, 1
accounts 1
