the 29
to 25
in 17
of 15
it 9
marsh 8
and 8
its 7
new 5
year 4
us 4
said 4
insurer 4
at 4
an 4
with 3
which 3
said. 3
move 3
jobs 3
january, 3
for 3
cuts 3
cherkasky 3
as 3
are 3
also 3
york 2
would 2
when 2
was 2
up 2
unit, 2
take 2
settle 2
senior 2
quarter, 2
pleaded 2
part 2
on 2
mr 2
margin 2
latest 2
last 2
insurance 2
hit 2
guilty 2
group 2
go 2
general 2
from 2
former 2
executive 2
elliot 2
criminal 2
company 2
clients 2
charges 2
charge 2
business 2
attorney 2
announced 2
ahead 2
agreed 2
world's 1
will 1
wide-ranging 1
were 1
well 1
we 1
ways 1
vice 1
value," 1
upper-teens, 1
under 1
trust 1
trident 1
total 1
top 1
took 1
three 1
these 1
than 1
suit 1
sued 1
steer 1
staff. 1
spitzer. 1
spitzer 1
spin-off 1
signed 1
should 1
shares 1
shareholder 1
shake 1
settlement 1
selected 1
say 1
savings 1
saving 1
save 1
round 1
rigging. 1
rigging 1
result, 1
restructuring 1
restore 1
related 1
reform 1
receiving 1
rebuild 1
ready 1
quarter. 1
put 1
profitable 1
profit 1
procedures 1
probe 1
private 1
prices. 1
price-rigging 1
price 1
previous 1
president 1
pre-tax 1
practises, 1
practices. 1
posted 1
placement 1
placed 1
place, 1
payout 1
payments 1
payment 1
pay 1
our 1
opportunity 1
operation, 1
operating 1
ongoing 1
october-to-december 1
october 1
number 1
not 1
most 1
more 1
months 1
mmc's 1
mmc 1
millions 1
michael 1
meanwhile, 1
mclennan 1
matters 1
manages 1
losses. 1
loss 1
looking 1
line 1
letter 1
led 1
leadership, 1
lead 1
layoffs 1
lawsuit, 1
investigation. 1
introduced 1
intent. 1
industry. 1
illegal 1
history," 1
headlines 1
have 1
has 1
halving 1
had 1
growth 1
further 1
funds 1
fraud 1
fourth 1
forecast 1
following 1
focus 1
fixing 1
firms 1
firm 1
financial 1
figure 1
fees 1
february, 1
faced 1
expected 1
expect 1
expansion". 1
equity 1
enable 1
employs 1
employees. 1
efforts 1
effort 1
drive, 1
drive 1
dollars. 1
dividend 1
difficult 1
did 1
dealing 1
cut 1
customers. 1
costs, 1
cost-cutting 1
compliance 1
company, 1
collected 1
chief 1
change 1
cents, 1
cents 1
capital 1
by 1
but 1
brought 1
brokerage 1
broker 1
blamed 1
biggest 1
bigger-than-expected 1
bids 1
bid-rigging 1
behind 1
before. 1
annual 1
analysts 1
already 1
aimed 1
ahead, 1
against 1
accusing 1
accusations 1
