the 27
to 12
that 12
in 9
and 9
of 7
they 5
tobacco 4
have 4
government 4
firms 4
court 4
with 3
us 3
their 3
said 3
prosecutors 3
out 3
is 3
for 3
companies 3
be 3
were 2
was 2
tobacco, 2
three-judge 2
smoking. 2
smoking 2
ruling 2
panel 2
not 2
nicotine 2
new 2
met 2
lawyers 2
government's 2
from 2
fight 2
earlier 2
denying 2
could 2
claim 2
case 2
by 2
ask 2
appeal 2
agreed 2
accused 2
young 1
york, 1
years. 1
year 1
wrong 1
would 1
williamson. 1
william 1
what 1
went 1
using 1
until 1
unified 1
under 1
try 1
told 1
threw 1
this 1
they've 1
targeted 1
suffered 1
strategy 1
states. 1
statements 1
stances 1
smoking, 1
smoker 1
severe 1
settlement 1
setback," 1
seen 1
seeks 1
sebok, 1
school, 1
saying 1
running 1
room 1
rj 1
reynolds 1
research 1
rejected 1
recent 1
put 1
public. 1
promote 1
professor 1
problems, 1
pretty 1
present 1
plaza 1
place 1
philip 1
overturn 1
organised 1
organisations". 1
on 1
ohlemeyer 1
now 1
never 1
morris 1
month, 1
modified 1
meeting 1
may 1
march 1
many 1
manipulating 1
major 1
main 1
lorillard 1
looked 1
linked 1
liggett 1
lied 1
levels 1
legislation 1
lawyer 1
laws. 1
law 1
last 1
landmark 1
laid 1
key 1
justice 1
its 1
influenced 1
increase 1
illness, 1
illegally 1
ignored 1
hotel, 1
highlighted 1
hear 1
harmful, 1
harmful 1
hammered 1
had 1
group, 1
group 1
full 1
for". 1
fool 1
firms. 1
finding 1
filed 1
file 1
federal 1
expected 1
executives 1
effects 1
district 1
dishonest. 1
despite 1
department 1
denied 1
demands 1
decision. 1
december, 1
decades 1
dangers 1
damages 1
crime, 1
corrupt 1
contend 1
conspiring 1
conspired 1
company's 1
companies, 1
columbia 1
clinton 1
clear 1
charges, 1
central 1
case. 1
but 1
brown 1
brought 1
brooklyn 1
bill 1
been 1
bbc 1
battle 1
attempts 1
at 1
as 1
argued 1
appeals 1
appeal. 1
anti-racketeering 1
anthony 1
among 1
altria's 1
altria 1
also 1
after 1
adverts. 1
administration 1
adding 1
addiction 1
accepts 1
about 1
