the 16
vantage 6
in 6
car 6
aston 6
with 4
of 4
at 4
will 3
mr 3
is 3
for 3
bez 3
aston's 3
v8 2
than 2
show 2
said 2
porsche 2
our 2
on 2
new 2
most 2
martin 2
important 2
executive 2
db9, 2
cars 2
by 2
be 2
as 2
and 2
yet. 1
would 1
whose 1
which 1
were 1
was 1
warwick, 1
waiting 1
visible, 1
very, 1
very 1
used 1
unveil 1
under 1
ulrich 1
uk 1
turn 1
total 1
thursday. 1
thousands 1
this 1
there 1
tens 1
takes 1
tag 1
summer. 1
still 1
sports 1
shown 1
should 1
sharing 1
said. 1
rival 1
price 1
previous 1
presently. 1
pounds 1
porsche's 1
platform 1
output 1
north 1
near 1
motor 1
more 1
months 1
models. 1
model 1
makes 1
maker 1
make 1
low 1
list 1
launch 1
late 1
kept 1
james 1
its 1
international 1
history 1
himself 1
head-to-head 1
he 1
have 1
has 1
gone 1
geneva 1
gaydon, 1
from 1
former 1
first 1
famously 1
factory 1
existing 1
exclusive", 1
ever 1
double 1
development 1
detroit, 1
described 1
currently 1
costs 1
concept 1
company's 1
company". 1
company", 1
chief 1
cheapest 1
cheaper 1
but 1
built 1
budget 1
british 1
brand 1
bond 1
bez. 1
been 1
available 1
auto 1
an 1
american 1
affordable 1
added. 1
accessible". 1
about 1
