the 16
to 12
of 10
he 8
mr 7
was 5
on 5
in 5
balls 5
rate 4
his 4
election 4
would 3
that 3
brown 3
at 3
treasury 2
speculation 2
saying 2
said 2
rule 2
rise 2
rejected 2
pace 2
one 2
not 2
may 2
last 2
labour 2
it 2
had 2
gordon 2
golden 2
for 2
economic 2
date 2
budget 2
brown's 2
been 2
be 2
are 2
and 2
an 2
yorkshire. 1
yet 1
won 1
within 1
winning, 1
will 1
while 1
west 1
two 1
trip 1
travels 1
tony 1
told 1
time, 1
thing 1
tax 1
talking 1
stronghold 1
still 1
step 1
spare", 1
skills 1
since 1
sidelined 1
showed 1
secretary, 1
says 1
said. 1
run 1
rules. 1
rose 1
role 1
rising. 1
rise, 1
right 1
remit 1
recent 1
pundits 1
problem 1
prime 1
prices 1
potential 1
position 1
policy 1
playing 1
played 1
party's 1
parliament, 1
or 1
normanton 1
near-record 1
name 1
most 1
more 1
monetary 1
minister 1
meet 1
margin 1
march. 1
linked 1
likely 1
labour," 1
july, 1
january. 1
its 1
issue 1
investment 1
into 1
international 1
interest 1
house 1
hoped 1
hinted 1
have 1
has 1
giveaway 1
gathered 1
from 1
formerly 1
former 1
foreign 1
figures 1
factor 1
expected 1
expectations 1
ex-aide 1
england's 1
elections. 1
election, 1
efforts 1
ed 1
down 1
done 1
don't 1
do", 1
development. 1
defending 1
decisions. 1
decision 1
day. 1
current 1
credit 1
consumer 1
considering 1
committee 1
commenting 1
closest 1
china 1
chief 1
chances 1
chancellor 1
campaign, 1
but 1
build 1
britain 1
borrowing 1
boost 1
blair 1
big 1
betting 1
believe 1
becoming 1
bbc. 1
bank 1
as 1
any 1
announce 1
allegation 1
aides, 1
ahead 1
after 1
affect 1
adviser. 1
added. 1
according 1
about 1
