the 12
in 9
of 5
than 4
and 4
manufacturing 3
is 3
index 3
growth 3
at 3
was 2
us 2
to 2
overall 2
month 2
january, 2
industrial 2
from 2
for 2
february, 2
transportation 1
tobacco, 1
they 1
that 1
textiles, 1
surveyed 1
survey 1
supply 1
stronger 1
strong," 1
slowing, 1
slower 1
slowdown 1
shows 1
show. 1
shortages 1
sectors. 1
sectors 1
sector. 1
sector," 1
said. 1
said 1
row 1
responses 1
reported 1
remain 1
rate 1
purchasing 1
production 1
problem. 1
price 1
picture 1
pace 1
ore. 1
official 1
norbert 1
national 1
more 1
management 1
lower 1
less 1
january. 1
january's 1
it 1
ism, 1
ism's 1
ism 1
institute 1
increases 1
increased 1
included 1
improving 1
imports 1
hits 1
held 1
he 1
had 1
growth. 1
good 1
figures 1
figure 1
fell 1
february's 1
factory 1
fact 1
exports 1
expected 1
executives 1
continued 1
compiled 1
companies. 1
come 1
chemicals 1
chairman 1
by 1
but 1
becoming 1
be 1
as 1
are 1
apparel, 1
another 1
analysts 1
an 1
although 1
adjusted 1
activity 1
above 1
