in 8
the 7
of 7
lufthansa 5
euros 3
and 3
were 2
was 2
us 2
to 2
profits 2
profit 2
on 2
its 2
it 2
hit 2
has 2
by 2
at 2
airline 2
year, 1
with 1
will 1
war 1
virus. 1
troubles 1
tough 1
times 1
that 1
than 1
ten 1
teetering 1
some 1
signs 1
showed 1
shareholders 1
share. 1
sars 1
said 1
returned 1
results 1
report, 1
recovery 1
recommended 1
preliminary 1
posting 1
per 1
paying 1
operating 1
not 1
net 1
more 1
march. 1
losses 1
loss 1
last 1
killer 1
iraq 1
huge 1
give 1
get 1
german 1
following 1
flies 1
even 1
euros, 1
european 1
dividend. 1
dividend 1
dip 1
did 1
details 1
demand 1
competition 1
compared 1
company 1
catering 1
business. 1
brink 1
board 1
bankruptcy. 1
back 1
as 1
announced 1
also 1
all 1
airlines 1
after 1
