the 20
to 8
of 7
in 6
growth 5
economy 4
while 3
was 3
quarter 3
more 3
it 3
but 3
as 3
and 3
with 2
than 2
prices 2
long 2
japanese 2
have 2
had 2
from 2
for 2
falling 2
exports 2
annual 2
an 2
year. 1
will 1
which 1
when 1
well 1
weaker," 1
usual 1
us 1
up 1
ubs 1
trough. 1
tokyo. 1
time 1
throughout 1
three 1
this 1
third 1
them 1
temporary 1
taxes, 1
such 1
subdued 1
straight 1
stayed 1
stagnated 1
spurts 1
spending. 1
spending 1
sparking 1
slowed 1
sixth 1
showing 1
showed 1
short. 1
short 1
shoppers 1
shirakawa, 1
shipped 1
sharp 1
september, 1
securities 1
second 1
said 1
rising 1
result 1
renewed 1
relatively 1
recovery. 1
recovery 1
recent 1
rather 1
rate, 1
rate 1
raise 1
public 1
products 1
predicting 1
policy 1
picks 1
periods 1
period 1
performance 1
output 1
out 1
only 1
one 1
on 1
olympics. 1
oil 1
off 1
now 1
not 1
much 1
months 1
means 1
may 1
massive 1
marks 1
mark 1
mainly 1
made 1
looks 1
light 1
leave 1
knocked 1
kept 1
just 1
japan's 1
japan 1
its 1
is 1
investment 1
implement 1
hiromichi 1
high 1
help 1
halt 1
grinds 1
grew 1
government 1
good, 1
flashing." 1
first 1
find 1
fell 1
faltered, 1
falls 1
factors 1
experiencing 1
expensive. 1
expectations, 1
expansion. 1
expansion 1
ever 1
evaporated 1
engine 1
effect 1
economists 1
economist 1
earlier 1
due 1
downturn 1
domestic 1
dollar 1
doldrums. 1
does 1
difficult 1
dependent 1
demand 1
deflation 1
decade-long 1
debt. 1
deal 1
corporate 1
consumption 1
concern 1
chief 1
cautious 1
capital 1
brief 1
been 1
becoming 1
became 1
at 1
around. 1
are 1
amid 1
amber 1
also 1
about 1
