the 27
of 14
in 14
to 13
and 12
its 11
said 8
is 7
unilever 6
that 6
it 6
company 6
by 6
will 5
sales 5
on 5
for 5
we 4
last 4
have 4
also 4
this 3
slimfast 3
products 3
fell 3
euros 3
at 3
as 3
year, 2
year 2
which 2
was 2
under 2
such 2
structure 2
some 2
share 2
said. 2
profit 2
part 2
our 2
oil 2
not 2
mr 2
markets 2
making, 2
main 2
leadership 2
key 2
including 2
had 2
goods 2
giant 2
european 2
euro 2
dipped 2
difficult 2
demand 2
decision 2
changes 2
but 2
burgmans 2
been 2
are 2
after 2
years 1
year." 1
write-down 1
would 1
where 1
wet 1
wane 1
us 1
up 1
unilever, 1
unilever's 1
uk-based 1
two 1
trying 1
trading 1
tougher 1
took 1
than 1
targets 1
take 1
sweere, 1
summer. 1
structure, 1
spend 1
speed 1
soap, 1
sluggish 1
slips 1
slimming 1
slimfast", 1
size 1
since 1
simplify 1
simplification," 1
simpler 1
shell 1
sharper 1
shares. 1
shares 1
share," 1
shake 1
series 1
saying 1
rotterdam 1
role 1
rivals 1
rival 1
rise 1
reverse 1
revenues 1
revenue 1
return 1
retailers 1
results 1
restructuring 1
resignation 1
reserves 1
reporting 1
relating 1
recognised 1
recent 1
range. 1
range 1
quickly 1
quarter, 1
provide 1
prospects 1
profits, 1
procter 1
problems 1
price 1
pre-tax 1
popularity 1
poor 1
plans, 1
plans 1
planning 1
planned 1
petercam. 1
pence 1
patrick 1
past 1
owns 1
organizational 1
optimistic 1
operational 1
one-time 1
one 1
office 1
objective 1
non-executive 1
news 1
need 1
natural 1
moving 1
morning 1
more 1
months 1
merge 1
members. 1
may 1
market 1
management 1
make 1
low-carbohydrate 1
lost 1
loss 1
looking 1
london, 1
london 1
location 1
limit 1
let 1
led 1
leaving 1
leading 1
later 1
lack 1
investment 1
introduced 1
increase 1
improving 1
ice 1
hit 1
headquarters 1
head 1
has 1
hammered 1
growth." 1
group 1
grew 1
greater 1
governance 1
gamble. 1
further 1
frozen 1
from 1
fourth 1
foods. 1
food 1
following 1
focus," 1
focus 1
flexibility 1
features 1
experienced 1
expected, 1
executive. 1
environment." 1
enough 1
eighteen 1
earnings 1
dutch 1
dual-ownership 1
dual 1
dropped 1
dragged 1
down 1
dove 1
division, 1
dismantled 1
discounted 1
disappointing 1
diets. 1
diet. 1
diet 1
did 1
development 1
date. 1
cream 1
consumer 1
conditions 1
company, 1
co-chairman, 1
co-chairman 1
clarity 1
cited 1
chief 1
charge 1
changes. 1
chairman. 1
cescau. 1
cescau, 1
certainly 1
case 1
came 1
buying 1
business. 1
business 1
brands. 1
brands 1
boards 1
board 1
blamed 1
beverage 1
best 1
below 1
behind 1
become 1
be 1
back 1
atkins 1
asia, 1
arjan 1
antony 1
annual 1
announced 1
announce 1
anglo-dutch 1
analyst 1
an 1
amsterdam. 1
alone 1
almost 1
ahead, 1
adjust 1
accelerate 1
about 1
ability 1
