to 12
the 12
france 10
in 9
its 8
of 6
and 5
telecom 4
orange 4
it 4
euros 4
by 4
telecoms 3
telecom's 3
services 3
said 3
growth 3
which 2
strong 2
shareholders 2
saw 2
sales 2
rise 2
our 2
on 2
million 2
is 2
has 2
data 2
customers 2
company 2
broadband 2
boost 2
an 2
also 2
years. 1
year. 1
would 1
world's 1
will 1
while 1
us 1
united 1
two 1
three 1
this 1
thierry 1
that 1
than 1
telephone 1
telecom. 1
telecom, 1
take-up 1
swelling 1
subscriptions 1
subscriber 1
subject 1
structure 1
strategy," 1
strategic 1
stake 1
spend 1
soar 1
showed 1
shares 1
service 1
selling 1
rising 1
revenues. 1
results 1
reducing 1
reduced 1
provides 1
providers, 1
provider 1
profits, 1
profits 1
phone 1
pagesjaunes. 1
owner 1
own. 1
over 1
outside 1
out 1
one 1
objectives 1
now 1
not 1
next 1
new 1
network 1
more 1
mobile 1
minority 1
million. 1
met 1
markets 1
main 1
looking 1
like-for-like 1
leading 1
late 1
largest 1
large 1
kingdom 1
internet 1
interest 1
innovation 1
individual 1
increased, 1
increased 1
increase 1
improve 1
ill-fated 1
however, 1
helped 1
had 1
growing 1
gets 1
further 1
fund 1
full-year 1
forecast 1
for 1
focusing 1
five 1
firms, 1
firm 1
financial 1
expansion 1
executive 1
euros. 1
europe 1
equant. 1
equant, 1
equant 1
enjoyed 1
end 1
drives 1
drive 1
does 1
directory 1
debt. 1
debt 1
deal 1
core 1
consolidating 1
chief 1
buying 1
buy 1
businesses. 1
businesses 1
breton. 1
boosted 1
between 1
been 1
base 1
at 1
approval 1
already 1
allow 1
ahead, 1
added 1
across 1
