the 32
to 14
in 11
mobile 8
commission 8
and 8
vodafone 7
their 7
is 7
of 6
commission's 5
that 4
phone 4
on 4
for 4
when 3
we 3
time 3
sent 3
said 3
roaming 3
operators 3
objections 3
investigation 3
european 3
companies 3
charge 3
are 3
allegations 3
will 2
were 2
use 2
uk 2
two 2
those 2
they 2
these 2
t-mobile 2
statement 2
spokesman 2
similar 2
response 2
regulators 2
process 2
phones 2
months 2
market. 2
market 2
latest 2
last 2
its 2
high 2
has 2
germany. 2
foreign 2
could 2
yet", 1
year. 1
year 1
written 1
would 1
with 1
wholesale 1
which 1
whether 1
was 1
waiting 1
vodafone's 1
using 1
up 1
union," 1
under 1
turnover, 1
travels 1
travelling 1
too 1
three 1
though 1
there 1
telekom's 1
telecoms 1
tariffs 1
subscribers 1
statements 1
statement. 1
spokesman. 1
sort 1
some 1
set 1
second 1
scrutiny. 1
said. 1
roaming. 1
respond." 1
respond 1
resist 1
reply. 1
rates" 1
rates 1
rarely 1
raps 1
prices 1
practice 1
position 1
people 1
passed 1
overcharged 1
other 1
operator, 1
operator 1
operations 1
o2, 1
now 1
not 1
networks 1
need 1
national 1
move 1
motion 1
letters 1
letter 1
less 1
lead 1
launched 1
just 1
july 1
joint 1
it 1
involves 1
into 1
international 1
have 1
go 1
german 1
formally 1
firms 1
figure 1
few 1
expect 1
excessive". 1
excess 1
examine 1
europe 1
ensure 1
effective 1
dominant 1
deutsche 1
detail 1
demanded. 1
defiant. 1
december 1
consumers. 1
consumers 1
competitive 1
competition 1
companies, 1
comes 1
come 1
charges," 1
charges 1
charged 1
challenge 1
centres 1
call 1
by 1
brussels 1
britain's 1
big 1
believes 1
believe 1
being 1
before 1
be 1
assessing 1
around 1
appealing 1
annual 1
already 1
alleged 1
aims 1
against 1
after 1
across 1
access 1
abusing 1
abroad. 1
about 1
