mr 19
the 16
to 12
that 11
of 8
he 8
is 7
in 7
ebbers 7
sullivan 6
has 5
and 5
worldcom's 4
worldcom 4
fraud 4
was 3
trial 3
its 3
from 3
court 3
board 3
at 3
you 2
york 2
weingarten 2
unaware 2
told 2
something 2
only 2
on 2
now 2
new 2
lie 2
had 2
former 2
firm 2
finances. 2
fellow 2
ebbers, 2
ebbers' 2
collapse 2
by 2
be 2
as 2
your 1
yes. 1
years 1
would 1
worldcom. 1
witness. 1
with 1
win 1
willing 1
will 1
which 1
where 1
week. 1
wednesday, 1
way 1
warned 1
wall 1
used 1
us 1
up 1
under 1
two-year 1
trial, 1
top 1
third 1
telecoms 1
sullivan: 1
sullivan. 1
sullivan, 1
suggestion 1
suggested 1
street 1
stop 1
speaking 1
shortfalls 1
sentenced 1
sentence, 1
sentence 1
scott 1
said 1
roberts 1
right?" 1
revenue 1
responded 1
replied 1
repeatedly 1
relation 1
rejects 1
reid 1
refused 1
questioning 1
protection 1
prosecutors 1
prosecutor, 1
prosecution 1
problems 1
previously 1
pleads 1
pleaded 1
period. 1
overstating 1
over 1
orchestrating 1
once 1
officer 1
not 1
members. 1
member 1
meet 1
mci. 1
massive 1
lying," 1
lying 1
lighter 1
lied 1
lawyer 1
known 1
it, 1
isn't 1
into 1
internet 1
interest, 1
insisted 1
implicating 1
if 1
hours 1
hole 1
his 1
hidden 1
have 1
guilty. 1
guilty 1
fraud. 1
for 1
following 1
financial 1
federal 1
falsifying 1
facing. 1
face 1
expectations. 1
executives 1
emerged 1
earnings 1
dotcom 1
director 1
denies. 1
date, 1
cut 1
cover 1
could 1
convicted 1
conspiracy 1
company's 1
companies. 1
claims 1
chief 1
charges 1
business 1
boss 1
boom 1
books 1
bert 1
bernard 1
believe 1
begun 1
before 1
been 1
bankruptcy 1
asked 1
are 1
appearing 1
appear 1
any 1
always 1
also 1
already 1
allege 1
all 1
admitted 1
admits 1
accounts 1
accounting 1
accomplish 1
able 1
