the 8
of 7
to 5
in 5
and 4
sales 3
its 3
is 3
had 3
but 3
an 3
after 3
year 2
will 2
said 2
profits 2
pipeline 2
on 2
new 2
glaxo 2
garnier 2
for 2
firm 2
fall 2
disappointing 2
development 2
company 2
as 2
years. 1
year". 1
were 1
wellbutrin, 1
weak 1
we 1
way. 1
was 1
up 1
trial 1
treatments 1
treatment 1
trade 1
terms 1
such 1
success 1
still 1
share 1
several 1
says 1
saw 1
said. 1
results. 1
research 1
relying 1
recovery 1
progress." 1
profits, 1
profit 1
products 1
price 1
performance 1
pence. 1
paxil 1
particularly 1
pace 1
over 1
our 1
obesity, 1
obesity 1
now 1
mr 1
means 1
managing 1
lost 1
look 1
london 1
lift 1
last 1
known 1
key 1
jean-pierre 1
it 1
important 1
however, 1
hiv/aids 1
hit 1
high 1
he 1
growth 1
grow 1
good 1
global 1
glaxosmithkline 1
generics 1
forward 1
failure 1
experimental 1
executive 1
europe's 1
early 1
during 1
drugs, 1
drugmaker 1
drug. 1
drug 1
down 1
dollar 1
discontinued 1
diabetes, 1
despite 1
depression, 1
deliver 1
copies 1
continuing 1
confident 1
conditions 1
clinical 1
chief 1
cheap 1
cancer, 1
can 1
business. 1
biggest 1
been 1
be 1
at 1
anti-depressants 1
also 1
allergies 1
aims 1
afternoon 1
absorbed 1
