to 12
that 9
the 8
and 7
said 5
of 4
have 4
financial 4
are 4
two 3
shares 3
japan's 3
in 3
daiwa 3
companies 3
with 2
will 2
we 2
was 2
up 2
they 2
smfg 2
on 2
more 2
link 2
likely 2
it 2
he 2
firms 2
discussions 2
an 2
yoshifumi 1
yen. 1
year 1
would 1
working 1
ways 1
various 1
up, 1
true 1
together. 1
third-biggest 1
there 1
their 1
thanks 1
than 1
talk 1
sumitomo 1
stronger," 1
strengthen 1
speculation 1
so 1
smfg, 1
shimbun 1
securities 1
sector 1
second-largest 1
said, 1
retail 1
relationship 1
regulators. 1
president 1
positive 1
plans 1
other 1
opportunities 1
operations," 1
nozaki, 1
no 1
nishikawa 1
nikkocitigroup. 1
nihon 1
next 1
newspaper 1
negotiations 1
needed 1
need 1
move," 1
mitsui 1
merger 1
merge. 1
lender, 1
keizai 1
jumped 1
join 1
japanese 1
japan 1
issue 1
is 1
into 1
increasing 1
impact 1
heronry 1
held 1
groups 1
good 1
get 1
firm, 1
expect 1
examining 1
even 1
enter 1
enhance 1
engaging 1
earnings. 1
deregulation, 1
denied 1
daiwa, 1
create 1
country's 1
cooperation, 1
continue 1
consolidation 1
consolidate 1
company 1
common". 1
combining 1
closely 1
climbed 1
claimed 1
can 1
by 1
but 1
businesses. 1
businesses". 1
brokers 1
brokerage 1
bolster 1
biggest 1
between 1
been 1
be 1
banks 1
bank 1
at 1
assets 1
analysts 1
analyst 1
amid 1
already 1
adding 1
added. 1
added 1
about 1
