in 18
the 16
to 11
profits 7
euros 7
mercedes 6
its 6
of 5
from 5
by 5
with 4
euros. 4
as 4
and 4
year 3
while 3
well 3
us 3
sales 3
revenues 3
operating 3
mercedes' 3
luxury 3
last 3
it 3
fell 3
daimlerchrysler 3
carmaker 3
car 3
at 3
year. 2
world's 2
whose 2
were 2
strong 2
slump 2
saw 2
said 2
range. 2
profitability 2
performance 2
on 2
is 2
increase 2
however, 2
hit 2
fuso. 2
for 2
fall 2
euro 2
daimlerchrysler's 2
costs 2
chrysler 2
big 2
are 2
annual 2
analyst 2
worries 1
worldwide 1
works 1
workers 1
woes 1
will 1
whole, 1
which 1
week 1
weakness 1
was 1
venture, 1
vehicle 1
unit 1
unfavourably 1
transformed 1
total 1
took 1
told 1
these 1
that 1
surround 1
such 1
successful 1
subsidiary 1
strategy 1
stemming 1
stake 1
smart 1
slightly 1
slid 1
shows 1
shares 1
see 1
sector 1
schrempp, 1
scandal 1
savings 1
sal 1
rose 1
rise 1
revive 1
reuters. 1
returns 1
retain 1
result 1
rabb, 1
quarter 1
prompted 1
profit 1
productivity 1
product 1
position 1
period 1
partner 1
parent 1
package 1
overall, 1
over 1
out 1
our 1
oppenheim, 1
obscured 1
news. 1
new 1
net 1
negotiated 1
motors 1
most 1
models 1
mitsubishi 1
mini-car 1
million 1
michael 1
met 1
mercedes-benz," 1
mercedes-benz's 1
marques 1
market 1
maker 1
major 1
losses 1
loss 1
looking 1
launch 1
largest 1
just 1
jurgen 1
joint 1
jeep 1
japanese 1
investment 1
into 1
income 1
include 1
improvements" 1
hoping 1
hopes 1
higher 1
high 1
helped 1
having 1
has 1
group 1
giant 1
german-us 1
german 1
full 1
fourth 1
forward, 1
fortunes 1
firm 1
figure 1
fifth 1
fierce 1
faces 1
expecting 1
expected 1
expectations. 1
expectations 1
even 1
euros, 1
environment," 1
enjoyed 1
drop 1
dollars 1
dollar. 1
doing 1
dodge 1
divisions 1
division 1
determined 1
demand 1
defects 1
daimlerchrysler. 1
daimerchrysler's 1
cooled, 1
contrast, 1
continue 1
competitive 1
competition 1
compensation 1
compared 1
chrysler's 1
challenging 1
chairman. 1
calculated 1
buy 1
but 1
brands 1
brand. 1
boost 1
bmw 1
blamed 1
below 1
be 1
bank 1
an 1
all 1
agreed 1
affected 1
added 1
