the 11
in 9
of 8
to 7
kronor 6
ericsson 5
that 4
sales 4
profit 3
however, 3
company 3
with 2
was 2
three 2
shares 2
quarter 2
months 2
he 2
has 2
had 2
from 2
fourth 2
for 2
earnings 2
as 2
and 2
about 2
year. 1
would 1
world," 1
world's 1
whole 1
warned 1
vision 1
usual". 1
upgrade 1
tumbled, 1
trading 1
thursday. 1
third 1
their 1
thanks 1
than 1
telekom 1
telecoms 1
svanberg, 1
svanberg 1
supplier 1
subject 1
statement. 1
solid," 1
sees 1
seasonality". 1
said 1
rose 1
rise 1
returned 1
reported 1
remained 1
remain 1
quarter. 1
profits 1
posted 1
population 1
outlook 1
optimistic 1
operating 1
on 1
now 1
networks. 1
net 1
mr 1
mobile 1
margin 1
loss 1
like 1
less 1
last 1
kronor. 1
kronor, 1
its 1
it 1
is 1
industry 1
improve 1
growth 1
forecast 1
first 1
extra 1
explained 1
executive 1
exciting 1
equipment 1
early 1
dropped 1
drivers 1
driven 1
down 1
dissipated 1
deutsche 1
demand 1
december 1
compared 1
communications". 1
climbed 1
clients 1
chief 1
carl-henric 1
by 1
billion 1
be 1
analysts 1
an 1
already 1
all-communicating 1
against 1
after 1
added. 1
added 1
access 1
