the 32
to 11
of 10
cocoa 10
in 6
production 5
nigeria 5
government 4
from 4
country 4
and 4
world's 3
tonnes 3
said 3
is 3
announced 3
an 3
year 2
with 2
will 2
was 2
that 2
new 2
naira 2
launch 2
he 2
had 2
for 2
farming 2
farmers 2
during 2
crop 2
by 2
boost 2
bello 2
began 2
at 2
are 2
about 2
years 1
year. 1
who 1
which 1
when 1
village 1
triple 1
told 1
time 1
three 1
this 1
than 1
techniques 1
tech-production 1
subsidy," 1
subsidies 1
state 1
spraying 1
south-western 1
some 1
seen 1
seedlings. 1
see 1
sector 1
second 1
scheme 1
sceptical 1
saw 1
same 1
rival 1
revenues 1
reuters. 1
records. 1
pushing 1
pump 1
proposals. 1
project 1
programme. 1
programme 1
product 1
producer. 1
produced 1
processing 1
plant 1
peak 1
pay 1
over 1
osagie, 1
oil, 1
nurseries. 1
not 1
next 1
never 1
mr 1
more 1
minister 1
main 1
looking 1
local 1
lift 1
levels 1
less 1
led 1
leading 1
last 1
largest 1
joshua 1
its 1
introduced 1
into 1
initiative, 1
industry 1
ibadan, 1
huge 1
however, 1
hoping 1
hijack 1
high 1
grower. 1
ghana, 1
ghana 1
funding 1
fourth-largest 1
farmer 1
fall 1
exporter 1
exported 1
export 1
explained 1
expected 1
establishing 1
encourage 1
emulate 1
edo 1
earmarked 1
development 1
currently 1
crop, 1
could 1
consumption. 1
coming 1
closer 1
city 1
chemicals 1
but 1
bumper 1
broken 1
been 1
beans 1
be 1
available 1
attention 1
assistance," 1
as 1
any 1
analysts 1
ambitious 1
also 1
aimed 1
aim 1
agriculture 1
additional 1
added. 1
adamu 1
