the 23
of 17
and 12
in 11
sec 8
it 8
to 7
with 5
penalties 4
mutual 4
for 4
columbia 4
was 3
us 3
two 3
three 3
said 3
part 3
last 3
had 3
funds 3
bank 3
an 3
america 3
agreed 3
against 3
who 2
up 2
trading 2
totalling 2
there 2
that 2
share 2
settlements, 2
settlement 2
sec's 2
personal 2
pay 2
paid 2
other 2
market 2
is 2
into 2
has 2
funds. 2
from 2
fraud 2
fleetboston 2
financial 2
executives 2
ex-columbia 2
distributor 2
deal 2
charges 2
businesses 2
boston 2
boa 2
between 2
banc 2
years, 1
year. 1
whom 1
when 1
were 1
violations", 1
use 1
unveiled 1
total 1
told 1
timing, 1
timing 1
time. 1
tier 1
these 1
their 1
task 1
tambone, 1
subsidiaries, 1
subsidiaries 1
stamping 1
spokeswoman 1
split 1
snapped 1
small 1
short-term 1
shares. 1
shareholders. 1
settlements 1
settle 1
set 1
separately, 1
separate 1
securities. 1
securities 1
secret 1
second 1
sec. 1
says 1
sales 1
robert 1
rival 1
repayment 1
reached 1
quick-fire, 1
probe 1
prevent 1
pressing 1
practices. 1
popular. 1
peter 1
penalties. 1
particularly 1
palombo, 1
pair 1
out 1
operations, 1
one 1
on 1
office 1
no 1
nearly 1
merger 1
men's' 1
martin, 1
market-timing, 1
march. 1
management, 1
management 1
made 1
lawyers. 1
latest 1
joseph 1
james 1
itself 1
its 1
investors, 1
investigation 1
interests 1
injunction 1
industry-wide 1
included 1
imposed 1
immediate 1
hussey. 1
his 1
highest 1
headed 1
have 1
harms 1
gustafson 1
gains, 1
gains 1
future 1
funds' 1
fund 1
fraudulent 1
form 1
fleetboston, 1
five 1
filed 1
federal 1
executives. 1
exchange 1
ex-senior 1
ex-managers, 1
erik 1
equally 1
engage 1
distributors 1
distributor. 1
direct 1
deals 1
damaged 1
covering 1
court 1
compensation 1
commission 1
comment 1
command 1
clean-up 1
civil 1
cfd's 1
cfd 1
cases, 1
capital 1
cam 1
by 1
brought 1
breaches, 1
bought 1
both 1
boa's 1
been 1
became 1
be 1
bbc. 1
back 1
bacap 1
at 1
are 1
any 1
another 1
announced 1
also 1
alleged 1
agreements 1
advisors 1
