the 18
in 5
and 5
an 4
would 3
underground 3
tube 3
to 3
strike 3
put 3
on 3
of 3
it 3
have 3
has 3
which 2
ticket 2
said 2
machines. 2
firm 2
buenos 2
at 2
as 2
argentine 2
are 2
aires 2
workers 1
work 1
with 1
windows 1
will 1
who 1
week 1
warned 1
walked 1
wages. 1
us," 1
until 1
trains, 1
train 1
traffic 1
this 1
they 1
their 1
taken 1
table. 1
stops 1
staff 1
some 1
solution 1
sides 1
runs 1
rise 1
right, 1
result 1
queues 1
protests 1
protest 1
promised 1
private 1
press. 1
pay 1
paper. 1
out 1
ongoing 1
ones 1
offered 1
offer 1
not 1
no 1
new 1
ministry 1
metrovias, 1
mediating 1
management 1
lost 1
lopez. 1
local 1
lines 1
last 1
large 1
know 1
jose 1
jobs 1
is 1
installation 1
increase 1
hostages. 1
hidden 1
harm 1
grips 1
frustration 1
force 1
five 1
find 1
end 1
don't 1
demanding 1
could 1
continue 1
conflict. 1
conflict 1
conciliation", 1
commuters 1
commitment 1
city, 1
chaos 1
caused 1
capital. 1
call 1
but 1
bus 1
broken 1
both 1
been 1
be 1
automatic 1
against 1
accountant 1
according 1
acceptable 1
