the 15
to 5
of 5
in 5
it 4
softbank 3
and 3
with 2
tech 2
loss 2
japanese 2
its 2
has 2
had 2
for 2
firm 2
end 2
december 2
yen 1
year. 1
would 1
without 1
widened 1
widen 1
widely 1
was 1
till 1
three 1
third-biggest 1
than 1
telecoms 1
telecom, 1
subscribers 1
star, 1
spurred 1
spending 1
spend 1
service. 1
service, 1
said. 1
return 1
recent 1
purchase 1
profits 1
profit 1
profile 1
position 1
pole 1
phone 1
otoku 1
orders, 1
or 1
operating 1
on 1
not 1
next 1
new 1
move 1
more 1
months 1
million 1
marketing 1
market, 1
market 1
make 1
made 1
losses 1
leader 1
launched 1
japan 1
investing 1
into 1
internet, 1
internet 1
hit 1
high-speed 1
high 1
heavy 1
have 1
hard. 1
give 1
fixed-line 1
firm. 1
firm, 1
figure 1
fast-rising 1
extent 1
expects 1
expected 1
dubbed 1
division 1
did 1
december. 1
cut-rate 1
country's 1
communications 1
came 1
calls 1
but 1
bubble 1
broadband 1
born 1
boom, 1
black 1
becoming 1
bargain 1
at 1
an 1
almost 1
after 1
acquisition 1
