the 12
in 11
to 7
wmc 6
has 4
bid 4
australian 4
was 3
up 3
said 3
profits 3
of 3
it 3
is 3
which 2
vaile 2
that 2
target 2
prices 2
on 2
nickel 2
national 2
mr 2
more 2
its 2
from 2
for 2
firm 2
copper 2
by 2
been 2
be 2
as 2
an 2
against 2
years. 1
year, 1
year 1
xstrata, 1
xstrata's 1
woodside 1
wmc's 1
with 1
who 1
while 1
were 1
week 1
vaile, 1
uranium 1
undervaluation. 1
two 1
treasurer 1
trade 1
thrown 1
thanks 1
than 1
tempting 1
takeover 1
take 1
swiss 1
stellar 1
spun 1
sky-high 1
similar 1
shell 1
seen 1
say 1
said. 1
rose 1
rise 1
right. 1
review, 1
resources 1
reports 1
raised 1
quoted 1
principle 1
price 1
petroleum 1
peter 1
performance 1
past 1
particular 1
over 1
out, 1
out 1
operations 1
oil 1
offer 1
off 1
objection 1
now 1
no 1
net 1
minister 1
mining 1
metals. 1
may 1
mark 1
make 1
made 1
long 1
last 1
itself, 1
itself 1
interests 1
interest". 1
interest 1
however, 1
hostile 1
high 1
having 1
have 1
grounds. 1
government 1
giant 1
fivefold 1
financial 1
factor, 1
expanded 1
economy, 1
each 1
during 1
dollars 1
deposits 1
demand 1
deal. 1
currently 1
criticism 1
costello 1
contributing 1
continuing 1
compared 1
china's 1
built 1
bought 1
booming 1
bid. 1
being 1
before. 1
australia's 1
attempt 1
arguing 1
and 1
amid 1
aluminium 1
after 1
a$8.4bn 1
a$246bn 1
