the 16
in 14
to 12
its 8
barclays 8
on 7
of 7
at 7
profits 6
bank 6
and 6
by 5
uk 4
is 4
investment 4
but 4
year 3
were 3
varley 3
said 3
rose 3
retail 3
had 3
growth 3
for 3
with 2
wells 2
us 2
this 2
that 2
than 2
spending 2
rises 2
report 2
record 2
rate 2
mr 2
market 2
made 2
interest 2
held 2
capital 2
business 2
biggest 2
be 2
bank, 2
back 2
are 2
would 1
world's 1
world 1
wing 1
winds" 1
will 1
we 1
was 1
very 1
valued 1
valuation, 1
uk. 1
uk's 1
trading 1
tie-up 1
third-biggest 1
talks 1
strong 1
story 1
stock 1
stake 1
speaking 1
south 1
softer 1
slower 1
sheet 1
sharp 1
shares 1
series 1
seen 1
said. 1
rise 1
results. 1
results 1
result 1
reports 1
regulatory 1
radio 1
pressure 1
pre-tax 1
potter 1
pence. 1
past 1
overshoot 1
over 1
outlook 1
operations 1
numbers 1
not 1
mortgage 1
more 1
month. 1
merger 1
may 1
margins 1
line, 1
line 1
levels 1
level 1
lehman 1
leading 1
later 1
jump 1
john 1
it 1
investors 1
investments 1
impact 1
hsbc, 1
household 1
hit 1
headline 1
have 1
has 1
grow 1
group 1
good 1
gmt, 1
global 1
fourth 1
forecasts, 1
five 1
first 1
figures. 1
fargo. 1
fargo 1
fall 1
expected. 1
expectations. 1
economy. 1
economies 1
earnings 1
drawn 1
down 1
division 1
declined 1
december 1
customer 1
create 1
costs," 1
cost 1
controlling 1
considered 1
climb 1
chinese 1
chief 1
cautioned 1
california-based 1
business. 1
brothers. 1
britain's 1
branches 1
branch 1
boosted 1
blamed 1
bit 1
big 1
bid 1
between 1
being 1
been 1
bbc 1
base. 1
barclays, 1
barclays' 1
barclaycard 1
banks 1
bank." 1
balance 1
authorities. 1
as 1
arm. 1
annual 1
analysts' 1
analyst 1
an 1
also 1
alex 1
aggressive 1
africa's 1
affected 1
added 1
acquire 1
according 1
absa, 1
