the 29
to 20
of 19
its 11
for 10
and 9
yukos 7
that 7
in 7
was 6
it 6
has 6
russian 5
which 4
on 4
is 4
have 4
tax 3
since 3
said 3
over 3
mr 3
menatep 3
his 3
group 3
government's 3
gaillard 3
energy 3
could 3
back 3
as 3
yukos, 2
yukos' 2
yuganskneftegaz 2
yugansk 2
warned 2
value 2
signed 2
shareholding 2
say 2
said. 2
russia 2
rosneft 2
owner 2
one 2
oil 2
menatep. 2
menatep, 2
he 2
had 2
government 2
from 2
firm 2
charter 2
by 2
but 2
actions 2
according 2
yugansk. 1
yugansk, 1
years 1
year 1
would 1
with 1
will 1
while 1
what 1
were 1
web 1
we 1
warning 1
waiting 1
using 1
us 1
unit's 1
under 1
turn 1
try 1
treaty, 1
took 1
told 1
today." 1
time 1
tim 1
this 1
they 1
then. 1
their 1
than 1
taxes 1
take 1
sues 1
sued 1
stockholm 1
still 1
sterling, 1
state-run 1
state 1
some 1
sold 1
so 1
signature, 1
shell 1
shearman 1
shares 1
shareholders 1
share 1
sent 1
selling 1
sell-off, 1
seized 1
seize 1
see 1
secured 1
says 1
sale 1
rosneft. 1
result 1
repay 1
regulate 1
recover 1
ratified 1
ratification. 1
punishment 1
protection. 1
production 1
prevent 1
press 1
political 1
place 1
personnel 1
past 1
part 1
paris 1
own, 1
owed 1
overall 1
our 1
osborne, 1
or 1
onwards. 1
offshore 1
offset 1
nothing" 1
not 1
news 1
never 1
name 1
more 1
mikhail 1
massive 1
make 1
majority 1
main 1
losses 1
loan 1
little-known 1
litigation," 1
lifetime 1
liabilities, 1
lawyer, 1
lawsuit 1
last 1
kremlin 1
khodorkovsky. 1
khodorkovsky, 1
it, 1
investors. 1
investors," 1
investments. 1
into 1
industry 1
illegal. 1
holding 1
happen 1
hague, 1
gone 1
gibraltar-based 1
gains 1
full 1
freeze 1
fraud 1
founders 1
founder 1
foreign 1
forced 1
first 1
firms 1
finances, 1
filing 1
figure, 1
fellow 1
fallen 1
facing 1
face 1
experts 1
evasion 1
emmanuel 1
embattled 1
effect 1
earnest 1
downfall 1
disagreements 1
director 1
difficult 1
designed 1
currently 1
critics 1
courts 1
court 1
controls 1
control. 1
contrary 1
continuing 1
company, 1
company 1
claims 1
claim 1
charter, 1
charges 1
case. 1
came 1
buyer 1
bring 1
bound 1
bought 1
bill. 1
begin 1
bbc 1
based 1
bankruptcy 1
bailiffs 1
avoid 1
attract 1
attempt 1
attacks 1
assets. 1
assault 1
asked 1
arm, 1
argument 1
are 1
arbitration 1
any 1
an 1
ambitions 1
already 1
against 1
addition 1
action, 1
action 1
accused 1
accrued 1
accounts 1
about 1
