the 17
to 10
as 8
qantas 7
in 7
that 4
of 4
is 4
will 3
we 3
tsunami 3
profit 3
from 3
earnings 3
dixon 3
and 3
would 2
with 2
warned 2
travel 2
six 2
second 2
said 2
record 2
mr 2
months. 2
months 2
measures. 2
many 2
it 2
into 2
have 2
full-year 2
for 2
fly 2
fiscal 2
expected 2
cost-cutting 2
chief 2
carrier 2
australian 2
analysts 2
also 2
after 2
affected 2
about 2
year. 1
year, 1
year 1
whether 1
were 1
ways 1
virgin 1
us 1
transfer 1
track 1
top 1
thanks 1
target 1
talks 1
surprised 1
such 1
soon 1
so, 1
slow 1
singapore 1
shares 1
sees 1
saying 1
saw 1
savings 1
sales 1
said. 1
routes. 1
rose 1
rivals 1
rise 1
reviewing 1
remain 1
quoted 1
qantas' 1
profits 1
previous 1
pressure 1
predicting 1
posted 1
peter 1
patterns 1
out 1
one 1
on 1
officer 1
ocean 1
no 1
net 1
much 1
month, 1
million). 1
million 1
may 1
made 1
low-cost 1
longer 1
lessening 1
least 1
last 1
key 1
jobs 1
japanese 1
its 1
indian 1
increased 1
increase 1
however, 1
holiday 1
hit 1
higher 1
hedging 1
he 1
has 1
half. 1
half 1
had 1
growth 1
group's 1
gregg. 1
government 1
geoff 1
full 1
fuel 1
forecast 1
first-half 1
first," 1
first 1
firm 1
financial 1
figure 1
fell 1
facing 1
explained. 1
executive 1
even 1
ending 1
eat 1
earlier. 1
during 1
don't 1
dip 1
devastated 1
destinations, 1
december 1
could 1
costs 1
company 1
coming 1
closer 1
certainly 1
by 1
boss 1
bookings 1
blue 1
bit 1
between 1
benefit 1
be 1
australia." 1
australia. 1
australia, 1
australia 1
at 1
around 1
are 1
almost 1
allow 1
airlines 1
airline 1
afford 1
about," 1
a$720 1
a$500m 1
a$458.4m 1
a$431m. 1
a$30m 1
a$245m, 1
