the 10
and 8
to 6
it 5
will 3
on 3
of 3
ministry 3
bids 3
telephone 2
said 2
phone 2
is 2
iraq's 2
iraq 2
invite 2
in 2
from 2
for 2
also 2
about 2
years." 1
would 1
work 1
within 1
with 1
winner 1
website 1
wants 1
wanted 1
voice, 1
visible 1
two 1
today 1
that 1
tender 1
telecommunications 1
telecommunication 1
tariff 1
strength. 1
speed 1
significantly 1
services. 1
service 1
selection 1
sector". 1
saying 1
said. 1
road-show 1
rates, 1
rate 1
published 1
providing 1
process 1
post 1
planning 1
penetration 1
partnership 1
over 1
operate 1
next 1
network, 1
nationwide 1
ministry's 1
low 1
local, 1
licences, 1
licence 1
jordan. 1
its 1
iraqi 1
invited 1
investors 1
internet 1
install 1
increase 1
including 1
implementation, 1
hopes 1
have 1
foreign 1
fixed 1
firms 1
firm's 1
financial 1
february. 1
fax 1
experience 1
develop 1
details 1
decade. 1
criteria 1
coverage, 1
coverage 1
company 1
companies, 1
communications 1
changeable 1
boost 1
bidding 1
been 1
be 1
base 1
arab 1
amman, 1
