the 25
to 13
of 11
gazprom 11
by 11
in 10
will 8
was 8
is 6
russian 5
oil 5
for 5
and 5
would 4
which 4
foreigners 4
yugansk 3
up 3
trade 3
rosneft 3
on 3
not 3
news 3
miller 3
market 3
he 3
firm 3
deal 3
control 3
chief 3
but 3
be 3
added. 3
yukos 2
yugansk, 2
with 2
top 2
through 2
that 2
still 2
state 2
shell 2
shares. 2
share 2
said 2
russia's 2
rosneft. 2
over 2
mr 2
merger 2
merged 2
majority 2
last 2
it 2
investment 2
however, 2
have 2
group 2
go 2
current 2
company 2
auction 2
asset 2
analysts 2
an 2
allow 2
yukos. 1
yugansk. 1
yugansk," 1
year. 1
year, 1
what 1
were 1
wanted 1
via 1
us 1
unsuccessfully 1
unit 1
under 1
two 1
trading 1
traders. 1
trade. 1
total 1
told 1
tnk-bp 1
three 1
thought 1
then 1
than 1
television, 1
taken 1
swallowed 1
surgutneftegaz. 1
step 1
state-owned 1
spun 1
speaking 1
sought 1
sold 1
snapped 1
smith 1
small 1
simply 1
sibneft 1
should 1
shares," 1
sergei 1
separate, 1
said. 1
rosneft-owned 1
reuters 1
reports 1
renaissance 1
remain 1
rank 1
proxy 1
production, 1
producers 1
positive 1
politically-motivated 1
play 1
pay 1
part 1
owned 1
outside 1
operate 1
opening 1
only 1
off. 1
off 1
ntv 1
next 1
needs 1
much 1
months. 1
merger, 1
market. 1
many 1
management 1
lukoil 1
london-listed 1
little-known 1
liberalisation 1
less 1
led 1
latest 1
late 1
landes 1
its 1
issue 1
investors 1
international 1
interim 1
interfax, 1
instead, 1
instead 1
industrially, 1
included 1
include 1
improvement 1
help 1
heavy 1
headed 1
happy," 1
halt 1
half 1
had 1
going 1
global 1
give 1
giant 1
get 1
generator 1
gazprom. 1
gazprom-rosneft 1
gazprom," 1
gazprom, 1
gas 1
gained 1
from 1
foreigners, 1
following 1
followed 1
five 1
far 1
excludes 1
exchange 1
energy 1
emerging 1
disputed 1
disappointed 1
development 1
december, 1
deal. 1
david 1
currently, 1
courts. 1
controversially 1
controlling 1
controlled 1
confirmed 1
community," 1
cashflow 1
capital 1
can 1
bp, 1
bought 1
bogdanchikov. 1
bill. 1
better 1
beginning 1
before 1
been 1
become 1
bankruptcy 1
backed 1
back-tax 1
authorities, 1
authorities 1
auctioned 1
attack 1
as 1
are 1
applying 1
analyst 1
also 1
alongside 1
allowing 1
alexei 1
ahead, 1
agreement, 1
agency. 1
agency 1
added 1
adam 1
according 1
