the 15
in 14
to 11
said 6
their 5
of 5
prime 4
found 4
was 3
out 3
office 3
have 3
government 3
for 3
cameroon 3
and 3
an 3
who 2
transparency 2
those 2
staff 2
money 2
minister's 2
minister 2
it 2
he 2
has 2
guilty 2
corruption 2
civil 2
certain 2
be 2
at 2
are 2
anti-corruption 2
against 2
accused 2
about 2
year, 1
yaounde, 1
would 1
workers. 1
work 1
widespread 1
when 1
were 1
vowed 1
unearned 1
uncovered 1
tough 1
told 1
themselves 1
them 1
that 1
taking 1
tackle 1
structure 1
servants". 1
servants 1
scandal 1
scam 1
says 1
salary 1
salaries, 1
salaries 1
retirement 1
report 1
repay 1
received 1
rank 1
question 1
punishments. 1
public 1
programme. 1
penalties 1
payrolls 1
payroll". 1
payroll 1
owed. 1
other 1
order 1
or 1
one 1
officials 1
offices. 1
now 1
network 1
nanga, 1
mr 1
month. 1
ministry. 1
ministry 1
ministries. 1
meted 1
locked 1
lied 1
launched 1
late 1
last 1
lack 1
journalist 1
its 1
is 1
investors 1
investigation 1
into 1
international 1
intends 1
instructions 1
inoni, 1
inoni 1
initiative 1
improve 1
if 1
had 1
guilty," 1
graft 1
given 1
fraud 1
francs 1
foreign 1
forcing 1
finances. 1
finance 1
fidelis 1
face 1
extra 1
exemplary 1
ephraim 1
either 1
efficiency, 1
earnings. 1
during 1
drive 1
designed 1
delayed 1
december 1
criticised 1
criminal 1
country's 1
cost 1
considering 1
compiled 1
claiming 1
cfa 1
cases, 1
carry 1
career 1
capital 1
cameroon. 1
came 1
by 1
boosting 1
boost 1
body 1
believed 1
begun 1
bbc's 1
based 1
awarding 1
auditors 1
audit 1
arrived 1
any 1
alleged 1
all 1
after 1
africa 1
added 1
action 1
accomplices 1
