the 24
in 17
to 11
of 11
jobs 9
and 7
us 5
that 4
said 4
new 4
more 4
were 3
this 3
than 3
october 3
by 3
added 3
with 2
will 2
was 2
wall 2
up 2
street 2
record 2
president 2
other 2
on 2
low 2
labor 2
job 2
it 2
is 2
instead 2
high 2
had 2
expected 2
economy 2
economist 2
economic 2
dollar 2
department 2
data 2
created 2
august 2
as 2
york, 1
year," 1
would 1
work. 1
work 1
while 1
when 1
went 1
welcome 1
week. 1
weak 1
vance 1
utgoff, 1
us's 1
upward 1
upbeat 1
unemployment 1
two 1
twice 1
try 1
trading. 1
trade 1
there 1
their 1
thayer 1
temporarily 1
support 1
summer 1
such 1
stocks 1
states, 1
spending 1
speculation 1
south 1
sons. 1
something," 1
some 1
slow 1
situation 1
should 1
seven-month 1
september. 1
september, 1
september 1
separate 1
seeking 1
sector 1
rose 1
robert 1
revised 1
returned 1
reserve 1
rebuilding 1
re-elected 1
rates 1
rate 1
quarter 1
prices 1
previous 1
points 1
point 1
percentage 1
people 1
payrolls 1
order 1
oil 1
offset 1
number 1
now 1
next 1
news 1
newly 1
neighbouring 1
morning 1
months 1
meets 1
many 1
manufacturing. 1
management 1
main 1
made 1
macintosh, 1
looks 1
likely 1
like 1
late 1
labor, 1
keep 1
kathleen 1
jones 1
involved 1
investors 1
into 1
interest 1
index 1
increase 1
improving 1
immediate 1
hurricanes 1
holidays, 1
growth 1
going 1
george 1
gary 1
gains. 1
gaining 1
from 1
four 1
forecast. 1
for 1
following 1
florida, 1
figures 1
figure 1
federal 1
fed 1
far 1
falling 1
factors, 1
exports. 1
expectations. 1
except 1
every 1
euro, 1
empower 1
effect 1
edwards 1
economists 1
eaton 1
drag 1
dow 1
do 1
deliberately 1
deficit. 1
deep 1
creation 1
consumer 1
construction 1
commissioner 1
come 1
clearly 1
clean-up 1
chief 1
caused 1
bush, 1
bush 1
bureau 1
boston. 1
boost 1
better 1
before 1
because 1
back 1
attention 1
assist 1
analysts 1
an 1
also 1
against 1
ag 1
after 1
adds 1
addition, 1
actively 1
