the 27
to 15
feta 12
and 10
of 9
is 9
have 8
cheese 7
in 6
for 6
we 4
that 4
greece 4
will 3
use 3
ruling 3
name 3
label 3
its 3
it 3
from 3
danish 3
court 3
yorkshire 2
years. 2
would 2
their 2
sole 2
should 2
said. 2
said 2
producing 2
producers 2
produced 2
over 2
other 2
or 2
not 2
made 2
it's 2
greek 2
greece. 2
greece, 2
governments 2
german 2
generic 2
gave 2
firms 2
european 2
designation 2
denmark 2
decision 2
cost 2
commission's 2
case 2
been 2
as 2
about 2
year 1
wool 1
with 1
widely 1
white 1
which 1
whether 1
where 1
was 1
wanted 1
victory 1
very 1
verdict 1
type 1
tried 1
tonnes, 1
tonnes 1
told 1
through 1
threaten 1
this 1
there. 1
term, 1
term 1
such 1
status 1
spokesman 1
specific 1
soft 1
shepherds 1
sheep 1
she 1
second 1
say 1
same 1
row 1
rights 1
restricting 1
reorganisation," 1
relate 1
rebrand 1
reaches 1
reached 1
reach 1
re-merchandising 1
purse 1
pull 1
protection 1
products. 1
products 1
production 1
product. 1
producer, 1
producer 1
process 1
parma 1
outside 1
our 1
original 1
origin" 1
opinion 1
onwards, 1
only 1
one 1
on 1
new 1
never 1
name. 1
must 1
mr 1
millions 1
milk, 1
massive 1
makes 1
major 1
mainly 1
lose 1
legal 1
largest 1
kristiansen, 1
kristiansen 1
justice. 1
just 1
judy 1
judgement 1
italian 1
introduce 1
ingredient 1
impact 1
if 1
huge 1
has 1
hans 1
ham 1
goat's 1
go 1
geographical 1
french 1
founder, 1
find 1
feta." 1
eyes 1
exports 1
exporting 1
expected 1
exclusive 1
europe's 1
europe 1
essential 1
elsewhere 1
effectively 1
domestic 1
does 1
do 1
designation," 1
describe 1
dairy 1
cuisine. 1
critics 1
could 1
costs." 1
controversial 1
consumption. 1
concerned 1
company's 1
company 1
commission 1
clear 1
cheeses. 1
cheeses 1
cheese," 1
champagne. 1
challenging 1
but 1
britain's 1
brie. 1
board, 1
bell, 1
believed 1
be 1
bbc. 1
battle 1
autumn. 1
arne 1
argue 1
area 1
are 1
anyone's 1
any 1
another 1
an 1
amount 1
also 1
allowed 1
after 1
