the 37
to 20
of 20
in 9
be 9
mr 8
and 8
was 7
said 6
is 6
which 5
one 5
he 5
yushchenko 4
than 4
list 4
it 4
has 4
government 4
could 4
at 4
will 3
viktor 3
ukraine 3
told 3
that 3
state 3
sold 3
said. 3
privatisation 3
not 3
new 3
from 3
firms 3
by 3
but 3
businesses 3
would 2
wholesale 2
were 2
we 2
up 2
ukraine, 2
tymoshenko 2
say 2
review 2
return 2
rather 2
planning 2
on 2
oligarchs 2
news. 2
more 2
mill 2
massive 2
many 2
look 2
krivorizhstal 2
keen 2
its 2
investors' 2
intelligence 2
hensel 2
had 2
foreign 2
economist 2
drawn 2
bbc 2
as 2
annulled 2
an 2
after 2
administration 2
yushchenko, 1
yushchenko's 1
yulia 1
yanukovich, 1
world's 1
within 1
with 1
when 1
what 1
welcomed 1
wednesday 1
way, 1
warned 1
want 1
voting 1
up. 1
unit. 1
unit's 1
union 1
undertaking 1
ukraine," 1
two 1
triple 1
transferring 1
top 1
tiny 1
thousands 1
then 1
tender 1
targeted. 1
target 1
take 1
support 1
stuart 1
street 1
stolen, 1
still 1
steel 1
states. 1
state," 1
spokesman 1
soviet 1
son-in-law, 1
since 1
shopfronts, 1
several 1
set." 1
set 1
sell-offs 1
seen 1
seemed 1
scare 1
says 1
sale. 1
russia, 1
rules," 1
route 1
rock-bottom 1
revisits 1
revised 1
reviewed. 1
review's 1
revaluing 1
result, 1
resell 1
resale 1
renationalise 1
renationalisation 1
reassure 1
put 1
public 1
protests. 1
prosecutors 1
profitable. 1
privatised 1
private 1
prime 1
prices. 1
price, 1
price 1
previous 1
president, 1
president 1
preparing 1
predecessor, 1
potentially 1
potential 1
possibility 1
play 1
pinchuk, 1
part 1
owners 1
outside 1
original 1
opponent, 1
open-ended 1
only 1
off 1
number 1
netherlands-based 1
need 1
ms 1
most 1
minister 1
mill, 1
might 1
market. 1
make 1
lowest 1
lnm, 1
limited 1
like 1
leonid 1
led 1
last 1
kuchma, 1
kuchma's 1
krivorizhstal, 1
kind 1
kiev. 1
keep 1
jilted 1
issued, 1
irregularities 1
investors, 1
investors 1
investment 1
into 1
internal 1
interest," 1
industrial 1
included 1
illegally 1
huge 1
his 1
higher 1
hensel. 1
heartland. 1
head 1
have 1
hands." 1
hands. 1
groups. 1
group 1
great 1
go 1
further 1
fresh 1
fragile 1
forced 1
for 1
first 1
firms. 1
final, 1
fear 1
faith 1
extended 1
existing 1
ex-soviet 1
ex-president 1
elections 1
economy 1
easy 1
eastern 1
earlier, 1
don't 1
divides 1
dismantled. 1
despite 1
decide 1
december, 1
day 1
damage 1
country's 1
cost 1
corruption. 1
corporations 1
consortium 1
conference 1
completion", 1
company 1
companies 1
command 1
charging 1
careful 1
can 1
built 1
bids 1
bidders, 1
being 1
been 1
became 1
back 1
aware 1
assets 1
any 1
among 1
amid 1
allies 1
allegations 1
all, 1
administration. 1
accused 1
according 1
about 1
