the 19
on 10
oil 9
in 9
to 8
prices 8
of 6
crude 5
and 5
us 4
dollar 4
cut 4
at 4
as 4
was 3
tuesday 3
that 3
said 3
rising 3
not 3
are 3
also 3
wednesday 2
we 2
temperatures 2
opec 2
north 2
need 2
much 2
members 2
low 2
has 2
for 2
do 2
carried 2
below 2
barrel 2
against 2
above 2
york 1
yen. 1
year's 1
would 1
with 1
winter 1
which 1
western 1
were 1
well 1
wednesday. 1
weather 1
weak 1
victor 1
upwards 1
up 1
unseasonably 1
unlikely, 1
unless 1
under 1
tuesday. 1
trading, 1
trading 1
trade 1
took 1
told 1
time 1
this," 1
think 1
that, 1
supply 1
such 1
strong 1
strengthened 1
snowfalls 1
singapore-based 1
since 1
sides 1
shum, 1
shivering 1
shatwan, 1
several 1
served 1
saw 1
rose 1
rise 1
reuters. 1
recent 1
rebound 1
reason 1
reached 1
pushed 1
purvin 1
production 1
primary 1
prices. 1
prices, 1
price. 1
price 1
pound 1
peak 1
past 1
output. 1
out 1
october, 1
now 1
november. 1
no 1
new 1
morning, 1
minister, 1
london 1
libya's 1
last 1
keeps 1
its 1
is 1
inflate 1
immediately 1
if 1
highs. 1
high 1
heavy 1
he 1
have 1
halt 1
gmt 1
given 1
gertz. 1
from 1
freezing 1
freeze 1
four-month 1
five-week 1
first 1
fathi 1
falling 1
factor 1
expectations 1
europe 1
euro, 1
euro 1
electronic 1
east 1
dollar," 1
demand 1
declines 1
decline 1
days. 1
contributed 1
cold 1
closed 1
close. 1
citing 1
cartel 1
brent 1
both 1
borne 1
bin 1
been 1
barrel," 1
barrel, 1
average 1
atlantic 1
asian 1
asia. 1
analyst 1
america 1
although 1
agree 1
after 1
adding 1
added. 1
