the 26
of 12
in 9
to 6
is 5
work 4
up 4
rate 4
people 4
million 4
german 4
unemployment 3
new 3
jobless 3
had 3
figures 3
and 3
would 2
were 2
they 2
that 2
than 2
suggest 2
some 2
previous 2
out 2
or 2
on 2
more 2
methodology 2
labour 2
jobs 2
january. 2
into 2
growth 2
government 2
for 2
figure 2
at 2
as 2
working-age 1
with 1
widely 1
who 1
which 1
welfare 1
weeks 1
was 1
warned 1
using 1
unemployment. 1
unemployed 1
tv, 1
trying 1
too 1
their 1
taking 1
take 1
tackle 1
subsidised. 1
stubbornly-high 1
still, 1
stagnate. 1
speaking 1
someone 1
social 1
soaring 1
so 1
since 1
show. 1
shake 1
set 1
seasonal 1
screaming 1
schroeder's 1
schroeder 1
said 1
ruerup 1
reforms. 1
record 1
range 1
quite 1
pushed 1
push 1
promising 1
programme 1
produced 1
pressure 1
predicted 1
population, 1
points 1
picture 1
person 1
percentage 1
people, 1
party 1
panel's 1
panel 1
overall 1
originally 1
organisation 1
optimistic 1
official 1
office 1
number 1
not 1
newspapers 1
news 1
net 1
mr 1
most 1
month. 1
month, 1
million. 1
measures 1
market 1
looked 1
look 1
levels 1
leaked 1
latest 1
just 1
joblessness 1
january 1
introduced 1
internationally-accepted 1
international 1
increase 1
immediately. 1
ilo-based 1
ilo 1
if 1
highest 1
heavily 1
headlines 1
head 1
halve 1
government. 1
germany's 1
germany 1
germans 1
gerhard 1
from 1
four 1
forecast 1
follows 1
february, 1
even 1
europe's 1
employed 1
economy 1
economic 1
earlier 1
democrat-green 1
defines 1
day 1
criticising 1
created 1
could 1
comes 1
come 1
changes, 1
change 1
chancellor 1
centre 1
by 1
bleak. 1
biggest 1
bert 1
benefits 1
be 1
back 1
are 1
an 1
also 1
again 1
advisers 1
advance, 1
administration. 1
adjusted 1
actively 1
