the 20
to 18
of 16
steel 14
in 8
and 8
that 7
price 7
ore 6
iron 6
by 6
as 5
shares 4
share 4
its 4
it 4
was 3
this 3
such 3
said 3
prices 3
nippon 3
news 3
japan's 3
increase 3
hit 3
higher 3
has 3
had 3
for 3
costs 3
been 3
analysts 3
with 2
will 2
triggered 2
rise 2
rio 2
profits 2
prices. 2
may 2
industry 2
have 2
france's 2
firms 2
fell 2
expected 2
corus 2
china's 2
biggest 2
baoshan 2
adding 2
yuan 1
yen, 1
years". 1
year 1
would 1
worth 1
worries 1
worldwide 1
world's 1
while 1
when 1
week 1
weakness. 1
weak 1
warned 1
vale 1
up 1
uncertainty 1
uk's 1
two 1
tinto 1
times 1
thyssenkrupp, 1
thyssenkrupp 1
threat 1
their 1
territory", 1
takahashi 1
surrounding 1
suppliers 1
stock 1
steelmakers 1
steel. 1
steel, 1
sparked 1
smbc. 1
slow. 1
slid 1
sheffield-based 1
shed 1
seen 1
seek 1
securities 1
say 1
sale. 1
sale 1
rose 1
rival 1
rising 1
rises 1
risen, 1
result 1
record 1
raw 1
raise 1
pull 1
prompted 1
profit 1
product 1
producers, 1
producer, 1
probably 1
plastic 1
planned 1
peugeot 1
peter 1
pence. 1
pay 1
paris, 1
over, 1
other 1
ore. 1
ore, 1
on 1
offset 1
offer 1
now 1
not 1
no 1
negotiated 1
much-higher 1
more 1
miners 1
might 1
meps, 1
material 1
market. 1
market 1
managed 1
makers 1
magnitude 1
lost 1
london, 1
largest 1
key 1
kazuhiro 1
jfe 1
january 1
investors. 1
initially 1
industries 1
india. 1
holdings 1
growth. 1
growth 1
group 1
globally 1
global 1
given 1
germany's 1
further 1
from 1
fish, 1
firm 1
far 1
fall 1
extent 1
explained 1
expect 1
euros. 1
euros 1
europe, 1
enjoying 1
economies 1
earnings 1
dropping 1
dropped 1
driven 1
down 1
dolce 1
do 1
director 1
demand 1
delaying 1
delay 1
decline 1
decision 1
date 1
daiwa 1
cvrd's 1
cover 1
country's 1
countries 1
costs]" 1
costs. 1
contracts 1
consulting 1
conditions, 1
concerns 1
component 1
company 1
commodity 1
come 1
co. 1
closest 1
climbed 1
cia. 1
china. 1
china 1
carmakers. 1
but 1
boost 1
booming 1
boom 1
billiton, 1
billion 1
bhp 1
between 1
because 1
be 1
baoshan, 1
australia's 1
at 1
are 1
arcleor 1
arcelor 1
annual 1
analyst 1
an 1
amid 1
also 1
alone 1
agreed 1
agree 1
after 1
able 1
