the 21
in 8
bmw 8
of 6
to 5
panke 5
is 5
he 5
vehicles 4
that 4
said. 4
mr 4
market 4
for 4
crossover 4
will 3
new 3
enter 3
as 3
are 3
yet 2
would 2
traditional 2
such 2
segment," 2
said, 2
on 2
its 2
have 2
demand 2
decision 2
decided 2
car 2
by 2
be 2
and 2
about 2
years 1
x5 1
x3, 1
while 1
when 1
way." 1
vehicle. 1
van-style 1
utility 1
us 1
typically 1
trans-atlantic 1
told 1
three 1
tend 1
takes 1
taken 1
switch 1
successful 1
streets, 1
stay 1
sports 1
speaking 1
soar 1
sibling 1
show, 1
seven-seat 1
saloon 1
said 1
reveals 1
preparing 1
prefer 1
predicted 1
praised 1
popularity 1
pipeline 1
people 1
part 1
out 1
not 1
news. 1
need 1
moving 1
motor 1
models 1
model 1
mini-van 1
market, 1
manage 1
maker's 1
likely 1
just 1
it 1
into 1
intentions. 1
insisted. 1
indication 1
implying 1
how 1
honda 1
hits 1
here," 1
helmut 1
has 1
half 1
growing 1
going 1
go 1
geneva 1
from 1
first 1
firm's 1
fade. 1
execution" 1
event 1
europe. 1
europe 1
entry 1
due 1
drivers 1
driven 1
differences 1
could 1
contrast, 1
considerable, 1
concepts 1
coming 1
clearest 1
chief 1
cars 1
carriers, 1
carmakers 1
car-style 1
brand 1
before 1
bbc 1
aware 1
attractive 1
at 1
anymore," 1
ahead 1
accura 1
