the 30
and 11
of 10
to 9
on 7
in 7
dollar 6
that 4
south 4
korea 4
had 4
euro 4
reserves 3
not 3
lost 3
japan 3
has 3
foreign 3
dollar's 3
currencies 3
against 3
about 3
with 2
which 2
were 2
us 2
slide 2
reserves, 2
plans 2
one 2
months 2
its 2
it 2
however, 2
holdings 2
have 2
economic 2
down 2
change 2
buying 2
biggest 2
banks 2
at 2
asian 2
after 2
yen 1
year, 1
worth 1
world, 1
will 1
while 1
wednesday, 1
wednesday 1
weakness 1
we 1
was 1
us's 1
tuesday; 1
tuesday 1
trade 1
too, 1
told 1
three 1
thinking 1
they 1
their 1
term 1
suggested 1
suffered 1
such 1
stronger 1
stock 1
steady 1
steadied 1
statement 1
start 1
staged 1
something 1
some 1
short 1
senior 1
sell-off. 1
rising 1
reuters 1
reserves. 1
report 1
regained 1
recovery. 1
record 1
recently 1
rally 1
pushed 1
problems 1
prices 1
predicted 1
pound, 1
pound 1
positive 1
portfolio 1
pointed 1
planning 1
parliamentary 1
over 1
outlook 1
our 1
one-day 1
oil 1
official 1
no 1
nerves. 1
nasdaq 1
moved 1
most 1
more 1
ministry 1
massive 1
markets. 1
markets 1
market 1
many 1
major 1
lows, 1
lower 1
latest 1
largest. 1
korean 1
jones 1
japanese 1
japan, 1
issued 1
is 1
industrial 1
inability 1
holdings". 1
holder 1
highlighted 1
higher 1
halt 1
ground 1
gmt, 1
fourth 1
four 1
for 1
focus 1
financial 1
finance 1
final 1
fears 1
fallen 1
fall 1
factors". 1
fact 1
extend 1
expanding 1
exchange 1
edged 1
due 1
dow 1
dollars. 1
dollar. 1
disappeared. 1
despite 1
denied 1
deficits, 1
day. 1
data, 1
currency, 1
currency 1
country, 1
country's 1
corporate 1
concerns 1
composition 1
come. 1
closed 1
central 1
canadian 1
budget 1
both 1
boost 1
began 1
been 1
bank 1
average 1
australian 1
as 1
are 1
analysts, 1
analysts 1
also 1
