the 15
in 11
sales 6
its 6
cadbury 6
of 5
by 5
and 5
to 4
said 4
with 3
were 3
up 3
that 3
profits 3
had 3
growth 3
brands 3
would 2
weak 2
we 2
was 2
underlying 2
uk. 2
than 2
soft 2
rise 2
programme 2
pepper 2
people 2
more 2
modest 2
it 2
hit 2
have 2
for 2
europe. 2
drinks, 2
dr 2
dollar 2
confident 2
confectionery 2
been 2
after 2
year, 1
worldwide, 1
world's 1
workforce. 1
within 1
which 1
weather 1
weaker 1
us 1
trims 1
trident 1
total 1
took 1
todd 1
targets 1
summer 1
such 1
strong 1
stripped 1
strategy, 1
stitzer. 1
snapple 1
since 1
shed 1
set 1
schweppes, 1
schweppes 1
scheme 1
savings 1
saved 1
rose 1
results. 1
reported 1
remains 1
ranges 1
profit 1
pre-tax 1
poor 1
owner 1
outside 1
out. 1
out 1
our 1
offset 1
movements 1
milk, 1
mid-2003. 1
like-for-like 1
led 1
is 1
including 1
if 1
higher 1
helped 1
has 1
halls 1
group's 1
goal 1
generates 1
fuel 1
firm, 1
factories 1
external 1
expected 1
executive 1
environment 1
enjoyed 1
employs 1
drinks 1
drink 1
diet 1
deliver 1
december 1
dairy 1
currency 1
cost-cutting 1
cost 1
competitive, 1
company 1
commercial 1
close 1
chief 1
carbonated 1
cadbury, 1
but 1
bringing 1
bite 1
biggest 1
began 1
as 1
are 1
analysts 1
added 1
about 1
