to 8
oil 5
the 4
prices 4
opec 4
on 4
in 4
was 3
us 3
crude 3
weather 2
unlikely 2
stocks 2
said 2
of 2
levels 2
highs 2
high 2
heating 2
from 2
four-month 2
for 2
fell 2
cut 2
cold 2
cents 2
barrel. 2
about 2
year 1
while 1
were 1
week, 1
upward 1
tuesday 1
trading 1
threatened 1
this 1
that 1
straight 1
stick 1
sixth 1
shihab-eldin, 1
session, 1
secretary 1
second 1
rose 1
retreated 1
reaching 1
quarter. 1
put 1
production. 1
production 1
producers' 1
prices. 1
pressure 1
predicted 1
plan 1
output 1
oil. 1
now 1
normal 1
next 1
monday, 1
members 1
meeting 1
meant 1
march. 1
london, 1
light 1
its 1
it 1
he 1
has 1
general 1
following 1
fall 1
europe 1
early 1
discuss 1
demand 1
currently 1
comments 1
cartel 1
by 1
brent 1
below 1
be 1
back 1
as 1
are 1
also 1
ago. 1
after 1
adnan 1
acting 1
across 1
above 1
