the 9
in 7
would 6
of 6
bankruptcy 6
to 5
said 5
it 5
and 5
winn-dixie 4
us 3
its 3
was 2
this 2
their 2
stores 2
said. 2
protection 2
number 2
not 2
most 2
he 2
has 2
had 2
for 2
chapter 2
by 2
as 2
analysts 2
all 2
yet 1
with 1
winn-dixie, 1
winn-dixie's 1
widely 1
which 1
what's 1
wal-mart. 1
use 1
upgrading. 1
up 1
two 1
turn 1
total 1
they 1
that 1
take 1
supermarket 1
succumbing 1
successfully 1
stores," 1
stiff 1
space 1
some 1
slide 1
sites. 1
significant 1
service 1
sense 1
senior 1
see 1
say 1
restructuring 1
restructure. 1
remain 1
reductions, 1
real 1
quarters 1
quarterly 1
put 1
profitable 1
plan 1
petition 1
peter 1
owes 1
over 1
or 1
open, 1
one 1
once 1
off-load 1
off 1
now 1
next 1
newspapers," 1
new 1
need 1
necessary 1
mr 1
month, 1
merchandising 1
market 1
mann, 1
lynch's 1
lynch 1
loss 1
locations 1
local 1
listed 1
likely 1
larger-than-expected 1
kraft 1
kept 1
job 1
jacksonville, 1
itself 1
issue 1
is 1
into 1
inevitably 1
includes 1
improving 1
happen 1
group 1
grocers, 1
going 1
gimme 1
giant 1
generating 1
foods, 1
foods 1
following 1
florida-based 1
firm 1
files 1
filed 1
failure, 1
expected. 1
executive 1
excitement 1
evan 1
enable 1
easy, 1
earlier 1
dominated 1
demands 1
deemed 1
debts 1
customers. 1
customers 1
customer 1
creditor 1
credit, 1
cost 1
consumers' 1
competition 1
company's 1
chief 1
but 1
burdened 1
breathing 1
bond 1
biggest 1
big 1
been 1
be 1
at 1
around. 1
are 1
analyst 1
among 1
also 1
after 1
action 1
achieving 1
