the 61
to 34
and 23
in 22
of 19
lisbon 13
that 12
economic 12
is 10
targets 9
was 8
on 8
has 8
european 8
but 8
be 8
report 7
kok 7
with 6
mr 6
it 6
at 6
they 5
his 5
eu 5
as 5
are 5
about 5
you 4
said 4
meeting 4
many 4
for 4
europe 4
economy 4
by 4
also 4
years 3
will 3
why 3
were 3
up 3
too 3
than 3
social 3
so 3
said. 3
recommends 3
out 3
not 3
no 3
more 3
less 3
just 3
jobs 3
have 3
growth. 3
growth 3
doesn't 3
do 3
been 3
an 3
year 2
wim 2
which 2
very 2
us 2
united 2
union 2
towards 2
thus 2
this 2
they're 2
there 2
that's 2
targets, 2
state 2
society 2
should 2
set 2
report. 2
press 2
political 2
policies 2
people 2
past 2
part 2
one 2
nothing 2
new 2
needed 2
much 2
market 2
linked 2
leaders 2
kok's 2
its 2
issues 2
innovative 2
how 2
global 2
from 2
five 2
find 2
fighting 2
few 2
europe's 2
eu's 2
environmental 2
ensuring 2
don't 2
creating 2
conducive 2
commission 2
come 2
change. 2
change, 2
brussels-based 2
becoming 2
become 2
analysts 2
agenda 2
according 2
years. 1
worldwide 1
world's 1
world 1
workforce. 1
women 1
while 1
when 1
weren't 1
well 1
wednesday, 1
way 1
waters. 1
waning. 1
volunteered 1
vision 1
us. 1
urgency 1
unions 1
unchartered 1
two 1
try 1
tries 1
tried 1
trade 1
top 1
tone 1
time 1
though 1
this. 1
thinking 1
think-tank. 1
them 1
their 1
term 1
tell 1
target 1
taking 1
take 1
table 1
sustainability 1
summit 1
suit." 1
suffered 1
success 1
subsidy 1
stock 1
steps 1
status 1
states. 1
states 1
spend 1
sort 1
something 1
some 1
so-called 1
slowdown 1
simple: 1
shaming 1
seriously 1
sense, 1
sea. 1
scarcely 1
say 1
sailing 1
safety 1
sacrificed 1
run 1
risks 1
risk 1
result 1
responsible 1
research 1
requires 1
require 1
report, 1
remain 1
recommendations 1
recession 1
reality. 1
rates 1
rate 1
ranks 1
ranging 1
quo 1
quite 1
putting 1
pushing 1
publication 1
protection 1
promises", 1
promised 1
projected 1
productivity 1
problem 1
priority. 1
prioritised. 1
prime 1
prestige. 1
president 1
position 1
politeness 1
policy 1
policies." 1
point 1
place 1
paul 1
palmer, 1
overall 1
original 1
order 1
option." 1
one." 1
one, 1
older 1
office 1
objectives 1
nothing," 1
noted: 1
next. 1
neither 1
needs 1
need 1
necessarily 1
narrowed 1
much, 1
money 1
model 1
missed. 1
missed 1
minister 1
million 1
might 1
member 1
meet 1
medium 1
meant 1
march 1
manuel 1
make 1
luxury 1
lot 1
long 1
leapfrog 1
league 1
leading 1
lags 1
laggard. 1
kok. 1
key 1
judged 1
jose 1
john 1
job 1
it's 1
into 1
ink 1
indicators, 1
india 1
incoming 1
inclusion, 1
inception. 1
imploded." 1
if 1
hofheinz 1
help 1
he 1
haunt 1
hand," 1
hand 1
had 1
habit 1
growing 1
group. 1
governments. 1
governments 1
going 1
go 1
giants 1
getting 1
free 1
former 1
followed 1
five-year 1
favour 1
far. 1
far 1
faming". 1
failed 1
expects 1
exchange 1
example, 1
everything 1
even 1
europe, 1
equal 1
encourage 1
emulate 1
employment 1
employers' 1
emphasis 1
effectively 1
economy. 1
economy". 1
economists 1
dutch 1
due 1
dried 1
draw 1
down 1
do. 1
director 1
development, 1
delivery 1
creation 1
covered 1
countries 1
council, 1
convinced 1
continue 1
conference 1
conclusion 1
competitiveness 1
competitive 1
competition, 1
compete 1
compelling 1
companies 1
commitment 1
commissioned 1
commission, 1
coming 1
comes 1
clear: 1
citizen 1
circumstances 1
china, 1
change," 1
centre, 1
case, 1
can 1
built, 1
bubble 1
broad 1
better 1
believe 1
belief 1
behind 1
before 1
barroso, 1
barroso 1
backseat 1
back 1
away 1
associations. 1
assess 1
asia, 1
anymore 1
another." 1
ambitious," 1
altar 1
alongside 1
agreement 1
ago. 1
agenda. 1
advanced 1
adopt 1
actually 1
activity." 1
action 1
