the 14
to 10
islamic 9
of 6
in 6
banking 5
bank 5
on 4
malaysia 4
which 3
up 3
malaysia's 3
for 3
central 3
while 2
limit 2
it 2
is 2
growth 2
foreign 2
deadline 2
country's 2
banks 2
banking. 2
are 2
year 1
world 1
with 1
will 1
units, 1
unit, 1
tuesday, 1
trade 1
told 1
three 1
third-biggest 1
there 1
their 1
that 1
sticking 1
slowed 1
showing 1
sharply 1
set 1
services 1
sell 1
sector. 1
scouting 1
said 1
rhb, 1
reuters. 1
restrictions 1
remains 1
released 1
relax 1
quarter 1
put 1
principles 1
population 1
players 1
permit 1
payment 1
partner 1
ownership 1
other 1
organisation 1
open 1
offer 1
now 1
new 1
muslims. 1
moves 1
most 1
modern 1
middle 1
mean 1
malays 1
make 1
local 1
lifts 1
licences 1
liberalisation 1
lender, 1
law's 1
law 1
kinds 1
join 1
its 1
interest. 1
has 1
half 1
groups, 1
groups 1
granted 1
fully-operational 1
fourth 1
firm 1
figures 1
expected 1
expansion 1
expanded 1
encourage 1
eight 1
economy 1
eastern 1
deal 1
country. 1
changed 1
but 1
be 1
ban 1
at 1
as 1
and 1
also 1
already 1
along 1
allow 1
ahead 1
able 1
