the 17
to 8
fiat 7
and 7
gm 6
of 5
engines 5
be 5
alfa 5
will 4
unions 4
six-cylinder 4
romeo 4
in 4
at 4
said 3
engine 3
with 2
union 2
that 2
reuters 2
out 2
on 2
news 2
made 2
italian 2
is 2
have 2
get 2
carmaker 2
by 2
buy 2
but 2
arese 2
an 2
also 2
yet 1
would 1
which 1
week 1
vincenzo 1
ventures 1
us 1
two 1
tuesday 1
told 1
today 1
their 1
subsidiary, 1
stop 1
sporty 1
sportwagon, 1
spider. 1
source 1
shouted 1
say 1
said. 1
romeos 1
reported 1
replaced 1
regarding 1
purchasing, 1
pulled 1
production 1
produces 1
powertrain 1
plant. 1
plant 1
petrol 1
pay 1
partner 1
outright. 1
other's 1
other 1
no 1
new 1
near 1
mr 1
motors. 1
motor 1
montezemolo, 1
models 1
milan 1
meeting 1
mean 1
matter, 1
making 1
luca 1
loss 1
longer 1
line 1
lilliu, 1
lilliu 1
leader 1
joint 1
jobs. 1
its 1
it 1
insults 1
instead 1
has 1
had 1
gtv, 1
gt 1
general 1
future 1
from 1
former 1
forced 1
for 1
following 1
five-year 1
fiat. 1
facility 1
euros 1
engines. 1
engines' 1
ended 1
end 1
each 1
dismantled 1
did 1
di 1
deal 1
could 1
continue 1
comment 1
comes 1
close 1
claim 1
chairman 1
can 1
buying 1
bought 1
bosses 1
australia." 1
australia. 1
assembly 1
as 1
arese," 1
alliance 1
all 1
agreement 1
agree 1
agency. 1
after 1
