the 43
to 26
in 20
it 13
of 10
is 9
european 8
car 7
be 7
and 7
us 6
saab 6
its 6
as 6
will 5
that 5
luxury 5
gm 5
for 5
not 4
have 4
has 4
gm's 4
cadillac 4
by 4
at 4
with 3
way 3
us, 3
sweden 3
said 3
production 3
opel 3
new 3
market. 3
make 3
factory 3
build 3
an 3
about 3
year. 2
would 2
which 2
vauxhall 2
upmarket 2
unveiled 2
than 2
test 2
some 2
significant 2
should 2
share 2
saabs 2
saab's 2
part 2
operations, 2
on 2
now 2
mercedes 2
medium-sized 2
may 2
marque 2
market 2
losses 2
inroads 2
group's 2
from 2
europe. 2
efforts 2
could 2
cars 2
cadillacs 2
but 2
brand 2
been 2
announcement 2
yet 1
years. 1
years, 1
years 1
year 1
world's 1
workers 1
without 1
where 1
what 1
welcomed 1
weak 1
was 1
wanted 1
vehicle 1
vauxhalls 1
us. 1
unalloyed 1
uk 1
try 1
troubled 1
trollhaettan 1
trend 1
tremendous 1
toyota 1
towards 1
tough 1
told 1
today," 1
they 1
there, 1
them 1
their 1
swedish 1
sweden. 1
sweden, 1
sufficient 1
success 1
subsidiary 1
stronger 1
stranglehold 1
steal 1
sold 1
so 1
since 1
similar 1
showing 1
show, 1
shift 1
severe 1
separate 1
segment's 1
seen 1
scheme 1
scale 1
same 1
said. 1
saabs, 1
rumours 1
ruesselsheim, 1
retained 1
remove 1
reflects 1
reducing 1
reduce 1
recent 1
quality 1
push 1
prove 1
proportion 1
profitable 1
produces 1
previous 1
presidential 1
president 1
potential 1
plans 1
planned 1
perceptions" 1
per 1
parts. 1
out 1
other 1
operations. 1
opels 1
numbers 1
notably 1
news. 1
news 1
neither 1
motors, 1
motor 1
most 1
more 1
money 1
models. 1
marques 1
managing 1
making 1
makers, 1
makers 1
maker, 1
maker 1
majors 1
major 1
lucrative 1
loss-making 1
losing 1
long 1
limousine 1
lexus, 1
leading 1
leaders 1
last 1
largest 1
larger 1
know 1
job 1
jaguar. 1
inviting 1
introduce 1
into 1
intended 1
initiative 1
industry 1
improved 1
help 1
head-on 1
he 1
halved 1
half 1
had 1
good 1
go 1
germany. 1
german 1
geneva 1
general 1
further 1
framework, 1
forward. 1
forster. 1
follows 1
fleet 1
five 1
first 1
fewer 1
fears 1
fast 1
failure 1
factory, 1
factory's 1
face 1
exposure 1
expensive 1
expenditure 1
executive 1
everyone 1
even 1
euros) 1
europe 1
established 1
enjoyed 1
engine. 1
drivers. 1
drivers, 1
drivers 1
drive 1
dollar, 1
dollar 1
doing 1
do 1
different 1
diesel 1
desperately-needed 1
deploy 1
cuts. 1
cuts 1
cutbacks 1
currently 1
current 1
countries, 1
consumers. 1
consumers 1
consistently 1
consider 1
confirmed 1
competing 1
compete 1
commitment 1
closure. 1
chief 1
change 1
chance 1
centre 1
cars, 1
carries 1
carl-peter 1
car. 1
car, 1
buyers 1
building 1
bringing 1
brands 1
bmw, 1
bmw 1
bls 1
beyond 1
best 1
benz 1
bbc 1
badged 1
badge. 1
appeal 1
another 1
announcement, 1
announced 1
american 1
alternative 1
allowing 1
allow 1
allay 1
albeit 1
agree. 1
agree 1
adopted 1
across 1
