the 24
in 12
to 11
of 10
was 6
on 6
and 6
said 5
biogen 5
tysabri 4
shares 4
new 4
with 3
will 3
stock 3
sclerosis 3
multiple 3
from 3
firms 3
firm 3
elan 3
at 3
after 3
while 2
use 2
us 2
treatment. 2
possible 2
phytopharm 2
pharmaceutical 2
patients 2
partner 2
over 2
leading 2
last 2
its 2
idec 2
had 2
future 2
for 2
exchange, 2
drug 2
down 2
disease 2
death 2
companies 2
clinical 2
by 2
analysts 2
an 2
york 1
year. 1
yamanouchi 1
would 1
world's 1
work 1
widely 1
which 1
value 1
used 1
us. 1
understand 1
uk 1
tysabri-treated 1
tysabri," 1
two 1
trials 1
took 1
tipped 1
they 1
these 1
there's 1
taking 1
system 1
suspension 1
suspended 1
suspected 1
stockbrokers 1
statement. 1
since, 1
shed 1
share 1
set 1
sales 1
rivals 1
risk 1
reserves. 1
reports 1
receive 1
rebuilding 1
re-initiation 1
rare 1
raise 1
questions 1
question 1
pull 1
provide 1
prompting 1
progressive 1
product. 1
product 1
price 1
pml," 1
plunged 1
pence 1
patient's 1
outcome 1
out 1
or 1
opportunity 1
once 1
november 1
no 1
nervous 1
multifocal 1
ms 1
monday, 1
monday 1
mark 1
lost 1
london 1
likely 1
licensing 1
level 1
leukoencephalopathy 1
japan's 1
itself 1
it." 1
it 1
irish 1
ireland-based 1
involved 1
investigators 1
into 1
inquiry 1
increasing 1
increased 1
idec, 1
idec's 1
ian 1
hunter 1
hit 1
have 1
has 1
growth 1
group 1
goodbody 1
four-fold 1
finished 1
fell 1
faced 1
experts 1
experimental 1
expected 1
existing 1
exchange 1
evaluations 1
evaluate 1
end 1
elan, 1
elan's 1
either 1
dublin. 1
drug. 1
dosing 1
determine 1
deal 1
consult 1
condition. 1
condition 1
competition 1
company 1
commercial 1
closed 1
close 1
cited 1
central 1
cash 1
cases 1
case 1
but 1
brought 1
both 1
boost, 1
biggest 1
better 1
believed 1
been 1
become 1
be 1
bankruptcy 1
avonex. 1
avonex, 1
avonex 1
availability." 1
as 1
approved 1
alzheimer's 1
also 1
alone. 1
almost 1
agreement, 1
action 1
accounts 1
