the 20
to 16
that 6
minutes 6
rates 5
in 5
was 4
of 4
he 4
had 4
voted 3
said 3
on 3
latest 3
inflation 3
however, 3
for 3
consumer 3
bank's 3
bank 3
at 3
and 3
with 2
were 2
tucker 2
this 2
they 2
surprised 2
spending 2
rise 2
rate 2
paul 2
noted 2
mpc 2
might 2
members 2
member 2
likely 2
keep 2
interest 2
increase 2
hold 2
have 2
growth 2
economy 2
decision 2
been 2
be 2
year, 1
worries 1
who 1
week, 1
weaker 1
warranted 1
walker, 1
vote 1
up, 1
up 1
until 1
unanimous 1
uk 1
then 1
than 1
sustainable 1
stronger 1
spending. 1
soon. 1
some 1
so 1
shown. 1
showed. 1
show 1
scotland, 1
royal 1
ross 1
risks 1
report, 1
released 1
reason 1
rates." 1
rates, 1
rates". 1
rate-setting 1
raise 1
quarter 1
projection". 1
probably 1
possibility 1
policy 1
point 1
picking 1
pick 1
passed 1
pans 1
over 1
out 1
one 1
not 1
no 1
news 1
more 1
month 1
monetary 1
meeting. 1
markets 1
market 1
main 1
made 1
look 1
line 1
later 1
last 1
its 1
is 1
if 1
housing 1
hike 1
happen 1
going 1
get 1
freeze 1
forecast 1
focus 1
fall 1
expected. 1
expected 1
expect 1
evolved 1
equity, 1
england's 1
economist 1
economic 1
earlier 1
due 1
downside" 1
dissenting 1
decision. 1
credit 1
course 1
committee 1
change 1
central 1
by 1
body, 1
behind 1
before 1
as 1
argued 1
are 1
appeared 1
any 1
another 1
analysts 1
an 1
added: 1
added, 1
acting. 1
