the 18
in 11
to 10
of 10
prices 8
oil 7
and 6
crude 5
are 5
us 4
for 4
dollar 4
cut 4
above 4
time 3
that 3
said 3
opec 3
on 3
not 3
much 3
has 3
demand 3
at 3
will 2
which 2
we 2
was 2
up 2
temperatures 2
supply 2
stocks 2
stockpiles 2
need 2
members 2
low 2
last 2
is 2
heavy 2
first 2
europe 2
do 2
below 2
barrel 2
as 2
also 2
york 1
year. 1
year's 1
where 1
when 1
western 1
well 1
weather 1
weaken, 1
watches 1
value 1
us, 1
unseasonably 1
unlikely, 1
unless 1
united 1
under 1
tuesday. 1
tuesday 1
trading, 1
told 1
three 1
this," 1
this 1
think 1
there 1
than 1
strong 1
strategist 1
states 1
spring 1
snowfall 1
since 1
shivering 1
shatwan, 1
sharply 1
several 1
served 1
senior 1
saw 1
rose 1
rising 1
reuters. 1
recent 1
reason 1
reached 1
pushed 1
production 1
prices. 1
peak 1
parts 1
overnight 1
output. 1
october, 1
obviously 1
now 1
november. 1
northern 1
north 1
no 1
new 1
moved 1
months. 1
minister, 1
market. 1
market 1
mark 1
lower 1
low. 1
london 1
libya's 1
its 1
it," 1
it 1
inflate 1
increased 1
if 1
higher." 1
higher 1
hemisphere 1
helped 1
help 1
heating 1
he 1
have 1
global 1
gasoline, 1
furness, 1
fuel 1
from 1
fresh 1
freezing 1
force 1
following 1
focus 1
five-week 1
fathi 1
falls 1
falling 1
excessive 1
euro 1
ensure 1
east 1
eases. 1
decline 1
days. 1
could 1
continues 1
cold 1
closely 1
closed 1
close. 1
citing 1
chris 1
carry 1
brent 1
bin 1
been 1
be 1
barrel," 1
barrel, 1
back 1
average 1
attention 1
asia. 1
arrival 1
an 1
america 1
although 1
almost 1
agree 1
against 1
adding 1
added. 1
across 1
