the 30
in 19
of 11
to 9
prices 8
by 8
bank 6
and 6
nationwide 5
house 5
have 5
uk 4
this 4
on 4
january 4
increase 4
housing 4
at 4
would 3
that 3
said 3
rise 3
rate 3
mortgage 3
market 3
last 3
is 3
from 3
fall 3
england 3
year, 2
year 2
were 2
we 2
up 2
thought 2
they 2
small 2
since 2
seen 2
see 2
same 2
said. 2
rose 2
property 2
number 2
now 2
month 2
may 2
market. 2
lending 2
interest 2
if 2
growth 2
further 2
for 2
figures 2
fell 2
december. 2
building 2
approvals 2
annual 2
an 2
years 1
woolwich, 1
which 1
what 1
went 1
way 1
warnings 1
warned 1
under 1
tuesday. 1
time, 1
think 1
there 1
then 1
their 1
than 1
summer, 1
strong 1
stands 1
some 1
society. 1
society 1
slowdown 1
slightly 1
slight 1
six 1
shown. 1
show 1
seeing 1
seasonally 1
says 1
said, 1
rises 1
risen 1
rise, 1
revealed 1
released 1
rates 1
range 1
pricewaterhousecoopers 1
price 1
predicts. 1
persists, 1
past 1
pace 1
owns 1
overvalued 1
overall, 1
over 1
official 1
november, 1
not 1
next 1
new 1
near 1
mr 1
mortgages 1
months, 1
months 1
means 1
marginally 1
lowest 1
low, 1
loans 1
levels 1
level 1
key 1
just 1
june 1
january, 1
homes 1
homeowners 1
heading 1
he 1
has 1
happen 1
halved 1
had 1
four 1
former 1
forecast 1
followed 1
figure 1
fewer 1
few 1
february, 1
feared," 1
expects 1
expect 1
evidence 1
emerged 1
economists 1
economist 1
earlier. 1
downturn 1
down 1
declines 1
decline." 1
december, 1
current 1
could 1
cooled 1
continued 1
collapsing 1
between 1
been 1
be 1
barclays, 1
bannister. 1
bannister 1
average 1
august 1
as 1
are 1
approved 1
always 1
alex 1
after 1
adjusted 1
above 1
