the 30
in 10
to 9
of 8
said 7
for 7
it 6
be 6
would 5
mr 4
economic 4
current 4
by 4
brown 4
also 4
very 3
there 3
that 3
some 3
over 3
ons 3
his 3
golden 3
five 3
fiscal 3
changes 3
chancellor 3
budget 3
boost 3
and 3
after 3
will 2
taxes 2
said: 2
rule" 2
rule 2
raise 2
past 2
only 2
might 2
meet 2
letwin 2
last 2
is 2
had 2
general 2
expenditure 2
economists 2
data 2
budget. 2
been 2
an 2
years. 1
years," 1
years 1
year's 1
wrongly 1
without 1
which 1
weeks 1
vote-catching 1
uk 1
treasury 1
track 1
total. 1
timing 1
thus 1
this 1
these 1
suspicions 1
studies 1
still 1
statistics 1
spending 1
speculated 1
since 1
shadow 1
seems 1
rule, 1
roads 1
road 1
revisions. 1
review 1
required 1
relaxation 1
reducing 1
public 1
proportionate 1
predicted 1
position 1
picture 1
overall 1
or 1
onto 1
on 1
oliver 1
office 1
no 1
net 1
need 1
national 1
nation's 1
narrowly 1
murky 1
mistake 1
miss 1
met 1
measuring 1
measures 1
measure 1
mean 1
made 1
loynes, 1
likely 1
leeway 1
just 1
jonathan 1
january 1
its 1
investment. 1
investment, 1
invest 1
institute 1
inevitably 1
independent 1
increasing 1
increase 1
if 1
hole" 1
him 1
helping 1
has 1
government." 1
government 1
gordon 1
given 1
get 1
four 1
found 1
form 1
forced 1
finances 1
fill 1
figures 1
fiddled." 1
extra 1
expected 1
even 1
error 1
ended 1
election. 1
election 1
economist 1
economics. 1
due 1
dramatic 1
discipline 1
deterioration 1
cycle. 1
cycle 1
course." 1
counting" 1
could 1
correcting 1
convenient 1
consolidation 1
conservatives 1
comes 1
coffers. 1
chief 1
capital 1
came 1
but 1
borrowing 1
borrow 1
big 1
best 1
being 1
attempts 1
at 1
area... 1
are 1
annual 1
announcement, 1
allows 1
allow 1
ahead 1
about 1
