the 18
of 9
to 7
deal 6
and 6
federated 5
department 5
will 4
two 4
stores 4
in 4
as 4
with 3
store 3
sales 3
said 3
retail 3
may's 3
may 3
it 3
have 3
for 3
companies 3
this 2
such 2
rival 2
owner 2
merger 2
macy's 2
is 2
has 2
from 2
creating 2
combined 2
but 2
bloomingdale's 2
annual 2
years 1
yearly 1
year. 1
would 1
while 1
washed 1
wal-mart. 1
wal-mart, 1
value 1
us. 1
us, 1
us 1
up," 1
up 1
truly 1
tried 1
toward 1
total 1
together 1
third 1
that 1
terry 1
talks 1
taken 1
struggled 1
step 1
sped 1
sources 1
some 1
see 1
scope 1
retailers 1
resigned 1
rescue 1
quarter 1
put 1
president 1
presence," 1
part 1
other 1
operate 1
one-off 1
new 1
negotiations 1
national 1
merge 1
may. 1
marshall 1
macy's, 1
lundgren, 1
likes 1
like 1
largest 1
larger 1
kurt 1
kahn 1
january. 1
groups 1
group. 1
giant 1
gene 1
first 1
firm 1
field's, 1
federated's 1
famous 1
familiar 1
failed. 1
facing 1
expects 1
expected 1
executive 1
earnings 1
directors 1
debt, 1
deal, 1
deal's 1
cost 1
consulting 1
conclude 1
competition 1
compete 1
company 1
companies, 1
combining 1
chief 1
charges. 1
chairman. 1
chairman 1
chain 1
by 1
buys 1
buy 1
bringing 1
bring 1
both 1
boost 1
bluntly, 1
between 1
best 1
been, 1
barnard, 1
barnard's 1
at 1
assume 1
are 1
approved 1
analysts 1
america, 1
ago 1
against 1
after 1
across 1
about 1
