the 23
of 11
in 6
from 6
for 5
as 5
year 3
with 3
were 3
to 3
than 3
such 3
output 3
industrial 3
at 3
up 2
time 2
three 2
that 2
sales 2
quarters 2
one 2
months 2
japan 2
is 2
into 2
had 2
growth 2
faster 2
economy 2
early 2
domestic 2
contraction 2
an 2
also 2
yen. 1
yen 1
worrying. 1
within 1
whole 1
weaker 1
weak 1
warning 1
us 1
two 1
tvs 1
trigger 1
toshihiko 1
tokyo 1
time, 1
there 1
sustained 1
strong 1
strengthening 1
slowdown. 1
since 1
signs 1
shrinking 1
showing 1
shares 1
serious 1
sent 1
seen 1
see 1
sectors 1
same 1
said 1
rose 1
risk 1
revival 1
retreat 1
retail 1
response 1
recovery 1
recession," 1
recession 1
pullback 1
products 1
previous 1
points, 1
picture 1
picked 1
performance 1
overseas 1
overall 1
over. 1
other 1
optimistic 1
only 1
on. 1
officials. 1
numbers 1
normally 1
nikkei 1
news 1
month 1
market, 1
low 1
last 1
keys 1
key 1
kept 1
japanese 1
japan's 1
january. 1
january 1
investors 1
industry 1
indicators 1
index 1
improved 1
hopes 1
hoped 1
hope 1
high, 1
high 1
helped 1
growing 1
goods. 1
gdp. 1
fukui, 1
flat-screen 1
final 1
figures 1
figure, 1
falling 1
face 1
exports, 1
exports 1
export 1
expected, 1
expected 1
exceptionally 1
engine 1
ended 1
electronics 1
electronic 1
eight-month 1
economic 1
earlier. 1
during 1
dollar 1
doing 1
despite 1
demand. 1
demand, 1
demand 1
decline. 1
day 1
country's 1
could 1
chief 1
chemicals 1
cautiously 1
cars, 1
brought 1
boosting 1
better 1
best-performing 1
been 1
be 1
bank 1
back 1
areas 1
april 1
any 1
and 1
among 1
against 1
after 1
adjusted 1
