the 22
of 10
mr 7
in 6
by 6
to 5
he 5
lebedev 4
khodorkovsky 4
has 4
charges 4
that 3
court 3
been 3
are 3
and 3
yukos 2
were 2
told 2
tax 2
said 2
russian 2
presented 2
part 2
not 2
his 2
for 2
could 2
business 2
authorities 2
as 2
against 2
yukos. 1
yugansk 1
year 1
work 1
with 1
win 1
will 1
who 1
which 1
week, 1
way 1
was 1
vladimir 1
us 1
understand 1
trial 1
they 1
there 1
texas. 1
testimony 1
telling 1
supporters 1
super-rich 1
so-called 1
since 1
settle 1
sentence 1
seen 1
see 1
sale 1
rein 1
questioned 1
putin 1
punished 1
protection 1
privatisation 1
president 1
possible 1
politically 1
political 1
platon 1
parent 1
pair 1
over 1
opening 1
on 1
oligarchs. 1
off 1
objected 1
normal 1
next 1
my 1
motivated 1
moscow 1
mikhail 1
menatep 1
me," 1
levelled 1
legal 1
leaders, 1
last 1
khodorkovsky. 1
khodorkovsky, 1
key 1
june 1
judge 1
jail 1
its 1
include 1
if 1
him 1
headed 1
group, 1
gain 1
fraud 1
former 1
firm. 1
file 1
fiction". 1
few 1
fertiliser 1
faced, 1
face 1
evasion. 1
embarrassment, 1
effort 1
each 1
drive 1
division 1
dismissed 1
denies 1
demand 1
defence, 1
days. 1
damages 1
criminal 1
court. 1
country's 1
convicted, 1
contradictions" 1
complaints 1
company's 1
company 1
close 1
claim 1
centring 1
case. 1
case 1
boss 1
bill. 1
bid 1
being 1
began 1
be 1
basis 1
bankruptcy 1
auctioned 1
associate 1
around 1
ambitions 1
also 1
alongside 1
ally 1
allegations 1
