the 11
of 8
to 5
tonnes 3
million 3
is 3
in 3
exxonmobil 3
deal 3
and 3
year 2
with 2
will 2
under 2
taking 2
signed 2
shell 2
qatar 2
on 2
oil 2
natural 2
lng 2
gas 2
from 2
for 2
each 2
years 1
year. 1
which 1
us 1
up 1
uk-dutch 1
trying 1
total 1
supply 1
sunday. 1
string 1
state 1
some 1
shell's 1
sheikhdom 1
scheme, 1
rest. 1
regional 1
reached 1
qatargas-4, 1
qatargas-2, 1
qatar, 1
qatar's 1
project, 1
owning 1
own 1
onwards. 1
north 1
new 1
name 1
monday, 1
middle 1
make 1
liquid 1
leader 1
latest 1
join 1
itself 1
has 1
handle 1
group 1
giant 1
gas. 1
gas, 1
france's 1
foresees 1
firm 1
feet 1
facilities 1
expected 1
europe. 1
end 1
eastern 1
earlier 1
dubbed 1
deals 1
deal. 1
cubic 1
by 1
building 1
billion 1
be 1
america 1
agreement, 1
agreement 1
