the 39
to 26
and 13
on 12
for 12
of 11
in 10
tax 9
is 9
he 9
rupees 8
chidambaram 8
spending 7
mr 7
be 7
has 6
budget 6
said 5
india's 5
his 5
by 5
foreign 4
economic 4
but 4
as 4
are 4
will 3
was 3
under 3
that 3
said. 3
pledged 3
new 3
more 3
into 3
indian 3
india 3
increased 3
health 3
deficit 3
year, 2
would 2
with 2
which 2
vis 2
there 2
than 2
target 2
system 2
spent 2
services 2
says 2
reforms 2
reform 2
reduction 2
reduced 2
raised 2
primary 2
poverty 2
no 2
minister 2
may 2
last 2
it 2
investment 2
infrastructure 2
increasing 2
have 2
government's 2
from 2
fiscal 2
finance 2
education 2
economy 2
duty 2
direct 2
cut 2
country's 2
corporate 2
communist 2
boost 2
been 2
at 2
announced 2
also 2
year. 1
year's 1
year 1
will. 1
widening 1
whole 1
while 1
well 1
we 1
warned. 1
voted 1
victims 1
up 1
unveils 1
tsunami 1
trim 1
track, 1
threshold 1
thought 1
though, 1
those 1
they 1
their 1
territories 1
telecommunication 1
system, 1
survey 1
sugar 1
strongly 1
states 1
spending. 1
special 1
sourced 1
social 1
short 1
service 1
seeking 1
sector 1
schools 1
rural 1
room 1
restructuring 1
restriction 1
responsibility 1
resilience 1
reserves, 1
requirement. 1
released 1
reined 1
reforming 1
reductions 1
recent 1
raw 1
rates 1
purpose 1
prudence 1
priority 1
pressure 1
press 1
presenting 1
power 1
poverty." 1
poverty," 1
possible 1
poor 1
points 1
plans 1
personal 1
perilously 1
performing 1
percentage 1
pause 1
party, 1
parties 1
part 1
parliament, 1
palaniappan 1
package 1
overall 1
our 1
ordinary 1
options 1
option 1
onside. 1
numerous 1
now 1
net 1
needed 1
months, 1
met 1
measures 1
meant 1
means," 1
means 1
materials 1
march 1
makes 1
lower 1
long-term 1
limits 1
limited 1
limit 1
less 1
left 1
led 1
laws 1
law, 1
law's 1
law 1
launch 1
labour 1
keeping 1
keep 1
investment, 1
introduce 1
inflation 1
industry 1
increase 1
income-tax 1
income 1
including 1
included. 1
in. 1
improving 1
if 1
house 1
hostile 1
hire 1
him 1
heavy 1
has: 1
had 1
growth. 1
grew 1
government, 1
government 1
goods 1
gdp 1
funds 1
friday 1
following 1
focus 1
flow 1
flagged 1
fire 1
fight 1
farmers. 1
falling 1
face". 1
expressed 1
expanding 1
expanded 1
exchange 1
employees 1
eliminate 1
economy... 1
ease 1
earning 1
each 1
duties 1
dollars 1
displeasure 1
democratic 1
deficit, 1
defence 1
cuts 1
current 1
control. 1
continue 1
congress 1
companies 1
communists 1
committed 1
coming 1
close 1
citizen. 1
capital 1
button 1
businesses 1
burgeoning 1
built 1
building 1
budgeted 1
budget. 1
budget, 1
bringing 1
borrowing 1
billions 1
beyond 1
base. 1
base 1
back 1
aviation. 1
assistance 1
assault 1
apart 1
anti-poverty 1
annual 1
announced: 1
an 1
although 1
allow 1
allies 1
agriculture 1
against 1
after 1
addition, 1
add 1
act," 1
