to 22
the 19
fiat 13
and 11
in 8
of 7
gm 7
for 6
have 5
had 5
its 4
is 4
but 4
with 3
will 3
stake 3
said 3
own 3
get 3
car 3
as 3
which 2
up 2
that 2
sold 2
outright. 2
out 2
on 2
money 2
maker 2
itself 2
italian 2
it 2
firm 2
fiat's 2
executive 2
euros 2
european 2
deal 2
could 2
chief 2
buy 2
better 2
been 2
back 2
an 2
alliance 2
worse 1
working 1
workers 1
within 1
willing 1
whose 1
were 1
well 1
we 1
was 1
ward 1
want 1
wagoner. 1
ventures, 1
us 1
unwind 1
two 1
trading. 1
track, 1
thousands 1
than 1
swapped 1
supplying 1
struggling 1
stock 1
soured 1
some 1
shot 1
shares 1
share. 1
severe 1
sergio 1
selling 1
sell-off 1
sell 1
seemed 1
scale 1
saab. 1
rose 1
rick 1
result, 1
rest 1
relationship 1
reduce 1
red 1
recapitalised 1
reach 1
put 1
private 1
predictions 1
pays 1
pay-off. 1
pay-off 1
pay 1
patriarch 1
partnership 1
part, 1
part 1
our 1
option" 1
operations 1
opel 1
off 1
now 1
not 1
needed 1
much 1
motors 1
more 1
mistake. 1
milan 1
means 1
marques 1
market 1
marchionne. 1
losses 1
loss-making 1
lose 1
looked 1
largest 1
keep 1
keen 1
july 1
joint 1
january 1
italy's 1
italians 1
instead, 1
immediately, 1
heavy 1
having 1
halving 1
half 1
gmt 1
gm, 1
gm's 1
give 1
gianni 1
german-us 1
general 1
gave 1
future," 1
further 1
freedom 1
forced 1
follow 1
firms 1
firm, 1
finance 1
fiat-gm 1
fiat," 1
failure 1
failed 1
expected 1
exchange 1
evade 1
euros, 1
europe 1
euro 1
engines 1
employer, 1
economy. 1
early 1
down, 1
done 1
do 1
diesel 1
did 1
despite 1
design 1
debt. 1
deal, 1
days. 1
daimlerchrysler 1
criticism 1
costs 1
convinced 1
control. 1
continuing 1
consequences 1
came 1
by 1
buyout 1
between 1
away. 1
arm 1
are 1
any 1
another 1
analysts 1
although 1
alternative 1
allow 1
agreement. 1
agreement 1
agnelli 1
after 1
absolute 1
about 1
able 1
