the 15
boeing 10
ms 8
in 8
to 7
for 7
druyun 7
and 6
was 5
that 5
she 5
of 5
it 5
sears 4
pentagon 4
mr 4
still 3
procurement 3
other 3
had 3
contracts 3
company 3
by 3
after 3
worth 2
with 2
while 2
top 2
subsequently 2
sentence 2
prosecutors 2
may 2
jail 2
its 2
have 2
has 2
from 2
druyun's 2
contracts. 2
contract 2
boeing's 2
at 2
allegations 2
air 2
admitted 2
about 2
yet 1
years. 1
year. 1
would 1
working 1
work. 1
within 1
which 1
when 1
were 1
week 1
virginia 1
violated 1
us 1
unfair 1
under 1
told 1
time 1
this 1
they 1
term 1
tankers 1
talks 1
tainted 1
surrounding 1
sued 1
steered 1
since 1
several 1
serving 1
sentencing, 1
senior 1
seattle-based 1
sears' 1
scrutiny 1
scandal. 1
sacked 1
role 1
rocket 1
rival 1
revoked 1
revealed 1
responsible 1
refuelling 1
recruitment 1
recruiting 1
recent 1
received 1
questions 1
publicly 1
provide 1
prohibited 1
process. 1
procedures. 1
policy. 1
pledged 1
pentagon. 1
on 1
officials 1
official 1
officer 1
october 1
occasions 1
november 1
not 1
no 1
nine 1
multi-billion 1
month 1
military 1
michael 1
martin 1
management 1
major 1
lucrative 1
lost 1
lockheed 1
light. 1
laws 1
last 1
key 1
joined 1
job 1
january 1
issues" 1
is 1
investigated 1
into 1
interest 1
inquiry 1
industrial 1
improve 1
illegally 1
however, 1
his 1
hiring 1
handled 1
guilt 1
government 1
gets 1
gain 1
future 1
four-month 1
force, 1
force 1
fine 1
financial 1
filed 1
favouring 1
favoured 1
failing 1
face 1
examine 1
ex-chief 1
ex-boeing 1
ethics 1
ethical 1
espionage 1
eight 1
earlier 1
during 1
dollar 1
documents 1
discussing 1
director 1
did 1
decisions 1
dating 1
darleen 1
currently 1
court 1
corporate 1
contracts, 1
contract, 1
conflict 1
competition. 1
companies. 1
come 1
claimed 1
civil 1
charges 1
case. 1
cancelled 1
came 1
breaking 1
boeing. 1
boeing, 1
blamed 1
believes 1
believe 1
been 1
back 1
aware 1
awarding 1
assigned 1
ask 1
arising 1
appointment. 1
apologised 1
any 1
analysts 1
an 1
although 1
aide. 1
ahead 1
against 1
affair 1
advantage 1
accused 1
