the 14
to 9
and 8
in 6
verizon 5
mci 5
its 5
is 5
of 4
has 4
former 4
us 3
for 3
at&t 3
would 2
with 2
under 2
that 2
telecoms 2
takeover 2
since 2
sbc 2
qwest 2
phone 2
on 2
lost 2
it 2
firm 2
deal 2
company 2
by 2
bid 2
be 2
bankruptcy 2
are 2
about 2
year 1
worth 1
worldcom. 1
worldcom 1
workers 1
won 1
while 1
which 1
when 1
what 1
week, 1
was 1
wall 1
us's 1
up 1
underpinning 1
two 1
trial, 1
trailblazer 1
thought 1
this 1
their 1
telecommunications 1
swung 1
suspicion 1
suitors 1
successful 1
subsidiary 1
subscribers. 1
sub-standard 1
street 1
similar 1
shares. 1
shareholders 1
settle 1
securities 1
second-biggest 1
seal 1
sbc's 1
say. 1
results 1
reports, 1
reports 1
rationale 1
qwest. 1
profits. 1
previous 1
picked 1
paying 1
past 1
parent 1
own 1
overseeing 1
or 1
one 1
offering 1
october. 1
october 1
news 1
network 1
name 1
morning, 1
months 1
monday 1
mobile 1
mixture 1
merger 1
mci's 1
mci' 1
may 1
market 1
manipulated 1
look 1
long-distance 1
long 1
last 1
keep 1
jobs. 1
itself 1
inflated 1
industry 1
illegally 1
higher 1
having 1
have 1
happy. 1
gone 1
global 1
give 1
giant 1
from 1
fraud. 1
followed 1
firms 1
fifth 1
few 1
favour 1
fast, 1
far 1
factors 1
expenses 1
expected 1
exited 1
exchange 1
either 1
ebbers 1
earlier 1
distance 1
despite 1
deal. 1
cut 1
currently 1
costs 1
consolidation 1
consolidating 1
companies 1
communications 1
commission 1
come 1
collapsed, 1
client 1
charges 1
cash 1
buying 1
buy 1
bust 1
business-based 1
bought 1
both 1
boss 1
boost 1
booked 1
board 1
billion-dollar 1
bigger 1
between 1
bernie 1
being 1
behaviour, 1
battle 1
bases. 1
at&t. 1
as 1
arm 1
april, 1
an 1
agreed 1
agency 1
after 1
admission 1
accused 1
according 1
access 1
