the 26
in 16
of 13
to 9
and 8
at 7
us 6
which 5
that 5
ppi 5
is 5
for 5
this 4
said 4
on 4
core 4
consumer 4
by 4
be 4
was 3
than 3
spending 3
rates 3
michigan 3
january, 3
inflation 3
data 3
could 3
chief 3
but 3
as 3
an 3
their 2
surged 2
standard 2
since 2
rose 2
retail 2
raise 2
producer 2
prices, 2
prices 2
pressures. 2
more 2
might 2
measured 2
market 2
interest 2
inflationary 2
indication 2
index 2
increases 2
greenspan 2
figures 2
fed 2
economic 2
early 2
confidence 2
biggest 2
bank 2
you 1
years. 1
years 1
year-on-year 1
would 1
worries 1
won't 1
with 1
why 1
wholesale 1
were 1
week 1
wall 1
volatile 1
viewed 1
university's 1
university 1
trucks 1
trigger 1
traders 1
trade, 1
told 1
tobacco 1
these 1
that." 1
territory. 1
terms 1
tells 1
swung 1
survey 1
sure 1
stronger 1
street 1
stifle 1
stick". 1
stategist 1
spending; 1
sparks 1
slight 1
six 1
showed 1
show 1
shepherdson, 1
shepherdson 1
set 1
said. 1
rise 1
responsible 1
reserve 1
report 1
rebounding 1
rates," 1
rate 1
raising 1
quinlan, 1
public. 1
price 1
pressure", 1
possibility 1
positive 1
poor's. 1
poor's 1
paul 1
past 1
pace," 1
pace 1
overshadowed 1
out 1
order 1
one-time 1
observed. 1
not 1
no 1
nine 1
new 1
negative 1
nasdaq 1
mr 1
moving 1
move 1
months, 1
mixed 1
may 1
management. 1
make 1
little 1
line 1
less 1
led 1
labor 1
june 1
jumped 1
jump 1
jones, 1
joe 1
it 1
interpret 1
indicate 1
increasing 1
increased 1
increase, 1
impetus 1
ian 1
however 1
high 1
health 1
he 1
has 1
guard 1
gradual 1
government 1
good 1
glance. 1
get 1
gauge 1
gain 1
from 1
friday, 1
friday 1
frequency 1
forecasts. 1
food 1
first 1
figure, 1
fell 1
federal 1
february 1
fears 1
fastest 1
fall 1
exclude 1
energy 1
economy, 1
economy 1
economist 1
economics, 1
during 1
downshifting 1
dow 1
does 1
dip. 1
department 1
december 1
data. 1
costs, 1
control. 1
contrast, 1
continue 1
congress 1
concerns. 1
concern 1
come 1
closely 1
cherney, 1
chairman 1
central 1
capital 1
broad 1
bit 1
big 1
between 1
bet 1
been 1
barometer 1
back 1
autos 1
attempt 1
argue 1
any 1
analyst 1
america 1
also 1
alcohol 1
alarming" 1
aggressive 1
against 1
activity 1
accounts 1
according 1
about 1
