the 19
to 15
in 12
yukos 11
of 10
and 10
its 9
has 8
for 8
oil 6
it 5
with 4
us 4
that 4
russian 4
is 4
have 4
firm 4
court 4
as 4
was 3
state 3
on 3
legal 3
last 3
four 3
control 3
been 3
bankruptcy 3
back 3
an 3
yuganskneftegas. 2
year's 2
whether 2
unit 2
than 2
tax 2
suit 2
sued 2
submitted 2
sold 2
settle 2
russia's 2
production 2
more 2
investment 2
houston, 2
government 2
gazprom, 2
from 2
forced 2
company 2
companies 2
baikal 2
auction, 2
any 2
also 2
after 2
yukos' 1
yuganskneftegas 1
yugansk 1
year 1
wrangling 1
would 1
withdrew 1
will 1
while 1
where 1
when 1
well 1
vowed 1
very 1
use 1
up 1
unpaid 1
under 1
two-day 1
turned 1
tries 1
threat 1
this 1
their 1
taxes. 1
taxes 1
take 1
suing 1
sues 1
state-run 1
start 1
shareholders 1
send 1
sell 1
sale 1
russia 1
rosneft. 1
rosneft, 1
rosneft 1
role 1
rights 1
richest 1
repeatedly 1
reorganisation 1
regain 1
questioned 1
punished 1
proper 1
profitable 1
prison, 1
political 1
plan 1
part 1
over 1
or 1
once 1
officials 1
off 1
named 1
mr 1
moscow 1
month 1
mikhail 1
merge 1
meanwhile, 1
means 1
meaningless. 1
man, 1
little-known 1
letitia 1
law 1
later, 1
large 1
kremlin 1
khodorkovsky. 1
khodorkovsky, 1
key 1
jurisdiction 1
judge 1
international 1
illegal 1
ignored 1
however. 1
houston 1
hit 1
hearing 1
hear 1
head 1
having 1
group. 1
group 1
go 1
giant 1
gazpromneft, 1
gazpromneft 1
gazprom 1
gave 1
gas 1
fraud 1
founder 1
forum 1
firms 1
fines. 1
finance 1
filing. 1
filing 1
filed 1
few 1
february 1
evasion 1
effort 1
effect 1
earlier 1
dispute 1
disposal 1
dismissed 1
did 1
denied 1
december 1
days 1
damages, 1
damages 1
courts 1
control. 1
concerned 1
companies, 1
clash 1
clark 1
claims 1
claiming 1
chunk 1
charged 1
chapter 1
caught 1
case. 1
came 1
called 1
buy 1
business. 1
business 1
bringing 1
bill, 1
bill 1
between 1
be 1
battle, 1
bankruptcy. 1
bail. 1
baikal, 1
auction 1
at 1
assets. 1
asked 1
arguments 1
are 1
arbitrator. 1
analysts 1
ambitions 1
all 1
agreed 1
action 1
