the 31
in 12
of 9
to 8
growth 7
consumer 5
us 4
that 4
spending 4
rate 4
quarter, 4
not 4
but 4
at 4
an 4
was 3
third 3
said 3
is 3
enough 3
economy 3
economic 3
than 2
since 2
said. 2
reserve 2
president 2
one 2
on 2
little 2
it 2
increase 2
has 2
good 2
figures 2
figure 2
fell 2
federal 2
expected 2
economist 2
department 2
commerce 2
by 2
bush 2
before 2
and 2
ag 2
york. 1
yen, 1
year." 1
year. 1
year, 1
will 1
while 1
weaker 1
we'll 1
us. 1
up 1
two 1
traction 1
took 1
time 1
through 1
three 1
this 1
thirds 1
think 1
thayer. 1
thayer, 1
taking 1
take 1
surprise," 1
strong 1
stimulate 1
still 1
spending, 1
sons. 1
some 1
solid 1
softer 1
slightly 1
significant 1
shown. 1
showing 1
short 1
shares 1
september 1
see 1
second, 1
second 1
robust," 1
robert 1
rising 1
rises 1
regained 1
reflected 1
recorded 1
real 1
rates. 1
rates 1
rate, 1
raising 1
raise 1
quarter-point 1
pushed 1
probably 1
pretty 1
presidential 1
pre-empt 1
policies 1
pointing 1
point 1
pieces 1
period, 1
pencilled 1
over 1
opinion 1
official 1
office. 1
november 1
next 1
new 1
net 1
mr 1
more 1
month, 1
means 1
may 1
markets, 1
marked 1
makes 1
loss 1
likely 1
lifts 1
less 1
leading 1
last 1
large-scale 1
kerry 1
just 1
june 1
jump 1
july 1
jones 1
john 1
jobs," 1
jobs 1
job 1
its 1
interest 1
inflation, 1
index 1
however, 1
his 1
hike 1
helped 1
have 1
handling 1
growth. 1
growing 1
grew 1
george 1
generating 1
gary 1
from 1
friday's 1
forecasters. 1
for 1
financial 1
fed 1
fast 1
fact 1
expanded 1
evidence 1
euro 1
estimate 1
end 1
election. 1
effort 1
edwards' 1
edwards 1
economy, 1
economists 1
economics 1
dow 1
dollar 1
democrat 1
data 1
criticised 1
creation. 1
create 1
costs 1
consensus, 1
chief 1
changed. 1
challenger 1
can 1
bush's 1
brusca, 1
borrowing 1
biggest 1
be 1
as 1
are 1
annual 1
analysts 1
all 1
against 1
activity 1
accounts 1
accelerated 1
about 1
