the 20
to 8
in 7
of 6
and 6
firms 5
cbi 5
are 4
years 3
said 3
rise 3
plus 3
on 3
found 3
by 3
when 2
were 2
up 2
survey 2
small 2
seven 2
saw 2
rising 2
rate 2
output 2
next 2
many 2
manufacturers 2
looking 2
increase 2
for 2
companies 2
but 2
balance 2
year. 1
with 1
williams, 1
will 1
volume, 1
uphill 1
uk's 1
training 1
time 1
three 1
them 1
surveyed, 1
survey. 1
struggle," 1
stability 1
spending 1
some 1
sme 1
seeing 1
sector 1
scale 1
says. 1
rose 1
risen 1
returned 1
retraining 1
regulatory 1
rates 1
questioned 1
quarterly 1
prices 1
previous 1
positive 1
period 1
over 1
output, 1
orders 1
offset 1
nine 1
needs 1
morgan 1
months. 1
minus 1
materials 1
manufacturing 1
managed 1
machinery. 1
long-term 1
lobby 1
load 1
lessen 1
kept 1
keep 1
is 1
investment 1
interest 1
innovation, 1
increasing 1
increases 1
hugh 1
however, 1
hoping 1
hold. 1
hitting 1
highest 1
had 1
group 1
government 1
go 1
fuel 1
forecast 1
first 1
fastest 1
fall. 1
failed 1
facing 1
expenses. 1
economy." 1
despite 1
council. 1
costs. 1
costs' 1
costs 1
continue 1
confidence 1
compared 1
chair 1
cbi's 1
business 1
buildings 1
benefits 1
be 1
back 1
an 1
among 1
also 1
ahead 1
