the 7
in 6
to 5
of 4
was 3
shares 3
jet's 3
jet 3
ipo 3
from 3
up 2
travel 2
share 2
raise 2
its 2
it 2
indian 2
india's 2
has 2
for 2
by 2
and 2
year, 1
within 1
which 1
use 1
this 1
they 1
them 1
stiff 1
state-owned 1
sold 1
snapped 1
snap 1
since 1
series 1
rupees 1
robust 1
rivals 1
reuters 1
representing 1
reported. 1
rapidly-growing 1
rapidly 1
public 1
plans 1
planes 1
overtaking 1
oversubscribed, 1
operations 1
opening, 1
on 1
offers 1
offering. 1
offer, 1
offer 1
news 1
new 1
naresh 1
much 1
move 1
minutes 1
million 1
market. 1
low-cost 1
london-based 1
least 1
launched 1
launch 1
jet, 1
is 1
investors 1
interest 1
initial 1
however, 1
hopes 1
help 1
have 1
growth 1
grown 1
goyal, 1
funds 1
fully 1
fuelled 1
friday. 1
founded 1
following 1
flag 1
first 1
faces 1
expected 1
expect 1
equity, 1
economy. 1
do 1
debt. 1
cut 1
competition 1
company 1
companies 1
cash 1
carriers. 1
carrier 1
buyers 1
buy 1
business 1
biggest 1
been 1
at 1
as 1
anticipated 1
analysts 1
airways, 1
airways' 1
airlines. 1
airline, 1
air 1
agent 1
agency 1
about 1
