the 22
in 10
of 9
from 6
house 5
and 5
registry 4
prices 4
land 4
figures 4
uk 3
to 3
slowdown 3
recent 3
than 2
sales 2
rose 2
rise 2
quarter 2
prime 2
previous 2
office 2
nationwide 2
month 2
market 2
halifax 2
fell 2
fall 2
deputy 2
december, 2
december 2
by 2
between 2
be 2
at 2
annual 2
year. 1
year 1
volume 1
undergoing 1
traditionally 1
surveys 1
suggested 1
suffer 1
showing 1
seasonal 1
same 1
said. 1
said 1
revival. 1
reported 1
registering 1
regions, 1
reflecting 1
rate 1
quiet 1
price 1
point 1
period 1
october 1
november 1
northern 1
nearly 1
nationally, 1
most 1
more 1
month. 1
minister. 1
minister 1
may 1
market, 1
major 1
less 1
late 1
last 1
january 1
is 1
ireland, 1
indicated 1
however, 1
housing 1
have 1
growth 1
for 1
first 1
festive 1
falls 1
experienced 1
during 1
dropped 1
drop 1
december. 1
could 1
confirming 1
christmas 1
celebrations. 1
both 1
blip. 1
big 1
because 1
back-end 1
average 1
apart 1
an 1
although 1
all 1
after 1
according 1
