the 12
to 8
deutsche 7
is 6
boerse 6
that 5
in 5
said 4
of 4
its 4
for 4
stock 3
london 3
dividend 3
year 2
used 2
payment 2
on 2
money 2
it 2
has 2
exchange. 2
euro 2
could 2
cents 2
by 2
buy 2
bid 2
better 2
be 2
at 2
also 2
would 1
world 1
working 1
winning 1
will 1
whiff 1
was 1
trying 1
told 1
three 1
there," 1
them 1
their 1
takeover 1
sweetener 1
shareholders. 1
shareholders 1
sense", 1
sales 1
said. 1
rival, 1
rival 1
revenue 1
returning 1
report. 1
record 1
profit 1
placed 1
pan-european 1
paid 1
over 1
out 1
opposed 1
offered 1
off 1
nomura 1
mr 1
move 1
months 1
monday, 1
lifting 1
lift 1
late 1
investors 1
he 1
have 1
hands, 1
german 1
from 1
frankfurt-based 1
faraj, 1
faraj 1
exchange 1
euros. 1
euros, 1
euros) 1
euros 1
euronext 1
earlier. 1
dividends," 1
disgruntled 1
december 1
critics 1
continued. 1
complaining 1
complained 1
climbed 1
cash 1
business 1
bourse 1
boosts 1
boost 1
boerse, 1
bid. 1
being 1
bbc's 1
are 1
analysts 1
analyst 1
anais 1
an 1
aimed 1
