in 16
the 13
and 13
to 12
of 7
sales 6
profits 6
it 5
heineken 5
for 5
western 4
its 4
increased 4
have 4
euros 4
europe 4
by 4
also 4
warned 3
that 3
said 3
net 3
may 3
marketing 3
european 3
demand 3
cut 3
carlsberg 3
been 3
year 2
would 2
world's 2
which 2
us 2
total 2
saw 2
russia 2
revenue 2
plans 2
heineken's 2
growth 2
from 2
fell 2
fall 2
euro 2
drop 2
danish 2
costs. 2
carlsberg, 2
beer 2
are 2
annual 2
about 2
year. 1
where 1
weaker 1
weakening 1
weak 1
was 1
waning 1
value 1
up 1
two 1
this 1
their 1
thanks 1
than 1
term 1
sweden, 1
suffered 1
structural 1
strong 1
stout 1
spend 1
social 1
smoking 1
sluggish 1
slide. 1
several 1
september 1
seek 1
sales, 1
rise 1
reported 1
remain 1
reasons," 1
pubs 1
provide 1
projecting 1
profits. 1
profits, 1
profit. 1
pre-tax 1
poland. 1
payment 1
owns 1
outlook 1
optimistic 1
operating 1
off 1
now 1
nevertheless, 1
murphy's 1
more 1
merrill 1
medium-to-long 1
mature. 1
markets 1
lynch 1
losses. 1
lose 1
looking 1
lead 1
largest 1
largely 1
lager 1
kroner, 1
kroner 1
knock 1
jobs 1
is 1
involve 1
investment 1
invest 1
income 1
improving 1
imported 1
impact 1
however, 1
host 1
hit 1
heineken, 1
has 1
had 1
future 1
foreign 1
flat. 1
fizz 1
firm 1
fifth-largest 1
falling 1
euros, 1
euros). 1
economy 1
economic, 1
earnings 1
dutch 1
during 1
due 1
down 1
dollar, 1
dollar 1
dividend 1
dip 1
despite 1
currency 1
countries. 1
continued 1
closing 1
china 1
cheap, 1
cents, 1
cautious 1
carlsberg. 1
but 1
brewers, 1
brewers' 1
breweries. 1
brewer, 1
brewer 1
brands. 1
brands, 1
both 1
blamed 1
banning 1
bank 1
as 1
an 1
amstel 1
ago. 1
after 1
affected 1
across 1
