the 15
of 10
to 9
has 8
in 5
yangtze 4
power 4
on 4
its 4
from 4
as 4
and 4
yuan 3
three 3
that 3
gorges 3
demand 3
dam, 3
been 3
an 3
year 2
xiluodu 2
with 2
this 2
than 2
sister 2
rate 2
profits 2
more 2
led 2
it 2
is 2
have 2
halted 2
growth 2
for 2
environmental 2
electric 2
dam 2
china's 2
by 2
being 2
analysts 2
across 2
yuan, 1
worries. 1
work 1
when 1
well 1
was 1
upper 1
unit 1
underground 1
total 1
topped 1
time 1
though 1
surged 1
supply. 1
supply 1
station, 1
station 1
slowed 1
similar 1
shortages 1
sand" 1
sales 1
said 1
rights 1
relocated 1
rein 1
reasons. 1
reaches 1
provinces 1
projects 1
project, 1
project 1
power, 1
plants 1
people 1
overseas 1
overheat. 1
outstripping 1
output 1
or 1
operator 1
number 1
not 1
net 1
month, 1
million 1
meet 1
may 1
likely 1
large-scale 1
known. 1
jumped 1
jinshajiang 1
increased 1
income 1
hydroelectric-power 1
hurt 1
human 1
hit 1
higher 1
half 1
groups 1
government 1
golden 1
generator 1
further 1
forecast 1
firm 1
figures 1
expectations, 1
expansion 1
expanding 1
even 1
energy 1
electricity 1
electric's 1
effort 1
economy. 1
economy 1
earlier. 1
earlier 1
driven 1
drawn 1
doubled 1
double 1
delayed 1
decline 1
crunch, 1
criticism 1
country. 1
country 1
costs. 1
concerns 1
compared 1
coal 1
closer 1
cities 1
built 1
building 1
booming 1
benefited 1
because 1
at 1
are 1
amid 1
activists. 1
