in 13
the 10
consumer 6
to 5
that 5
spending 5
of 4
january, 4
french 4
sales 3
rose 3
on 3
economic 3
year-on-year 2
will 2
were 2
said 2
rising 2
increase 2
growth 2
from 2
fell 2
despite 2
confidence 2
but 2
basis. 2
and 2
which 1
well 1
vulnerable 1
up 1
told 1
their 1
tension 1
support 1
strong 1
still 1
statistic 1
slight 1
since 1
short-term 1
sentiment. 1
sector 1
saw 1
risks 1
rise 1
revealed. 1
reuters 1
research 1
remain 1
rates, 1
quarter 1
prices 1
price," 1
paribas 1
oil 1
october 1
news 1
national 1
meanwhile 1
long-term 1
like 1
level 1
last 1
january. 1
january 1
its 1
italy, 1
italian 1
it 1
isae 1
interest 1
institute 1
insee, 1
insee 1
increased 1
increase. 1
households 1
household 1
highest 1
has 1
growth, 1
group 1
general 1
fuelled 1
france's 1
fragile 1
for 1
following 1
figures 1
figure 1
fewer 1
ferry, 1
fall 1
expect 1
exane 1
equipment 1
emmanuel 1
economy. 1
deterioration 1
december. 1
country's 1
continue 1
consumers 1
cars 1
car 1
by 1
bought 1
bodes 1
bnp 1
behind 1
basis, 1
annual 1
analysts 1
an 1
also 1
agency. 1
added 1
according 1
