the 18
to 12
of 11
in 8
drugs 8
that 7
is 5
and 5
their 4
for 4
those 3
this 3
pills 3
have 3
cheaper 3
be 3
as 3
are 3
africa 3
world's 2
under 2
these 2
then 2
than 2
supplied 2
sold 2
says 2
result 2
price. 2
millions 2
it 2
into 2
humanitarian 2
higher 2
has 2
europe 2
currently 2
countries 2
but 2
big 2
been 2
back 2
at 2
also 2
year 1
within 1
will 1
wide 1
who 1
well 1
wealthier 1
way. 1
want 1
very 1
tremendous 1
trade. 1
trade 1
times 1
through 1
thirty 1
they 1
there 1
them 1
systems. 1
suppliers 1
substantially 1
stop 1
specific 1
smuggling 1
sensitive 1
resale 1
reduced. 1
red 1
reach 1
re-sold 1
re-selling 1
put 1
provided 1
provide 1
profits, 1
profiteers 1
profit, 1
products 1
price 1
pressure 1
possible 1
poorest 1
poorer 1
pills, 1
packaging, 1
packaging 1
onto 1
one 1
on 1
now 1
new-look 1
new 1
nations. 1
nations 1
more 1
medicines 1
means 1
manufacturers 1
maintain 1
made 1
losing 1
launched 1
largest 1
involved 1
initiative 1
illegally 1
identify 1
identification 1
identical 1
hundreds 1
hiv/aids 1
hiv-positive 1
health 1
gsk 1
government's 1
glaxosmithkline, 1
glaxosmithkline 1
glaxo 1
gains 1
from 1
far 1
europe; 1
europe. 1
estimated 1
each 1
dye 1
dollars 1
diverting 1
diversion 1
distributors 1
distribution 1
difference 1
developing 1
destined 1
content 1
company, 1
company 1
companies. 1
companies 1
combat 1
colour 1
codes 1
coating 1
chemical 1
cheap 1
change 1
care 1
can 1
by 1
bringing 1
both 1
believes 1
being 1
begun 1
area 1
anti-aids 1
an 1
alter 1
already 1
aims 1
aids 1
agreement. 1
africans 1
african 1
adding 1
