the 25
in 13
of 10
to 8
market 8
and 7
at 6
uk 5
that 5
said 5
mortgage 5
housing 5
wimpey 4
were 4
recent 4
b&b 4
than 3
have 3
had 3
grow 3
buy-to-let 3
which 2
this 2
shares 2
rise 2
reservations 2
reported 2
remains 2
remain 2
real 2
rates 2
property 2
profits 2
over 2
morning 2
likely 2
last 2
it 2
is 2
indicated 2
has 2
growth. 2
figures 2
despite 2
continue 2
came 2
been 2
as 2
years 1
year. 1
year 1
would 1
worried 1
with 1
wimpey. 1
wimpey's 1
wider 1
whole 1
while 1
weeks 1
week, 1
waning. 1
us 1
upbeat 1
up 1
unemployment 1
uk. 1
trade. 1
trade 1
top 1
tone, 1
surveys 1
supply 1
summer, 1
stronger 1
strong". 1
slowed 1
slowdown, 1
slowdown 1
slight 1
signs, 1
showed 1
should 1
sharply 1
share 1
several 1
seven 1
sector 1
sales 1
said. 1
robust 1
rate 1
rapid 1
proved 1
promising 1
profit 1
produced 1
popularity 1
player 1
phenomenon 1
period 1
overall, 1
outstrip 1
our 1
optimism 1
offsetting 1
numbers 1
no 1
new 1
much 1
mortgages 1
more 1
months 1
moderating, 1
medium-term." 1
market. 1
market". 1
major 1
low 1
levels, 1
levels 1
lenders 1
lender 1
late 1
key 1
into 1
interest 1
incomes 1
improvement 1
however, 1
household 1
housebuilder 1
home 1
historically 1
helped 1
growth 1
george 1
general 1
future 1
fundamentals 1
from 1
first 1
faster 1
expected. 1
expectations." 1
expectations, 1
end 1
encouraging 1
earnings 1
during 1
down 1
demand 1
country 1
council 1
could 1
cooled 1
considerably 1
comments 1
by 1
but 1
buoyant 1
bradford 1
both 1
boom 1
bingley 1
better 1
be 1
bank 1
autumn," 1
are 1
analysts 1
after 1
added. 1
across 1
according 1
above 1
