the 13
mr 9
and 5
bid 4
to 3
they 3
that 3
sunday 3
of 3
mcmanus 3
magnier 3
irish 3
at 3
will 2
who 2
us 2
their 2
telegraph 2
stake 2
said 2
not 2
manchester 2
man 2
jp 2
investment 2
in 2
have 2
has 2
glazer 2
from 2
formal 2
duo 2
club's 2
club 2
block 2
been 2
any 2
won't 1
with 1
week. 1
vehicle 1
utd. 1
utd 1
unless 1
united, 1
united 1
undervalues 1
tycoon 1
times 1
through 1
think 1
there 1
takeover 1
statement 1
stalking 1
speculation 1
since 1
simply 1
shares. 1
share 1
says 1
saying 1
say 1
reportedly 1
remained 1
reject 1
receives 1
prospects. 1
price 1
premier 1
power 1
permission 1
owners 1
own 1
over 1
oppose 1
on 1
offered 1
offer 1
much 1
morgan, 1
mcmanus, 1
management 1
malcom 1
magnier, 1
look 1
least 1
league 1
late 1
last 1
just 1
john 1
it. 1
it 1
issued 1
is 1
irishmen 1
investors" 1
including 1
however, 1
hold 1
high 1
got 1
go 1
glazer. 1
glazer's 1
friday 1
for 1
football 1
financial 1
expression 1
enough. 1
do 1
did 1
cubic 1
could 1
considered 1
club. 1
buyout 1
but 1
board 1
billionaires 1
bid. 1
believe 1
bank 1
backing 1
backers, 1
back 1
are 1
an 1
also 1
ahead 1
accounts 1
