and 21
in 15
to 13
the 13
of 10
is 10
on 8
gas 8
oil 7
india 7
energy 7
that 5
has 5
we 4
russian 4
russia 4
reported 4
it 4
for 4
be 4
yukos 3
petroleum 3
mr 3
minister 3
india's 3
gazprom 3
could 3
by 3
as 3
are 3
also 3
yugansk, 2
yugansk 2
year. 2
would 2
work 2
which 2
was 2
up 2
two 2
tuesday 2
together 2
talks 2
stake 2
see 2
russia, 2
raha 2
part 2
or 2
ongc's 2
ongc 2
off 2
natural 2
more 2
meeting 2
may 2
joint 2
invest 2
huge 2
he 2
giant 2
future 2
from 2
former 2
demand 2
deals, 2
companies 2
chairman 2
buying 2
bids 2
between 2
at 2
any 2
yukos. 1
yuganskneftegas. 1
years 1
year 1
with 1
will 1
whether 1
well 1
viktor 1
us 1
urgently 1
until 1
unit 1
understanding 1
tuesday. 1
transportation 1
told 1
through 1
threatened 1
thought 1
they 1
their 1
than 1
tender 1
take 1
supplies 1
suing 1
subsidiary. 1
subsidiary 1
subir 1
stressed 1
state-owned 1
sold 1
so." 1
situation 1
similar 1
signed 1
siberia 1
shankar 1
series 1
security 1
searching 1
sea. 1
saying 1
sale 1
sakhalin, 1
said 1
rosneft. 1
rosneft 1
reuters. 1
refining 1
refineries. 1
recently 1
raha, 1
protection. 1
projects. 1
projects 1
problem 1
prices, 1
petrochemicals 1
period 1
pay 1
particularly 1
participation." 1
pact 1
owned 1
over 1
our 1
other 1
organise 1
ongc. 1
once 1
oil, 1
not. 1
not 1
next 1
news 1
needed 1
national 1
money. 1
miller 1
memorandum 1
media 1
mani 1
long-term 1
liquefied 1
likely 1
like 1
legal 1
led 1
last 1
khristenko 1
keen 1
its 1
involved 1
investment 1
interested 1
interest 1
indian 1
immediate 1
however, 1
host 1
hold 1
his 1
have 1
growing 1
grant 1
good," 1
go 1
fresh 1
flow 1
five 1
firm's 1
firm 1
fields 1
far 1
facilities 1
extraction 1
expected 1
eventually 1
equity 1
elsewhere 1
eastern 1
east 1
during 1
drawn 1
domestic 1
do 1
discuss 1
develop 1
delivery 1
delayed 1
declined 1
decision 1
decided 1
dealings 1
deal' 1
current 1
court 1
countries 1
corporation. 1
corporation 1
controversially 1
connection 1
concluded 1
company. 1
commercial 1
coastal 1
co-operation 1
china's 1
caspian 1
cash 1
business 1
bill. 1
bankruptcy 1
back-tax 1
auctioned 1
assets 1
asia. 1
amount 1
aleksey 1
aiyar. 1
aiyar 1
agreement 1
agenda 1
agencies 1
against 1
action 1
across 1
acquired 1
about 1
