the 12
to 9
in 6
french 6
on 5
of 5
by 5
that 4
have 4
at 4
and 4
will 3
unemployment 3
consumer 3
with 2
than 2
spending 2
said 2
prices 2
oil 2
more 2
many 2
it 2
government 2
economy 2
data 2
costs, 2
an 2
above 2
years, 1
year, 1
year 1
world 1
working 1
worker 1
without 1
while 1
were 1
welfare 1
weigh 1
weak 1
we 1
was 1
warned 1
urged 1
unexpectedly 1
unchanged 1
touati, 1
too 1
time, 1
time 1
threat 1
thorough 1
this 1
their 1
term, 1
ten 1
take 1
struggles 1
structural 1
strong 1
stimulate 1
statistics 1
start 1
staff. 1
staff 1
solve 1
soaring 1
since 1
showed 1
show 1
short 1
scrapping 1
sarkozy 1
same 1
said. 1
rising 1
risen 1
restrictions 1
reluctant 1
reforms, 1
reducing 1
protect 1
prospects. 1
projected 1
programmes 1
profit 1
production 1
problem 1
prices] 1
potentially 1
posed 1
populaires. 1
payroll 1
pace 1
over 1
otherwise 1
other 1
or 1
official 1
october. 1
obligatory 1
non-wage 1
nicolas 1
natexis 1
must 1
month, 1
minister 1
mean 1
margins 1
marc 1
main 1
late." 1
last 1
keep 1
keen 1
just 1
is 1
investment. 1
insee, 1
improvement 1
hours. 1
hire 1
high 1
he 1
has 1
guts 1
growth. 1
growth 1
grow 1
future 1
friday 1
france 1
five 1
finance 1
figures] 1
figures 1
fell 1
extra 1
expects 1
eurozone 1
european 1
energy 1
employment," 1
employment 1
employer 1
economy: 1
economy's 1
economists 1
economist 1
economies. 1
downbeat 1
doubt 1
demand. 1
costs 1
contributions 1
confidence," 1
confidence 1
companies, 1
cast 1
but 1
business 1
buoyed 1
buffets 1
be 1
batch 1
banques 1
average 1
as 1
analysts 1
agency, 1
about 1
