the 56
is 28
in 27
of 18
to 16
and 16
but 10
are 10
for 9
at 9
that 8
it 8
he 7
not 6
growth 5
with 4
we 4
says. 4
says 4
now 4
much 4
more 4
many 4
just 4
if 4
has 4
germany 4
factory 4
europe 4
euro 4
eu 4
be 4
as 4
which 3
up 3
unemployment 3
trade 3
this 3
they 3
steel 3
or 3
one 3
on 3
low 3
like 3
labour 3
its 3
increase 3
from 3
economy 3
could 3
by 3
business 3
been 3
would 2
working 2
within 2
week 2
was 2
under 2
those 2
these 2
there 2
target 2
specialist 2
some 2
skilled 2
siemens 2
rate 2
problem. 2
people 2
our 2
once 2
oil 2
northern 2
new 2
market 2
making 2
make 2
main 2
lille. 2
lille 2
industry 2
huisman 2
how 2
home 2
his 2
have 2
germany, 2
france 2
four 2
extra 2
even 2
european 2
europe, 2
especially 2
director 2
cut 2
coal 2
closer 2
china 2
built 2
blames 2
being 2
because 2
an 2
again 2
addink 2
you 1
years. 1
years 1
year; 1
year 1
world. 1
world's 1
world 1
workers, 1
workers 1
worker 1
work 1
will 1
why 1
whole 1
who 1
while 1
where 1
what 1
weekend. 1
wealth 1
want 1
wages 1
victorian 1
vanished 1
us 1
university. 1
university 1
union, 1
unemployment. 1
towns 1
town 1
tourists 1
tourist 1
totally 1
too 1
today 1
through 1
threatened 1
though 1
third 1
things 1
them, 1
their 1
that) 1
than 1
textiles? 1
textiles 1
term 1
taste 1
take 1
system, 1
sunken 1
such 1
submarine 1
stueker 1
study 1
struggling. 1
strong 1
strange 1
still 1
stifling 1
stay 1
stations 1
started 1
stands 1
staff. 1
staff 1
specialises 1
something 1
solve 1
solution 1
so 1
sluggish 1
slow 1
size 1
since 1
sign 1
should 1
setting 1
set 1
seems 1
see 1
sea 1
scotland, 1
schneider, 1
scepticism, 1
sawicki, 1
russian 1
rotterdam, 1
rome 1
rigs 1
rest 1
relation 1
region 1
reforming 1
reform 1
recent 1
reason 1
real 1
productivity 1
process, 1
problem 1
pressure 1
preferred 1
powerhouse 1
power 1
port, 1
popular 1
politics 1
plant 1
places 1
pit 1
phones 1
perhaps 1
performance. 1
peak 1
pay, 1
passes 1
paid 1
over 1
output 1
orders 1
opera 1
old 1
off 1
no 1
never 1
needs 1
need 1
nearly 1
near 1
namely 1
mr 1
moved 1
most 1
mired 1
miles 1
means 1
matters 1
markets 1
manager 1
makes 1
maker 1
major 1
look 1
long 1
living 1
likely 1
lifted 1
less 1
lecturer 1
least 1
leaders 1
law 1
last 1
largest 1
laid 1
lack 1
kursk 1
kind 1
key 1
jobs 1
itself 1
itrec. 1
itrec 1
isn't 1
into 1
institute 1
industry. 1
industry, 1
industries 1
industrial 1
india. 1
impressively 1
imagine 1
hurting; 1
hungary. 1
hungary 1
hugues 1
however, 1
house, 1
hours. 1
hours 1
hour 1
hopes 1
home. 1
holland, 1
high 1
here. 1
here 1
herbert 1
henk 1
help 1
helmut 1
halls 1
half," 1
great 1
grand 1
government 1
going 1
globalisation 1
global, 1
generous 1
gather 1
further 1
friday 1
frederic 1
focusing 1
fixings 1
firm 1
fears 1
far 1
fans 1
factories 1
exporting 1
ever. 1
eurozone, 1
eurozone's 1
eu, 1
estimating 1
enough 1
enlarged 1
english 1
england 1
employs 1
efficient 1
economy, 1
economic 1
east 1
each 1
dutch 1
don't 1
doing 1
doesn't 1
difference. 1
did 1
destination 1
designed 1
demand. 1
decline 1
de 1
days. 1
days, 1
cutting 1
customers 1
currencies 1
crossroads 1
created 1
cranes 1
crane 1
country's 1
costs 1
costly 1
cordless 1
constitution, 1
consider 1
compete 1
company 1
companies 1
commerce, 1
coal, 1
closer. 1
closed 1
classes," 1
china. 1
china, 1
cheaply, 1
cheaper 1
charbonnier 1
changing. 1
chambre 1
can 1
business. 1
business) 1
build 1
britons 1
britain 1
boss 1
boscholt 1
border 1
bonn 1
bolts 1
bloc 1
biggest 1
best 1
beside 1
benefiting 1
bed, 1
become 1
beck-crespel 1
be. 1
bad 1
away 1
attracted, 1
armentieres, 1
areas 1
anywhere 1
all 1
after 1
across 1
absolutely 1
about 1
able 1
