the 17
of 11
in 10
to 8
said 6
it 6
m&s 5
for 5
prices 4
at 4
and 4
was 3
price 3
paulsmeier 3
new 3
m&s. 3
is 3
had 3
by 3
be 3
are 3
with 2
week 2
this 2
that 2
stuart 2
retailers 2
points 2
on 2
m&s, 2
m&s's 2
last 2
investment 2
he 2
has 2
from 2
financial 2
cuts 2
been 2
average 2
an 2
year. 1
year 1
which 1
what 1
were 1
weeks, 1
way, 1
watchdog 1
wasserstein 1
very 1
up 1
uk, 1
uk's 1
tuesday 1
trading 1
tough 1
touch 1
too 1
term 1
takeover 1
sunday 1
sufficient 1
sudden 1
style 1
strategy 1
strange 1
stock 1
still 1
statement 1
spring 1
spokesman. 1
spokesman 1
spite 1
spike 1
spencer 1
south 1
snow 1
showing 1
share 1
services 1
separately, 1
saying 1
same 1
said: 1
sachs 1
rose, 1
rose's 1
retail 1
research 1
reseach 1
release 1
regions 1
reflect 1
received 1
rebidding 1
ranges 1
quite 1
quality, 1
proving 1
produced 1
pricing 1
prices. 1
price," 1
press 1
philip 1
paulsmeier, 1
part 1
panel 1
owner, 1
out 1
or 1
one 1
now 1
not 1
no 1
next," 1
next 1
news 1
mr 1
move 1
month 1
mid-market 1
merchandise." 1
may 1
marks 1
mark 1
margin," 1
many 1
m&s' 1
lower 1
lot 1
longer 1
london 1
lined 1
like 1
knew 1
kleinwort 1
its 1
issuing 1
interested 1
indicate 1
however, 1
his 1
higher 1
high. 1
high-street 1
head 1
have 1
group 1
green, 1
goods 1
good 1
goldman 1
force 1
followed. 1
followed 1
find 1
financier, 1
finance 1
figures, 1
few 1
feels 1
february 1
expected 1
evidence 1
environment. 1
either 1
early 1
due 1
drkw 1
dresdner 1
difficult 1
developments. 1
day 1
cutting 1
cut 1
could 1
consortium 1
confirming 1
competitors 1
compete 1
compared 1
company. 1
clothing 1
clear 1
city 1
change 1
certain 1
cannot 1
brought 1
british 1
bringing 1
billionaire 1
biggest 1
bid. 1
bhs 1
believe 1
beginning 1
basket 1
bank. 1
bank 1
average, 1
authority 1
as 1
areas" 1
analysts 1
also 1
against 1
african 1
added. 1
according 1
above 1
about 1
