the 16
of 8
bank 6
to 5
tapes 5
be 5
said 4
details 4
are 4
and 4
who 3
was 3
us 3
those 3
senator 3
senate 3
said. 3
is 3
have 3
for 3
federal 3
among 3
account 3
would 2
were 2
we 2
told 2
this 2
they 2
theft, 2
that 2
stolen 2
spokeswoman 2
should 2
probably 2
no 2
new 2
more 2
missing 2
million 2
leahy's 2
it 2
in 2
identity 2
has 2
from 2
by 2
but 2
being 2
been 2
baggage 2
america 2
affected, 2
york 1
world 1
with 1
whose 1
while 1
went 1
vulnerable 1
very 1
vermont 1
tracy 1
tower, 1
time 1
thorough 1
these 1
there 1
theft. 1
than 1
terrorism, 1
taken 1
statement 1
staff 1
spokesman. 1
sources 1
shipped 1
several 1
service 1
serious 1
sensitive 1
secret 1
schumer 1
schmaler 1
say 1
said, 1
rules 1
robust, 1
revealed 1
records 1
positions," 1
plane. 1
plane 1
pentagon 1
pat 1
other 1
or 1
one 1
on 1
officials 1
now 1
notified 1
not 1
north 1
nor 1
neither 1
monitoring 1
misused. 1
missing, 1
military 1
members 1
may 1
make 1
magazine. 1
lost," 1
lost 1
loss. 1
looking 1
lightly 1
law 1
investigations 1
investigation 1
into 1
increasingly 1
includes 1
if 1
how 1
holders 1
his 1
hired 1
he 1
handlers. 1
handlers 1
had 1
gave 1
financial 1
evidence 1
employees. 1
done 1
disappeared, 1
detected, 1
department 1
democrat 1
defence 1
december 1
data 1
customers' 1
customers 1
customer 1
criminal 1
crime 1
credit 1
could 1
containing 1
computer 1
complicated 1
committee 1
commercial 1
colleague 1
civilian 1
checks 1
charles 1
centre. 1
carolina-based 1
care 1
card 1
brief 1
believe 1
bank, 1
background 1
back-up 1
authorities, 1
at 1
any 1
although 1
alexandra 1
agency 1
activity, 1
activity" 1
accounts 1
according 1
about 1
