the 10
to 6
of 6
and 6
jet 5
in 4
was 3
shares 3
over 3
its 3
indian 3
domestic 3
airline 3
will 2
up 2
said 2
price 2
it 2
has 2
for 2
by 2
began 2
be 2
bankers 2
at 2
airlines 2
air 2
years, 1
year. 1
won 1
within 1
which 1
were 1
weekend, 1
we 1
two 1
trading 1
times, 1
though 1
this 1
that 1
strong 1
state-run 1
spicejet 1
sold 1
singapore 1
services. 1
sector 1
scheduled 1
said. 1
sahara. 1
rush 1
rupees 1
runs 1
recently 1
range 1
raise 1
public 1
promises 1
prices 1
previously 1
planning 1
permission 1
oversubscribed 1
or 1
operations 1
open 1
on 1
offering 1
now 1
next 1
naresh 1
million 1
merchant 1
mehta, 1
may 1
market. 1
market 1
manager 1
lumpur. 1
low-fare 1
london-based 1
london, 1
launch 1
kuala 1
kingfisher 1
ipo 1
initial 1
india. 1
india 1
including 1
impressive. 1
huge 1
hiten 1
higher 1
high," 1
growth, 1
goya, 1
government 1
fuel 1
friday. 1
founded 1
fortune 1
flying 1
fly 1
flights 1
firm, 1
financial 1
ex-travel 1
even 1
equity 1
end 1
dominated 1
demand 1
deccan 1
daily 1
could 1
controls 1
competitors 1
carriers 1
carrier 1
budget 1
bids 1
bid 1
believe 1
begin 1
banking 1
aviation 1
are 1
airways, 1
airways' 1
airways 1
airline, 1
aircraft 1
agreed 1
agent 1
