the 20
to 12
of 9
bank 7
for 5
that 4
pinochet 4
in 4
gen 4
and 4
will 3
which 3
was 3
victims 3
under 3
riggs 3
put 3
pinochet's 3
it 3
he 3
by 3
were 2
victims, 2
us 2
told 2
than 2
tax 2
spanish 2
settlement, 2
said 2
report 2
relating 2
on 2
more 2
is 2
illegally 2
his 2
has 2
had 2
fund 2
court 2
chilean 2
charges 2
been 2
be 2
assets. 2
an 2
agreed 2
against 2
world 1
whole 1
week, 1
violations 1
victims. 1
us," 1
trial 1
suspicious 1
state 1
spokesman 1
special 1
several 1
settlement. 1
settlement 1
says. 1
salvador 1
ruler 1
rule, 1
rights 1
reuters. 1
reuters 1
reparations." 1
rejoiced 1
regime, 1
regime 1
reasons 1
political 1
pleaded 1
people 1
payout 1
pay 1
others. 1
ordered 1
opportunity 1
opponents 1
one 1
on. 1
official 1
occasion, 1
now 1
not 1
nine 1
next 1
news 1
never 1
mystery 1
murder 1
move 1
month 1
money 1
military 1
matter 1
mark 1
managed 1
madrid. 1
madrid-based 1
madrid 1
legal 1
lawyer 1
last 1
knows 1
killed 1
judge 1
investigated 1
institution 1
human 1
horrors 1
himself 1
him. 1
high-profile 1
hendrix 1
helps 1
held 1
guinea. 1
guilty 1
government 1
general's 1
garzon 1
funds. 1
fraud 1
foundation, 1
former 1
follows 1
fine 1
filed 1
failing 1
facing 1
evasion, 1
equatorial 1
enables 1
embezzlement 1
eduardo 1
dropped. 1
donate 1
disappearance 1
dictatorship 1
details 1
despite 1
deserve 1
demonstrates 1
create 1
court, 1
contreras, 1
concealing 1
concealed 1
complaint 1
charity, 1
cases 1
capital, 1
but 1
being 1
behind 1
baltasar 1
augusto 1
at 1
are 1
anyone 1
announced 1
also 1
allende 1
alleging 1
agency: 1
activity 1
accused 1
accounts 1
abused 1
