to 15
the 12
of 10
and 10
mci 9
that 7
as 7
qwest 6
offer 6
it 5
verizon 4
than 4
is 4
in 4
from 4
for 4
after 4
would 3
will 3
up 3
shares 3
said 3
phone 3
on 3
new 3
its 3
have 3
has 3
worldcom, 2
well 2
we 2
verizon's 2
us 2
trading 2
telecoms 2
submit 2
qwest, 2
plans 2
october 2
number 2
may 2
letter 2
investors 2
had 2
give 2
former 2
deal 2
corporate 2
company 2
cash, 2
bidding 2
be 2
bankruptcy 2
you 1
york 1
worth 1
worldcom 1
with 1
while 1
were 1
wednesday 1
war. 1
war 1
wall 1
verizon, 1
verizon's. 1
undervalues 1
under 1
trying 1
trial, 1
trailblazer 1
thursday 1
this 1
there 1
their 1
telecommunications 1
takeover 1
table 1
swap 1
successful 1
subscribers. 1
street 1
still 1
standing 1
special 1
spark 1
snapping 1
since 1
share. 1
share, 1
settle 1
setting 1
sent 1
securities 1
scrutiny 1
scene 1
sbc 1
saying 1
said. 1
rival 1
richard 1
review 1
returns, 1
rejecting 1
rejected 1
regulatory 1
regulators 1
reckons 1
qwest. 1
protection 1
promise 1
profits. 1
possible 1
pay 1
parent 1
overseeing 1
out 1
our 1
other 1
only 1
once 1
offering 1
notebaert 1
network 1
need 1
name 1
more 1
month, 1
monday, 1
modified 1
mobile 1
merger 1
meanwhile, 1
mci. 1
mci," 1
mci, 1
mci's 1
massaged 1
markets. 1
made 1
lure 1
losing 1
look 1
long-distance 1
like 1
less 1
last 1
larger 1
large 1
known 1
keep 1
intend 1
inflated 1
illegally 1
however, 1
history 1
higher 1
happy. 1
global 1
giant 1
fraud. 1
formerly 1
firm. 1
fifth 1
fewer 1
far 1
face 1
expenses 1
exchange 1
examining 1
especially 1
emerged 1
electronic 1
ebbers 1
earnings 1
earlier 1
each 1
do 1
division. 1
dividends, 1
dividends 1
debts 1
deal, 1
cut 1
currently 1
costs 1
concerns 1
completed 1
companies 1
communications 1
commission 1
close 1
client 1
charges 1
chairman 1
cash 1
buyout 1
buyer 1
buy 1
but 1
business-based 1
built 1
both 1
boss 1
boost 1
booked 1
boards 1
board 1
billion-dollar 1
biggest 1
bigger 1
bid. 1
better 1
bernie 1
became 1
bases. 1
backed 1
at&t 1
april. 1
approval. 1
an 1
also, 1
also 1
agreement, 1
agreed 1
advise 1
admitting 1
acquire 1
accused 1
access 1
accepted 1
about 1
