the 28
of 17
to 12
in 12
fiat 11
as 9
mr 7
car 7
last 5
its 5
has 5
chief 5
an 5
part 4
is 4
he 4
executive 4
business 4
year, 3
with 3
which 3
was 3
this 3
said 3
marchionne 3
made 3
loss 3
have 3
gm 3
expected 3
by 3
and 3
week, 2
that 2
on 2
not 2
morchio 2
market 2
management 2
make 2
it 2
group's 2
following 2
demel 2
could 2
company 2
auto 2
are 2
after 2
years. 1
years 1
year 1
within 1
will 1
wider 1
who 1
wheel 1
veteran, 1
up 1
unprofitable 1
unit 1
underway 1
underperformed 1
umberto 1
turn 1
transformation 1
took 1
target 1
takes 1
taken 1
take 1
such 1
subsequently 1
struggling 1
structure," 1
stock 1
steering 1
stake, 1
speed 1
six 1
shake-up 1
settlement. 1
series 1
sergio 1
separately 1
seeing 1
sales. 1
sales 1
said. 1
romeo 1
role 1
revenues 1
restructuring, 1
resolution 1
resigned. 1
replaced 1
reorganisation 1
rental 1
rejected 1
recruited 1
recovery," 1
recovery 1
reached 1
push 1
profound 1
president 1
post 1
playing 1
plan, 1
pay 1
owns 1
owned 1
own 1
outright. 1
or 1
operations. 1
operating 1
only 1
obliged 1
now 1
november 1
new 1
much 1
motors. 1
more 1
morchio. 1
models, 1
maserati 1
marque, 1
market. 1
marchionne, 1
many 1
majority 1
major 1
leaving 1
launched 1
known 1
joined 1
italian 1
integrate 1
industry, 1
industry 1
increasing 1
however, 1
hoped. 1
his 1
herbert 1
helm 1
head 1
had 1
giuseppe 1
general 1
from 1
fourth 1
founding 1
former 1
forced 1
for 1
focus" 1
floated 1
flat 1
five 1
firm 1
fiat's 1
ferrari, 1
ferrari 1
family 1
fall 1
exits 1
euros 1
europe 1
euro 1
either 1
effort 1
efficient 1
earlier 1
does 1
dissolve 1
dispute 1
demel, 1
delivered 1
decision 1
death 1
day-to-day 1
currently 1
cultural 1
control 1
conglomerate 1
company. 1
company's 1
changes 1
chairman 1
buy 1
business, 1
break-even 1
boosted 1
bid 1
best 1
being 1
been 1
becomes 1
become 1
be 1
background 1
back 1
auto, 1
attention. 1
around. 1
areas 1
although 1
alliance 1
alfa 1
agreement 1
agnelli. 1
agnelli 1
agile 1
added. 1
activities. 1
about 1
