the 14
in 12
was 7
that 7
growth 7
and 7
to 6
of 5
is 5
by 5
an 5
still 4
economic 4
at 4
its 3
fourth 3
consumer 3
years. 2
well 2
we 2
two 2
three 2
there's 2
strong 2
spending 2
said 2
rate 2
quarter 2
previous 2
investment 2
french 2
france's 2
france 2
economy 2
driven 2
domestic 2
despite 2
as 2
analysts 2
year. 1
worry 1
without 1
with 1
warned 1
up 1
unlikely 1
unemployment 1
trading 1
toutai, 1
too 1
though 1
there 1
their 1
than 1
sustain 1
stuck 1
strong. 1
statistical 1
spent 1
spending. 1
spending, 1
sluggish. 1
shows. 1
shove. 1
seems 1
savings 1
sales 1
said. 1
rose 1
robust 1
report 1
recovery 1
rebound 1
quarter, 1
pushed 1
proving 1
product 1
problem." 1
populaires. 1
pointed 1
period, 1
percent 1
partners, 1
pace. 1
overall 1
outperforming 1
out 1
office 1
nicolas 1
natexis 1
much 1
more 1
months 1
month 1
market. 1
marc 1
majority 1
mainly 1
main 1
looking 1
levels 1
last 1
keep 1
job 1
italy, 1
it 1
insee 1
increase 1
improvement 1
if 1
households 1
household 1
high. 1
high 1
here 1
have 1
has 1
growth," 1
gross 1
government 1
gets 1
germany 1
gave 1
gap 1
from 1
foreign 1
for 1
figures 1
fastest 1
fall 1
facing 1
extra 1
exports, 1
exports 1
expect 1
expansion 1
expanding 1
european 1
employment." 1
efforts. 1
economist 1
drive 1
down 1
difficult 1
detail, 1
demand, 1
demand 1
currently 1
current 1
counterparts 1
contributions 1
consumption 1
consumers 1
consume. 1
concerns, 1
compared 1
climbed 1
claquin, 1
check 1
challenges 1
ccf. 1
can't 1
but 1
business 1
bring 1
biggest 1
between 1
beginning 1
banques 1
balanced," 1
are 1
another 1
annual 1
analyst 1
also 1
accelerated 1
about 1
