the 31
to 21
of 14
that 10
on 10
and 9
vioxx 8
in 7
have 6
drug 6
it 5
for 5
by 5
who 4
us 4
said 4
risk 4
patients 4
merck 4
its 4
heart 4
been 4
be 4
will 3
were 3
merck's 3
is 3
had 3
from 3
fda 3
drugs 3
cox-2 3
at 3
as 3
year 2
which 2
was 2
they 2
than 2
stroke 2
should 2
selling 2
safety 2
research 2
panel 2
painkillers 2
not 2
new 2
may 2
linked 2
kim 2
inhibitors. 2
inhibitors 2
if 2
has 2
graham 2
food 2
european 2
decide 2
celebrex 2
called 2
attack 2
approve 2
analysts 2
also 2
advisory 2
would 1
withdrew 1
withdrawn 1
with 1
whether 1
went 1
voluntarily 1
vioxx. 1
vioxx-related 1
verdict 1
users 1
us," 1
unique 1
under 1
tumbled 1
tuesday 1
told 1
time, 1
thursday, 1
thursday 1
three 1
though 1
this 1
things 1
there 1
therapies". 1
taking 1
take 1
surprise. 1
suggested 1
such 1
stroke. 1
stopped 1
stomach 1
still 1
stem 1
sold 1
slide 1
since 1
similar 1
showed 1
shops 1
shelves 1
shares 1
set 1
september, 1
senate 1
say 1
sales 1
sale 1
said. 1
rung 1
ruled 1
rule 1
risks. 1
reports. 1
reintroduction 1
regulators, 1
regulators 1
regulator 1
recommend 1
really 1
putting 1
profits 1
products, 1
problems 1
presented 1
possible 1
place. 1
pfizer, 1
pfizer 1
peter 1
people 1
painkillers. 1
pain 1
oversee 1
other 1
or 1
office 1
observed 1
november, 1
note 1
news 1
need 1
names 1
mr 1
move 1
more 1
months. 1
millions 1
medicines 1
meanwhile, 1
marketed 1
market 1
many 1
makes 1
make 1
litigation. 1
likely 1
light 1
legal 1
least 1
last 1
knowing 1
justify 1
investigations 1
injured 1
information, 1
information 1
independent 1
increased 1
including 1
high 1
heart. 1
hearing 1
head 1
he 1
harmful 1
handling 1
giving 1
give 1
gets 1
friday 1
fourth-quarter 1
firm's 1
fewer 1
fda's 1
factors 1
facing 1
explained. 1
evidence 1
easier 1
earnings 1
earlier. 1
drug, 1
dr 1
doubled 1
dollars 1
doesn't 1
doctors 1
disease. 1
disease 1
developed 1
deaths. 1
days. 1
david 1
criticism 1
create 1
cox-2" 1
cover 1
cost 1
consider 1
company 1
companies, 1
clear 1
class 1
claim 1
changed 1
caused 1
cause 1
caught 1
case, 1
cardiovascular 1
calculations 1
but 1
brand 1
boost 1
body 1
bextra 1
benefits 1
bells 1
because 1
battles 1
back 1
available 1
asked 1
aside 1
are 1
approval. 1
appear 1
any 1
announcement 1
an 1
american 1
alternative 1
already 1
alarm 1
agency 1
after 1
administration 1
according 1
about 1
