the 17
in 16
to 13
us 11
and 10
it 8
has 8
yukos 7
by 7
was 6
of 6
is 6
its 5
for 5
court 5
bank 5
yugansk 4
russian 4
russia 4
tax 3
oil 3
not 3
no 3
houston 3
deutsche 3
because 3
bankruptcy 3
yugansk. 2
with 2
who 2
which 2
unit 2
that 2
sale 2
said 2
rosneft. 2
legal 2
help 2
have 2
group, 2
gazprom 2
former 2
do 2
december 2
company 2
claimed 2
case 2
bought 2
before 2
been 2
an 2
yukos. 1
yukos, 1
yukos' 1
yugansk, 1
would 1
william 1
will 1
were 1
us, 1
unsuccessful 1
unknown 1
unit, 1
unfriendly 1
two 1
turn 1
tuesday". 1
try 1
troubled 1
treaty 1
told. 1
there 1
their 1
term 1
taken 1
surprise 1
suing 1
sued 1
subsidiary 1
state-controlled 1
sought 1
sold, 1
sold 1
since 1
she 1
separate 1
seeking 1
says 1
sale, 1
rulings. 1
rulings 1
ruling 1
rule 1
rosneft 1
role 1
rights 1
regard 1
recognise 1
protection. 1
promptly, 1
producing 1
prison 1
previously 1
prevent 1
place 1
pay 1
part 1
parent 1
owner 1
owned 1
other's 1
other 1
or 1
on 1
officer 1
offered 1
off 1
next 1
moscow 1
monopoly 1
money 1
misamore. 1
mihkail 1
merge 1
menatep 1
meant 1
matter' 1
maintains 1
main 1
made 1
local 1
loan 1
letitia 1
less 1
lawsuit 1
khodorkovsky, 1
jurisdiction 1
judge 1
itself 1
issued 1
involved 1
injunction 1
imposed 1
human 1
huge 1
however 1
house 1
halt 1
had 1
gibraltar-based 1
giant 1
gazpromneft, 1
gazpromneft 1
gas 1
from 1
fraud 1
forums 1
forced 1
financial 1
finance 1
filing 1
facing 1
expert 1
evasion. 1
european 1
europe 1
entitled 1
either 1
due 1
destroy 1
declare 1
decisions 1
damages. 1
courts 1
court's 1
company, 1
clark, 1
chief 1
chapter 1
challenged 1
case. 1
campaign 1
butler 1
bruce 1
bill. 1
bill 1
bid 1
between 1
being 1
bankrupt 1
back 1
authorities. 1
authorities 1
auction 1
attempt 1
assets 1
as 1
apart 1
any 1
anticipate 1
also 1
agreed 1
against 1
adhere 1
accounts. 1
accounts 1
abide 1
