the 17
borussia 7
of 6
has 6
and 6
said 5
it 5
in 5
dortmund 5
is 4
he 4
euros 4
club 4
with 3
who 3
to 3
on 3
by 3
will 2
talks 2
shares 2
rent 2
record 2
posted 2
over 2
only 2
loss 2
if 2
greater 2
germany's 2
for 2
football 2
fiscal 2
creditors 2
years," 1
year. 1
year 1
would 1
westfallen 1
week 1
warned 1
until 1
unless 1
uk 1
tumbled 1
transparency," 1
trading. 1
total 1
through. 1
through 1
their 1
that 1
suspending 1
strong 1
stock-market 1
steps, 1
stepped 1
stephen 1
stadium. 1
stadium 1
situation". 1
schechter, 1
saying 1
say 1
sale, 1
said. 1
run. 1
restructuring 1
rescue 1
repayments 1
recommended 1
quoted 1
pushing 1
pushed 1
profitability 1
possible 1
plan 1
peter-thilo 1
people 1
payments 1
past 1
outside 1
number 1
now 1
not 1
niebaum 1
needs 1
need 1
near 1
more 1
months 1
money 1
missed 1
mismanagement 1
middle 1
manger 1
manager 1
magazin. 1
made 1
losses 1
listed 1
life-threatening 1
least 1
last 1
largest 1
june. 1
its 1
investor 1
investment 1
invest 1
injection 1
increase 1
including 1
hvb 1
how 1
history 1
held 1
have 1
hamm 1
halser. 1
half 1
got 1
go 1
german 1
gerd 1
fund 1
from 1
former 1
florian 1
first 1
financial 1
fail. 1
faced 1
executives 1
executive 1
euros. 1
european 1
early 1
during 1
due 1
dropped 1
down 1
dortmund, 1
dortmund's 1
do 1
demand 1
deferring 1
debts 1
debt 1
current 1
control. 1
company's 1
company 1
club. 1
club," 1
club, 1
chief 1
champion 1
capital 1
calls 1
bust 1
bond 1
board 1
bill 1
better 1
bankrupt 1
banker 1
auditor, 1
at 1
as 1
are 1
appointed 1
appoint 1
analyst 1
an 1
also 1
almost 1
afternoon 1
after 1
