the 15
lending 10
in 8
said 6
mortgage 6
was 3
of 3
cml 3
and 3
year-on-year 2
were 2
seen 2
said. 2
lenders 2
last 2
january, 2
january 2
housing 2
gross 2
down 2
bba 2
at 2
association 2
yet 1
year. 1
with 1
williams, 1
which 1
uk 1
to 1
time, 1
this 1
than 1
striking. 1
stood 1
society 1
smaller 1
slowing 1
slowdown 1
showed 1
show 1
sharply. 1
same 1
rose 1
return 1
respectively. 1
recent 1
purchases 1
peter 1
pattern" 1
overall, 1
not 1
most 1
months 1
market," 1
market, 1
made 1
lull' 1
lull" 1
lower 1
loans 1
it 1
is 1
indicating 1
increase 1
however, 1
house 1
have 1
from 1
for 1
figures 1
far 1
doubt 1
director, 1
deputy 1
december. 1
council 1
comparisons 1
compared 1
by 1
but 1
building 1
bsa 1
british 1
both 1
beyond 1
bankers' 1
are 1
approved 1
approvals 1
added. 1
