the 35
to 18
in 13
and 12
will 7
it 6
is 6
that 5
of 5
niesr 5
be 5
until 4
uk 4
spending 4
said 4
on 4
its 4
if 4
economy 4
were 3
was 3
tax 3
rule 3
report 3
have 3
government 3
golden 3
cycle 3
at 3
year 2
up 2
treasury 2
track 2
this 2
then 2
taxes 2
state 2
set 2
saying 2
said, 2
revenues 2
plans 2
over 2
latest 2
growth 2
global 2
for 2
expected 2
end 2
economic 2
current 2
continue 2
by 2
breaking 2
better 2
as 2
are 2
about 2
zone 1
young 1
years 1
year, 1
would 1
worldwide 1
with 1
weak 1
way, 1
warning 1
wants 1
viability 1
us 1
upswing 1
uk's 1
two 1
too 1
tipped 1
times 1
tightening 1
third 1
they 1
than 1
sustaining 1
surge 1
suggests. 1
strongly". 1
states 1
stage 1
spokesperson 1
speed". 1
social 1
slower 1
slightly 1
should 1
said. 1
runs 1
rules 1
rule' 1
rule", 1
robustly 1
rise 1
research 1
remain 1
rein 1
recovery". 1
record-busting 1
recent 1
rate, 1
raise 1
question 1
quarter, 1
put 1
property 1
projects. 1
projections. 1
product 1
prices 1
possible 1
picking 1
pick 1
out 1
other 1
order. 1
or 1
optimistic. 1
optimistic 1
only 1
oil 1
not 1
niesr, 1
next 1
needed, 1
need 1
national 1
much 1
month, 1
met. 1
meeting 1
market. 1
march 1
main 1
line 1
limited 1
likely 1
japan. 1
invest, 1
into 1
intact 1
institute 1
improve 1
horizon, 1
hinting 1
hikes, 1
growing 1
grow 1
gross 1
government's 1
gordon 1
gdp 1
funded 1
fully 1
fretted 1
forecasts. 1
forecasts 1
forecast. 1
forces 1
fiscal 1
firm 1
finances 1
finance 1
exports 1
exporters, 1
expansion, 1
expansion 1
expand 1
exchequer 1
euro 1
estimates 1
ernst 1
either 1
effect 1
economy. 1
earlier, 1
earlier 1
drive 1
domestic 1
dismissed 1
dipping 1
despite 1
cloud 1
claims, 1
claims 1
claimed 1
chances 1
chancellor 1
cash 1
case 1
can 1
call 1
brown's 1
britain 1
both 1
borrow 1
beyond". 1
below 1
before 1
been 1
become 1
balanced 1
avoid 1
anything 1
analysed 1
also 1
albeit 1
again 1
affordable." 1
adding 1
accountancy 1
according 1
accelerate, 1
