to 12
the 11
mr 10
in 8
and 7
of 5
he 5
has 5
fraud 5
worldcom 4
was 4
that 4
sullivan 4
is 4
worldcom's 3
on 3
knew 3
it 3
former 3
ebbers 3
by 3
at 3
as 3
trial 2
officer 2
meet 2
his 2
from 2
for 2
evidence 2
entries 2
ebbers. 2
commit 2
collapse 2
chief 2
about 2
years 1
wrong 1
would 1
witness. 1
with 1
willing 1
will 1
which 1
where 1
were 1
weingarten 1
we 1
wall 1
verizon 1
valued 1
us 1
unaware 1
two-year 1
two 1
trial, 1
top 1
time," 1
thursday 1
through 1
thought 1
term." 1
telecoms 1
sullivan, 1
street 1
spent 1
soaring 1
shortfalls 1
short 1
sentenced 1
sentence 1
scott 1
said, 1
said 1
revenue. 1
responded 1
relation 1
reid 1
referring 1
quizzed 1
protection 1
prosecutors 1
prosecution 1
projections. 1
profit 1
problems 1
portray 1
point 1
pleads 1
pleaded 1
period. 1
over 1
orchestrating 1
now 1
not 1
monday, 1
mci. 1
mci 1
massive 1
made 1
liar 1
lawyers 1
law, 1
late 1
known 1
jurors 1
its 1
internet 1
insisted 1
inflate 1
improper 1
if 1
him 1
hidden 1
have 1
guilty. 1
guilty 1
giving 1
get 1
following 1
first 1
firm 1
finished 1
financial 1
finances. 1
finance 1
false 1
facing. 1
face 1
expenses 1
executives 1
executive 1
ex-boss 1
estimates. 1
ends 1
emerged 1
ebbers, 1
ebbers' 1
earnings 1
dotcom 1
director 1
decision 1
deal 1
days 1
cut 1
cross-examined 1
could 1
convicted 1
conspiracy 1
conceal 1
company's 1
companies. 1
communications 1
charges 1
buyout 1
but 1
business 1
boom 1
between 1
bernie 1
being 1
begun 1
be 1
bankruptcy 1
attorney 1
attempted 1
appearing 1
appear 1
any 1
analysts' 1
always 1
already 1
allege 1
all 1
agreed 1
against 1
admitted 1
accounting 1
