the 20
of 11
to 9
was 6
in 6
as 6
be 5
for 4
court 4
steel 3
sold 3
is 3
firms 3
yushchenko 2
would 2
which 2
viktor 2
ukraine 2
that 2
suggested 2
sell-off 2
sale. 2
sale 2
said 2
previous 2
president 2
one 2
on 2
mr 2
mill 2
many 2
list 2
krivorizhstal 2
have 2
has 2
could 2
by 2
yushchenko, 1
yulia 1
won 1
whose 1
who 1
when 1
were 1
well 1
wednesday, 1
way 1
valuation 1
up 1
union 1
ukrainian 1
ukraine's 1
tymoshenko 1
told 1
tiny 1
thursday's 1
than 1
supreme 1
step 1
soviet 1
son-in-law 1
so 1
since 1
shopfronts, 1
says 1
ruling 1
ruled. 1
rinat 1
richest 1
revisit 1
reviewed. 1
resold. 1
renewed 1
relative 1
recent 1
privatisations. 1
prime 1
previously 1
preserve 1
planning 1
pinchuk, 1
permitting 1
perchesk 1
part 1
overturned 1
out, 1
other 1
opening 1
open-ended 1
offers. 1
off 1
next 1
news 1
needs 1
much 1
more 1
minister 1
mill, 1
massive 1
man. 1
lower 1
lost 1
lnm, 1
list, 1
limited 1
leonid 1
kuchma, 1
krivorizhstal, 1
june 1
it 1
investor 1
interested 1
included 1
impression 1
illegal, 1
he 1
had 1
government 1
giant 1
from 1
friends 1
former-president 1
former 1
foreign 1
fair 1
enterprises. 1
elected 1
economy 1
dozens 1
district 1
dismantled. 1
decision 1
december, 1
created 1
country's 1
corporations 1
controversial 1
consortium 1
confidence. 1
command 1
cheaply 1
businesses 1
built 1
bidders 1
below 1
being 1
been 1
bbc 1
avoid 1
auction 1
any 1
annul 1
and 1
analysts 1
an 1
altogether, 1
all, 1
akhmetov, 1
administration. 1
