the 17
in 10
to 8
cairn 7
of 6
its 6
shares 5
said 5
oil 5
drilling 5
that 3
rajasthan 3
on 3
more 3
it 3
had 3
for 3
development 3
area 3
after 3
which 2
we 2
was 2
up 2
than 2
share 2
previously 2
is 2
indian 2
has 2
firm 2
fields 2
extension 2
cairn's 2
but 2
been 2
at 2
an 2
also 2
years. 1
year 1
would 1
where 1
when 1
west 1
were 1
watts 1
very 1
update. 1
thursday. 1
thursday, 1
thought. 1
their 1
surpass 1
strong," 1
strong 1
still 1
site 1
seen 1
scout 1
said. 1
rose 1
revealed 1
results". 1
reshuffled 1
relegated 1
proved 1
progress 1
production 1
produced 1
produce 1
price 1
pence, 1
path 1
outside 1
other 1
or 1
one 1
oilfield 1
number 1
now 1
north-west 1
north 1
next 1
new 1
need 1
moved 1
month. 1
mike 1
means 1
mangala 1
major 1
main 1
made 1
lose 1
looks 1
likely 1
licence 1
levels 1
last 1
larger 1
jumped 1
january 1
it." 1
index 1
includes 1
however, 1
hit 1
head 1
having 1
have 1
group 1
granted 1
globe 1
gammell 1
further 1
ftse 1
from 1
following 1
finds, 1
find 1
field 1
feel 1
fall 1
exploration 1
executive 1
energy 1
dr 1
does 1
discovery 1
discoveries. 1
disappointing, 1
disappointing 1
december's 1
december 1
day. 1
danger 1
correct. 1
company 1
closed 1
christmas, 1
chief 1
caused 1
by 1
bill 1
better 1
believed 1
belief 1
being 1
before 1
be 1
authorities. 1
area, 1
appraisal 1
applied 1
announced 1
and 1
aishwariya 1
added: 1
actually 1
across 1
about 1
able 1
