the 19
to 15
of 7
is 7
was 5
money 5
in 5
their 4
president 4
people 4
mr 4
has 4
georgia's 4
and 4
will 3
who 3
this 3
shevardnadze 3
saakashvili 3
have 3
by 3
are 3
which 2
under 2
three 2
saakashvili, 2
regime, 2
public 2
pay 2
or 2
one-off 2
one 2
not 2
new 2
investigations 2
income 2
hidden 2
government 2
georgian 2
georgia 2
from 2
economy. 2
designed 2
boost 2
before 2
be 2
as 2
amnesty 2
about 2
would 1
with 1
willing 1
while 1
where 1
wealth 1
warped 1
urged 1
uprising 1
unemployment 1
twice 1
trafficking 1
toppled, 1
toppled 1
told 1
through 1
that 1
than 1
taxes 1
tax. 1
tax, 1
tax 1
tackle 1
surviving 1
such 1
stressed. 1
soon 1
size 1
show 1
shevardnadze. 1
session. 1
series 1
scrapping 1
said 1
right 1
regime 1
records 1
rate 1
rampant 1
proposals 1
property", 1
previously 1
president, 1
poverty 1
possible." 1
possible. 1
population 1
popular 1
plans 1
paying 1
parliament 1
pardon 1
origin. 1
only 1
on 1
offering 1
now 1
november, 1
must 1
money's 1
mikhail 1
measure 1
market 1
many 1
made 1
living 1
line 1
less 1
legitimise 1
legal 1
laundering. 1
january, 1
january 1
its 1
it," 1
it 1
involve 1
into 1
international 1
honestly 1
hid 1
half 1
go 1
fragile 1
former, 1
former 1
flourish. 1
flagging 1
finances. 1
extend 1
existing 1
exist 1
euros, 1
estimated 1
era, 1
entirely 1
encouraging 1
elected. 1
elected 1
eduard 1
economy." 1
economy 1
economic 1
earnings 1
earning 1
during 1
drugs 1
doesn't 1
disclose 1
destroying 1
desperate 1
declaring 1
debt. 1
days 1
day. 1
criminal 1
country's 1
country 1
corruption, 1
corruption 1
continue. 1
condition. 1
companies 1
check 1
cases 1
capital 1
came 1
but 1
businesses 1
bribery 1
black 1
below 1
because 1
back 1
assets 1
asset 1
around 1
approve 1
anyone 1
amnesty' 1
allowing 1
all 1
after 1
afraid 1
activity 1
accused 1
able 1
