the 39
to 24
of 17
in 17
on 10
cuba 9
and 9
it 8
is 8
as 8
will 7
has 7
be 7
tax 6
for 6
economic 6
cuba's 6
who 4
which 4
us 4
their 4
that 4
money 4
measure 4
have 4
economy 4
cuban 4
could 4
send 3
says 3
from 3
foreign 3
economy. 3
dollars 3
dollar 3
castro's 3
can 3
been 3
an 3
years 2
visit 2
trade 2
those 2
they 2
ten 2
tax. 2
such 2
subject 2
said. 2
restrictions 2
relatives 2
recent 2
provide 2
private 2
president 2
pay 2
one 2
now 2
not 2
much 2
mr 2
more 2
market 2
limited 2
latin 2
last 2
its 2
increasing 2
increase 2
if 2
however, 2
he 2
government 2
fuel 2
every 2
enterprise. 2
cuba, 2
by 2
black 2
ban 2
are 2
also 2
all 2
you 1
yet 1
year. 1
year, 1
worth 1
worse 1
winds 1
weeks, 1
water 1
was 1
visitors, 1
virtue 1
very 1
venezuela, 1
united 1
union 1
underscores 1
un 1
typically 1
two 1
turned 1
travel 1
transactions 1
trading, 1
tourists 1
tourist 1
tourism 1
too 1
tighter 1
three 1
this 1
think 1
there. 1
there 1
than 1
television 1
tax, 1
taken 1
sure 1
supporter 1
suffocate 1
suffered 1
success 1
strong 1
strategy 1
strain 1
stories 1
step 1
states' 1
state 1
staged 1
spotlight 1
soviet 1
sources 1
some 1
solution 1
smacks 1
situation 1
since 1
shortages 1
shape 1
serious 1
seen 1
see 1
says. 1
said 1
revenue." 1
revenue 1
result. 1
remittances, 1
remaining 1
relatives. 1
reflecting 1
recovery 1
receive 1
raise 1
put 1
problems. 1
primarily 1
president's 1
power 1
poorest 1
political 1
plan 1
peso 1
permit 1
permanent 1
periodic 1
percent 1
payments 1
parts 1
particularly 1
overseas, 1
over 1
our 1
other 1
or 1
only 1
once 1
oil 1
off 1
obligation 1
november 1
new 1
needs 1
necessary 1
much-needed 1
most 1
months. 1
money, 1
modest 1
million 1
mid 1
medicine. 1
measures 1
measure, 1
may. 1
may 1
markets 1
many 1
main 1
looking 1
long." 1
living 1
live 1
line 1
like 1
leading 1
known 1
jose 1
items 1
island. 1
introduced 1
intended 1
infrastructure 1
industry 1
increasingly 1
importing 1
impact 1
immediate 1
hurricanes 1
however 1
home. 1
hit 1
his 1
head 1
harsh 1
hardest 1
had 1
government, 1
government's 1
gesture. 1
forced 1
food, 1
fidel 1
few 1
families 1
fact 1
expert 1
exiles 1
exclusively 1
even 1
euros, 1
essential 1
emerging 1
embrace 1
embargo 1
effort 1
effect 1
during 1
dropped 1
down 1
disrepair. 1
displaced 1
desperate 1
desire 1
designed 1
defy 1
decline 1
decision 1
decentralise 1
decade 1
damaging 1
cuts 1
currency 1
currencies 1
cubans 1
cuban's 1
critics 1
created 1
create 1
country. 1
country," 1
countries, 1
costs 1
conversions 1
control 1
continue 1
compensate. 1
commission 1
collapse 1
clock 1
clamp 1
citizens, 1
citizens 1
choose 1
chief 1
change 1
cash-strapped 1
cash," 1
cash 1
capital. 1
capital," 1
capital, 1
but 1
bush's 1
bush 1
broadcast 1
between 1
benefit 1
because 1
basic 1
barrionuevo, 1
barrionuevo 1
barrioneuvo 1
barclays 1
badly 1
bad 1
backwards, 1
back 1
argue 1
applies 1
announcing 1
and, 1
amount 1
americans 1
american 1
america, 1
am 1
ailing 1
aide 1
aggression". 1
affected. 1
affect 1
administration 1
activity. 1
active 1
according 1
abroad 1
