the 11
to 7
of 7
that 5
it 5
in 5
they 4
said 4
novartis 4
more 4
for 4
and 4
would 3
sandoz 3
have 3
generic 3
as 3
are 3
world's 2
will 2
which 2
there 2
their 2
than 2
swiss 2
shares 2
sales 2
novartis' 2
not 2
make 2
is 2
expensive 2
can 2
branded 2
biggest 2
be 2
analysts 2
all 2
about 2
year 1
worldwide 1
work 1
where 1
were 1
very 1
usually 1
us 1
unit 1
trail 1
trading. 1
told 1
those 1
them 1
teva 1
suffered 1
such 1
strong 1
strange 1
statement. 1
sell 1
see 1
savings 1
sandoz, 1
sal 1
rose 1
rivals. 1
reuters. 1
research 1
remaining 1
reductions 1
record 1
purchases 1
protection 1
products 1
producers 1
producer. 1
producer 1
price 1
pressure." 1
predicted 1
pharmaceuticals 1
pay 1
patent 1
partially 1
overtake 1
outlook 1
oppenheim 1
on 1
offered 1
number 1
novartis, 1
newly 1
necessary 1
month 1
merged 1
merge 1
may 1
markets 1
market 1
making 1
maker 1
last 1
labs, 1
kuhlhoff, 1
jobs, 1
job 1
its 1
israel's 1
investment 1
initially 1
identical 1
however, 1
hits 1
hexal. 1
hexal's 1
has 1
had 1
growth 1
germany's 1
generics. 1
from 1
francs 1
fragmented. 1
forecast 1
force," 1
following 1
firm 1
find 1
figures 1
expires 1
expected 1
exactly 1
euros 1
estimated. 1
eon 1
early 1
each. 1
drugs 1
drugmakers 1
drugmaker 1
drug 1
do 1
development 1
departments, 1
deal. 1
deal 1
cuts. 1
create 1
cost. 1
cost 1
copy 1
convinced 1
consolidation 1
compensate 1
company 1
chemically 1
cheaply 1
call 1
buy 1
business 1
bought 1
birgit 1
based 1
bank, 1
announced 1
also 1
after 1
affiliate 1
adding 1
acquisitions. 1
acquisitions 1
acquisition," 1
acquisition 1
acquired 1
able 1
