the 12
and 11
mci 9
to 8
in 7
that 6
of 6
for 5
an 5
would 4
phone 4
on 4
it 4
has 4
verizon 3
their 3
shareholders 3
mci's 3
is 3
filed 3
with 2
which 2
was 2
verizon, 2
us 2
telecoms 2
since 2
shares 2
shareholder 2
said 2
qwest 2
put 2
offer 2
number 2
legal 2
lawsuit 2
last 2
large 2
its 2
have 2
had 2
firm 2
earlier 2
directors 2
deal 2
by 2
be 2
bankruptcy 2
as 2
worth 1
worldcom. 1
worldcom 1
win 1
will 1
when 1
week 1
wednesday 1
war. 1
verizon's 1
value". 1
up 1
unhappiness 1
unfair 1
undervalued 1
this 1
they 1
then-named 1
than 1
telecommunications 1
takeover 1
taken 1
tabling 1
sum 1
sues 1
successful 1
subscribers. 1
submit 1
stop 1
spent 1
speculation 1
set 1
scandal. 1
sbc 1
saying 1
renamed 1
rejected, 1
rejected 1
qwest, 1
provision 1
provide 1
protection 1
prospects 1
premium 1
pioneer 1
pay 1
parent 1
papers 1
order 1
operations 1
offer, 1
october 1
now 1
no 1
network, 1
network 1
month, 1
money. 1
mobile 1
millions 1
michael 1
meeting 1
mci, 1
maximum 1
makes 1
made 1
lost 1
look 1
long-distance 1
level 1
less 1
known 1
jumped 1
investors 1
industry 1
inadequate" 1
improved 1
however, 1
hoping 1
hitting 1
highest 1
halt 1
growth 1
grossly 1
global 1
giant 1
get 1
future 1
from 1
friday, 1
friday's 1
friday 1
formerly 1
former 1
following 1
focus 1
firm, 1
fifth 1
fiduciary 1
fewer 1
expressed 1
executive 1
emerged 1
effort 1
duties 1
division. 1
dividends, 1
despite 1
depriving 1
delaware 1
decision, 1
debts 1
deal. 1
cut 1
court, 1
costs 1
corporate 1
consolidation 1
company. 1
company 1
companies 1
communications, 1
communications 1
clients. 1
client 1
chief 1
cash, 1
capellas 1
buyout 1
buyer 1
buy 1
business-based 1
built 1
breaching 1
boost 1
billion-dollar 1
bigger 1
bidding 1
bid. 1
bid 1
better 1
bases. 1
backing. 1
backed 1
at&t 1
at 1
assets 1
argues 1
argued 1
are 1
april. 1
april 1
amid 1
agreed 1
after 1
action 1
accused 1
accounting 1
according 1
access 1
about 1
