the 17
to 14
deutsche 7
of 6
and 6
have 5
would 4
on 4
until 3
told 3
than 3
tci 3
sunday 3
investors 3
general 3
boerse 3
bid 3
are 3
with 2
will 2
wait 2
times 2
this 2
that 2
takeover 2
take 2
such 2
shareholders 2
reuters 2
reported 2
removal 2
not 2
move 2
more 2
meeting 2
management. 2
lse 2
london 2
its 2
in 2
however, 2
german 2
for 2
exchange's 2
deutsche's 2
demand 2
competition 2
chief 2
chairman 2
bid. 2
be 2
atticus 2
annual 2
an 2
when 1
werner 1
were 1
we 1
war 1
want 1
value, 1
up 1
unhappy 1
under 1
two 1
trading 1
times. 1
time," 1
time 1
throw 1
supervisory 1
suggested 1
stock 1
spent 1
some 1
slager 1
shareholder 1
share 1
seifert. 1
scared 1
says. 1
saying 1
rolf 1
reuters: 1
return 1
request 1
replace 1
removing 1
rather 1
proposals. 1
planning 1
pan-european 1
pair's 1
owns 1
over 1
out. 1
out 1
oust 1
opposed 1
office 1
no 1
news 1
need 1
meeting. 1
may, 1
may's 1
may 1
march 1
many 1
management 1
make 1
long-term 1
list 1
law 1
it 1
is 1
investor 1
investigation 1
into 1
hedge 1
heavyweight 1
had 1
group's 1
group 1
funds 1
fair 1
extraordinary 1
experienced 1
executives 1
executive. 1
executive 1
exchange. 1
exchange 1
euronext 1
enough 1
drawing 1
does 1
destroy 1
david 1
could 1
considered 1
conclusion 1
completes 1
commentators 1
chance 1
cash 1
call 1
buyback. 1
but 1
breuer 1
break 1
bourse 1
board 1
bidding 1
between 1
better 1
been 1
backing 1
atticus' 1
at 1
aspects 1
any 1
agency 1
