the 39
to 20
of 13
in 10
is 9
budget 9
and 8
proposals 6
by 6
was 5
president 5
he 5
spending 4
security 4
on 4
not 4
deficit. 4
cost 4
bush 4
as 4
would 3
we 3
said. 3
said 3
rise 3
over 3
be 3
are 3
an 3
with 2
will 2
while 2
which 2
us 2
trillion 2
toughest 2
this 2
that 2
tackle 2
set 2
seeking 2
see 2
projected 2
package 2
our 2
operations 2
most 2
military 2
it 2
iraq 2
however, 2
homeland 2
first 2
extra 2
domestic 2
deficit 2
defence 2
cut 2
could 2
congress, 2
congress 2
cheney 2
bush's 2
budget, 2
back 2
austere 2
at 2
afghanistan, 2
administration's 2
administration 2
year. 1
year 1
wiped 1
wars 1
vice-president 1
very 1
up 1
twenty 1
turning 1
turned 1
trillion) 1
transport 1
towards 1
these 1
term. 1
surplus 1
suddenly 1
such 1
subsidies 1
step 1
something 1
some 1
society," 1
social 1
so 1
shortfall 1
send 1
senator, 1
senator 1
seek 1
scaled 1
running, 1
running 1
rise, 1
responsible". 1
require 1
republicans 1
republican 1
reducing 1
reduce 1
record 1
recession 1
radical 1
provision. 1
provides 1
protection 1
proposed 1
programs 1
presidency 1
presented 1
prepared 1
poorest, 1
pleased 1
planned. 1
period. 1
people 1
pentagon's 1
part 1
overhaul 1
outline 1
out 1
originally 1
or 1
now 1
nor 1
next 1
needy 1
national 1
nation's 1
much 1
mr 1
months. 1
monday, 1
medicaid 1
meat 1
measures. 1
mccain, 1
massive 1
majority 1
lower 1
level 1
later 1
large 1
kent 1
john 1
iraq. 1
into 1
initiatives 1
inherited 1
inflation. 1
increases 1
increased 1
increase, 1
include 1
huge 1
houses 1
holding 1
his 1
heart 1
health 1
have 1
government 1
glad 1
giant 1
get 1
funding 1
from 1
for 1
financial 1
fifth 1
fiercely 1
few 1
federal 1
featuring 1
farm 1
far. 1
exposed 1
explodes," 1
expenditure 1
expects 1
expected 1
exclude 1
everything 1
environmental 1
education, 1
done 1
does 1
discretionary 1
dick 1
despite 1
designed 1
democratic 1
deficits 1
date 1
cuts 1
curbing 1
country 1
controversially, 1
continuing 1
contested 1
conrad 1
commitments 1
coming 1
care 1
but 1
bush] 1
budget," 1
both 1
borrowing 1
beyond 1
belt-tightening 1
below 1
believe 1
axed 1
axe, 1
argued 1
am 1
altogether 1
although 1
also 1
aimed 1
after 1
advocates 1
admitted 1
about 1
