the 16
to 9
in 9
life 8
and 8
that 6
stock 6
market 6
with-profits 5
standard 5
on 5
bonus 5
of 4
for 4
years 3
well 3
rates 3
policies 3
over 3
investments 3
has 3
cuts 3
cut 3
bonuses 3
are 3
an 3
with-profit 2
when 2
were 2
their 2
share 2
returns 2
rates. 2
policyholders. 2
other 2
mr 2
made 2
low 2
long 2
it 2
interest 2
insurer 2
gill 2
from 2
during 2
annual 2
year, 1
would 1
with 1
while 1
was 1
volatility. 1
value 1
up 1
union 1
types 1
two 1
troughs 1
trim 1
time 1
throughout 1
three 1
term. 1
term 1
sun 1
strong 1
sticking 1
stand 1
smooth 1
slumping 1
sixth 1
similar 1
shares 1
said. 1
said 1
rise 1
reserve 1
reduced 1
recovery 1
recovered. 1
recently, 1
rates, 1
profits 1
prices 1
poor 1
policyholders 1
policy 1
policies. 1
periods," 1
performs 1
perform 1
pensions 1
pension 1
peaks 1
payouts 1
pay 1
past 1
outperformed 1
out 1
only 1
norwich 1
mutual 1
most 1
million 1
meant 1
managing 1
maintained 1
losses 1
looking 1
long-term 1
life, 1
levels", 1
last 1
largest 1
kept 1
john 1
its 1
is 1
investors 1
investment 1
insurer, 1
insurer's 1
however, 1
historic 1
he 1
had 1
good 1
gill, 1
fund 1
forced 1
float 1
firms 1
feel 1
even 1
europe's 1
estimated 1
division, 1
director 1
despite 1
designed 1
criticism 1
continued 1
continue 1
compensated 1
company 1
came 1
both 1
blamed 1
benefit 1
below 1
badly. 1
axa 1
argued 1
announced 1
against 1
addition, 1
added. 1
