the 22
and 12
to 11
of 11
in 7
emi 7
music 6
by 6
than 5
sales 5
said 5
is 4
he 4
be 4
at 4
year 3
two 3
this 3
shares 3
release 3
on 3
lower 3
it 3
have 3
for 3
expected 3
coldplay 3
with 2
warning 2
that 2
said. 2
profits 2
profit 2
one 2
now 2
not 2
music, 2
music's 2
market 2
march 2
had 2
gorillaz 2
delays 2
company 2
an 2
albums 2
added. 2
year." 1
year, 1
would 1
world 1
will 1
were 1
views 1
unusual 1
trends 1
timing 1
through 1
their 1
sunk 1
stabilisation 1
softness 1
slump 1
since 1
signs 1
showing 1
set 1
see 1
securities, 1
science 1
scheduled 1
sales, 1
richards, 1
rescheduling 1
reporting 1
remained 1
releases. 1
releases 1
recorded 1
recent 1
re-orders, 1
rather 1
rapid 1
put 1
prior 1
poor 1
physical 1
phasing," 1
periods". 1
performance 1
pence. 1
paul 1
parts 1
particularly 1
pace," 1
over 1
our 1
optimistic 1
numis 1
new 1
my 1
much 1
mr 1
more 1
monday, 1
marketing 1
march," 1
many 1
major 1
levy, 1
levy 1
just 1
january 1
its 1
issued 1
industry. 1
industry," 1
improving 1
hit 1
health 1
gorillaz. 1
gmt 1
global 1
giant 1
future 1
full 1
from 1
forms, 1
following 1
focusing 1
firm 1
financial 1
february 1
fall 1
expected. 1
executive 1
exact 1
end 1
downgrade 1
down 1
does 1
disappointing, 1
disappointing 1
digital 1
develop 1
described 1
delay 1
dates 1
currency, 1
continues 1
continue 1
constant 1
commenting 1
coincide 1
christmas 1
chief 1
change 1
chairman 1
cannot 1
but 1
blamed 1
before, 1
before 1
been 1
because 1
back. 1
as 1
are 1
anticipated 1
analysts 1
analyst 1
always 1
also 1
all 1
albums. 1
albums, 1
album 1
alain 1
after 1
added 1
about 1
