the 9
in 9
that 7
to 6
and 6
shanda 5
said 5
on 5
of 5
may 5
stake 4
its 4
be 4
would 3
with 3
trading 3
still 3
sina, 3
sina 3
it 3
by 3
an 3
york 2
they 2
take 2
shares 2
portal 2
online 2
news, 2
new 2
more 2
internet 2
have 2
has 2
full 2
firm 2
entertainment 2
could 2
company 2
chinese 2
analysts 2
after 2
about 2
wireless 1
when 1
were 1
way 1
wallace 1
viewed 1
vickers. 1
very 1
us 1
tuesday 1
trying 1
though 1
there 1
than 1
technology-dominated 1
takeover, 1
takeover 1
stock 1
statement 1
stakeholders, 1
speculation 1
some 1
sina. 1
sina's 1
show 1
shareholders, 1
session 1
securities 1
saying 1
rumours 1
role-playing 1
resumes 1
quite 1
purchased 1
purchase 1
public 1
precursor 1
potential 1
possible 1
pass 1
parties 1
outright. 1
operator 1
offers 1
now 1
noted 1
not 1
no 1
nasdaq 1
mr 1
move 1
monday's 1
messaging. 1
merger 1
long 1
listed 1
january 1
international 1
interests 1
interest 1
interactive 1
index. 1
including 1
impact 1
however, 1
holiday, 1
had 1
games, 1
game 1
gains 1
friday. 1
foreign 1
forecast. 1
for 1
firm. 1
firm, 1
finished. 1
filter 1
filing 1
february 1
favourably 1
extra 1
exchange's 1
exchange 1
even 1
employees 1
electronic 1
directors 1
dbs 1
customers". 1
create 1
country's 1
counter 1
control." 1
control 1
companies 1
commission, 1
china's 1
cheung, 1
cheung 1
buys 1
buying 1
business. 1
bought 1
both 1
boosted 1
boost 1
board 1
biggest 1
bid," 1
bid 1
between 1
better-known 1
best 1
beijing. 1
at 1
are 1
analyst 1
amid 1
also 1
all 1
added 1
act 1
ability 1
