the 32
of 17
to 16
gold 12
imf 9
is 8
in 7
said 6
at 6
by 5
and 5
price 4
it 4
has 4
g7 4
debt 4
be 4
an 4
was 3
ministers 3
meeting 3
market 3
its 3
would 2
world's 2
ways 2
way 2
use 2
there 2
that 2
selling 2
sell 2
seems 2
revaluing 2
reserves 2
relief 2
put 2
poorest 2
plan 2
owed 2
on 2
not 2
more 2
john 2
global 2
forward 2
finance 2
debts 2
convinced 2
been 2
about 2
write 1
with 1
will 1
while 1
which 1
weekend. 1
washington 1
veto 1
values 1
value. 1
value 1
using 1
us, 1
us 1
up 1
until 1
under 1
uk 1
ubs. 1
treasury 1
trading. 1
top 1
tonnes 1
time 1
this 1
their 1
that's 1
tenth 1
taylor. 1
summit". 1
study 1
some 1
solving 1
so 1
slightly 1
should 1
sheet, 1
secretary 1
sale 1
rodrigo 1
reserves. 1
reservations. 1
remembered 1
relief. 1
relief," 1
rebounding 1
reade, 1
rato 1
provide 1
producer, 1
problem. 1
present 1
poverty. 1
political 1
plans 1
over 1
out 1
ounces. 1
ounce, 1
ounce 1
other 1
or 1
off 1
now 1
necessary 1
nations. 1
mr 1
money 1
monetary 1
metal's 1
mention 1
meetings," 1
may 1
looking 1
look 1
london, 1
line 1
key 1
jumped 1
it," 1
issue 1
into 1
international 1
imf's 1
idea 1
holdings, 1
his 1
he 1
have 1
happens 1
gordon 1
gold, 1
going 1
giving 1
fund 1
forward. 1
for 1
foot 1
fixed 1
first 1
fell 1
feasibility 1
falls 1
fallen 1
expressed 1
expected 1
exchequer 1
everyone 1
european 1
early 1
during 1
drive 1
dollars 1
do 1
distribute. 1
disconcerted 1
current 1
countries. 1
conclusions 1
concerns 1
communiqu&#233; 1
committed 1
choose, 1
chancellor 1
cash 1
carry 1
cancel 1
canada, 1
can 1
but 1
brown. 1
brown 1
bringing 1
boss 1
boost 1
book 1
billions 1
between 1
best 1
before, 1
before 1
balance 1
backed 1
back 1
asked 1
asia, 1
as 1
april. 1
april 1
any 1
analyst 1
also 1
agenda, 1
after 1
address 1
achieving 1
able 1
