the 25
of 8
to 7
rover's 7
deal 6
by 6
that 5
in 5
shanghai 4
has 4
chinese 4
been 4
be 4
and 4
with 3
said 3
rover 3
proposed 3
paper 3
mg 3
longbridge 3
could 3
according 3
about 3
workforce 2
will 2
which 2
tie-up 2
there 2
speculation 2
plant 2
on 2
officials 2
its 2
it 2
investment 2
if 2
goes 2
automotive 2
at 2
as 2
approval 2
ahead. 2
would 1
what 1
west 1
was 1
viability 1
venture 1
unfashionable 1
under 1
total 1
top 1
times. 1
through 1
threat 1
talks 1
talk 1
take 1
sunday 1
seen 1
sales 1
said. 1
safeguarding 1
revenues. 1
result, 1
result 1
required 1
reports. 1
reported 1
regulators, 1
regulator 1
reform 1
publicly 1
production 1
owner, 1
oversees 1
out 1
october. 1
observer, 1
observer 1
nor 1
new 1
neither 1
nearly 1
national 1
months. 1
models. 1
models 1
midlands. 1
mean 1
may 1
lost 1
losses. 1
line 1
least 1
keep 1
joint 1
jobs 1
job 1
is 1
irritated 1
intense 1
industry 1
however, 1
hopes 1
have 1
half 1
had 1
growing 1
government 1
future. 1
future 1
ft, 1
foreign 1
for 1
firms. 1
financial 1
fears 1
fast-tracked 1
falling 1
ensued 1
eighteen 1
due 1
disclosure 1
disappeared, 1
development 1
delayed 1
decision 1
cutbacks 1
crucial 1
costs 1
corp 1
continued 1
concerns 1
commission, 1
commented 1
city 1
china's 1
china 1
carmaker 1
believe 1
because 1
awaiting 1
automotive's 1
are 1
annoyed 1
also 1
