the 30
of 26
to 17
in 14
he 9
smith 6
greenspan 6
dr 6
was 5
and 5
an 4
adam 4
world's 3
who 3
that 3
said 3
modern 3
lecture 3
has 3
chairman 3
at 3
whose 2
us 2
this 2
reserve 2
is 2
invited 2
insights 2
honorary 2
his 2
george 2
for 2
federal 2
economics, 2
economic 2
delivered 2
chancellor 2
by 2
bush, 2
been 2
became 2
also 2
your 1
year. 1
world. 1
world". 1
world 1
worked. 1
with 1
will 1
which 1
where 1
what 1
were 1
wealth 1
vision 1
view 1
very 1
used 1
unprecedented 1
under 1
uk 1
tribute 1
toiling 1
then 1
their 1
term 1
supported 1
subliminal 1
step 1
standards 1
st 1
speech 1
society 1
societal 1
so 1
smith. 1
smith, 1
smith's 1
skills 1
served 1
self-interest," 1
self-interest, 1
scottish 1
said: 1
said. 1
royal 1
ronald 1
revolutionary 1
result 1
repay 1
renowned 1
received 1
reared. 1
reagan. 1
reached 1
queen 1
principal 1
presidents 1
premier 1
predecessors 1
preach 1
ponder 1
pioneering 1
philosophy 1
philosopher 1
people 1
owed 1
organisation 1
opened 1
on 1
next 1
never 1
nations, 1
mr 1
mozart. 1
minister 1
meeting 1
measurably 1
market 1
london, 1
living." 1
led 1
lecture, 1
later 1
laissez-faire 1
knighthood 1
kirkcaldy, 1
kirkcaldy 1
kirk 1
just 1
june 1
joyce 1
johnston, 1
john 1
january 1
it 1
introduced 1
intellectuals 1
intellect-enhancing 1
individual 1
incredible 1
human 1
how 1
honour 1
higher 1
handful 1
hails 1
had 1
guests 1
greenspan, 1
greatest 1
gratitude 1
gordon 1
good 1
global 1
given 1
gerald 1
genius 1
g7 1
further 1
from 1
free 1
frame 1
ford. 1
force 1
following 1
fitting 1
first 1
financial 1
fifth 1
fife. 1
fife 1
fellowship 1
father 1
far 1
extent 1
extension, 1
exposure 1
exhibition 1
especially 1
environs 1
enlightenment 1
enhance 1
emerging, 1
emanation 1
education. 1
edinburgh. 1
economist." 1
economist, 1
economist". 1
economist 1
economics 1
down 1
doing 1
dedicated 1
debt 1
created 1
course, 1
council 1
could 1
contributor 1
continued: 1
competition 1
compared 1
college, 1
college 1
clinton, 1
church. 1
church 1
choose 1
changes 1
chancellor's 1
celebrates 1
capitalism. 1
bryce 1
brown, 1
brown 1
boss 1
birthplace 1
bill 1
bible 1
beyond 1
bank 1
balmoral 1
awarded 1
author 1
attend 1
atrium 1
as 1
area." 1
are 1
and, 1
am 1
alan 1
advisors 1
act 1
according 1
