the 17
in 13
to 9
and 7
of 6
is 6
at 5
will 4
bdo 4
this 3
rise 3
rates 3
optimism 3
its 3
interest 3
index 3
growth 3
general 3
gdp 3
for 3
but 3
year. 2
year 2
which 2
up 2
uk 2
stoy 2
rises, 2
rate 2
quarter 2
public 2
output 2
likely 2
last 2
january 2
hayward. 2
from 2
england 2
election, 2
election 2
could 2
by 2
businesses 2
business 2
bank 2
are 2
ahead 2
with 1
week 1
we 1
uncertainties 1
two 1
trigger 1
thing 1
they 1
themselves 1
that 1
strong 1
strength 1
sterling's 1
spending, 1
spending 1
slow 1
since 1
sharp 1
set 1
services." 1
see 1
second 1
say 1
said. 1
said 1
risen 1
researchers 1
report. 1
remained 1
recent 1
reap 1
reacts 1
quarters 1
prosper 1
products 1
probably 1
prices, 1
pressures," 1
prepare 1
predicts 1
peter 1
partner 1
part, 1
over 1
or 1
only 1
on 1
oil 1
october. 1
october 1
noted. 1
next 1
need 1
movements 1
more 1
months, 1
months 1
merger 1
may. 1
looking 1
leading 1
later 1
keep 1
jolt 1
january, 1
it 1
into 1
inflationary 1
inflation 1
indicator 1
index, 1
increased 1
increase 1
implying 1
however, 1
hold 1
highest 1
higher 1
high 1
hemington, 1
held 1
has 1
group 1
going 1
go 1
few 1
expected 1
end 1
edged 1
economy 1
during 1
due, 1
drop 1
dollar 1
demand 1
continuously 1
continuing 1
climbed 1
blighting 1
benefits 1
being 1
be 1
bdo's 1
back 1
associated 1
as 1
anticipated 1
an 1
against 1
after 1
advance 1
activity. 1
acquisition 1
according 1
