the 35
to 21
of 16
us 11
firms 11
in 10
for 9
with 7
that 7
foreign 6
new 5
market 5
listings 5
and 5
stock 4
sec 4
said 4
has 4
there 3
obliges 3
it 3
he 3
have 3
executives 3
european 3
donaldson 3
compliance 3
china 3
be 3
are 3
already 3
act 3
accounts. 3
york 2
would 2
without 2
will 2
up 2
this 2
statement 2
should 2
section 2
secondary 2
sarbanes-oxley 2
rules 2
responsibility 2
press 2
mr 2
make 2
london 2
listing 2
its 2
into 2
implementation 2
firms. 2
exchange 2
could 2
costs 2
cost 2
clause 2
chief 2
by 2
bank 2
as 2
annual 2
also 2
years. 1
year. 1
willing 1
william 1
who 1
while 1
which, 1
which 1
whether 1
were 1
weighing 1
watchdog's 1
was 1
wary 1
wall 1
visited 1
unwilling 1
uk's 1
two 1
turning 1
tough 1
too 1
times 1
time 1
threshold 1
themselves 1
them 1
their 1
than 1
terms 1
taking 1
take 1
substantially 1
structures 1
street 1
stick 1
state-run 1
staff 1
speech 1
solution 1
soften 1
smaller 1
situation 1
single 1
signing 1
sign 1
siemens 1
shareholders, 1
sensitive 1
senior 1
seen 1
seek 1
securities 1
schweppes. 1
school 1
scandal 1
say, 1
said. 1
rumours 1
risk 1
revealed 1
rethink 1
requirements. 1
requirements". 1
representatives 1
reports 1
reported. 1
remedy, 1
regulator 1
provide 1
protested 1
protections" 1
promised 1
process" 1
preserve 1
preparing 1
post-enron 1
popular 1
plans 1
picked 1
persuaded 1
particularly 1
outweigh 1
ones 1
on 1
obvious 1
objected 1
not 1
no 1
need 1
multi-billion 1
most 1
more 1
month. 1
mid-2005. 1
merits 1
meet 1
measure 1
may 1
many 1
making 1
listings. 1
listing. 1
led 1
least 1
laws 1
law 1
later 1
last 1
kong, 1
key 1
jones, 1
jail 1
is 1
investor 1
introduced 1
internal 1
intentions 1
instead, 1
initiatives". 1
industry 1
including 1
included 1
in. 1
implement, 1
if 1
huge 1
hong 1
his 1
governance 1
get 1
general 1
force 1
firms, 1
firm's 1
fines, 1
find 1
financial 1
few, 1
face 1
extra 1
exit", 1
exemptions 1
enron 1
effectively 1
economics, 1
ease 1
dual 1
drawn 1
dollar 1
does 1
disagree 1
director 1
digby 1
deregistration 1
delisting. 1
delegation 1
delaying 1
delayed 1
declarations, 1
december 1
debut 1
critics 1
costly. 1
costly 1
corporate 1
controls 1
construction 1
confederation 1
comply 1
commission 1
comes 1
chinese 1
china. 1
change, 1
chairman 1
capitalisations 1
cadbury 1
but 1
burden 1
british 1
break 1
blocks 1
benefits 1
below 1
believed 1
basf, 1
banks 1
at 1
arguing 1
approach 1
applies 1
any, 1
anger 1
although 1
all 1
air 1
after 1
add 1
act. 1
act, 1
act's 1
accuracy 1
according 1
accomodate 1
abandoned 1
