in 15
and 12
the 11
mr 11
nissan 10
to 9
of 9
will 7
ghosn 7
its 6
nissan's 5
has 4
chief 4
charge 4
shiga 3
sales 3
new 3
is 3
his 3
he 3
ghosn, 3
by 3
as 3
yen 2
with 2
who 2
toshiyuki 2
team 2
run 2
renault, 2
past 2
other 2
operations 2
markets. 2
leadership 2
key 2
into 2
for 2
executive 2
cost 2
be 2
after 2
younger 1
years. 1
years," 1
year. 1
would 1
workforce 1
which 1
vehicle 1
turnaround 1
turn 1
trimmed 1
transition 1
transformed 1
time 1
through 1
these 1
that 1
than 1
tenure, 1
taking 1
takes 1
successor 1
successful 1
strong 1
strides 1
six 1
significantly 1
significant 1
shiga's 1
share 1
several 1
serve 1
senior 1
said. 1
said 1
results 1
rest 1
renault. 1
renault 1
remain 1
reduced 1
recovery, 1
pushing 1
promotions 1
profitable 1
profit 1
process. 1
previous 1
performance 1
owns 1
overseen 1
overheads 1
over 1
operating 1
on 1
officer, 1
number 1
north 1
nominally 1
next 1
need 1
names 1
named 1
most 1
more 1
models 1
million 1
me 1
masterminded 1
marketing. 1
market 1
management. 1
management 1
made 1
loss 1
lifetime 1
legacy 1
launching 1
killer' 1
jobs, 1
job 1
japanese 1
japan-based 1
inherit 1
increased 1
increase 1
improving 1
implement 1
huge 1
however, 1
highly 1
helped 1
help 1
have 1
growth." 1
group's 1
global 1
ghosn's 1
full 1
from 1
four 1
fortunes 1
following 1
five 1
firm's 1
fast-growing 1
export 1
executives. 1
executive. 1
executive, 1
ensure 1
employee 1
during 1
dubbed 1
dramatic 1
devote 1
deputy. 1
delivery 1
daily 1
cuts 1
currently 1
credited 1
confidence 1
china. 1
characterized 1
chapter 1
chairman 1
carmaker, 1
carlos 1
capable 1
business. 1
boss, 1
become 1
basis, 1
australasia 1
at 1
asia 1
april. 1
appointments 1
appointment 1
announced 1
america 1
although 1
also 1
aims 1
activities 1
actions 1
across 1
accelerating 1
about 1
