the 26
to 21
that 12
and 11
ukraine 9
of 8
as 8
yushchenko 7
said 7
was 6
on 6
mr 6
it 6
is 6
in 6
for 6
he 5
eu 5
we 4
viktor 4
not 4
has 4
with 3
us 3
trade 3
minister 3
may 3
have 3
country 3
be 3
would 2
understand 2
ukraine's 2
this 2
their 2
should 2
rybachuk 2
review 2
recently 2
raised 2
privatisations 2
prime 2
president 2
other 2
new 2
many 2
leader 2
law," 2
last 2
into 2
important 2
his 2
country's 2
comments 2
closer 2
by 2
business 2
brussels 2
back 2
an 2
yulia 1
year," 1
year's 1
yanukovych 1
wto. 1
wto 1
world 1
wish 1
will 1
while 1
which 1
were 1
week, 1
wants 1
want 1
visa 1
vice-prime 1
veron-reville, 1
union 1
understood 1
under 1
ukrainian 1
tymoshenko 1
turn 1
trying 1
trust 1
trims 1
treaty 1
transparent. 1
topics 1
told 1
together 1
time 1
ties 1
thousands". 1
there 1
than 1
taking, 1
tackles 1
sympathetic 1
support 1
summit. 1
such 1
strategic 1
steps 1
steel 1
statement, 1
state 1
standards." 1
spotlight. 1
spokesman 1
soothe 1
son-in-law 1
some 1
sold 1
shaped 1
separate 1
seen 1
see 1
secret 1
saying 1
sales 1
sale 1
said. 1
russia, 1
rinat 1
richest 1
rewarded 1
response," 1
requirements. 1
relations 1
reiterated 1
refuse 1
recognise 1
ready 1
put 1
pull 1
progress 1
producer 1
privatisation 1
press 1
presidential 1
prepared 1
possible 1
polls, 1
pinchuk, 1
peter 1
partner," 1
out 1
ousted 1
organisation. 1
organisation 1
or 1
only 1
one 1
oleg 1
offers. 1
number 1
now 1
north 1
non-nato 1
no 1
nerves. 1
needed 1
much 1
moscow. 1
moscow-backed 1
more 1
month, 1
monday. 1
monday 1
mentioned 1
membership, 1
member 1
meet 1
mandelson. 1
man, 1
make 1
maintain 1
made 1
long-serving 1
links. 1
like 1
less 1
leonid 1
leaders. 1
kuchma, 1
kuchma 1
krivorizhstal 1
june 1
its 1
invited 1
investors 1
interview. 1
included 1
if 1
hundreds 1
honest 1
higher 1
her 1
head 1
happen 1
had 1
george 1
frayed 1
former-president 1
focus 1
firms 1
find 1
figure 1
fight 1
feel 1
fearing 1
fast 1
european 1
eternal 1
entry 1
efforts 1
east, 1
earlier 1
ear 1
during 1
double 1
difficulties. 1
despite 1
deserve 1
defend 1
defeated 1
deals. 1
cover 1
corruption. 1
corruption 1
continued, 1
consortium 1
concerns. 1
concerns 1
companies, 1
commissioner 1
claude 1
cited 1
check 1
cases 1
carried 1
careful 1
candidate 1
came 1
called 1
but 1
bush 1
brussels. 1
borders 1
biggest 1
backlash 1
attend 1
atlantic 1
at 1
associated 1
asset 1
any 1
announced 1
among 1
americans. 1
allowed 1
all 1
akhmetov, 1
against 1
administration 1
adding 1
acknowledge 1
according 1
accession 1
