in 9
the 8
absa 7
to 6
barclays 6
said 5
of 5
south 4
it 4
with 3
that 3
stake 3
has 3
for 3
earnings 3
by 3
and 3
will 2
was 2
talks 2
still 2
share 2
majority 2
its 2
is 2
group 2
but 2
be 2
bank 2
are 2
africa 2
about 2
years. 1
year. 1
year 1
would 1
warned 1
waiting 1
value 1
uk 1
trimmed 1
transaction 1
than 1
striking 1
statement. 1
staff 1
shareholders 1
see 1
scheme. 1
sale 1
retail 1
results 1
release 1
recent 1
reached 1
points 1
percentage 1
over 1
options 1
one 1
on 1
offer. 1
offer 1
november, 1
no 1
may. 1
market 1
march 1
make 1
made 1
largest 1
investments 1
incentive 1
if 1
however, 1
headline 1
growth 1
grow 1
group. 1
four 1
formal 1
foreign 1
forecast 1
financial 1
expects 1
expected. 1
empowerment 1
economic 1
deal 1
currently 1
current 1
continuing, 1
continue 1
competition 1
company 1
close 1
buys 1
black 1
biggest 1
better 1
being 1
been 1
because 1
barclays. 1
banking 1
authorities 1
as 1
approval 1
any 1
announced 1
analysts 1
also 1
agreement 1
african 1
africa's 1
advised 1
acquire 1
absa," 1
absa's 1
