the 17
to 9
on 8
in 7
its 6
creditors 6
club 6
borussia 6
it 5
dortmund 5
of 4
is 4
and 4
will 3
which 3
that 3
rescue 3
last 3
with 2
week 2
was 2
until 2
slipped 2
shares 2
record 2
posted 2
payments 2
pay 2
monday 2
have 2
friday 2
for 2
football 2
euros 2
deal 2
also 2
almost 2
all 2
agree 2
yet 1
woes, 1
westfalen 1
weekend. 1
week. 1
up 1
through 1
three 1
these 1
suspend 1
struggling 1
struck 1
stock 1
stepped 1
stadium. 1
stadium 1
situation". 1
short-term 1
say 1
saturday. 1
salaries. 1
said 1
run. 1
rent 1
racked 1
pushing 1
property 1
profitability 1
plan. 1
plan 1
owns 1
over 1
outside 1
one 1
officials 1
niebaum 1
news 1
needs 1
munich 1
morning. 1
months 1
molsiris 1
met 1
march, 1
losses 1
loss 1
loans 1
life-threatening 1
june. 1
june 1
involved 1
investment 1
interest-payment 1
interest 1
if 1
how 1
hoping 1
hope 1
holds 1
help 1
has 1
had 1
greater 1
get 1
german 1
gerd 1
fund 1
from 1
friday. 1
friday, 1
freeze, 1
financing 1
financial 1
facing 1
executives 1
executive 1
estimated 1
end 1
during 1
down 1
discuss 1
despite 1
defer 1
debts, 1
club. 1
club, 1
club's 1
chief 1
calls 1
by 1
but 1
boosted 1
bills. 1
been 1
beaten 1
bayern 1
banks 1
back 1
at 1
appoint 1
agreeing 1
agreed 1
agm 1
addition 1
adding 1
