the 23
deutsche 9
to 8
of 8
lse 7
and 6
shareholders 5
has 5
which 4
standard 4
on 4
offer 4
its 4
for 4
as 4
also 4
stock 3
shareholder 3
said 3
market 3
management 3
life 3
it 3
is 3
in 3
buy 3
boerse, 3
boerse's 3
boerse 3
at 3
an 3
with 2
why 2
vote 2
than 2
tci 2
talks 2
supervisory 2
such 2
owns 2
own 2
london 2
holding 2
fund 2
from 2
exchange 2
derivatives 2
concern 2
be 2
atticus 2
about 2
whether 1
well 1
was 1
wants 1
value. 1
value 1
us-based 1
uk-based 1
uk 1
tie-up. 1
then 1
that 1
takeover 1
table. 1
strategies, 1
stake 1
since 1
signs 1
show 1
should 1
shares 1
share 1
seek 1
say 1
rival 1
richard 1
return 1
request 1
reports 1
replacing 1
rather 1
put 1
purchase 1
proposed 1
possible 1
plans 1
planned 1
per 1
pence 1
paris 1
other 1
opposition 1
operator's 1
operator 1
operates 1
onus 1
more 1
moffat, 1
meeting 1
may 1
made 1
lse. 1
london-based 1
lisbon 1
liffe. 1
life, 1
latest 1
issue. 1
investors. 1
investments. 1
investment 1
international 1
instead. 1
informal 1
improved 1
however, 1
holds 1
held 1
hedge 1
have 1
had 1
good 1
german 1
furse. 1
frankfurt 1
firm 1
fellow 1
extraordinary 1
expressed 1
express 1
executive 1
exchanges, 1
exchange. 1
euronext, 1
eurex 1
equities 1
entire 1
doubts. 1
director 1
despite 1
demonstrate 1
demanded 1
december, 1
creates 1
continued 1
consulted 1
company's 1
clearstream, 1
clearing 1
clara 1
chief 1
cash 1
capital, 1
capital 1
buyback," 1
but 1
business 1
brussels, 1
both 1
board. 1
board 1
bid 1
benefits 1
been 1
back 1
approved 1
anticipated 1
amsterdam, 1
acquisition, 1
