the 20
of 10
oil 8
profits 6
price 6
on 6
for 6
bp 6
lord 5
it 5
in 5
browne 5
to 4
that 4
its 4
year 3
was 3
up 3
record 3
profit 3
more 3
is 3
he 3
annual 3
and 3
will 2
were 2
than 2
share 2
said. 2
said 2
rise 2
however, 2
high 2
has 2
company 2
but 2
bp's 2
billion 2
below 2
barrels 2
an 2
above 2
years 1
would 1
with 1
windfall 1
when 1
well 1
week, 1
up," 1
uk-listed 1
tuesday, 1
trading 1
today 1
three 1
third 1
term." 1
tax, 1
tax 1
surges 1
supported 1
strong 1
spent 1
speaking 1
some 1
solely 1
slightly 1
shell 1
sea 1
saying 1
said: 1
rose 1
rival 1
results 1
reported 1
remain 1
rejected 1
reaping 1
quite 1
quarter. 1
put 1
progressively 1
programme 1
profits, 1
production 1
prices. 1
prices 1
pointed 1
performance 1
paid 1
out 1
or 1
operationally 1
oil, 1
not 1
north 1
new 1
nearly 1
morning 1
months 1
mexico 1
medium 1
many 1
made. 1
made 1
lower 1
low," 1
last 1
investment 1
initially 1
increasing 1
included 1
huge 1
hour. 1
his 1
high. 1
have 1
had 1
gulf 1
giant 1
from 1
fourth-quarter 1
four 1
for. 1
financially." 1
final 1
figure, 1
exploration. 1
expectations 1
executive 1
egypt, 1
earning 1
down 1
dividend 1
discoveries 1
despite 1
currently 1
continue 1
company. 1
company's 1
city 1
chief 1
cents, 1
calls 1
by 1
buying 1
buybacks. 1
benefits 1
believes 1
be 1
bbc's 1
barrel, 1
barrel 1
back 1
at 1
are 1
announced 1
angola. 1
analysts. 1
alone. 1
aimed 1
ahead 1
ago 1
added 1
about 1
