the 20
to 14
of 11
that 9
said 7
has 7
oil 6
russia 5
it 5
is 5
in 5
from 5
with 4
on 4
not 4
new 4
foreign 4
companies 4
and 4
would 3
this 3
russia's 3
resources 3
natural 3
investment 3
have 3
gold 3
firms 3
exxon 3
develop 3
company 3
be 3
at 3
will 2
was 2
trutnev 2
too 2
tender 2
still 2
signed 2
saying 2
sakhalin 2
russian 2
preliminary 2
other 2
observers 2
national 2
mr 2
move 2
more 2
mining 2
miner 2
may 2
many 2
if 2
highland 2
free 2
for 2
been 2
as 2
according 2
yuri 1
yukos, 1
wrested 1
world." 1
world's 1
while 1
which 1
what 1
were 1
warned 1
waller, 1
waller 1
vladimir 1
very 1
valid, 1
us-based 1
us 1
understandable," 1
ubs 1
total, 1
tnk-bp, 1
they 1
their 1
that's 1
tenders 1
taken 1
take 1
surprised 1
suggesting 1
such 1
strategic 1
stock-market 1
state-owned 1
stable 1
spokesman 1
spent 1
since 1
shift 1
shame 1
setback 1
set 1
sentiment, 1
saudi 1
russian-registered 1
russian-owned 1
rosneft. 1
ringing 1
resources". 1
resource 1
require 1
represent 1
regretted 1
regret 1
recently 1
reacted 1
quoted 1
puts 1
putin 1
protection 1
protect 1
proposals. 1
prompted 1
project 1
privatisation 1
previously 1
policy, 1
planning 1
plan 1
petroleum 1
permitted 1
partnership 1
part 1
ownership 1
outrage 1
only 1
offers 1
number 1
no 1
news 1
negative 1
nations, 1
much 1
motto 1
ministry 1
minister 1
mexico, 1
market". 1
market 1
listed 1
linked 1
limit 1
like 1
letting 1
least 1
law, 1
largest 1
large 1
land 1
kuwait, 1
kulakov, 1
ivan 1
its 1
issue 1
inviting 1
investors. 1
investor, 1
investment. 1
international 1
interfax 1
interests 1
interested 1
information 1
industry 1
including 1
include 1
important. 1
impact 1
had 1
government 1
good. 1
gold. 1
glenn 1
given, 1
giant 1
get 1
further 1
france's 1
firms. 1
firm 1
field. 1
field 1
federal 1
exxon, 1
entry 1
end 1
economist 1
echoed 1
early 1
dynamics. 1
draw 1
did 1
details 1
despite 1
deputy 1
declined 1
decision," 1
decision 1
decide 1
dealt 1
deal 1
create 1
courting 1
course 1
control 1
considered 1
conclusions 1
competition 1
company, 1
communism 1
comment. 1
collapse 1
climate." 1
climate 1
chunk 1
chevrontexaco, 1
chairman 1
cautiously 1
case-by-case 1
calls 1
by 1
but... 1
but 1
brunswick. 1
breach, 1
bp, 1
bp 1
block. 1
big 1
bid. 1
bid 1
bells. 1
before 1
basis. 1
barrick 1
bar 1
back 1
arabia 1
anyway". 1
any 1
analysts 1
an 1
alarm 1
al 1
agreements 1
agreement. 1
agency. 1
agency 1
administration 1
above 1
