the 18
of 11
to 10
wembley 8
in 8
us 7
gaming 7
and 5
tracks 4
sale 4
for 4
will 3
uk 3
subject 3
its 3
it 3
is 3
deal 3
blb 3
at 3
with 2
was 2
up 2
unit 2
this 2
six 2
said 2
rhode 2
island 2
have 2
greyhound 2
firm 2
division 2
by 2
as 2
year 1
wimbledon 1
whole 1
which 1
were 1
wembley's 1
we 1
vue 1
valued 1
value 1
unit, 1
towards 1
that, 1
takeover 1
surplus 1
struck 1
step 1
stake 1
stadium 1
sold 1
shares 1
shareholders. 1
shareholders," 1
sell 1
revenue-sharing 1
revealed 1
returning 1
remains 1
put 1
purchase 1
profit 1
positive 1
portsmouth. 1
planned 1
perry 1
pence, 1
pay 1
part 1
oxford 1
or 1
operations. 1
operations 1
operating 1
once 1
on 1
offload 1
number 1
national 1
move 1
mid-morning. 1
maximisation 1
manchester, 1
london, 1
leave 1
lead 1
last 1
investors. 1
includes 1
hultman. 1
holds 1
hall 1
group. 1
group 1
green 1
football 1
english 1
dog 1
development 1
deal. 1
consortium 1
consists 1
conditions. 1
conditions, 1
concentrate 1
completion 1
completed, 1
colorado. 1
close 1
claes 1
chairman 1
certain 1
cash 1
came 1
buying 1
business. 1
business 1
break-up 1
blb's 1
birmingham, 1
between 1
belle 1
believe 1
being 1
been 1
barr 1
authorities. 1
anticipated 1
announced 1
analysts 1
although 1
agreement 1
accounts 1
about 1
