the 38
to 20
on 12
of 11
and 10
it 9
mr 8
manchester 8
in 6
club 6
board 6
at 6
has 5
glazer 5
be 5
united's 4
united 4
that 4
said 4
glazer's 4
football 4
us 3
they 3
takeover 3
own 3
offer 3
not 3
its 3
is 3
his 3
as 3
would 2
with 2
which 2
was 2
two 2
trafford 2
tony 2
than 2
take 2
supporters 2
should 2
shares 2
shareholders. 2
proposal. 2
plan 2
opposed 2
old 2
offer, 2
many 2
if 2
hold 2
have 2
group 2
grounds. 2
ground 2
give 2
formal 2
for 2
financial 2
fans 2
family 2
earlier 2
department 2
could 2
commons 2
club's 2
case 2
calling 2
by 2
but 2
business 2
biggest 2
bid 2
believe 2
assumptions 2
are 2
any 2
an 2
also 2
yet 1
will 1
whose 1
whether 1
when 1
visiting 1
view 1
vehicle 1
values 1
utd 1
tycoon, 1
tycoon 1
transform 1
trade 1
through 1
those 1
this 1
there 1
them 1
their 1
terms, 1
terms 1
televised 1
teams 1
team 1
tampa 1
takeovers 1
surprise, 1
support 1
sunday. 1
successful 1
strongly 1
stressed 1
strain 1
stock 1
stayed 1
statement. 1
statement, 1
statement 1
stake, 1
spokesman 1
so 1
signed 1
shareholders 1
share, 1
sentimental 1
second 1
says 1
said, 1
rival 1
responsibility 1
response 1
relies 1
rejected 1
regard 1
reasons. 1
rather 1
racing 1
public 1
protested 1
protest 1
proposals 1
proposal," 1
proposal 1
private 1
price 1
presented 1
present, 1
pledged 1
pleaded 1
play 1
plans, 1
pitched 1
per 1
outside 1
out 1
or 1
oppose 1
opportunity 1
open 1
non-competition 1
need 1
necessary". 1
mps 1
mp, 1
motion, 1
motion 1
month, 1
monetary 1
millionaires 1
mcmanus 1
matter 1
match 1
man 1
malcolm 1
making 1
makes 1
magnier 1
magnate 1
made 1
looked 1
local 1
lloyd, 1
little 1
likely 1
less 1
jp 1
john 1
irish 1
investors 1
investment 1
into 1
interests 1
interest 1
inside 1
industry 1
indirect 1
includes 1
however, 1
house 1
horse 1
him 1
hand. 1
ground, 1
glazer. 1
from 1
friday, 1
football". 1
florida. 1
five 1
firm 1
finance 1
fide 1
fan-based 1
fair" 1
expression, 1
express 1
enterprise 1
due 1
dti 1
down 1
dismissed 1
direct 1
diligence" 1
did 1
detailed 1
designed 1
deliverable". 1
debt 1
days 1
day. 1
damaging." 1
cubic 1
continues 1
continued 1
constituency 1
consider 1
company 1
comes 1
clubs 1
club. 1
club, 1
closed 1
clear. 1
city 1
changing 1
central 1
buy 1
buccaneers 1
books. 1
books 1
bona 1
block 1
blair 1
bid. 1
become 1
bay 1
based 1
attractive 1
approach. 1
approach 1
american 1
allow 1
agreed 1
ago. 1
aggressive," 1
against 1
act 1
access 1
about 1
