the 15
to 9
and 7
sales 6
in 5
brc 4
said. 3
said 3
for 3
boost 3
worst 2
were 2
trading 2
then 2
survey 2
strong 2
stores 2
some 2
retail 2
over 2
on 2
month 2
like-for-like 2
high 2
hawkins. 2
from 2
failed 2
december, 2
december 2
christmas 2
by 2
but 2
years 1
year's 1
year 1
with 1
while 1
what 1
was 1
uncertainty 1
uk 1
turn," 1
traditionally 1
took 1
toll 1
three-months 1
three 1
their 1
than 1
tempt 1
take 1
street' 1
street 1
statistics 1
since 1
showed 1
sector, 1
season, 1
same 1
rose 1
reverted 1
retailers. 1
remain 1
relatively 1
recover 1
received 1
rates 1
rate 1
promotions 1
previous 1
poor 1
pay-day 1
office 1
of 1
not 1
new 1
national 1
mr 1
months 1
month. 1
meet 1
market 1
like 1
levels, 1
later 1
kpmg 1
kevin 1
january, 1
january 1
items 1
is 1
interest 1
hunters 1
housing 1
holiday, 1
higher 1
help 1
have 1
has 1
had 1
growth 1
good 1
generally 1
general 1
furniture, 1
found. 1
found 1
footwear 1
extending 1
expectations 1
earlier. 1
downward 1
discounts 1
director 1
department 1
data, 1
customers." 1
counts 1
could 1
continue 1
consumers 1
consortium 1
compared 1
clothing 1
cautious 1
buying 1
british 1
big-ticket 1
better 1
be 1
basis, 1
bargain 1
bank 1
as 1
also 1
accountants 1
according 1
