the 20
to 10
and 9
in 7
of 5
mcdonald's 5
its 5
as 5
with 4
on 4
mtv 4
is 4
has 4
warning 3
show 3
like 3
food 3
youth 2
will 2
us, 2
up 2
that 2
such 2
steps 2
stars 2
sponsor 2
programme 2
products 2
music 2
market 2
it 2
group 2
been 2
be 2
at 2
among 2
advance 2
young. 1
young 1
would 1
worldwide 1
world. 1
world's 1
which 1
where 1
were 1
well 1
voluntary 1
video, 1
used 1
us. 1
unless 1
union 1
timberlake 1
throughout 1
things. 1
targeted 1
talent 1
taking 1
taken. 1
sugar 1
stone 1
skinner 1
singing 1
signing 1
sells 1
seen 1
sales 1
salads 1
role 1
revival. 1
revamping 1
restaurant 1
reputation, 1
reduce 1
reckons 1
recent 1
quarter 1
providing 1
promotion. 1
promoting 1
programme. 1
present 1
pounder 1
played 1
pedometers. 1
past 1
part 1
our 1
other 1
options 1
only 1
obesity 1
number 1
now 1
new 1
nearly 1
name 1
mtv, 1
move 1
momentum 1
million 1
menu", 1
menu 1
mcdonalds 1
mcdonald's, 1
mac 1
loving 1
legislation 1
latest 1
largest 1
kraft 1
key 1
justin 1
junk 1
joss 1
jim 1
jelly-legged 1
january 1
it" 1
introduced. 1
industry 1
increase 1
improve 1
hooking 1
homes 1
highlights 1
healthier 1
health-related 1
have 1
half-hour 1
growing 1
golden 1
give 1
fruit. 1
fresh 1
franz 1
firms 1
ferdinand. 1
featured 1
fattening 1
extra 1
expected 1
executive 1
european 1
europe 1
emergence 1
destiny's 1
dancer 1
cut 1
countries. 1
concerns 1
company 1
comes 1
clients 1
children, 1
child. 1
chief 1
cheese, 1
channels 1
channel 1
chain, 1
catchphrase 1
can 1
called 1
burgers 1
british 1
big 1
back 1
attributed 1
artists 1
arches, 1
an 1
amid 1
also 1
already 1
all-woman 1
all 1
aimed 1
adverts 1
advertisements, 1
add 1
across 1
access 1
about 1
