the 15
to 11
that 5
in 5
for 5
and 5
manufacturing 4
working 3
submission 3
he 3
also 3
will 2
tuc 2
services 2
sector 2
said 2
people 2
on 2
of 2
jobs 2
it 2
is 2
help 2
government 2
decent 2
commitment 2
childcare 2
calls 2
called 2
year. 1
women 1
who 1
we 1
wages. 1
wages 1
urges 1
union 1
training 1
trades 1
this 1
support 1
strategies 1
stem 1
sector. 1
secretary 1
save 1
said. 1
reviewing 1
retire 1
real 1
public 1
provision 1
provide 1
poverty". 1
policies 1
people." 1
pensions, 1
pensioners, 1
parents," 1
over 1
our 1
other 1
options 1
needs." 1
needed 1
most 1
measures" 1
make 1
lost 1
losses 1
lives 1
likely 1
level 1
last 1
job 1
its 1
investment 1
industry. 1
increases 1
global 1
gives 1
general 1
frontline 1
from 1
firms 1
examine 1
european 1
especially 1
ensures 1
difference 1
delivering 1
deliver 1
country 1
countries 1
continue 1
congress 1
compete 1
companies. 1
child 1
care 1
can 1
calling 1
call 1
by 1
budget 1
brendan 1
better 1
before 1
because 1
barber 1
available 1
action 1
