the 14
of 6
in 6
banks 5
sri 4
as 4
to 3
more 3
loans 3
lanka 3
and 3
with 2
which 2
tsunami 2
told 2
their 2
than 2
state-owned 2
said. 2
private 2
or 2
one 2
on 2
he 2
have 2
has 2
disaster 2
clients 2
be 2
bank's 2
bank 2
at 2
association 2
are 2
zone. 1
zone 1
written 1
worse 1
will 1
were 1
well 1
waves 1
washed 1
was 1
warned. 1
times 1
time 1
this 1
that 1
ten 1
spokesman 1
south 1
slba 1
shortfall 1
securing 1
sector, 1
sector 1
said 1
rupees. 1
rupees 1
revenue 1
reuters. 1
repay 1
recovery, 1
rebuilding 1
quarter," 1
public 1
property 1
people's 1
people 1
outstanding 1
other, 1
officials 1
off 1
not 1
news 1
much 1
most 1
moratoriums 1
means 1
may 1
managing 1
made 1
loss 1
loans. 1
lenders 1
least 1
lanka's 1
killed 1
its 1
it 1
interest, 1
huge 1
hit, 1
hit 1
hard 1
hand, 1
gooneratne 1
giving 1
given 1
for 1
following 1
face 1
extending 1
existing 1
even 1
estimates 1
estimated 1
estimate, 1
during 1
disaster, 1
director 1
destroyed 1
december's 1
death 1
dealing 1
damaged. 1
damaged 1
customers, 1
customers 1
conference. 1
commercial 1
combination 1
collecting 1
collateral. 1
cheap 1
chairman 1
by 1
borrowing. 1
been 1
banks' 1
banking 1
away 1
amounts 1
also 1
along 1
al 1
affected, 1
according 1
