the 29
to 14
mr 13
of 10
is 8
united 7
it 7
for 6
club 6
glazer's 5
but 5
and 5
not 4
new 4
he 4
has 4
glazer 4
at 4
they 3
proposal 3
on 3
manchester 3
latest 3
last 3
in 3
his 3
glazer, 3
financial 3
by 3
about 3
would 2
who 2
which 2
us 2
united's 2
told 2
times. 2
this 2
that 2
support 2
shares 2
shareholders 2
said 2
received 2
proposal, 2
previous 2
offer 2
money 2
mcmanus 2
may 2
jp 2
investment 2
have 2
had 2
from 2
do 2
david 2
can 2
board 2
bid 2
believed 2
being 2
any 2
against 2
according 2
yet 1
year 1
wooing 1
with 1
will 1
whether 1
when 1
went 1
week, 1
week 1
was 1
want 1
voted 1
vehicle. 1
values 1
utd 1
use 1
urged 1
up 1
united, 1
uk 1
tycoons 1
tycoon, 1
tycoon 1
two 1
time 1
through 1
three 1
thought 1
though 1
think 1
there 1
them. 1
their 1
than 1
team, 1
tampa 1
take 1
supporters' 1
sunday 1
succeed, 1
still 1
standard 1
stake 1
spokesman 1
source 1
sons, 1
some 1
shareholders, 1
share. 1
share 1
set 1
serious 1
senior 1
see 1
scrutiny. 1
said: 1
rothschild, 1
role 1
rise 1
revealed 1
rejected 1
reject 1
receive 1
quit 1
proposals) 1
proposals", 1
proposal. 1
previously 1
pitched 1
owns 1
own 1
out 1
our 1
other 1
nm 1
needs 1
much. 1
move 1
morgan 1
more 1
months, 1
monday 1
meet 1
man 1
malcolm 1
magnier. 1
magnier 1
looks 1
life 1
less 1
led 1
lead 1
largest 1
known 1
jpmorgan, 1
john 1
joel, 1
its 1
it." 1
it," 1
it's 1
isn't 1
irish 1
investments, 1
into 1
increased 1
however, 1
how 1
horseracing 1
hopes 1
hold 1
him." 1
him 1
head 1
he'll 1
hand. 1
group 1
going 1
glazer. 1
gill, 1
get 1
funded" 1
ft 1
formal 1
football 1
following 1
financing 1
fans 1
family 1
expression 1
expected 1
executive, 1
equity 1
equities 1
enough 1
end 1
early 1
discuss 1
directors 1
different." 1
difference 1
detailed 1
debt. 1
deal. 1
curtains 1
cummings, 1
cubic 1
control 1
confirmed. 1
complain 1
club; 1
club. 1
closed 1
clear 1
chief 1
can't 1
buy 1
buccaneers 1
bringing 1
board, 1
bid. 1
been 1
be 1
bbc: 1
bbc. 1
bay 1
bank, 1
avi 1
are 1
approaches 1
approached 1
appointment 1
anything 1
amount 1
ahead 1
advising 1
adviser, 1
advice. 1
accepted. 1
