the 16
yukos 7
in 7
was 6
to 6
of 6
its 5
has 5
for 5
and 5
sale 4
yugansk 3
russian 3
court 3
against 3
which 2
us 2
now 2
not 2
legal 2
it 2
is 2
had 2
deutsche 2
company 2
by 2
but 2
bought 2
bid 2
banks 2
bank, 2
accused 2
win 1
will 1
whose 1
whether 1
were 1
wasserstein 1
us, 1
up 1
unit. 1
unit 1
two 1
turn 1
threat 1
that 1
texas, 1
tax 1
suggested 1
stop 1
still 1
state-owned 1
state 1
sought 1
sold 1
shell 1
sell 1
scheduled 1
says 1
sale. 1
rule 1
rosneft. 1
rosneft 1
pursuing 1
punishment 1
political 1
paribas, 1
outstanding 1
other 1
on 1
oil 1
morgan 1
monopoly 1
mikhail 1
meet 1
manufactured 1
main 1
little-known 1
leader 1
lawyers 1
kleinwort 1
khodorkovsky. 1
key 1
jurisdiction 1
jp 1
involvement 1
involved 1
injunction 1
illegal 1
however, 1
houston, 1
hearing 1
gazprom. 1
gazprom, 1
gazprom 1
gas 1
from 1
founder 1
forced 1
five 1
firms. 1
firm, 1
financing. 1
finance 1
filed 1
federation 1
february 1
expected 1
ended 1
drops 1
dropped 1
dresdner 1
downfall 1
december 1
damages 1
court. 1
consortium 1
complaint 1
company, 1
claims 1
chief 1
chase 1
case. 1
case 1
calyon, 1
bnp 1
bill. 1
bidding. 1
behind 1
been 1
be 1
based 1
bankruptcy 1
bank 1
auction, 1
assets 1
asset. 1
artificially 1
an 1
amro, 1
ambitions 1
also 1
alleges 1
after 1
action 1
accept 1
abn 1
