the 16
to 15
of 11
all 9
in 7
foreign 6
with 5
has 5
and 5
we 4
that 4
review 4
our 4
its 4
are 4
venezuela 3
it 3
alvarez 3
will 2
which 2
venezuela's 2
these 2
sector. 2
raw 2
president 2
partners. 2
own 2
on 2
national 2
mr 2
mining 2
lives 2
is 2
industrial 2
have 2
government 2
from 2
existing 2
develop 2
create 2
country 2
companies 2
chavez 2
be 2
would 1
while 1
vital 1
victor 1
use 1
united 1
understanding, 1
transfer 1
training 1
this, 1
this 1
they 1
telecoms 1
technology, 1
switzerland 1
suppliers 1
substantial 1
strengthen 1
states, 1
state-run 1
state's 1
sovereignty 1
sought 1
slaves, 1
signed, 1
serve 1
seeking 1
seek 1
see 1
sectors 1
said. 1
said 1
role 1
rich 1
reviews 1
reviewing 1
reviewed." 1
respects 1
resources 1
reliance 1
reforms 1
reason 1
provide 1
projects 1
productive 1
production, 1
production 1
previously 1
poorest 1
ownership 1
over 1
output. 1
ore 1
ordered 1
order 1
operations 1
oil 1
new 1
never 1
needed 1
nation," 1
must 1
minister 1
mineral 1
memorandums 1
maximum 1
materials, 1
material 1
major 1
letters 1
lessen 1
left-wing 1
land 1
just 1
jobs 1
iron 1
investments 1
investment 1
intent, 1
insisted 1
infrastructure 1
industries 1
indigenous 1
improve 1
if 1
hugo 1
however, 1
he 1
gold, 1
going 1
france 1
foreign-owned 1
firms 1
firm 1
extend 1
excludes 1
examined 1
everything, 1
endogenous 1
effort 1
economy. 1
economic 1
don't 1
do 1
directives. 1
development 1
defending 1
deals 1
cover 1
country. 1
country's 1
controversial 1
contracts. 1
contracts, 1
contracts 1
content 1
conducting 1
comply 1
compete 1
citizens. 1
check 1
carry 1
capacity," 1
capability 1
canada, 1
businesses. 1
benefits 1
being 1
been 1
assured 1
argued 1
announcing 1
an 1
aluminium 1
although 1
also 1
agreements 1
added. 1
absolutely 1
