the 18
to 12
of 8
in 7
fsa 6
their 5
on 5
insurance 5
brokers 5
and 5
lloyd's 4
it 4
they 3
should 3
mr 3
commissions 3
that 2
speech 2
said. 2
said 2
prettejohn, 2
not 2
london 2
last 2
insurers 2
if, 2
head 2
has 2
general 2
from 2
financial 2
disclose 2
business 2
brokers' 2
an 2
york 1
written 1
would 1
world's 1
with 1
who 1
whereby 1
were 1
week, 1
week 1
watchdog, 1
watchdog 1
wants 1
via 1
us, 1
urged 1
transparency 1
took 1
time 1
spitzer 1
sought 1
so-called 1
size 1
sidestepped 1
settle 1
services 1
seize 1
see'. 1
sector 1
rig 1
rewarded 1
require 1
request" 1
request 1
regulation 1
raised 1
problems. 1
probe 1
prettejohn 1
placed 1
pay 1
over 1
only 1
october, 1
now" 1
new 1
must 1
much 1
move 1
monday, 1
moment," 1
mclennan 1
marsh 1
market. 1
market, 1
market 1
mandatory 1
managing 1
london, 1
led 1
lack 1
january, 1
it, 1
is 1
interest. 1
insurers. 1
insurer, 1
information 1
improving 1
how 1
guidance 1
give 1
gave 1
force 1
executive 1
eliot 1
earn 1
disclosure. 1
did 1
customers. 1
customers 1
criticised 1
contingent 1
conjunction 1
conflicts 1
commissions. 1
commissions, 1
clients. 1
city 1
chief 1
chides 1
charges, 1
change, 1
change 1
centred 1
came 1
calls 1
call 1
by 1
but 1
brought 1
brokers. 1
broker 1
britain's 1
biggest 1
bids 1
bide 1
benefit 1
authority 1
attorney 1
arrangement 1
around 1
always 1
all 1
according 1
about 1
