the 16
to 7
on 6
is 4
of 3
from 3
firm 3
be 3
bat 3
stock 2
shares 2
protein 2
main 2
its 2
euros 2
could 2
company's 2
at 2
as 2
will 1
whose 1
which 1
week, 1
victims, 1
vampire 1
valued 1
used 1
trading 1
top 1
this 1
third 1
that 1
than 1
sufferers. 1
stroke 1
stops 1
start 1
spit 1
spent 1
since 1
share. 1
sell 1
scheduled 1
saliva. 1
saliva 1
sale 1
said 1
range, 1
raised 1
raise 1
product 1
price 1
paion, 1
other 1
one 1
much 1
more 1
money 1
million 1
market. 1
market 1
manufacturer, 1
looking 1
licensed 1
later 1
largely 1
laboratories. 1
it 1
in 1
if 1
hoped 1
helps 1
help 1
has 1
goes 1
go 1
german 1
frankfurt 1
forest 1
for 1
firm, 1
final 1
february. 1
exchange 1
euros. 1
drugs, 1
drug, 1
drug 1
drink 1
developing 1
desmoteplase, 1
desmoteplase 1
derived 1
company 1
clotting 1
but 1
blood 1
been 1
bat's 1
based 1
are 1
and 1
also 1
already 1
