in 7
to 6
of 6
it 6
vodafone 5
its 5
has 5
the 4
will 3
for 3
customers 3
them 2
than 2
president 2
mr 2
morrow 2
more 2
money 2
mobile 2
japan's 2
japan 2
if 2
but 2
year. 1
worth 1
with 1
william 1
who 1
while 1
was 1
wants 1
users. 1
uk 1
two 1
tsusaka, 1
tsuda, 1
tsuda 1
troubled 1
told 1
three 1
then, 1
that 1
tetsuro 1
telecoms 1
technologically 1
take 1
suffered 1
succeed 1
struggled 1
spend 1
slow. 1
since 1
shiro 1
second 1
satisfy 1
reverse 1
reuters. 1
rebuild 1
put 1
pinned 1
phones 1
operator, 1
operation. 1
only 1
on 1
number 1
november 1
not 1
new 1
net 1
need 1
months 1
monthly 1
million 1
lot 1
loss 1
losing 1
launch 1
last 1
know 1
kk, 1
kind 1
just 1
japanese 1
japan." 1
japan, 1
january. 1
january, 1
is 1
into 1
hopes 1
had 1
going 1
found 1
executive 1
drafted 1
do 1
difficult 1
deutsche 1
demanding 1
demand 1
chief 1
charge 1
chairman, 1
business," 1
business 1
boss 1
been 1
become 1
be 1
bank, 1
as 1
april. 1
appoints 1
appointed 1
analyst 1
ago 1
