life 7
years 6
the 6
pension 5
have 5
for 5
expectancy 5
who 4
to 4
and 4
worker 3
than 3
state 3
professional 3
of 3
manual 3
live 3
it 3
is 3
years. 2
said. 2
said 2
researchers 2
ppi 2
people 2
originally 2
on 2
men 2
in 2
higher 2
has 2
gap 2
because 2
at 2
age 2
would 1
workers] 1
workers 1
women, 1
will 1
widely 1
updated 1
unskilled 1
understated. 1
they 1
there 1
takes 1
suggested 1
still 1
spending 1
social 1
says 1
said, 1
ruled 1
research 1
reach 1
raising 1
projections 1
pressure 1
ppi's 1
policy 1
pensions 1
penalise 1
out 1
ongoing 1
not 1
much 1
more 1
men. 1
measured 1
male 1
lowest 1
lower-skilled 1
lower 1
longer 1
long-living 1
likely 1
leading 1
just 1
its 1
into 1
institute 1
instead, 1
improvements 1
if 1
hitch 1
he 1
government 1
generally 1
five 1
expectancy. 1
expectancies. 1
expect 1
excludes 1
estimated, 1
estimate 1
envisaged. 1
eight 1
director, 1
died 1
curry, 1
could 1
class 1
chris 1
can 1
calculations 1
but 1
birth 1
before 1
been 1
be 1
average 1
are 1
also 1
age," 1
age, 1
after 1
account 1
