the 24
to 11
of 10
in 10
and 8
on 7
cards 7
that 6
said 6
pin 6
has 6
card 6
their 5
had 5
fraud 5
they 4
said. 4
retail 4
fraudsters 4
chip 4
with 3
shoppers 3
new 3
it 3
for 3
decisions 3
card-not-present 3
totalled 2
start 2
since 2
only 2
nearly 2
is 2
introduction 2
internet 2
he 2
from 2
figures 2
credit 2
by 2
but 2
been 2
are 2
anti-fraud 2
an 2
year. 1
year 1
would 1
within 1
will 1
while 1
which 1
where 1
what 1
were 1
web' 1
weakest 1
was 1
verify 1
used 1
uplift 1
uk... 1
uk-issued 1
uk 1
two 1
tv," 1
turn 1
transactions 1
told 1
tightened 1
though 1
this, 1
thirds 1
these, 1
there 1
then. 1
telephone 1
technology 1
tack, 1
system, 1
survey 1
struggled 1
street. 1
stores 1
spent 1
some 1
signature. 1
show. 1
shops 1
services 1
seen 1
security 1
scams 1
says 1
safeguards 1
rose 1
risen 1
replacement 1
replaced, 1
remember 1
received 1
quarter 1
providers. 1
plastic 1
pins 1
pin' 1
phone, 1
phone 1
personal 1
performance 1
people 1
payments. 1
payments, 1
payments 1
payment 1
patchy, 1
paid 1
order, 1
order 1
or 1
online 1
number. 1
number, 1
not 1
none 1
next 1
need," 1
necessary 1
mutates 1
mr 1
monitor 1
making 1
make 1
main 1
mail 1
link 1
led 1
last 1
just 1
issue 1
interviewed 1
internet, 1
interactive 1
instead 1
important 1
implementation 1
identity 1
however, 1
high 1
here 1
have 1
happy 1
happens 1
had. 1
goods 1
furthermore, 1
full 1
fraud, 1
found 1
focus 1
experience, 1
executive 1
everyone 1
even 1
environment". 1
environment 1
easily 1
down 1
doubt" 1
doesn't 1
distributing 1
disappear, 1
decisions' 1
debit 1
cut 1
consultancy 1
confidential 1
clump. 1
clump 1
clearing 1
clampdown 1
chief 1
change 1
chain," 1
caused 1
category 1
carl 1
card-present 1
biggest 1
best. 1
bbc 1
banks' 1
available 1
attention 1
at 1
association 1
asking 1
as 1
apacs' 1
annual 1
altogether, 1
all 1
aimed 1
agency 1
adapted 1
