members 7
the 6
than 6
to 5
britannia 5
share 4
on 4
of 4
they 3
qualify 3
profit 3
more 3
have 3
for 3
are 3
year, 2
worth 2
windfall 2
will 2
was 2
society 2
or 2
must 2
last 2
if 2
has 2
customers 2
building 2
average 2
also 2
years 1
year's 1
with 1
which 1
wednesday. 1
unveil 1
uk's 1
two 1
this 1
them 1
stricter 1
stopped 1
society's 1
shares 1
shared 1
share, 1
second 1
scheme 1
rules. 1
results 1
receiving 1
receive 1
profits. 1
points 1
permanent 1
payouts 1
payments 1
payment, 1
payment 1
paid 1
out 1
other 1
only 1
much 1
mortgage, 1
members' 1
making 1
less 1
least 1
largest 1
its 1
investment 1
invest, 1
introduced 1
interest 1
in 1
how 1
entitle 1
eligibility 1
either 1
earn 1
each. 1
deposit 1
depending 1
december 1
can 1
but 1
borrow 1
bigger 1
been 1
because 1
bearing 1
at 1
and 1
an 1
account. 1
account 1
