the 22
in 9
of 8
housing 6
value 5
trillion 3
stock 3
private 3
price 3
on 3
at 3
with 2
while 2
uk's 2
to 2
than 2
saw 2
rise 2
past 2
most 2
more 2
just 2
halifax, 2
halifax's 2
for 2
figures 2
during 2
decade. 2
by 2
but 2
assets 2
are 2
and 2
years 1
will 1
way 1
values. 1
valuable 1
underlining 1
uk." 1
uk 1
triple 1
total 1
tim 1
thursday 1
third 1
their 1
suggests 1
suggest 1
steadily. 1
stands 1
split 1
south 1
some 1
smallest 1
slow 1
sharp 1
scotland 1
saying 1
same 1
sales 1
said: 1
rose 1
rise, 1
retail 1
research 1
representing 1
report 1
remains, 1
regions 1
reached 1
prospects 1
property 1
predict 1
pounds 1
period, 1
people 1
own 1
others 1
now 1
not 1
northern 1
mortgage 1
monthly 1
market, 1
mark 1
margin, 1
majority 1
london 1
lender, 1
led 1
least 1
large 1
january. 1
issued 1
is 1
ireland 1
investment 1
indicates. 1
indicate. 1
index 1
increase 1
how 1
households 1
house 1
homes 1
home 1
hit 1
has 1
growth 1
grow 1
group 1
from 1
family 1
fall, 1
experts 1
effective 1
economist 1
east, 1
earlier, 1
drop 1
doubling 1
crawford, 1
country's 1
core 1
continuing 1
continues 1
concentrated 1
british 1
biggest 1
been 1
average 1
asset 1
an 1
all 1
after 1
