the 56
to 27
of 19
and 19
in 14
for 14
said 12
he 9
us 8
it 8
g7 7
debt 7
but 7
was 6
on 6
mr 6
is 6
had 6
finance 6
up 5
some 5
poorest 5
international 5
countries 5
by 5
brown 5
at 5
would 4
support 4
relief 4
not 4
ministers 4
could 4
are 4
africa 4
year 3
world's 3
world 3
work 3
uk 3
that 3
south 3
said. 3
richest 3
programme 3
poverty 3
need 3
nations 3
money 3
meeting 3
its 3
how 3
have 3
g8 3
from 3
developing 3
debts 3
countries. 3
been 3
be 3
bbc 3
an 3
aid 3
with 2
will 2
which 2
when 2
were 2
told 2
they 2
their 2
talks 2
summit 2
real 2
provide 2
proposals 2
plans 2
plan 2
per 2
owed 2
over 2
organisations 2
now 2
next 2
much 2
more 2
look 2
key 2
july. 2
india, 2
increased 2
help 2
facility 2
europe 2
economic 2
deliver 2
countries, 2
brown's 2
boost 2
backed 2
april. 2
agreed 2
after 2
african 2
added: 2
yet 1
years, 1
years 1
year. 1
write-off 1
write 1
world. 1
world, 1
works 1
while 1
where 1
what 1
welcomed 1
wealthy 1
war 1
wanted 1
volatility" 1
voices 1
version 1
vast 1
using 1
use 1
us, 1
urged 1
until 1
unpayable 1
united 1
under-secretary 1
uk's 1
turn 1
tsunami 1
trevor 1
treasury 1
transparency, 1
trade 1
towards 1
today 1
time 1
this 1
theme 1
that," 1
taylor 1
talking 1
taken 1
take 1
tackling 1
tackle 1
supplies 1
summit". 1
states. 1
statement 1
stage 1
so 1
simply 1
seven 1
set 1
sessions. 1
senior 1
scotland. 1
says 1
russia. 1
russia, 1
rising 1
rich 1
review 1
representatives 1
repayments 1
remembered 1
reforms 1
reduction 1
rebuild 1
rates 1
radio 1
quickly." 1
quickly 1
providing 1
proposal 1
promises 1
produced 1
process". 1
process 1
principle, 1
president 1
presidency 1
practice. 1
poorest. 1
poor." 1
policy 1
point 1
pledged 1
plan, 1
place 1
payments 1
patrick 1
past 1
particular 1
oxfam 1
overseas 1
other 1
or 1
openness 1
one 1
offer 1
off 1
of," 1
obscene 1
night, 1
nelson 1
needlessly 1
needed. 1
needed 1
nations. 1
multilateral 1
movement 1
move 1
monetary 1
modern 1
minister 1
million 1
meets 1
meet 1
mechanism 1
max 1
marshall 1
markets. 1
manuel 1
mandela 1
major 1
made 1
london 1
lawson 1
keep 1
john 1
japan 1
involved 1
invited 1
into 1
interest 1
insist 1
including 1
impede 1
impact 1
imf, 1
ii, 1
iff 1
if 1
hurdle 1
hiv/aids. 1
his 1
hearing 1
has 1
growth. 1
growth, 1
group 1
government 1
gordon 1
gold 1
going 1
global 1
gleneagles 1
fund 1
front 1
friday 1
four 1
former 1
flexibility 1
first 1
fine." 1
financing 1
financial 1
finally 1
final 1
extra 1
exchange 1
every 1
end 1
element 1
eight 1
effort 1
economies 1
earlier, 1
draw 1
does 1
do 1
dispensed. 1
dinner 1
die 1
development 1
details 1
deficits, 1
defer 1
decade. 1
decade, 1
deal 1
day" 1
corruption 1
correspondents 1
correspondent 1
continuing 1
comprises 1
completely 1
committed 1
china, 1
china 1
children 1
chiefs 1
change 1
chancellor 1
centred 1
case-by-case 1
care 1
cannot 1
can 1
called 1
bulk" 1
built 1
budget 1
brought 1
breakthrough 1
brazil 1
both 1
borrowed 1
bodies 1
board. 1
between 1
benefit 1
beginning 1
because 1
bbc's 1
bartlett 1
bank 1
backs 1
backing 1
attend 1
assistance. 1
as 1
approach, 1
ambitions, 1
also 1
all 1
agreement 1
agreed. 1
affected 1
adviser 1
act 1
