the 40
to 18
of 15
mr 12
in 11
and 9
united 8
have 8
glazer 8
they 6
manchester 6
by 6
bid 6
at 6
which 5
united's 5
his 5
glazer's 5
from 5
club 5
would 4
will 4
was 4
their 4
support 4
said 4
offer 4
it 4
he 4
has 4
board 4
be 4
approach 4
any 4
with 3
that 3
stake 3
received 3
malcolm 3
latest 3
is 3
however, 3
debt 3
club. 3
but 3
were 2
well 2
we 2
want 2
us 2
up 2
turned 2
told 2
this 2
that's 2
takeover. 2
shareholders 2
rejected 2
previous 2
people 2
out 2
october 2
no 2
need 2
move 2
magnier 2
led 2
last 2
jp 2
into 2
interests 2
holding 2
had 2
glazer. 2
for 2
football 2
firm 2
fall 2
don't 2
director 2
could 2
confirmed 2
club's 2
borrowing 2
bbc 2
are 2
amount 2
about 2
yet, 1
year. 1
year 1
yea 1
without 1
withdrawing 1
wishes 1
who 1
while 1
whether 1
when 1
what 1
watkins, 1
voted 1
vehicle 1
value 1
utd 1
using 1
until 1
unlikely 1
unhappy 1
uk 1
tycoons 1
tycoon 1
two 1
turn 1
took 1
through 1
three 1
thornton, 1
therefore 1
then 1
team. 1
team 1
tampa 1
takeover 1
taken 1
table." 1
supporters' 1
supporters 1
successful 1
started 1
specialist 1
sons, 1
shares 1
shareholders, 1
share, 1
serious 1
secure 1
sean 1
rio 1
revenge 1
reports 1
reportedly 1
reported 1
remain 1
relations 1
reject 1
rallying 1
radio 1
racing 1
q&a: 1
put 1
public 1
proved 1
prospect 1
proposals, 1
proposal" 1
proceed 1
price 1
previously 1
players 1
plan 1
philip 1
per 1
pence, 1
owns 1
owner 1
own 1
over 1
out, 1
oust 1
opposition 1
opposed 1
november, 1
not 1
non-executive 1
needed 1
move. 1
morgan 1
money 1
might 1
meeting 1
mcmanus. 1
mcmanus 1
mclean, 1
maybe 1
may 1
maurice 1
man 1
made 1
lot 1
live. 1
little-known 1
levels 1
legal 1
left 1
learnt 1
lead 1
late 1
largest 1
large 1
knows 1
key 1
john 1
joel. 1
joe 1
its 1
is. 1
irish 1
involved 1
involve. 1
investment. 1
interest 1
indicated 1
indeed 1
increase 1
if 1
horse 1
hefty 1
heart," 1
hand. 1
guy 1
grown 1
group 1
grant 1
got 1
go 1
gill. 1
general 1
fresh 1
formal 1
five 1
finance 1
fight 1
fiercely 1
ferdinand 1
february 1
eye 1
expression 1
executive 1
entrepreneur 1
emerged, 1
down. 1
does, 1
directors 1
deemed 1
debt-free 1
debt," 1
deal. 1
david 1
cut 1
cubic 1
crucial". 1
control 1
continued 1
company. 1
company" 1
commercial 1
come 1
chief 1
casting 1
case, 1
case 1
campaign 1
business 1
build 1
buccaneers 1
brunswick 1
bringing 1
bones 1
board. 1
bid. 1
best 1
being 1
been 1
because 1
bbc. 1
bay 1
battle 1
bankers 1
avi 1
attracting 1
attachment 1
as 1
approach", 1
appear 1
anson 1
another 1
annual 1
andy 1
an 1
amounts 1
american 1
also 1
ahead." 1
against 1
after 1
adviser 1
adept 1
accountancy 1
