the 33
to 16
of 16
and 13
in 10
for 9
on 7
its 7
aurora 7
carnival 6
is 5
have 4
had 4
at 4
was 3
p&o 3
one 3
now 3
much 3
market 3
carnival's 3
by 3
an 3
after 3
us 2
up 2
that 2
technical 2
stock 2
some 2
slice 2
pr 2
other 2
not 2
limited. 2
just 2
it 2
impact 2
has 2
from 2
cruise, 2
cruise 2
citigroup 2
champion. 2
but 2
business 2
both 2
been 2
be 2
bad 2
as 2
are 2
another 2
analysts 2
add 2
your 1
you 1
year's 1
wrote 1
world's 1
works 1
words, 1
woe. 1
with 1
why 1
who 1
what 1
were 1
warning 1
want 1
wake 1
vessel 1
very 1
upped 1
unusual 1
unlikely 1
unfazed 1
uncertainty 1
unambiguous 1
uk's 1
uk 1
typically 1
trouble. 1
treating 1
track 1
too 1
told 1
time," 1
tickets 1
thursday. 1
three 1
this 1
these 1
target 1
tale 1
takeover 1
supply 1
such 1
structure 1
strong 1
string 1
stays 1
splash. 1
spend 1
speaking, 1
source 1
solid, 1
smith 1
single 1
simon 1
similarly, 1
significant 1
should 1
ships 1
ship, 1
ship 1
shares 1
share 1
setback 1
set 1
selling 1
seems 1
seemed 1
schedule. 1
scares 1
says 1
said 1
running 1
royal 1
risk, 1
right, 1
rest 1
response? 1
reputation 1
remaining 1
refund 1
record," 1
reasons 1
public 1
profits 1
princess's 1
princess 1
pricing 1
price, 1
pretty 1
potential 1
pointed 1
photos 1
perception 1
penny, 1
passengers 1
part 1
owner, 1
outfitting 1
out, 1
or 1
options 1
opportunity 1
ongoing 1
one-off 1
off 1
note 1
no-one, 1
no 1
next 1
news 1
mr 1
months 1
mitigate 1
mismatch 1
merrill 1
merged 1
may 1
matter 1
markets. 1
market's 1
make 1
main 1
lynch 1
luck, 1
luck 1
looks 1
looking 1
long 1
london 1
limped 1
limited 1
leader, 1
larger 1
large 1
keeping 1
keep 1
january, 1
it's 1
issues 1
issue 1
investors 1
investment 1
into 1
interviews 1
industry," 1
industry 1
incredibly 1
incident 1
ill-fated 1
if 1
hundreds 1
huge 1
however, 1
hours 1
hit 1
history 1
health 1
he 1
having 1
happens 1
growth" 1
group 1
great 1
got 1
good 1
gmt 1
given 1
give 1
generally 1
future. 1
future 1
friday. 1
fleet, 1
five-cent 1
firm 1
fiasco. 1
favour. 1
extent 1
expense 1
expect 1
events." 1
events 1
entirely 1
elsewhere 1
earnings 1
duopoly. 1
down 1
dock 1
do 1
disappointed 1
deutsche 1
despite 1
demand 1
david 1
customers 1
cruises." 1
cruises 1
cruise. 1
credit 1
corporation 1
competitor, 1
company 1
common, 1
clients 1
clearly 1
chopped 1
certainty, 1
carnival, 1
caribbean. 1
cancellations 1
came 1
building, 1
bookings 1
blizzard 1
blinked, 1
biggest 1
big 1
between 1
barney 1
barely 1
banks 1
bank's 1
back 1
assuming 1
anders 1
also 1
all. 1
all, 1
