the 65
to 24
and 20
of 19
be 18
in 17
will 16
is 13
us 9
budget 9
spending 8
on 8
this 7
for 7
by 7
are 7
federal 6
that 5
some 5
too 4
tax 4
small 4
it 4
health 4
cuts 4
can 4
but 4
bush 4
borrowing 4
would 3
these 3
there 3
revenue 3
or 3
not 3
much 3
its 3
government 3
from 3
force 3
economic 3
current 3
care 3
cannot 3
big 3
at 3
as 3
all 3
years, 2
world. 2
without 2
with 2
which 2
where 2
upward 2
such 2
sooner 2
should 2
shock 2
share 2
serious 2
savings 2
rising 2
reform 2
rates 2
public 2
political 2
pain 2
other 2
order 2
only 2
no 2
news 2
nation's 2
interest 2
housing, 2
hold 2
heavy 2
have 2
has 2
good 2
finance 2
face 2
elderly 2
dollar 2
does 2
defence 2
could 2
congress 2
business. 2
balance 2
areas 2
yet 1
years 1
wreck 1
workable 1
wisely 1
wholesale 1
while 1
whether 1
were 1
well 1
we 1
way, 1
washington-based 1
warning 1
veterans' 1
upwards. 1
unrelated 1
united 1
under 1
two 1
trust 1
trigger 1
trends, 1
trends 1
trend 1
train 1
total 1
toothless 1
together. 1
three 1
threats 1
threat 1
those 1
third 1
think 1
thing 1
therapy. 1
their 1
than 1
terrorism. 1
tends 1
system, 1
sustained 1
states 1
state 1
start 1
standpoint 1
spending, 1
space 1
soon 1
solve 1
social 1
slowly 1
slice 1
slashed. 1
situation. 1
sinking. 1
since 1
simply 1
simplify 1
significant 1
sign 1
side, 1
shock. 1
sense. 1
security), 1
security 1
sectors 1
second 1
save 1
routine 1
revenues 1
revenue, 1
returns 1
restore 1
require 1
replaced. 1
remedy 1
remains 1
relatively 1
reforms 1
reform. 1
reducing 1
recent 1
recall 1
reason 1
rearranging 1
reality, 1
react, 1
re-evaluation 1
rash 1
raise 1
putting 1
pursued. 1
proposals 1
promised 1
programs. 1
problem. 1
private. 1
pressure 1
president, 1
president 1
prejudices, 1
possible 1
population 1
poor. 1
politicians 1
policy 1
policies 1
persuasions 1
people 1
pay 1
past 1
over 1
output. 1
outcry 1
out 1
operations 1
one. 1
one 1
off 1
now, 1
new 1
neutral 1
need 1
nations. 1
nation 1
must 1
most 1
more 1
money 1
moderate 1
missions. 1
military 1
means 1
matter. 1
markets 1
many 1
makes 1
make 1
major 1
lost 1
looks 1
long, 1
local 1
little 1
list 1
lion's 1
lines. 1
likely 1
levels, 1
left. 1
least 1
law 1
late 1
large-scale 1
large 1
laid 1
japan 1
it, 1
it's 1
is. 1
iraq, 1
investments 1
interest-sensitive 1
institute, 1
infrastructure 1
influence 1
inevitable. 1
industries 1
indigent. 1
indefinitely. 1
indeed, 1
increases 1
increased 1
increase 1
incomes. 1
immediately 1
ill-serve 1
if 1
huge 1
how 1
homeland 1
holdings 1
highly 1
higher. 1
high 1
harmless 1
hardly 1
happen? 1
half 1
growth 1
growing 1
grow 1
gratuitous 1
governments 1
government, 1
government's 1
going 1
george 1
genuine 1
future 1
fund. 1
fund 1
functions 1
fraud 1
found 1
footage 1
focus 1
fixate 1
fiscal 1
first 1
finally, 1
feel 1
feasible 1
fault 1
farmers 1
fantasy 1
fairness 1
fact 1
facing 1
faced 1
extent, 1
exploration, 1
expense 1
even 1
estimates, 1
eroded 1
equipment 1
equip 1
environmental 1
entire 1
enough 1
enforcement, 1
enacted 1
eliminating 1
education 1
economy 1
durables, 1
driving 1
dose 1
dominated 1
domestic 1
doesn't 1
do 1
dispassionate 1
disappear. 1
direct 1
did 1
development, 1
destroying 1
description 1
definition, 1
deficits 1
deficit 1
decline 1
decades 1
debts 1
debt, 1
debt 1
debates 1
debate 1
cuts. 1
cuts, 1
critical 1
creep 1
credit 1
coverage 1
controversial. 1
continue. 1
consumers 1
consumer 1
constitutional 1
conservative 1
coming 1
come. 1
come 1
code, 1
clean-up, 1
citizens 1
chosen 1
china, 1
changes 1
challenges 1
certain 1
century. 1
central 1
cash 1
capture 1
caps 1
capitol 1
business 1
budget. 1
budget' 1
brute 1
bond 1
bode 1
blind 1
biggest 1
benefits. 1
benefits, 1
begin 1
before 1
been 1
because 1
banks 1
balanced 1
automobiles, 1
around 1
anyway. 1
any 1
another 1
annual 1
angry 1
among 1
amendments 1
already 1
allegiance 1
aid 1
agriculture, 1
aging, 1
afghanistan, 1
administration, 1
administration's 1
administration 1
adequately 1
addition, 1
act. 1
act 1
achieved 1
abuse" 1
abroad. 1
about 1
ability 1
abandoned. 1
