the 23
mr 19
of 15
to 8
sullivan 7
in 7
and 7
ebbers 6
was 5
that 5
his 5
he 5
worldcom 4
has 4
fraud 4
former 4
financial 4
coffee 4
at 4
accounting 4
with 3
than 3
more 3
is 3
fraud. 3
ebbers. 3
ebbers, 3
chief 3
case 3
as 3
against 3
about 3
who 2
us 2
told 2
these 2
telecoms 2
talk 2
sullivan, 2
said. 2
one 2
on 2
not 2
needed 2
largest 2
its 2
into 2
information 2
government's 2
expenses. 2
executives 2
did 2
denied 2
cut 2
court. 2
company's 2
charges 2
boss 2
are 2
all 2
york 1
years 1
year 1
would 1
worldcom's 1
witness 1
which 1
were 1
we 1
up 1
unfamiliar 1
unaware 1
two, 1
true 1
trial 1
they 1
there 1
their 1
taking 1
sullivan. 1
statements. 1
state 1
small 1
side 1
sentence 1
senior 1
scott 1
scandal 1
saying 1
said 1
revenues 1
regional 1
questioning, 1
providing 1
prosecutors 1
practices 1
portrayed 1
pleaded 1
participated 1
orchestrating 1
operator 1
officers 1
obsessed 1
number 1
new 1
named 1
multiple 1
monday 1
means 1
matters 1
many 1
lot 1
left 1
lawyers 1
last 1
knew 1
involved 1
information," 1
implicated 1
if 1
huge 1
however, 1
home," 1
history. 1
him 1
hide 1
hid 1
have 1
hands-on 1
guilty 1
grasp 1
government 1
got 1
giving 1
from 1
forced 1
five 1
first 1
firms, 1
firm. 1
firm, 1
firm's 1
firm 1
finances 1
filters 1
falsifying 1
false." 1
false 1
facing. 1
face 1
expenses." 1
exaggerated 1
ex-finance 1
evidence 1
employees 1
disclose 1
directly 1
directed 1
detailed 1
described 1
day 1
criminal 1
could 1
costs. 1
cost 1
convicted 1
conspiracy 1
company 1
colleague 1
closest 1
client 1
claim 1
charismatic 1
charges, 1
centre 1
by 1
businessman 1
business 1
built 1
bernie 1
bankruptcy, 1
bags 1
associate 1
assist 1
america's 1
alleged 1
agreed 1
admitted 1
adjustments," 1
adjustments 1
accused 1
accountants. 1
