the 17
in 14
to 7
renault 7
of 7
sales 5
said 5
year. 4
western 4
outside 4
its 4
firm 4
europe 4
and 4
this 3
strong 3
year 2
with 2
than 2
schweitzer 2
rose 2
rise 2
profits 2
nissan 2
net 2
more 2
market 2
margins 2
lower 2
growth 2
from 2
for 2
euros 2
chairman 2
carmaker 2
by 2
at 2
as 2
an 2
year' 1
year" 1
will 1
which 1
was 1
warned 1
vehicles 1
turkey, 1
total, 1
succeed 1
statement. 1
stake 1
sold 1
small 1
sluggish 1
second 1
sales," 1
russia 1
roll-out 1
results. 1
renault's 1
regions. 1
raw 1
range 1
prices, 1
previous 1
performance 1
particularly 1
owns 1
over 1
outlook 1
other 1
opposed 1
operating 1
on 1
north 1
new 1
mr 1
model 1
million 1
megane 1
material 1
markets. 1
many 1
mainly 1
louis 1
logan 1
lifted 1
launch 1
later 1
largest 1
japanese 1
it 1
is 1
intends 1
industry 1
increase 1
income 1
impacted 1
however, 1
helped 1
healthy 1
head 1
hails 1
had 1
grow 1
good 1
global 1
ghosn 1
france's 1
forecast 1
firm. 1
expected 1
euros. 1
europe, 1
environment 1
enjoyed 1
demand 1
core 1
contributed 1
continue 1
company 1
coming 1
clio 1
carlos 1
came 1
boss 1
boost 1
benefit 1
been 1
be 1
although 1
africa. 1
