the 33
in 20
of 17
house 6
and 6
prices 5
from 5
figures 5
by 5
to 4
were 3
up 3
slowdown 3
same 3
period 3
on 3
market 3
are 3
was 2
volume 2
they 2
sold 2
sales 2
rose 2
reported 2
registry 2
quarter 2
property 2
properties 2
nationwide 2
most 2
land 2
have 2
halifax 2
government 2
fourth 2
for 2
first 2
fell 2
falls 2
end 2
down 2
capital, 2
between 2
at 2
as 2
year. 1
year 1
with 1
will 1
widely 1
where 1
wales, 1
wales 1
viewed 1
undergoing 1
uk's 1
transactions, 1
thursday. 1
those 1
third 1
there 1
their 1
than 1
surveys 1
survey 1
societies, 1
slowest 1
since 1
seven 1
sales. 1
said. 1
said 1
rise 1
revival. 1
registering 1
regions 1
record 1
recent 1
rates 1
rate-setting 1
quarters 1
quarter. 1
quarter, 1
price 1
point 1
over 1
out 1
official 1
october 1
number 1
not 1
nearly 1
mortgage 1
month 1
million-pound 1
members 1
measure 1
may 1
market, 1
make 1
made 1
london, 1
less 1
latest 1
late 1
last 1
july-to-september 1
july-september. 1
january 1
interest 1
indicated 1
including 1
include 1
however, 1
housing 1
home 1
higher 1
greater 1
gains 1
england's 1
england 1
dropped 1
decline 1
decision 1
december 1
date 1
cost 1
confirms 1
confirmed 1
confirmation 1
completions 1
compared 1
committee 1
cash 1
buying 1
building 1
biggest 1
being 1
be 1
banks 1
bank 1
back 1
average 1
approvals. 1
annual 1
although 1
also 1
all 1
after 1
accurate 1
