the 44
to 34
of 13
in 13
budget 10
is 9
and 9
spending 8
by 7
that 6
on 6
mr 6
bush 6
us 5
has 5
his 4
from 4
for 4
bush's 4
at 4
year. 3
would 3
with 3
under 3
this 3
set 3
rise 3
over 3
oil 3
money 3
cuts 3
congress 3
but 3
also 3
administration 3
yet 2
will 2
which 2
up 2
trillion. 2
trillion 2
they 2
than 2
tax 2
reward 2
retirement 2
rely 2
proposed 2
promise 2
planned 2
pensions 2
not 2
more 2
military 2
massive 2
line 2
key 2
its 2
including 2
include 2
however, 2
government 2
federal 2
estimates 2
economic 2
domestic 2
does 2
department's 2
deficit 2
countries 2
could 2
cost 2
continue 2
cash 2
being 2
been 2
almost 2
years. 1
year 1
within 1
when 1
what 1
were 1
well 1
we 1
wants 1
want 1
us's 1
trust 1
trillion) 1
treat 1
tightest 1
through 1
them 1
their 1
terror". 1
taking 1
tackle 1
swelling 1
sustain 1
surpluses 1
submitted 1
stockpile. 1
still 1
stay 1
state 1
spend 1
sound 1
some 1
social 1
shrink 1
shortfall 1
several 1
seen 1
seeks 1
seek 1
security, 1
security 1
scheme 1
said 1
running 1
rises 1
returning 1
result 1
restraint 1
reserve, 1
reserve 1
require 1
request 1
republicans, 1
reports, 1
reform. 1
reductions 1
record 1
reach 1
rather 1
radical 1
pushing 1
purchase 1
protection 1
proposes 1
proposals 1
proposal. 1
promised 1
projected 1
project 1
programmes 1
programme 1
pro-growth 1
prices 1
president 1
presidency. 1
presidency, 1
presented 1
poorer 1
political 1
policies. 1
policies 1
plan 1
place. 1
petroleum 1
permanent, 1
period. 1
peak 1
past 1
passed 1
partly 1
overhaul 1
outline 1
out 1
our 1
order 1
or 1
operations 1
offset 1
office 1
october 1
neither 1
nations. 1
must 1
much 1
most 1
months 1
missing 1
millennium 1
message 1
many 1
main 1
made 1
lower. 1
lower 1
little 1
level 1
led 1
leases. 1
later 1
late 1
keen 1
just 1
jonathan 1
iraq 1
instead 1
initial 1
independent 1
increase 1
income. 1
income 1
hiv/aids, 1
hiv/aids 1
highlight 1
healthy 1
health. 1
halve 1
grow 1
greater 1
government," 1
governance 1
good 1
going 1
global 1
given 1
george 1
funding 1
fund" 1
fraction 1
foreign 1
forecast 1
five 1
fill 1
figures 1
farming 1
factor 1
extra 1
experts 1
expected 1
expansion, 1
even 1
environmental 1
environment, 1
enforce 1
energy 1
emergency 1
embrace 1
effort 1
education 1
economy 1
early 1
due 1
drill 1
double 1
dollar 1
disappear, 1
developing 1
depend 1
deficit. 1
deficit, 1
defence 1
deep 1
debating 1
cutting 1
cutbacks 1
crude 1
created 1
cover 1
costs 1
corporation. 1
considers 1
congressional 1
congress. 1
concern 1
companies 1
challenge 1
budgets 1
budget, 1
borrowing 1
boost 1
bid 1
below 1
believe 1
beginning 1
beale 1
be 1
bbc's 1
banking 1
assist 1
aside 1
any 1
an 1
amount 1
americans 1
allies 1
aid 1
agriculture 1
agency. 1
agencies 1
against 1
african 1
afghanistan, 1
affects 1
administration's 1
across 1
