the 21
of 9
in 9
to 5
it 5
have 5
and 5
pc 4
lenovo's 4
for 4
by 4
are 4
with 3
than 3
profits 3
more 3
market 3
lenovo 3
is 3
but 3
been 3
at 3
year 2
up 2
two 2
still 2
shares 2
sales 2
on 2
now 2
months 2
less 2
its 2
ibm 2
firm 2
early 2
down 2
december 2
deal 2
could 2
computer 2
chinese 2
china, 2
china 2
because 2
an 2
years, 1
world 1
will 1
western 1
were 1
was 1
wafer 1
vendors 1
us 1
unprofitability 1
unit 1
trouble 1
through, 1
three 1
thin, 1
there 1
that 1
take 1
such 1
strategic 1
stood 1
stiffening 1
stall 1
stage. 1
spotlight 1
solid 1
slowly. 1
slowing 1
since 1
signing 1
signed 1
share 1
sent 1
rumours 1
risk 1
risen 1
revenue 1
reports 1
quarter 1
profit 1
possibility 1
player 1
pioneered 1
pioneer 1
personal 1
past 1
out 1
opportunities 1
onto 1
offer 1
move, 1
mounting 1
most 1
mis-steps 1
market. 1
mark 1
margins 1
lose 1
late 1
last 1
largely 1
january. 1
investors 1
investigation 1
into 1
international 1
industrial 1
impressed 1
if 1
ibm. 1
home 1
hk$6.31bn. 1
hk$327m 1
hewlett-packard 1
helped 1
hard 1
growing 1
government 1
goes 1
giant 1
further 1
firms 1
fight 1
fifth 1
fear 1
far 1
except 1
espionage. 1
era. 1
end 1
each 1
dominance. 1
division 1
direct-sales 1
desktop 1
designed 1
demand 1
dell. 1
dell 1
competition. 1
company 1
come 1
china's 1
case, 1
buying. 1
buy 1
biggest 1
before. 1
be 1
as 1
any 1
announcement 1
amid 1
although 1
also 1
agreement 1
ago, 1
agencies 1
after 1
