the 11
in 10
and 10
mci 8
as 6
phone 5
it 5
us 4
on 4
has 4
worldcom 3
to 3
that 3
shares 3
qwest 3
mci, 3
may 3
have 3
from 3
company 3
an 3
would 2
when 2
week, 2
was 2
up 2
takeover 2
rival 2
merger 2
lost 2
last 2
its 2
is 2
global 2
former 2
for 2
emerged 2
bid 2
at&t 2
also 2
after 2
about 2
year. 1
workers 1
with 1
while 1
which 1
were 1
waters. 1
wall 1
verizon 1
trial, 1
trailblazer 1
today. 1
thursday 1
themselves 1
their 1
telephone 1
telecoms 1
telecommunications 1
talks. 1
table 1
suggest 1
such 1
subscribers. 1
street 1
still 1
speculation 1
sources 1
slide 1
since 1
shareholders 1
share 1
services. 1
service 1
seen 1
second-largest 1
scandal 1
sbc 1
saying. 1
said. 1
rivals. 1
risen 1
reverberations 1
reuters 1
reports 1
reported 1
renamed 1
reach 1
qwest, 1
quoted 1
providers 1
provider, 1
protection 1
profits. 1
prices 1
previously 1
press 1
preliminary 1
picked 1
past 1
parent 1
overtaken 1
overseeing 1
other 1
offers 1
of 1
october. 1
now 1
next 1
network 1
name 1
muddy 1
months 1
mci. 1
mci's 1
look 1
long-distance 1
local 1
largest 1
key 1
journal 1
jobs. 1
internet 1
interest 1
intensified 1
inflated 1
industry 1
illegally 1
hit 1
held 1
headlines 1
give 1
fraud. 1
fixed-line 1
firms 1
firm, 1
fifth 1
few 1
felt 1
factor 1
expressed 1
expenses 1
ebbers 1
early 1
discussions 1
deal 1
cut 1
currently 1
costs 1
consolidation 1
competition 1
companies 1
communications 1
collapsed, 1
climb 1
client 1
chapter 1
changed 1
by 1
buying 1
buy 1
business-based 1
boss 1
boost 1
booked 1
billion-dollar 1
bids, 1
bids 1
between 1
bernie 1
being 1
be 1
bases. 1
bankruptcy, 1
bankruptcy 1
at 1
are 1
april 1
analysts 1
although 1
agreement 1
agreed 1
admitting 1
accused 1
access 1
