the 42
to 31
of 18
and 12
bt 9
its 8
in 8
ofcom 7
that 6
said. 6
is 6
for 6
as 6
access 6
said 5
proposals 5
plans 5
it 5
broadband 5
wholesale 4
telecom 4
has 4
are 4
would 3
telecoms 3
services 3
service 3
regulation 3
next 3
local 3
from 3
competition 3
by 3
bt's 3
at 3
with 2
will 2
well 2
was 2
up 2
this 2
telephone 2
set 2
saying 2
rivals 2
regulator 2
prices 2
playing 2
offer 2
now 2
network 2
most 2
more 2
monopoly 2
market 2
making 2
make 2
level 2
infrastructure 2
if 2
he 2
had 2
greater 2
former 2
field. 2
few 2
expected 2
executive 2
equal 2
ensure 2
director 2
cut 2
create 2
competitors 2
chief 2
change 2
business 2
break-up 2
backed 2
april 2
also 2
years 1
world," 1
within 1
wires 1
will, 1
whole 1
which 1
whether 1
welcomed 1
weeks 1
we've 1
we 1
watchdog 1
wants 1
view 1
verwaayen 1
unveiled 1
united 1
unbundling 1
uk's 1
uk 1
two. 1
trials 1
transparent, 1
towards 1
tony 1
today 1
time, 1
threat. 1
think 1
thing 1
them". 1
their 1
than 1
submissions 1
submission 1
strategic 1
strafford 1
still 1
status 1
statement. 1
spokesman 1
splitting 1
spend 1
situation 1
separate 1
see 1
sector. 1
second 1
scenario 1
run 1
rules 1
role 1
robust 1
rivals. 1
review. 1
review 1
return 1
retail 1
research 1
removal 1
reminder 1
remains 1
real 1
question 1
provider," 1
provider 1
provide 1
promoting 1
productive 1
product 1
process 1
prices, 1
price 1
pre-empt 1
possible 1
popular 1
plus.net 1
play, 1
play 1
phone 1
phase. 1
phase 1
people 1
parties 1
particularly 1
panayis, 1
own 1
ovum 1
out 1
other 1
or 1
opportunity 1
operators 1
opening 1
open 1
offers 1
offering 1
offered 1
november 1
new 1
network," 1
network". 1
negotiation 1
needs 1
needed 1
nationally 1
must 1
moved 1
move, 1
move 1
months. 1
misusing 1
members 1
meet 1
many 1
managing 1
lower 1
lot 1
loop", 1
loop 1
long 1
lines". 1
lighter 1
lee 1
lavender 1
launching 1
latest 1
kingdom 1
it's 1
isp 1
investment." 1
investment 1
invest 1
introduce 1
into 1
internet 1
interested 1
innovative 1
industry, 1
independent 1
increased 1
include 1
how 1
households. 1
highly-regulated 1
higher-speed 1
high 1
have 1
happy 1
growing 1
groups 1
group 1
ground". 1
go 1
frequently 1
freedom2surf 1
framework," 1
fragile," 1
five 1
first 1
firms, 1
firm 1
feels 1
favour 1
faster 1
far-reaching 1
far 1
fair 1
execute 1
exciting 1
exchanges 1
exchange 1
examining 1
equality 1
entirely 1
enough 1
dynamics 1
during 1
division 1
demand. 1
demand 1
delivered 1
deadline 1
cuts 1
customers 1
customer 1
critical 1
copper 1
controller 1
consumers 1
consumer 1
consultation 1
company 1
comes 1
clearer 1
chris 1
choice 1
changes, 1
challenged 1
century 1
carrying 1
can 1
but 1
business. 1
bt," 1
board 1
big 1
between 1
benefits 1
ben 1
begins," 1
begin 1
before 1
been 1
be 1
bandwidth, 1
autumn. 1
arm. 1
areas 1
aol 1
announcement 1
analysts 1
an 1
aimed 1
ahead 1
after 1
added 1
accused 1
accepts 1
about 1
