the 14
to 9
of 8
video 7
games 7
as 7
are 6
and 5
news 4
have 4
with 3
that 3
said 3
one 3
is 3
corp 3
by 3
their 2
such 2
price 2
on 2
mr 2
market 2
like 2
into 2
in 2
has 2
game 2
for 2
electronic 2
chernin 2
been 2
be 2
arts 2
x-box 1
which 1
we 1
was 1
ubisoft, 1
tyres 1
two 1
trying 1
too 1
told 1
today, 1
times, 1
tier 1
they 1
target. 1
takeover 1
tags 1
tag, 1
suitable 1
success 1
struggling 1
stock 1
space 1
sony's 1
some 1
since 1
saying. 1
santa 1
rupert 1
remain 1
reflecting 1
recently 1
real 1
quoted 1
publishers, 1
proving 1
profitable 1
products 1
product 1
pretty 1
possible. 1
position 1
playstation, 1
players 1
plans 1
phoenix, 1
peter 1
paper 1
pac-man 1
or 1
operating 1
often 1
officer 1
nintendo's 1
next 1
murdoch, 1
much 1
move 1
monica-based 1
microsoft's 1
mergers 1
media 1
may 1
market. 1
making 1
main 1
looking 1
look 1
long 1
list. 1
lines." 1
likely 1
kong 1
its 1
it". 1
it 1
investment 1
invaders, 1
industry's 1
industry 1
independent 1
identify 1
however, 1
high 1
heavy 1
he 1
gone. 1
give 1
get 1
gap 1
games. 1
gamers 1
future. 1
fun. 1
ft 1
france's 1
focused 1
firm. 1
firm 1
finding 1
financial 1
films 1
feature 1
eyes 1
eyeing 1
explained 1
experience 1
europe's 1
enough 1
ea's 1
during 1
donkey 1
difficult 1
development 1
demand 1
days 1
cube 1
corp, 1
controlled 1
consolidate 1
conference 1
compared 1
company 1
companies," 1
companies, 1
companies". 1
companies 1
comes 1
classics 1
chief 1
chernin, 1
capitalisation 1
buy 1
business", 1
budgets 1
boosted 1
billionaire 1
biggest 1
big 1
between 1
australian 1
arizona. 1
arcade 1
announced 1
analysts 1
an 1
almost 1
all 1
activison 1
activision 1
acquisitions. 1
according 1
about 1
