the 18
in 10
growth 5
to 4
of 4
from 4
at 4
was 3
singapore 3
fourth 3
economy 3
by 3
singapore's 2
sector. 2
quarter, 2
quarter 2
performance 2
as 2
and 2
year 1
while 1
when 1
well 1
weighed 1
weak 1
virus 1
us 1
up 1
tsunami 1
trade-driven 1
trade 1
this 1
third 1
that 1
technology 1
surprised 1
summer, 1
strongly 1
state's 1
soaring 1
slower-than-expected 1
slowdowns 1
since 1
show. 1
set 1
service 1
september 1
second-fastest 1
sars 1
said 1
rose 1
rate 1
quarters 1
product 1
prices. 1
poor 1
points 1
period 1
over 1
oil 1
number. 1
morgan 1
more 1
modest 1
ministry 1
may 1
manufacturing 1
main 1
liang, 1
lian 1
led 1
key 1
july 1
jp 1
its 1
it 1
is 1
however, 1
hit 1
halve 1
had 1
gross 1
grew 1
global 1
four 1
forecasts. 1
for 1
followed 1
figures 1
fell 1
falls 1
exports, 1
electronics," 1
electronics 1
effects 1
effect 1
economy's 1
economist 1
economic 1
drag 1
down 1
double-digit 1
domestic 1
disaster 1
demand 1
deadly 1
could 1
contracted 1
consecutive 1
city 1
china, 1
china 1
chia 1
chase. 1
came 1
but 1
bounced 1
between 1
best 1
below 1
back. 1
back 1
asia 1
annual 1
analyst 1
an 1
am 1
after 1
advance, 1
