the 33
of 12
lira 11
will 9
in 9
for 8
as 8
to 7
and 6
turkish 5
that 5
on 5
new 5
is 5
turkey 4
has 4
economy 4
be 4
this 3
long 3
it 3
inflation 3
economic 3
currency 3
change 3
at 3
zeros 2
was 2
value 2
two 2
trade 2
told 2
these 2
their 2
six 2
press. 2
people 2
off 2
million 2
like 2
its 2
investments 2
international 2
hopes 2
growing 2
government 2
end 2
decades 2
been 2
associated 2
are 2
years." 1
years," 1
year. 1
year 1
worth 1
with 1
widely 1
wide-ranging 1
while 1
which, 1
when 1
were 1
welcomed 1
weeks 1
we 1
vicious 1
valuations 1
up 1
union. 1
turn 1
turks 1
turkey's 1
trying 1
transition 1
tough 1
time 1
through 1
tevfik 1
terms 1
teetered 1
taxi 1
tamed 1
talks. 1
symbol 1
sureyya 1
suddenly 1
such 1
stimulate 1
start 1
stable 1
stability 1
some 1
so 1
slimmed-down 1
since 1
shows 1
short 1
shop 1
set 1
serdengecti, 1
seen 1
seeing 1
see 1
saturday, 1
said 1
ride 1
return 1
relaunch 1
reduced. 1
recently 1
real 1
rate, 1
quite 1
pushing 1
psychologically." 1
prospects 1
promise 1
progress, 1
programme. 1
product 1
process 1
powering 1
point, 1
plunged 1
person 1
owner 1
our 1
one-million 1
one-lira 1
officially 1
note, 1
note 1
not 1
nominal 1
more 1
money," 1
monetary 1
midnight 1
measures 1
meanwhile, 1
lost 1
look 1
loan 1
likely 1
level, 1
least 1
leaders 1
launched 1
known 1
knocks 1
knocking 1
join 1
jobs. 1
january. 1
investors 1
improving. 1
imprisoned 1
however, 1
hoped 1
hope 1
high 1
healthy 1
head 1
hayriye 1
have 1
happy 1
had 1
growth 1
funny 1
fund 1
fruit. 1
from 1
foreign 1
five 1
first 1
financial 1
fell 1
feel 1
exports 1
expected 1
expanding 1
evren, 1
everyday 1
european 1
eu 1
enough 1
embarks 1
economy. 1
economist 1
earlier 1
dreamed 1
do 1
dizzyingly-high 1
deutsche 1
denominations 1
definitely 1
decrease," 1
date 1
currency." 1
country's 1
cosmetic 1
confusion 1
community. 1
collapse 1
coin. 1
clearly 1
circle 1
chief 1
central 1
cement 1
by 1
business 1
broken 1
brink 1
borne 1
boosting 1
billion 1
below 1
become 1
bank. 1
bank, 1
austerity 1
assistance, 1
an 1
among 1
also 1
alike. 1
aksoy, 1
after 1
affect 1
accession 1
accepting 1
about 1
