the 28
and 17
of 12
in 12
to 11
will 10
as 8
that 7
on 7
it 7
be 5
are 5
south 4
ministry 4
korea 4
its 4
has 4
economy 4
economic 4
spending 3
said. 3
said 3
other 3
is 3
government 3
for 3
construction 3
also 3
year 2
well 2
unfavourable 2
such 2
public 2
over 2
next 2
new 2
look 2
likely 2
jobs 2
growth 2
government's 2
given 2
focus 2
first 2
firms 2
effect 2
domestic 2
credit 2
create 2
conditions 2
card 2
boost 2
at 2
an 2
would 1
worry 1
workers. 1
work. 1
won 1
with 1
what 1
we 1
ways 1
voiced 1
view 1
verge 1
unless 1
uncertainties 1
turn 1
trillion 1
trade. 1
total 1
took 1
their 1
tax 1
target 1
table 1
system. 1
support 1
statement. 1
state 1
start 1
stagnant 1
sputtering 1
spill 1
small 1
sized 1
six 1
signs 1
shown 1
sharp 1
set 1
sector, 1
schools, 1
result, 1
report. 1
remain 1
reeling 1
redundancies 1
recovery, 1
recently 1
rebound". 1
real 1
rates 1
rate 1
quick 1
providing 1
promoting 1
problems 1
problem 1
private 1
primary 1
prices 1
pledged 1
plans, 1
plans 1
plan 1
part 1
overly 1
optimistic 1
only 1
oil 1
offering 1
not 1
nano-technology, 1
mortgage 1
months. 1
months 1
money 1
millions 1
medium 1
many 1
main 1
low 1
loans 1
loading 1
lender 1
koreans 1
korean 1
kick 1
job 1
infrastructure 1
industry". 1
industry 1
industries 1
increased 1
incomes. 1
include 1
hovering 1
houses 1
hospitals, 1
home 1
hire 1
hinted 1
helping 1
have 1
half 1
global 1
give 1
front 1
from 1
foreign 1
fluctuating 1
finance 1
few 1
families 1
facing 1
external 1
exchange 1
everyone 1
estate 1
enough 1
employment 1
effort 1
effects," 1
effects 1
economy. 1
earmarked 1
due 1
downturn 1
dog 1
demand 1
defaulting 1
danger 1
creation 1
country's 1
could 1
convinced 1
contraction 1
consumption 1
consumers 1
consultancy 1
concern 1
companies 1
come 1
chance 1
centres 1
businesses. 1
burst. 1
buildings. 1
building, 1
building 1
build 1
budget. 1
budget 1
bubble 1
blamed 1
bio-technology 1
bills, 1
biggest 1
between 1
believe 1
been 1
bankruptcy 1
ask 1
around," 1
annual 1
aims 1
adverse 1
action. 1
about 1
