the 17
and 8
latin 6
in 6
for 6
of 5
as 5
strong 4
grew 4
us 3
to 3
said 3
performance 3
oil 3
exports 3
economic 3
by 3
america 3
also 3
venezuela 2
that 2
strength 2
regional 2
recovery 2
prices 2
mexico 2
helped 2
growth 2
exports, 2
economy 2
commission 2
chinese 2
caribbean 2
boost 2
best 2
american 2
years. 1
year. 1
with 1
while 1
well 1
warned 1
venezuela) 1
uruguay, 1
united 1
two 1
trade 1
time 1
this 1
their 1
than 1
such 1
still 1
some 1
six 1
since 1
sees 1
second 1
said. 1
risks 1
risk 1
registered 1
region. 1
region's 1
region 1
recession. 1
reached 1
raise 1
products. 1
pose 1
performance, 1
overheating 1
overall 1
organisations 1
or 1
only 1
nevertheless, 1
nations' 1
more 1
mining 1
largest 1
its 1
inter-american 1
inflation 1
important 1
iadb 1
however 1
higher 1
high 1
free 1
forecasts 1
fact, 1
exporters. 1
euros) 1
either 1
economies 1
eclac 1
doubts 1
do 1
did 1
development 1
demand 1
decades. 1
countries, 1
contributed 1
colombia, 1
china 1
chile, 1
brazil, 1
both 1
boosted 1
blocs 1
bank 1
are 1
america's 1
agricultural 1
agreements 1
about 1
