the 46
of 23
and 17
in 16
have 16
are 14
to 11
that 10
is 10
this 8
stock 8
markets 8
by 7
on 6
global 6
will 5
most 5
has 5
disasters 5
at 5
week. 4
there 4
their 4
no 4
market 4
even 4
been 4
those 3
than 3
research 3
only 3
many 3
little 3
likely 3
insurance 3
hit 3
had 3
for 3
economic 3
disaster 3
companies 3
but 3
business 3
as 3
which 2
were 2
victims 2
tourist 2
time 2
themselves 2
state 2
sri 2
sort 2
small 2
since 2
shares 2
reconstruction 2
rarely 2
psychological 2
property 2
or 2
one-quarter 2
not 2
natural 2
more 2
market, 2
lower 2
lost 2
its 2
it 2
indonesia 2
further 2
from 2
financial 2
fact, 2
exchange 2
example, 2
evidence 2
effect 2
do 2
costs 2
construction 2
colorado 2
centre 2
center 2
businesses, 2
be 2
around 2
afield 2
affected 2
according 2
would 1
worse 1
world 1
woes 1
winners 1
where 1
when 1
well 1
week; 1
week's 1
week 1
wealthy 1
way 1
waves 1
wasted 1
was 1
warn 1
vast 1
value 1
us 1
university, 1
university 1
unguessable 1
unforeseeable 1
undermine 1
unchecked 1
twitched. 1
trimming 1
trillion-dollar 1
trillion 1
tremors 1
translate 1
traders 1
trader 1
traded 1
trade 1
towards 1
tourism 1
too 1
tokyo. 1
through 1
they 1
tens 1
tends 1
technology 1
tears 1
taken 1
take-up 1
system, 1
sufferers, 1
suffered: 1
study 1
start, 1
spreading 1
soaring 1
slumps, 1
sizeable 1
six 1
shocks, 1
shed 1
sharply 1
share 1
services 1
seriously 1
series 1
september, 1
sentiment 1
sense 1
semen 1
seen 1
seem. 1
seek 1
second, 1
seamless 1
scale, 1
says, 1
said, 1
said 1
rubbing 1
rose 1
risks 1
rising. 1
risen 1
result 1
replace 1
rendered 1
reinsurance 1
regretting 1
region 1
recover," 1
recent 1
rebuilding 1
reaction 1
rational. 1
rather 1
rates. 1
rarely, 1
probably 1
policies. 1
place 1
performance, 1
perfectly 1
past 1
particular, 1
panic 1
overwhelming 1
overrule 1
over 1
out 1
our 1
opportunities. 1
one 1
once 1
oil, 1
off. 1
off 1
notional 1
none 1
neutral 1
need 1
msci 1
morality. 1
months 1
money 1
moines 1
minuscule 1
minister 1
michael 1
measure 1
markets. 1
majority 1
major 1
main 1
losses 1
losers. 1
looking 1
longer-term 1
long 1
locally. 1
local 1
listed. 1
listed 1
lines. 1
level 1
largely 1
large 1
lankan 1
lanka, 1
landing 1
karya 1
jumped 1
japan's 1
jakarta 1
investors 1
into 1
insurance: 1
insurance, 1
information 1
inevitably 1
indonesia, 1
indirect 1
indifferent 1
indicates 1
india, 1
india 1
index, 1
index 1
indeed, 1
indeed 1
inclined 1
in, 1
impact. 1
impact, 1
if 1
hotel 1
holdings, 1
hit. 1
highs 1
highest 1
heseltine 1
here 1
heavily 1
hazards 1
hardly 1
hard-hit, 1
happens: 1
hands 1
halved 1
growth 1
group 1
gresik 1
government 1
found 1
former 1
foreign-owned 1
forecasts. 1
following 1
followed 1
floods, 1
flooding. 1
firm, 1
find 1
few 1
felt 1
feelings," 1
far-away 1
failures 1
factors. 1
everything 1
ever 1
events. 1
estimates 1
estimated 1
especially 1
enough 1
else." 1
either 1
effects 1
early 1
during 1
driven 1
down 1
dollars, 1
disaster. 1
disaster, 1
des 1
depression. 1
demonstrated 1
delaware*, 1
debts 1
damaged. 1
damaged 1
currently 1
cover 1
countries 1
costliest 1
cost 1
corporate 1
corners 1
contagion 1
consensus 1
confifi 1
concluded. 1
comprehensively 1
complexes 1
companies, 1
community 1
commonly 1
certainly 1
cases 1
capital 1
businesses 1
broking 1
broadly, 1
british 1
bottom 1
borne 1
booming 1
boom, 1
bombay 1
billions 1
biggest 1
bigger 1
better 1
beneficial 1
being 1
before 1
bearing 1
bbc 1
basis 1
barely 1
banks, 1
bankruptcies 1
balanced 1
avoided. 1
authors 1
attacks. 1
assumed 1
aside 1
asian 1
asia 1
argued, 1
applications 1
any 1
another 1
anecdotal 1
analysts 1
already 1
all-time 1
all 1
against 1
again, 1
after 1
afford 1
affected. 1
affected, 1
adhi 1
activity; 1
academic 1
