the 37
and 15
of 12
in 11
as 10
to 8
shares 7
about 7
that 6
on 6
were 5
impact 5
with 4
us 4
re 4
firms 4
fell 4
by 4
at 4
also 4
was 3
travel 3
thai 3
swiss 3
reinsurers 3
more 3
lost 3
index 3
however, 3
have 3
has 3
for 3
disaster 3
damage 3
cost 3
against 3
would 2
worst 2
warned 2
under 2
tourist 2
total 2
than 2
such 2
stock 2
south 2
shed 2
scale 2
said 2
rupiah 2
rebuilding 2
pressure 2
post-christmas 2
points 2
people 2
munich 2
much 2
lower 2
little 2
leading 2
japan's 2
is 2
investors 2
insurance 2
industry 2
indonesian 2
hit 2
had 2
growth 2
germany's 2
from 2
france's 2
european 2
economic 2
dropped 2
currencies 2
costs. 2
companies 2
baht 2
asian 2
asia. 2
asia 2
are 2
analysts 2
zurich 1
wrought 1
worries 1
worried 1
world's 1
woest 1
widely 1
while 1
where 1
weighed 1
weakened 1
view 1
very 1
value. 1
value 1
up 1
unfolding 1
underwater 1
two 1
tui 1
tsunamis 1
travel-related 1
trading. 1
trading 1
trade 1
tourism. 1
tourism 1
took 1
too 1
told 1
time," 1
thought 1
their 1
thailand." 1
tanco 1
suffered 1
strength 1
still 1
spread 1
spokesman 1
speculated 1
specific, 1
smaller, 1
slumped 1
slow. 1
slightly 1
slight. 1
sliding. 1
sliding 1
size 1
singapore-based 1
singapore's 1
singapore 1
shares, 1
share 1
sales. 1
rupee 1
risen 1
retailers 1
resort 1
reports 1
repairs. 1
relies 1
reisurance 1
reinsurance 1
reflecting 1
re's 1
quickly 1
quake 1
product 1
probably 1
prices 1
pretty 1
press. 1
predict 1
possible 1
popular 1
points, 1
pointed 1
pick 1
overall 1
out, 1
or 1
operator 1
nippon 1
nikkei, 1
mounted. 1
morning 1
mediterranne 1
may 1
massive 1
markets. 1
markets, 1
markets 1
market, 1
market's 1
market 1
many 1
manager. 1
malaysia's 1
made 1
lufthansa 1
losses 1
likely 1
light 1
liabilities 1
late 1
largest 1
kinki 1
killed 1
just 1
jones 1
its 1
it 1
insurers 1
india, 1
increasing 1
including 1
immediate 1
however. 1
holdings 1
hits 1
hit, 1
his 1
hardest. 1
hans 1
gross 1
going 1
goetti, 1
geographically." 1
fund 1
forward 1
following 1
floiran 1
financial, 1
figures," 1
fallen 1
fact 1
exacerbated 1
europe. 1
europe, 1
europe's 1
especially 1
encouraging 1
economy. 1
earthquake 1
earnings 1
early 1
dropping 1
dragged 1
down, 1
dow 1
domestic 1
dollar, 1
dollar 1
do 1
difficult 1
died, 1
devastating, 1
destinations. 1
declines 1
decline 1
day 1
dax 1
currency, 1
currency 1
country 1
concrete 1
concerns 1
comes 1
come 1
club 1
closed 1
cheered 1
came 1
cac 1
but 1
bulk 1
budget 1
bouncing 1
both 1
bills 1
biggest 1
benchmark 1
before 1
been 1
become 1
be 1
back 1
axa 1
associated 1
asia's 1
areas 1
apparent. 1
annual 1
analsyts 1
although 1
almost 1
allianz 1
airways 1
airlines 1
airline, 1
airasia 1
adjustments 1
across 1
account 1
