the 29
to 13
of 9
in 9
compensation 8
investors 6
firms 6
will 5
fsa 5
financial 5
were 4
their 4
be 4
that 3
take 3
split-capital 3
share 3
pay 3
out 3
ombudsman 3
involved 3
investment 3
any 3
with 2
whether 2
was 2
up 2
two 2
told 2
prices. 2
package 2
having 2
have 2
has 2
from 2
eighteen 2
claim 2
case 2
by 2
bbc 2
as 2
an 2
year. 1
widely 1
who 1
when 1
welcome," 1
way 1
watchdog 1
waive 1
very 1
unnamed 1
uk's 1
trusts. 1
trust 1
took 1
thousands 1
these 1
team 1
taped 1
strong 1
stock 1
spokesman, 1
splits 1
split-caps 1
something, 1
some 1
so-called 1
smaller 1
should 1
settlement 1
services 1
service. 1
service, 1
service 1
schemes. 1
scandal 1
savings 1
save 1
sale 1
said. 1
rob 1
risks 1
rising 1
right 1
reported 1
receive 1
pulled 1
propping 1
products 1
presented 1
posed 1
pocket. 1
people 1
paying 1
overseen 1
over 1
or 1
one 1
now 1
not 1
no 1
news. 1
new 1
negotiations. 1
mr 1
money 1
misled 1
mean 1
mcivor, 1
mcivor 1
may, 1
may 1
marketed 1
market 1
managers 1
low-risk 1
lost 1
looked 1
life 1
left 1
investor 1
investments 1
investing 1
investigation 1
investigating 1
into 1
interviews. 1
independent 1
how 1
hope 1
had 1
guilt, 1
further 1
funds, 1
fund 1
fsa's 1
following 1
final 1
files 1
figure 1
evidence 1
estimated 1
doubt, 1
did 1
details 1
detailing 1
courts. 1
conversations 1
compensation. 1
compensation, 1
company, 1
colluded 1
collapsed 1
circle", 1
but 1
benefit 1
been 1
because 1
authority 1
asked 1
are 1
another's 1
announced. 1
announced 1
and 1
agreeing 1
agreed 1
admitting 1
added. 1
accepting 1
about 1
able 1
