the 22
to 17
that 6
has 6
euronext 6
deutsche 6
and 6
would 5
over 5
lse 5
london 5
in 5
with 4
stock 4
market 4
its 4
is 4
german 4
be 4
as 4
which 3
talks 3
speculation 3
of 3
may 3
it 3
have 3
for 3
clearstream 3
boerse 3
biggest 3
bid. 3
bid 3
after 3
was 2
their 2
successful. 2
so 2
shareholders 2
said 2
own 2
offer 2
meeting 2
lse, 2
if 2
held 2
far, 2
expressed 2
exchange 2
create 2
control 2
clearing 2
cash 2
but 2
boerse's 2
york 1
world 1
works 1
will 1
while 1
when 1
what 1
were 1
weaken 1
use 1
up 1
unit 1
unions 1
union 1
transparent 1
transactions 1
transaction 1
trade 1
this 1
there 1
theodore 1
takeover 1
take 1
tabled 1
sweeteners 1
suitor 1
stumbling 1
staff 1
source 1
situation. 1
situation 1
shareholder 1
share 1
settlement 1
sell 1
seen 1
securities 1
second 1
saying. 1
say 1
rumoured 1
rival 1
reuters 1
reports 1
reportedly 1
rejected 1
ready 1
raise 1
put 1
promise 1
professional 1
processes 1
previously 1
position 1
politicians 1
plans 1
plan 1
place 1
ownership 1
opportunity 1
operator's 1
operator 1
operations, 1
on 1
offered 1
now 1
not 1
news 1
new 1
neither 1
negotiating 1
moved 1
move 1
mounting 1
more 1
monopoly 1
met 1
merger. 1
meanwhile, 1
market. 1
managed 1
main 1
lse. 1
lower 1
london-frankfurt 1
little 1
launch 1
jobs 1
jean-francois 1
into 1
however, 1
house 1
holds 1
headquarters 1
had 1
growing 1
group's 1
given 1
germans 1
gain 1
future," 1
furse 1
fund 1
from 1
friendly" 1
friday. 1
friday's 1
french 1
frankfurt 1
forward 1
formally 1
formal 1
fees 1
fears 1
fear 1
facilities 1
exchange. 1
european 1
europe's 1
europe 1
euronext, 1
equity 1
equities 1
ended 1
either 1
dominance 1
do 1
disquiet 1
derivatives 1
declined 1
dealings. 1
deal. 1
deal 1
day 1
critics 1
council 1
could 1
concerns 1
competitive. 1
commentators 1
comment 1
clara 1
chief 1
case. 1
by 1
buy 1
boss 1
boerse, 1
block 1
bidder 1
believe 1
been 1
away 1
authorities 1
asked 1
are 1
approve 1
approval. 1
angry 1
an 1
amid 1
also 1
agency 1
advantage 1
