the 24
of 9
marsh 8
to 7
and 7
has 6
is 5
by 5
insurance 4
new 3
inquiry 3
in 3
for 3
with 2
whether 2
us 2
up 2
troubled 2
transactions 2
that 2
sec 2
scandal 2
mr 2
may 2
its 2
into 2
insurers 2
have 2
corporate 2
company 2
chief 2
broker 2
as 2
also 2
york's 1
york 1
year. 1
world's 1
will 1
weeks. 1
was 1
unleashed 1
under 1
uncertainty 1
trying 1
trident 1
transactions, 1
top 1
times, 1
three 1
this 1
they 1
strong 1
stock 1
state 1
standard 1
spitzer. 1
spitzer, 1
spitzer 1
so-called 1
since 1
shares. 1
shareholder 1
shake-out 1
settlement 1
separate 1
securities 1
sec's 1
scrutiny 1
said. 1
said 1
rigged 1
reputation 1
replaced 1
related 1
regulators 1
regulator 1
record 1
recent 1
rating 1
questioning 1
quarter 1
put 1
prosecutors 1
prosecution 1
prompted 1
private 1
poor's, 1
pay 1
party 1
over 1
other 1
or 1
on 1
officer, 1
october, 1
number 1
now 1
next 1
negotiate 1
much 1
more 1
moody's 1
mmc 1
misdeeds. 1
michael 1
meet 1
mclennan's 1
marsh's 1
market. 1
market 1
managed 1
maintain 1
lessening 1
lawyers 1
law 1
launched 1
it 1
issue 1
involving 1
investigation. 1
investigation 1
investigating 1
information 1
includes 1
how 1
holders 1
held 1
heart 1
growth 1
funds, 1
fully 1
forecasts 1
focus 1
fixed 1
five 1
fitch 1
first 1
firms 1
firm. 1
firm's 1
firm 1
financial 1
fierce 1
exist 1
executives 1
executive, 1
executive 1
exchange 1
equity 1
eliot 1
earning 1
draw 1
downgrade 1
doubts 1
dealings 1
criticism 1
critic 1
credit 1
cover. 1
company's 1
commission 1
co-operating 1
cherkasky, 1
capital, 1
campaigner 1
california. 1
built 1
boardroom 1
board. 1
biggest 1
bids 1
behind. 1
be 1
attorney-general 1
at 1
asked 1
are 1
analysts 1
an 1
america's 1
allege 1
agencies 1
against 1
according 1
about 1
able 1
