the 54
in 22
of 20
to 18
and 16
tax 12
for 11
that 8
more 8
is 7
has 7
russian 6
companies 6
from 5
but 5
be 5
with 4
their 4
since 4
on 4
far 4
by 4
are 4
yukos 3
than 3
stock 3
sibneft 3
other 3
not 3
model 3
market 3
its 3
increase 3
have 3
government 3
enforcement 3
does 3
corporate 3
authors 3
at 3
amount 3
all 3
was 2
want 2
shareholders 2
russia 2
rate 2
putin 2
police. 2
pay 2
oil 2
off 2
most 2
might 2
maximise 2
many 2
little 2
it 2
investors 2
into 2
international 2
increasing 2
higher 2
fiscal 2
financial 2
example, 2
even 2
dividends 2
connections 2
company 2
close 2
case 2
came 2
between 2
benefited 2
been 2
become 2
authors' 2
as 2
after 2
about 2
yukos. 1
yukos, 1
yukos' 1
year. 1
year 1
would 1
world 1
work 1
wonders 1
will 1
wilder 1
while 1
which 1
what 1
western. 1
west, 1
were 1
well 1
way 1
vladimir 1
vendetta, 1
various 1
variety 1
value, 1
valuable. 1
used 1
unthinkable 1
unrealistically 1
unpredictable 1
unofficial 1
undeclared 1
true, 1
trebled 1
transparent, 1
translate 1
tough 1
too 1
time, 1
through 1
this 1
things 1
then, 1
them 1
taxes. 1
taxes, 1
taxes 1
taxation," 1
targets 1
target 1
sweeping 1
subsidiaries 1
study, 1
steal, 1
steal 1
state 1
starts, 1
starting 1
started 1
start, 1
standards. 1
soundness. 1
sophisticated 1
song 1
something 1
sold 1
smoothly 1
siphoning 1
simply 1
sibneft, 1
shares 1
serious 1
series 1
sense? 1
seems 1
say. 1
say, 1
salutary 1
russia; 1
russia, 1
rushed 1
rough 1
rose 1
rise 1
rigour 1
rigorous 1
revenues. 1
revenue. 1
returns 1
result, 1
research, 1
report* 1
report 1
relatively 1
relationship. 1
relationship 1
regimes 1
rectitude. 1
recent 1
receive, 1
reasoning 1
rather 1
rates 1
raise 1
raids 1
quite 1
put 1
pursuing 1
propensity 1
profit, 1
produce 1
problem 1
previously 1
president 1
praise 1
power, 1
position 1
political 1
policy 1
policing 1
persuade 1
performance. 1
peers. 1
parties 1
particular, 1
part, 1
part 1
paper's 1
overlook 1
overall 1
outside 1
out 1
ought 1
orderly 1
optimistic 1
opposite 1
opaque 1
only 1
often 1
officials 1
now 1
notion 1
non-payment 1
newly 1
new 1
network 1
net 1
negligible, 1
much, 1
mr 1
moved 1
motivation: 1
modern 1
mikhail 1
merging 1
meanwhile, 1
managers 1
management 1
make 1
lot 1
looking-glass 1
long 1
list 1
likely 1
levels 1
letter 1
least 1
laws 1
law-abiding 1
law 1
last 1
large 1
languishing 1
knew: 1
khodorkovsky, 1
just 1
jail 1
investment, 1
intentions, 1
industry 1
indication 1
increases 1
increased 1
income] 1
income 1
hugely: 1
highlights 1
healthiest 1
he 1
handling 1
hand, 1
had 1
greater 1
greased 1
governments 1
governance 1
genuine, 1
funds. 1
founder, 1
fortunes 1
foreign 1
forcing 1
followed. 1
flow 1
fits 1
firms, 1
firms 1
few 1
feel 1
faults, 1
faith 1
fact, 1
extra 1
explanation 1
exchanges 1
examples 1
europe. 1
erratic 1
equal, 1
entrepreneurs 1
enforcement. 1
enforced. 1
enforce 1
encourages 1
effort 1
efficiency 1
effective 1
effect 1
economic 1
dropped 1
down 1
disinterested 1
disguise? 1
direct 1
did 1
demonstrated 1
demonstrate 1
definition 1
days 1
critics 1
cover 1
could 1
concerned, 1
complexities. 1
complex, 1
compensated 1
company. 1
company's 1
commentators 1
collection 1
collected 1
closed 1
clearly-defined 1
clarity 1
changes 1
change 1
certainly. 1
centre 1
can, 1
can 1
calculations 1
business. 1
business 1
bribery 1
blur 1
blessing 1
big 1
being 1
becomes 1
became 1
based 1
bad 1
authors, 1
attribute 1
assumes 1
arrested 1
argues 1
argued. 1
argue 1
approach. 1
apparently 1
antagonistic 1
analysts 1
analysis 1
an 1
amounts 1
among 1
although 1
already 1
almost 1
alarmingly 1
ago, 1
aggressive 1
against 1
accurately. 1
accounts 1
accounting 1
according 1
able 1
