the 18
and 6
to 5
nasdaq 5
in 5
shares 4
of 4
stock 3
public 3
on 3
it 3
as 3
with 2
technology 2
such 2
private 2
plans 2
only 2
market 2
from 2
boom, 2
will 1
who 1
which 1
when 1
went 1
water 1
was 1
up 1
trading 1
trade 1
those 1
this 1
that 1
telecoms 1
technology-dominated 1
technically 1
tech 1
symbol 1
survivors 1
suggestions. 1
step 1
started 1
some 1
sold 1
share 1
sell 1
see 1
securities 1
sale. 1
sale, 1
sale 1
said. 1
revive 1
registration 1
recovery 1
recently 1
raise 1
poured 1
potential. 1
potent 1
planning 1
placings, 1
placements 1
owner 1
other 1
otc 1
operates. 1
occasionally. 1
observers 1
not 1
nose-diving 1
nasdaq, 1
most 1
money 1
make 1
made 1
lists 1
listing. 1
list 1
itself 1
its 1
is 1
investors 1
internet 1
intel, 1
index 1
icon 1
however 1
high 1
helped 1
has 1
growth 1
giants 1
full 1
fortunes. 1
fortunes 1
first 1
firms 1
filing 1
filed 1
exchange 1
equities 1
during 1
dot.com 1
documents 1
document 1
company 1
companies 1
commission, 1
cold 1
closer 1
burst. 1
bulletin 1
bubble 1
bought 1
board, 1
another 1
an 1
amazon 1
after 1
according 1
