the 19
to 14
air 11
of 10
for 9
in 8
china 7
with 6
listing 6
china's 6
lse 5
london 5
hong 5
has 5
chinese 5
be 5
and 5
will 4
its 4
is 4
stock 3
shares 3
share 3
said. 3
part 3
on 3
new 3
london, 3
investors 3
been 3
which 2
regulatory 2
may 2
market 2
last 2
kong, 2
kong 2
into 2
governance 2
exchange 2
demand 2
corporate 2
companies 2
china, 2
by 2
aviation 2
are 2
airline 2
airbus 2
york 1
years 1
worth 1
world's 1
working 1
woo 1
whilst 1
were 1
welle 1
week 1
wary 1
visit 1
us 1
under 1
two 1
turning 1
travel. 1
travel 1
trading 1
trader, 1
three-day 1
three 1
thought 1
though 1
them 1
their 1
that 1
than 1
take 1
strong 1
stressing 1
strategy 1
stocks. 1
station 1
state-owned 1
standards," 1
spotlight 1
spokesman 1
southern 1
sole 1
soaring 1
singapore-listed 1
since 1
signing 1
shortcomings 1
she 1
sell 1
sector 1
secondary 1
schroeder 1
scandal, 1
sales 1
said: 1
said 1
rival 1
retail 1
reported. 1
reorganised 1
red-tape 1
rather 1
raise 1
radio 1
primary 1
price 1
plans 1
planes 1
plane 1
placing 1
pitch 1
passed 1
overseas 1
outside 1
or 1
opened 1
oil, 1
office 1
offers 1
number 1
now." 1
no 1
national 1
most 1
months, 1
month. 1
monday 1
modernise 1
modernisation 1
middle-class 1
merrill 1
makers 1
make 1
lynch 1
long-awaited 1
london. 1
london's 1
listings. 1
listings 1
laws 1
kong. 1
jet 1
it 1
international 1
institutional 1
imposed 1
huge 1
however, 1
highlighting 1
high 1
have 1
hard 1
groups 1
given. 1
germany's 1
gerhard 1
further 1
furse. 1
fuel 1
from 1
form 1
flotation. 1
flotation, 1
flotation 1
firms. 1
extra 1
executive 1
euros 1
equity 1
environment. 1
enron 1
engaged 1
economy 1
eastern. 1
dual 1
dozen 1
dollars. 1
deutsche 1
details 1
denominated 1
delighted 1
december, 1
debut 1
deal 1
created 1
country 1
costs 1
cope 1
combined 1
collapse 1
clara 1
chosen 1
choose 1
chinese, 1
china," 1
china) 1
chief 1
chancellor 1
cast 1
carriers, 1
buy 1
bring 1
booming 1
bookrunners 1
boeing. 1
between 1
beijing 1
begin 1
began 1
battleground 1
authorities, 1
at 1
asia-pacific 1
as 1
arm 1
an 1
among 1
ambitious 1
access 1
about 1
able 1
