the 25
of 14
to 13
in 13
us 7
on 7
oil 7
crude 6
said 5
prices 5
have 5
at 5
that 4
stocks 4
has 4
for 4
fall 4
energy 4
and 4
winter 3
were 3
price 3
next 3
is 3
however, 3
helped 3
heating 3
by 3
but 3
be 3
which 2
when 2
wednesday 2
we're 2
up 2
traders 2
three-month 2
this 2
think 2
there 2
than 2
supply 2
supplies 2
still 2
start 2
since 2
september. 2
remain 2
persistent 2
over 2
opec 2
north 2
news 2
inventories 2
index 2
if 2
highs 2
higher 2
global 2
further 2
fuel 2
from 2
fallen 2
drop 2
demand 2
could 2
cold 2
closed 2
analysts 2
america 2
also 2
after 2
about 2
york 1
yet. 1
year 1
would 1
worries 1
world. 1
winter. 1
will 1
weeks," 1
week. 1
wednesday, 1
weather, 1
weak 1
we 1
was 1
warned 1
us. 1
unchanged 1
two 1
triggered 1
traded 1
time 1
thursday. 1
thursday 1
three 1
though 1
those 1
term 1
tempered 1
stronger 1
stocks, 1
stock 1
spell 1
spark 1
some 1
snap 1
should 1
shortages. 1
short-lived 1
sharp 1
several 1
set 1
services, 1
sentiment 1
security 1
second 1
scaling 1
say 1
rising 1
rises. 1
rise. 1
rick 1
record 1
rebuild 1
reach 1
quickly 1
pushing 1
profits 1
production 1
problems 1
prices. 1
president 1
points 1
person, 1
parts 1
over-production, 1
output. 1
output 1
other 1
or 1
opec's 1
onto 1
only 1
oil. 1
october. 1
nine-month 1
new 1
nature 1
nations 1
national 1
nasdaq 1
mueller, 1
more 1
months 1
minister 1
mild 1
mid-september. 1
member 1
meets 1
meet 1
may 1
markets. 1
markets 1
major 1
lows 1
lowest 1
low 1
lot 1
lost 1
long-awaited 1
london, 1
london 1
likely 1
light 1
levels. 1
level 1
left." 1
leading 1
late 1
kyle 1
khelil 1
keep 1
john 1
jitters 1
ivan 1
its 1
it 1
investor 1
information 1
indicated 1
increased 1
improved 1
impact 1
hurricane 1
hung 1
huge 1
how 1
hit 1
heavily 1
headed 1
having 1
harden 1
had 1
growth. 1
going 1
gains 1
futures 1
ftse 1
first 1
fears 1
falls 1
factor 1
end 1
encouraged 1
eia 1
economic 1
ease 1
early-winter 1
dropped 1
down 1
don't 1
doing 1
dived 1
disruptions 1
deplete 1
days. 1
day, 1
data 1
crudes 1
costs 1
cooper, 1
continue 1
company 1
comments 1
closing 1
close 1
citigroup 1
changed," 1
chakib 1
cartel 1
calmed 1
brent 1
both 1
boost 1
benchmark 1
below 1
believe 1
been 1
barrel 1
back 1
attributed 1
attitude 1
are 1
any 1
analysts, 1
analyst 1
analysis. 1
an 1
amazing 1
algeria. 1
ahead 1
ago. 1
advisory 1
administration 1
adequate 1
