the 24
of 12
in 12
to 8
has 8
on 5
economic 5
as 5
and 5
president 4
da 4
stock 3
silva 3
market 3
investors 3
inflation 3
his 3
have 3
from 3
for 3
first 3
brazilian 3
at 3
year's 2
who 2
which 2
we 2
under 2
time 2
rise 2
record 2
previous 2
policy 2
more 2
last 2
its 2
is 2
fallen 2
brazil's 2
brazil 2
are 2
against 2
years 1
year, 1
worst 1
working-class 1
workers, 1
will 1
whom 1
while 1
were 1
was 1
wage. 1
up 1
until 1
union 1
unemployment 1
two 1
trading 1
trade 1
tov. 1
topping 1
took 1
too 1
told 1
thursday 1
three 1
thousands 1
this 1
that 1
than 1
tadeu 1
suspicious 1
surplus, 1
surplus 1
stuck 1
strongly 1
streets 1
still 1
stand 1
space 1
somewhere 1
silva, 1
signal 1
should 1
sao 1
said 1
rural 1
rose 1
risen, 1
risen 1
reflects 1
redistribution 1
recovery. 1
recovery," 1
recovery 1
recovering 1
recession 1
recent 1
real, 1
reached 1
rates 1
pursuing 1
punitive 1
protest 1
programme 1
products. 1
press 1
predecessor 1
praised 1
policy. 1
policies. 1
policies, 1
points," 1
points 1
pillars 1
paschoal 1
particularly 1
paolo 1
palocci 1
output 1
orthodox 1
optimism 1
news 1
much 1
mr 1
monetary 1
minister 1
minimum 1
markets 1
market's 1
mark 1
main 1
lula 1
luiz 1
long. 1
line 1
level 1
leader 1
large 1
land 1
it 1
investment 1
interest 1
inherited 1
index 1
inacio 1
however, 1
him 1
highest 1
high 1
head 1
hardline 1
handling 1
growing 1
grow 1
government 1
gains 1
friday. 1
friday, 1
former 1
foreign 1
finance 1
farm 1
face 1
extensive 1
exports 1
exchange 1
even 1
equities 1
end 1
elected 1
economy, 1
economy 1
earned 1
during 1
durability 1
dollar 1
display 1
disapproval 1
defended 1
deeply 1
declined 1
decades. 1
decades, 1
decade. 1
day. 1
cycle 1
current 1
currency, 1
criticised 1
crisis. 1
country's 1
could 1
control." 1
control. 1
continue 1
confidence 1
closed 1
close 1
cannot 1
campaigned 1
by 1
bust 1
buoyancy 1
buonomo, 1
brought 1
brokers 1
brasilia 1
bovespa 1
booming, 1
boom 1
believe 1
before 1
been 1
be 1
associated 1
arguing 1
antonio 1
analysts 1
an 1
although 1
also 1
all 1
agricultural 1
agency. 1
afford 1
afflicted 1
accounts 1
account 1
above 1
about 1
