the 44
in 14
to 12
and 10
us 9
dollar 8
as 7
on 6
of 6
that 5
at 5
is 4
but 4
an 4
what 3
said 3
oil 3
mr 3
he 3
had 3
greenspan 3
for 3
fall 3
debt 3
could 3
been 3
asian 3
with 2
while 2
was 2
warned 2
up 2
trade 2
told 2
states 2
some 2
snow 2
slide 2
seen 2
reserve 2
remained 2
public 2
prices 2
more 2
monday 2
meeting 2
markets 2
japan 2
into 2
has 2
get 2
gap 2
g20 2
from 2
finance 2
down 2
deficit. 2
current 2
crude 2
closed 2
close 2
cents 2
by 2
are 2
alan 2
account 2
about 2
york 1
world's 1
words 1
widely 1
whose 1
whole 1
who 1
which 1
week 1
weather 1
weak 1
value 1
useful 1
unaltered. 1
uk 1
turning 1
turn 1
trillion. 1
tricky. 1
trend, 1
treasury 1
traditional 1
traders 1
total 1
took 1
too 1
tokyo's 1
together 1
three 1
those 1
things 1
they 1
that, 1
term 1
talk 1
taking 1
takers. 1
sweet 1
supporting 1
summit 1
such 1
stop 1
stern 1
steepest 1
spreading 1
spends 1
speech 1
soon 1
size 1
sinking 1
since 1
similarly, 1
signal 1
short-term 1
shares 1
selling 1
sell 1
seems 1
secretary 1
said. 1
rising 1
rise 1
red 1
rates 1
rate 1
pushed 1
producers' 1
price 1
president 1
present, 1
potential 1
policy. 1
policy 1
point," 1
pitch 1
persuasive 1
perhaps 1
pacific 1
owe 1
output 1
opec, 1
occur 1
nothing 1
not 1
nikkei 1
new 1
must 1
much 1
months. 1
monday, 1
ministers' 1
ministers 1
meantime, 1
made 1
lower. 1
looked 1
longer 1
london, 1
london 1
likely 1
light 1
letting 1
latest 1
last 1
key 1
kept 1
keeps 1
john 1
jeopardise 1
its 1
it 1
investors 1
investments. 1
investment 1
ink 1
if 1
hit 1
himself, 1
higher 1
high 1
helps 1
helping 1
halving 1
growth 1
group 1
greenspan. 1
government, 1
given 1
getting 1
george 1
gap. 1
gap, 1
further 1
funding 1
ftse 1
friday, 1
fretted 1
found 1
fix. 1
finances 1
few 1
fell 1
federal 1
fed 1
fears 1
factor 1
exports 1
exchange 1
europe. 1
europe 1
euro 1
entirely 1
end 1
economic 1
eating 1
earns. 1
dropped 1
driving 1
drift 1
dollar. 1
dollar, 1
dollar" 1
direction. 1
diminished 1
deficit, 1
deficit 1
day. 1
cut 1
currency. 1
covered 1
cooled 1
congress 1
committed 1
comes 1
cold 1
co-operation 1
clear 1
china, 1
chile 1
chief 1
chairman 1
cautious 1
can 1
bush 1
budget 1
bridge 1
brent 1
both 1
bonds 1
bigger, 1
between 1
benchmark 1
barrel. 1
barrel, 1
balances 1
authorising 1
august 1
audience 1
auction 1
attempting 1
asia 1
appetite 1
america's 1
although 1
also 1
already 1
all-time 1
agenda. 1
against 1
afternoon, 1
after 1
affordable, 1
advice 1
adding 1
across 1
above 1
