the 14
in 10
to 9
shares 9
of 8
its 6
their 4
google 4
from 4
selling 3
google's 3
as 3
would 2
will 2
were 2
tuesday 2
stock 2
since 2
sell 2
search 2
potential 2
on 2
most 2
million 2
it 2
is 2
have 2
free 2
for 2
first 2
demand 2
being 2
at 2
and 2
year 1
workers 1
words 1
who 1
which 1
websites, 1
web 1
users, 1
users 1
use 1
us-based 1
up 1
turn 1
trade 1
took 1
three 1
third 1
they 1
there 1
that 1
technology 1
systems, 1
surged 1
stock. 1
staff 1
space 1
some 1
sold 1
so 1
shareholders 1
service 1
september. 1
sells 1
searchable. 1
search. 1
say 1
sales 1
said 1
risen 1
restrictions 1
restriction 1
report 1
quickly 1
quarter, 1
public 1
profit 1
prevent 1
piecemeal: 1
performance 1
or 1
onto 1
one 1
offerings 1
net 1
need 1
much 1
months 1
money 1
millionaires. 1
means 1
market. 1
market, 1
market 1
many 1
makes 1
make 1
main 1
made 1
lockup 1
linked 1
known 1
investors 1
into 1
internet 1
internal 1
initial 1
information 1
increase 1
imposed 1
immediately, 1
however, 1
holdings. 1
holding 1
hold. 1
history, 1
growth 1
good 1
future 1
flotation 1
floating 1
firm 1
fell 1
february 1
fears 1
fallen 1
fall 1
expected 1
ending 1
employees 1
either 1
eased 1
ease 1
earnings 1
early 1
earlier. 1
each. 1
dumped 1
could 1
company 1
companies 1
closely-watched 1
close 1
circulation 1
chance 1
by 1
but 1
become 1
be 1
back 1
august, 1
analysts 1
also 1
all, 1
all 1
ahead 1
after 1
advertising 1
advantage 1
additional 1
