the 27
in 8
are 6
on 5
million 5
said 4
of 4
for 4
and 4
unemployment 3
to 3
jobless 3
five 3
as 3
an 3
with 2
who 2
which 2
we've 2
total 2
those 2
seen 2
rose 2
reforms, 2
people 2
not 2
looking 2
it 2
have 2
government's 2
government 2
german 2
from 2
figures 2
effect 2
by 2
also 2
zdf 1
year, 1
worst 1
workers. 1
work. 1
work 1
winter 1
well 1
welfare 1
wednesday, 1
weather 1
we 1
way 1
warburg. 1
very 1
unpopular 1
unemployed," 1
unemployed 1
under 1
took 1
toll, 1
this 1
they 1
these 1
there." 1
there 1
that 1
than 1
television. 1
takes 1
support 1
such 1
subsidised 1
statistics 1
state 1
spd 1
social 1
since 1
sectors 1
sector 1
seasonal 1
schleswig-holstein 1
schemes 1
ruling 1
rhine-westphalia, 1
renaissance 1
recent 1
real 1
reached 1
rate 1
put 1
public 1
psychologically 1
post-war 1
polls, 1
politically," 1
political 1
period, 1
partly 1
out 1
opposition 1
officially 1
off 1
numbers. 1
numbers 1
north 1
more 1
month. 1
mm 1
minister 1
million-2 1
may 1
made 1
long-term 1
level 1
last 1
laid 1
labour 1
key 1
jump 1
jobs. 1
jasperneite, 1
january, 1
january 1
iv" 1
its 1
into 1
including 1
important 1
high 1
has 1
had 1
government. 1
go 1
germany's 1
germany 1
germans 1
further 1
figures. 1
figure 1
federal 1
far 1
factors, 1
fact, 1
explain 1
enough. 1
end 1
employment 1
embarrassing 1
elections 1
effectively 1
economist 1
earlier 1
due 1
do 1
democrats] 1
december. 1
cuts, 1
could 1
controversial 1
construction 1
compiled 1
classified 1
christian 1
charged 1
changes 1
chances 1
capital 1
came 1
but 1
both 1
benefits 1
benefit 1
beginning 1
been 1
bad 1
at 1
are, 1
apparently 1
agency 1
adverse 1
adjusted 1
added 1
above 1
