the 16
in 6
power 5
of 5
to 4
ntpc 4
shares 3
share 3
largest 3
is 3
from 3
and 3
will 2
was 2
stock 2
said 2
on 2
needs 2
it 2
investment 2
india's 2
india 2
flotation 2
firm 2
debut 2
by 2
would 1
world. 1
utility 1
use 1
times 1
three 1
thermal 1
their 1
that." 1
tata. 1
suhas 1
success 1
state-run 1
stakes 1
software 1
sixth 1
set 1
sell-off 1
second 1
say 1
sales 1
sale 1
rupees($1.2bn). 1
risen 1
rise 1
reduce 1
raised 1
programme 1
producer, 1
producer 1
privatise 1
partial 1
part 1
oversubscribed. 1
offer, 1
offer 1
new 1
national 1
naik, 1
mutual 1
more 1
months, 1
money 1
mix 1
million 1
market 1
jump 1
ing 1
india, 1
have 1
has 1
growing 1
government, 1
government's 1
government 1
good 1
fund. 1
firms. 1
feed 1
energy-starved 1
encourage 1
eleven 1
economy. 1
debut. 1
country's 1
corp 1
controversial 1
company 1
companies. 1
coming 1
bet," 1
benefit 1
are 1
analysts 1
analyst 1
an 1
after 1
