the 40
to 26
of 22
is 19
in 15
be 15
its 12
and 12
by 11
turkey's 9
turkey 9
would 8
will 8
that 8
for 7
economic 7
on 6
country's 6
about 6
this 5
than 5
should 5
european 5
eu 5
are 5
with 4
three 4
or 4
not 4
has 4
gross 4
from 4
euros 4
debt 4
been 4
as 4
an 4
who 3
which 3
turkish 3
their 3
state 3
recent 3
one 3
much 3
impact 3
have 3
economy 3
decision 3
years. 2
years 2
year 2
whether 2
vast 2
such 2
subsidies 2
some 2
set 2
says 2
say 2
rise 2
restructuring 2
remains 2
rather 2
population 2
people 2
over 2
next 2
new 2
more 2
member 2
makers 2
less 2
labour 2
into 2
international 2
imf's 2
high 2
government 2
europe's 2
eu, 2
during 2
double 2
domestic 2
director 2
department. 2
deficit 2
course, 2
concerns 2
charm 2
but 2
being 2
banking 2
at 2
although 2
also 2
almost 2
after 2
according 2
young 1
yet 1
year. 1
xenophobic 1
work 1
will, 1
when 1
well-documented 1
wallets. 1
vulnerable," 1
voiced, 1
visitors 1
views 1
view 1
via 1
up 1
union, 1
union 1
unemployment 1
uneducated 1
under 1
typically 1
turns 1
turks, 1
turks 1
turbulent 1
traditions 1
towards 1
tourism 1
too 1
time. 1
through 1
threat 1
though 1
those 1
they 1
terms, 1
taxpayers' 1
taxes 1
talks 1
talking 1
taken 1
tackled. 1
system 1
study 1
studies, 1
states 1
start 1
spending 1
sophisticated 1
social 1
single 1
shunned. 1
shortage 1
senior 1
sener, 1
sener 1
seek 1
security 1
sector, 1
science. 1
said 1
runs 1
run 1
roadmap 1
risks 1
rising. 1
rights 1
richness". 1
reza 1
revenues 1
regional 1
reform, 1
reform 1
record. 1
recession. 1
recently, 1
ready 1
ranging 1
quite 1
question 1
qualified 1
push 1
public 1
providing 1
projected 1
project 1
product," 1
prime 1
pretty 1
prejudices 1
predictions, 1
positive 1
population," 1
popular 1
poor, 1
politicians 1
politically 1
political 1
point 1
plentiful. 1
planning 1
phenomenally 1
percentage 1
per 1
payments 1
past, 1
part 1
palatable 1
pace 1
own 1
owed 1
over-egged 1
output 1
out 1
organisation. 1
order 1
optimism 1
opponents 1
only 1
once 1
officials 1
offensive 1
obstacle 1
no 1
news 1
never 1
muslim 1
mr 1
motivated 1
moreover, 1
months 1
month. 1
monetary 1
moghadam, 1
minister 1
million 1
michael 1
met 1
membership, 1
membership 1
massive 1
masses 1
markets 1
many 1
make 1
major 1
macroeconomic 1
loan 1
literate 1
liberal 1
levels, 1
levels 1
less. 1
leave 1
least 1
leaders 1
law 1
largely 1
large, 1
large 1
key 1
just 1
joining 1
it 1
islam", 1
investment 1
instincts. 1
insisted 1
insist. 1
insist 1
initial 1
inflation 1
industry 1
independent. 1
indeed 1
income 1
includes 1
include 1
impress. 1
important, 1
imf 1
if 1
human 1
however, 1
help 1
heading 1
hand. 1
guided 1
gruelling 1
growing 1
grow 1
government's 1
govern 1
good 1
getting 1
gdp, 1
fund 1
frozen 1
freely 1
four 1
foreign 1
force 1
following 1
floating 1
flagged 1
five 1
first 1
final 1
figure." 1
feel 1
fear 1
fast, 1
fast 1
farm 1
far 1
factor 1
fact 1
expenses 1
exercise 1
exceed 1
everybody," 1
euros. 1
europe" 1
europe 1
eu." 1
eu. 1
estimated 1
entry 1
employs 1
employ 1
emerging 1
efforts, 1
efforts 1
education 1
educated, 1
economy." 1
economy. 1
economics 1
early 1
earlier 1
drum 1
dressed 1
draw 1
doing 1
dismissed 1
digits. 1
dig 1
devastating 1
deputy 1
deppler, 1
delivered, 1
deep 1
decline 1
decide 1
december, 1
december 1
debts 1
deal 1
darkly 1
cut 1
currently 1
current 1
currency 1
culture 1
critics 1
criteria. 1
crisis, 1
coupled 1
could 1
costs 1
costly 1
corporate 1
convince 1
control. 1
contribution 1
contribute 1
contrary 1
confirmed 1
comes 1
circles 1
central 1
caused 1
cards. 1
can. 1
cake 1
burdensome 1
burden 1
budget." 1
budget 1
brussels' 1
bring 1
borrowed 1
booming 1
bond 1
billions 1
bigger 1
better 1
benefits. 1
benefits 1
banks 1
bank 1
banging 1
balloon 1
average, 1
attract 1
attention 1
assistant 1
assertions 1
arisen 1
arguments 1
argument 1
and, 1
amplified 1
among 1
ambition 1
alone 1
allowing 1
alleviate 1
all 1
aid, 1
ahead 1
agricultural 1
aged 1
age. 1
admitted 1
achievements. 1
account 1
abroad 1
abdullatif 1
