the 11
of 7
sbc 6
and 5
to 4
said 4
is 4
at&t 4
takeover 3
from 3
as 3
will 2
while 2
was 2
on 2
network 2
its 2
it 2
in 2
go 2
employs 2
by 2
would 1
with 1
which 1
western 1
were 1
well 1
us. 1
us's 1
us 1
they 1
telephone 1
telecoms 1
subject 1
special 1
shares 1
shareholders. 1
shareholders 1
savings 1
sales 1
result 1
relations. 1
regulators. 1
public 1
post-takeover 1
positions 1
plans 1
pioneer 1
phone 1
people 1
parent 1
paid 1
operations 1
one 1
monday. 1
merger. 1
marks 1
market 1
mainly 1
main 1
long-distance 1
local 1
legal, 1
least 1
jobs 1
job 1
have 1
half 1
graham 1
founded 1
former 1
for 1
following 1
focused 1
first 1
firm, 1
financed 1
expects 1
expected 1
estimated 1
end 1
efficiencies. 1
effectively 1
during 1
driver 1
dividend 1
department, 1
deal 1
data 1
cuts 1
cut 1
currently 1
cost 1
complete 1
company 1
companies. 1
companies 1
communications 1
businesses. 1
business 1
both 1
best-known 1
bell 1
be 1
at&t. 1
at&t, 1
at&t's 1
at 1
around 1
approval 1
another 1
announced 1
also 1
alexander 1
agreement 1
advertising 1
across 1
