the 33
in 15
to 14
of 9
its 9
with 8
be 7
and 6
also 6
talks 5
lse 5
for 5
boerse 5
that 4
stock 4
offer 4
deutsche 4
bid 4
as 4
said 3
may 3
market 3
is 3
however, 3
have 3
has 3
would 2
which 2
was 2
this 2
stay 2
seifert 2
said. 2
reported 2
raise 2
out 2
on 2
move 2
london, 2
london 2
held 2
headquarters 2
german 2
furse 2
frankfurt's 2
executive 2
exchange 2
euronext 2
could 2
chief 2
cash 2
by 2
but 2
biggest 2
bidder 2
at 2
any 2
york 1
world 1
wish 1
will 1
whether 1
werner 1
were 1
well 1
weeks 1
upped 1
undervaluing 1
uk. 1
two 1
turned 1
trading 1
thursday, 1
third 1
that: 1
sweeteners 1
suitor 1
such 1
still 1
step 1
statement 1
state 1
standing 1
stage 1
spoken 1
special 1
sources 1
something 1
solely 1
since 1
side 1
should 1
shareholders 1
segments 1
second 1
rumours 1
rival 1
rhiel, 1
remain 1
reckers, 1
ready 1
proposal" 1
professional 1
prepared 1
plans 1
permanently 1
paris-based 1
paris, 1
pan-european 1
owner 1
our 1
opposition 1
operator 1
open 1
one 1
officials 1
offer. 1
number 1
not 1
no 1
news 1
new 1
neither 1
must 1
ms 1
mr 1
move. 1
mounting 1
minister 1
met 1
members 1
member 1
meeting 1
meantime, 1
management 1
make 1
maintain 1
made." 1
made 1
lse. 1
lse, 1
lse's 1
local 1
lisbon 1
likely 1
liffe 1
leave 1
just 1
it 1
interests 1
initial 1
important 1
importance 1
home. 1
hessen 1
here 1
he 1
hans 1
group 1
government 1
germany's 1
fund 1
from 1
friendly" 1
friday, 1
frankfurt. 1
frankfurt, 1
formal 1
find 1
financial 1
face 1
exchanges, 1
exchange. 1
exchange, 1
europe," 1
europe 1
euronext, 1
eurex 1
either 1
economic 1
down 1
door 1
discussed 1
did 1
derivatives 1
december 1
deal 1
customers. 1
create 1
continental 1
consultants," 1
combines 1
clara 1
claiming 1
centre 1
central 1
cash. 1
cash, 1
can 1
came 1
but, 1
business. 1
business 1
bundesbank, 1
bourse 1
bosses 1
board. 1
board 1
bid. 1
began 1
been 1
battle. 1
banks 1
bank, 1
away. 1
assurances 1
approach 1
ante 1
amsterdam 1
among 1
amid 1
alois 1
ahead 1
agree 1
against 1
after 1
affairs 1
added. 1
added 1
activities 1
