the 6
to 4
of 4
financial 4
express 4
american 4
was 3
said 3
on 3
its 3
it 3
has 3
and 3
years 2
than 2
some 2
shares 2
selling 2
off 2
more 2
by 2
aefa 2
would 1
with 1
which 1
when 1
were 1
value 1
us 1
up 1
unit 1
tuesday 1
travel 1
time," 1
time 1
that 1
surged 1
subsidiary. 1
stand-alone 1
spin-off 1
spin 1
services 1
service, 1
sell 1
rest 1
research 1
quite 1
profits 1
profitable 1
profitability. 1
problem 1
poor 1
phil 1
over 1
one-stop 1
off-loading 1
news 1
never 1
move 1
minneapolis, 1
million 1
marquis 1
market 1
losses. 1
less 1
laggard 1
kain. 1
is 1
investors 1
investments 1
investment 1
integrated 1
insurance 1
in 1
however, 1
have 1
group. 1
giant 1
funds 1
for 1
focus 1
firms 1
excellent 1
even 1
estimate 1
empires. 1
division, 1
diversified 1
delivered 1
customers. 1
credit 1
could 1
core 1
card 1
businesses, 1
business 1
boost 1
been 1
at 1
as 1
analysts 1
analyst 1
an 1
amex 1
amassing 1
ago 1
after 1
advisory 1
advisors 1
advisers 1
advice, 1
acquired 1
