the 10
axa 8
to 7
market 5
for 5
stock 4
of 4
bonus 4
and 4
with-profits 3
will 3
policies 3
on 3
life 3
cut 3
annual 3
their 2
that 2
sun 2
rates 2
payouts 2
past 2
not 2
in 2
has 2
falls 2
cuts 2
axa's 2
are 2
an 2
yet 1
years 1
would 1
who 1
volatility. 1
up 1
undo 1
troughs 1
trim 1
told 1
throughout 1
this 1
spokesman, 1
spokesman 1
smooth 1
seen 1
see 1
same 1
said. 1
rest 1
regular 1
recent 1
rate 1
poor 1
policyholders. 1
policyholder 1
policy 1
policies. 1
performance 1
peaks 1
payout 1
payments 1
over 1
out 1
offset 1
occurred 1
news. 1
most 1
months, 1
month 1
mean 1
maturity 1
mark 1
march. 1
lowered 1
law 1
last 1
know 1
january. 1
investors. 1
investors 1
investment 1
invested 1
into 1
insurer 1
however, 1
however 1
hit 1
heavy 1
have 1
hamilton, 1
had 1
growth 1
grown 1
gains 1
from 1
former 1
forced 1
firms 1
final 1
fate 1
estimated 1
equity 1
equated 1
enough 1
endowment 1
during 1
designed 1
damage 1
cut, 1
blamed 1
be 1
bbc 1
adding 1
