the 24
to 13
of 12
three 7
gorges 7
is 6
projects 5
its 5
dam 5
construction 5
project 4
it 4
has 4
environmental 4
and 4
xiluodu 3
have 3
chinese 3
china 3
by 3
with 2
stop 2
state 2
sister 2
said. 2
said 2
power 2
order 2
one 2
on 2
last 2
in 2
government 2
generating 2
firm 2
corp 2
capacity 2
built 2
beijing 2
be 2
as 2
yuan 1
year. 1
yangtze 1
working 1
work 1
which 1
where 1
week, 1
violated 1
upper 1
up 1
underground 1
two 1
trying 1
that 1
than 1
targeted 1
supply 1
such 1
solve 1
so 1
shutdown 1
shortages, 1
sepa 1
sand" 1
rights 1
relocated, 1
regulations. 1
refusing 1
reaches 1
protection 1
proper 1
produce 1
previously 1
press 1
plant. 1
plant 1
people 1
pay 1
part-time 1
overseas 1
out 1
our 1
other 1
orders 1
order. 1
or 1
only 1
obey 1
now 1
not 1
news. 1
news 1
new 1
mw 1
more 1
million 1
megawatts 1
may 1
many 1
mandatory 1
main 1
law," 1
law 1
large-scale 1
lack 1
known. 1
jinshajiang 1
into 1
instead 1
increased 1
impact 1
ignored 1
human 1
having 1
halt 1
half 1
had 1
groups 1
golden 1
giant 1
from 1
forced 1
for 1
fine. 1
fine 1
far, 1
factories 1
face 1
energy 1
encouraged 1
electricity, 1
electricity 1
electrical 1
economy. 1
drawing 1
downstream 1
designed 1
denied 1
dams, 1
dam, 1
criticism 1
country's 1
could 1
corporation 1
cool 1
continuing 1
complied 1
company 1
comes 1
chronic 1
choose 1
china's 1
checks. 1
carried 1
called 1
builder 1
booming 1
being 1
beijing' 1
because 1
at 1
assessments 1
are 1
appears 1
also 1
along 1
all 1
agency 1
activists. 1
accordance 1
abided 1
