the 11
in 6
to 4
of 3
japanese 3
year 2
since 2
shares 2
recovery 2
japan 2
for 2
economic 2
during 2
close 2
business 2
at 2
and 2
an 2
yen 1
within 1
with 1
which 1
were 1
weaker 1
weakened 1
traders 1
toward 1
time 1
this, 1
this 1
they 1
their 1
that 1
tankan 1
survey 1
structural 1
stronger 1
strength 1
strategist 1
stock 1
stanley 1
slower 1
sliding 1
should 1
sharply 1
sector's 1
say. 1
rising 1
rise 1
reform 1
recession 1
recent 1
quarterly 1
problems 1
prices, 1
predicted 1
points. 1
pessimism 1
optimism 1
oil 1
nikkei 1
naoki 1
morgan 1
months. 1
month, 1
markets 1
market 1
march 1
manufacturers 1
level 1
leading 1
kamiyama. 1
july 1
japan, 1
it 1
into 1
index 1
hopes 1
highest 1
help, 1
have 1
has 1
had 1
growth, 1
global 1
gained 1
found 1
first 1
financial 1
fall 1
eyes 1
exports 1
expect 1
equity 1
ended 1
end 1
economy 1
earlier 1
despite 1
debt 1
contrast 1
confidence. 1
confidence 1
community. 1
blamed 1
benefit 1
been 1
banking 1
bad 1
anticipated 1
amidst 1
also 1
