the 40
of 28
in 22
to 18
and 16
is 12
iraqi 9
has 8
are 8
on 7
that 6
mr 6
many 6
for 6
but 6
with 5
foreign 5
been 5
bank 5
as 5
its 4
it 4
iraq's 4
at 4
an 4
will 3
who 3
which 3
she 3
security 3
says. 3
private 3
people 3
one 3
oil 3
ms 3
iraq 3
have 3
get 3
economy 3
country 3
be 3
yet 2
working 2
work, 2
well 2
want 2
they 2
there 2
take 2
still 2
state 2
some 2
social 2
so 2
situation 2
seen 2
says 2
poor 2
political 2
out 2
observes 2
national 2
much 2
majority 2
made 2
job 2
iraqis 2
iraq. 2
iraq, 2
investment 2
hope 2
high 2
having 2
hadi, 2
hadi's 2
hadi 2
government 2
from 2
firms 2
finance 2
economic 2
can 2
by 2
business 2
bought 2
blackwatch 2
beyond 2
between 2
banks 2
banking 2
areas 2
any 2
alexander 2
after 2
about 2
worse 1
world 1
workers," 1
work. 1
work 1
woman 1
wish 1
while 1
where, 1
what 1
west, 1
welcomed, 1
wealth 1
we 1
way. 1
watched 1
washington-based 1
warmly 1
voters. 1
voters 1
view 1
vicious 1
vast 1
vary, 1
used 1
university 1
unemployment, 1
unemployment 1
uneasily 1
tv 1
turn 1
trying 1
transitional 1
transfer 1
track 1
told 1
times. 1
three 1
this 1
think-tank 1
think 1
things", 1
these 1
then 1
thanks 1
terms 1
telephone 1
technology 1
tatters. 1
taking 1
support 1
supply, 1
sunday's 1
suggest 1
such 1
stake 1
soon 1
society 1
small 1
sits 1
since 1
should 1
shared 1
services, 1
services 1
serious 1
selling 1
sectors 1
sector. 1
sector 1
second-most 1
scientist 1
schools 1
say 1
run 1
rule 1
role 1
richer, 1
rich 1
revenues 1
restore 1
responsibility, 1
responsibility 1
resources 1
remain 1
regime 1
reconstruction 1
recent 1
rebuild 1
re-opening 1
rather 1
rate 1
ranks 1
radwan 1
providing 1
proposal 1
project 1
progress 1
problems 1
priorities 1
principles. 1
present 1
preparing 1
power 1
poverty 1
post-war 1
poorer." 1
polls 1
points 1
plight 1
pharmacies. 1
petroleum 1
people, 1
people's 1
parties 1
ownership 1
over 1
out. 1
otherwise 1
ordinary 1
opinion 1
operators 1
operate, 1
only 1
off 1
notable 1
normal 1
nobody 1
new 1
networks 1
natural 1
multinationals 1
months 1
ministry 1
military 1
mend, 1
medicines 1
meaningful 1
marks 1
manifestos 1
managing 1
making 1
magnitude 1
made, 1
looks 1
look 1
lives." 1
live 1
list. 1
line 1
lies 1
left 1
leading 1
law, 1
largely 1
lack 1
kuwait 1
knows 1
kirkuk 1
keen 1
just 1
june 1
jordanian 1
issues, 1
issues 1
issue 1
islamic 1
irrigation, 1
iraqis. 1
involvement 1
investment. 1
into 1
institution 1
insists 1
infrastructure 1
indication 1
index. 1
independent 1
incredibly 1
improvements 1
how 1
hospitals. 1
hospitals 1
hopes 1
her 1
healthcare. 1
health 1
haves 1
have-nots 1
hammer 1
halliburton 1
hadi: 1
guys 1
growth." 1
growing 1
group 1
government's 1
governance 1
goes 1
geo-scientists 1
gas 1
future. 1
future 1
functions 1
frustration 1
forget 1
forced 1
finance, 1
few 1
fast," 1
falcon 1
failed 1
export 1
explains. 1
expense 1
exceptions. 1
exceeded 1
exactly 1
evolve 1
estimate 1
essential 1
entering 1
entered 1
enjoyed 1
engineers 1
electricity 1
election, 1
election 1
elected 1
efforts 1
effort. 1
economy," 1
economy, 1
easy 1
dozens 1
down 1
dominant 1
do 1
divide; 1
divide 1
director 1
dire. 1
desperate 1
deputy 1
decades 1
deadlock. 1
daily 1
cycle 1
credit 1
creation, 1
creation 1
country's 1
controversy 1
contrast 1
contracts. 1
consultancy 1
consequently, 1
companies 1
clear 1
citizens 1
cash 1
buying 1
businesses 1
brutal 1
brookings 1
bristol 1
bringing 1
break 1
bottom 1
both 1
boosting 1
blackwatch's 1
bigger 1
big 1
become 1
bechtel's 1
basic 1
baghdad-based 1
baghdad, 1
baghdad's 1
backtrack 1
baathist 1
attracted 1
assets, 1
assets 1
anne 1
angering 1
also 1
allow 1
all 1
alexander. 1
alexander, 1
ahead 1
ago. 1
affiliate 1
adverts 1
actually 1
act, 1
across 1
accustomed 1
according 1
accordance 1
abroad 1
aberdeen-based 1
