the 28
to 10
and 7
in 6
lisbon 5
eu 5
by 5
of 4
most 4
economic 4
people 3
europe 3
economy 3
world's 2
will 2
set 2
report 2
out 2
on 2
have 2
has 2
for 2
european 2
commission 2
be 2
at 2
would 1
workforce. 1
women 1
with 1
while 1
week, 1
was 1
us 1
up 1
undertaken 1
uk, 1
towards 1
too 1
throughout 1
their 1
that, 1
that 1
targets. 1
targets 1
target 1
summit 1
study, 1
stay 1
standards 1
spends 1
spending 1
sought 1
slow, 1
slow' 1
sector 1
says. 1
says 1
revised 1
research 1
report, 1
reforms 1
reform 1
recommendations. 1
raise 1
quietly 1
put 1
public 1
proposals 1
private 1
present 1
policy 1
policies 1
pledged 1
playing 1
plan 1
place 1
pace 1
over 1
outstrip 1
only 1
older 1
number 1
not 1
next 1
netherlands 1
moved 1
more 1
meeting 1
meet 1
many 1
making 1
levels. 1
level 1
leaders 1
laggards, 1
known 1
its 1
italy. 1
it 1
ireland 1
increase 1
impossible. 1
if 1
how 1
high 1
greece 1
greater 1
goals. 1
fulfilling 1
followed 1
finland, 1
field 1
far 1
failed 1
expect 1
eu, 1
environmental 1
end 1
encouraging 1
employed 1
efforts 1
dynamic 1
dropped. 1
discipline 1
difficult 1
development, 1
denmark, 1
decade, 1
debt 1
countries, 1
countries 1
competitive 1
commission, 1
combined 1
but 1
businesses 1
bringing 1
biggest 1
belgium, 1
been 1
become 1
became 1
assess 1
as 1
are 1
amount 1
among 1
ambitions 1
also 1
aimed 1
agenda. 1
agenda 1
actually 1
according 1
about 1
