the 22
to 13
of 13
in 12
and 8
from 5
on 4
growth 4
economy 4
china 4
could 3
china's 3
by 3
at 3
year 2
who 2
way 2
was 2
us 2
up 2
that 2
than 2
prices 2
previous 2
plan 2
overall 2
officials 2
off 2
not 2
much 2
more 2
make 2
its 2
it 2
is 2
investment 2
industrial 2
has 2
government 2
first 2
faster 2
despite 2
but 2
breakneck 2
also 2
yuan, 1
years 1
year. 1
world 1
with 1
will 1
which 1
well 1
urging 1
tries 1
told 1
time," 1
tim 1
this 1
they 1
thanks 1
target 1
take 1
sucked 1
such 1
succeed 1
strong, 1
stoke 1
still, 1
still 1
statistics 1
speed 1
speculating 1
some 1
soaring 1
slowed, 1
slowdown 1
six-year 1
sign 1
showed 1
shift 1
sharp 1
services 1
seen 1
sales 1
said. 1
said 1
rose 1
rise 1
revaluation 1
reuters. 1
result 1
rest 1
renminbi 1
remains 1
released 1
relative 1
rebalancing 1
ready 1
raw 1
rates. 1
rates 1
rate. 1
rate 1
raised 1
quarter 1
providing 1
profit." 1
producer 1
predicted 1
points 1
pointed 1
picture 1
percentage 1
pegged 1
peg, 1
peak 1
part 1
overseas. 1
overheats. 1
output 1
out 1
only 1
october 1
no 1
nine 1
news 1
needs 1
need 1
national 1
mean 1
may 1
materials 1
market-set 1
many 1
making 1
main 1
lost 1
long 1
limits 1
li 1
lending 1
lawmakers 1
knock-on 1
keeps 1
jobs 1
investments 1
interest 1
insist 1
ing 1
inflation. 1
impose 1
impetus. 1
impetus 1
if 1
hope 1
hike 1
higher 1
high, 1
high 1
have 1
had 1
good 1
gathering 1
fortune 1
formulating 1
for 1
fixed 1
figures 1
feed 1
feasible 1
exports 1
expansion, 1
expanded 1
energy 1
efforts 1
effects 1
economists 1
economist 1
ease 1
earlier 1
during 1
down 1
domestic 1
dollar, 1
deshui 1
demand, 1
currency. 1
curbs 1
credit 1
continues 1
consumer 1
congdon, 1
concern 1
competitiveness. 1
comes 1
close 1
chief 1
cheapness 1
chagrin 1
bureau 1
boil. 1
blame 1
beijing 1
be 1
barings. 1
assets 1
as 1
are 1
apparent 1
although 1
adding 1
above 1
