the 50
of 30
to 27
and 19
is 18
in 17
his 9
for 8
be 8
are 8
mr 7
japan's 7
by 7
japanese 6
japan 6
going 6
but 6
will 5
this 5
that 5
over 5
or 5
more 5
he 5
who 4
toshitsune 4
on 4
number 4
have 4
from 4
business 4
at 4
as 4
with 3
where 3
when 3
until 3
their 3
than 3
rate 3
option 3
one 3
next 3
million 3
just 3
japan, 3
has 3
fund 3
could 3
can 3
appears 3
account 3
world's 2
workforce 2
wood. 2
while 2
welfare 2
us 2
two 2
traditional 2
think 2
there 2
then 2
take 2
some 2
so 2
run 2
recession. 2
radical 2
problems 2
president 2
population 2
new 2
middle 2
means 2
live 2
let 2
it's 2
international 2
industry 2
industrialised 2
huge 2
golf 2
financial 2
fewer 2
falling 2
expected 2
elderly 2
economy, 2
domestic 2
current 2
course 2
country's 2
century. 2
birth 2
any 2
another 2
an 2
alone 2
ageing 2
yuji 1
younger 1
york's 1
yet, 1
years, 1
years 1
year 1
would 1
workforce: 1
workers 1
worker? 1
wood, 1
women 1
willingness, 1
which 1
whether 1
what's 1
what 1
were 1
went 1
we 1
wants 1
want 1
voices 1
vicious 1
vice 1
viable 1
very 1
version 1
us. 1
up 1
union 1
unfortunately, 1
unfold 1
under 1
twenties 1
tuberculosis 1
track? 1
towards 1
toshitsune's 1
torao 1
tokyo. 1
tokyo 1
today's 1
time 1
throughout 1
though 1
those 1
thirties. 1
thirds 1
they 1
that. 1
that, 1
that's 1
tech 1
tea 1
taxpayers, 1
tax 1
tasks, 1
takes 1
system, 1
sutras 1
subject. 1
structure 1
still 1
stay 1
statue 1
state 1
starts 1
standing 1
stagnation 1
staff. 1
spending, 1
something 1
social 1
soaring 1
slumping 1
similar 1
shrinking 1
shrink 1
shimizu, 1
shimizu 1
shigeo 1
shifting 1
shift 1
sexagenarian 1
seventies. 1
services, 1
sensitive 1
senior 1
semi-conductor 1
security 1
securities 1
sector 1
says 1
same 1
sales 1
running 1
routine 1
round 1
roles 1
risk 1
rise 1
rewards 1
reveals 1
result 1
restricted 1
remarks. 1
remarkably 1
remarkable. 1
remains 1
regular 1
reforms 1
reform. 1
really 1
ready 1
re-devise 1
raw 1
rates 1
public 1
property 1
product 1
producers 1
procreative 1
pretty 1
pressures 1
preparing 1
prepared 1
predicts 1
power. 1
possibly 1
positive 1
population," 1
poorly 1
politically. 1
policy 1
plausible 1
philippines 1
phenomenon 1
persist 1
permanent 1
perhaps 1
people 1
pension 1
peak 1
pay 1
own 1
overseas," 1
outskirts 1
outlive 1
out 1
other 1
osaka 1
operation 1
one." 1
oldest 1
nursing 1
not 1
none 1
no 1
never 1
necessary," 1
neat 1
nature 1
nation 1
must 1
much 1
move 1
most 1
morioka 1
monetary 1
million, 1
men 1
member 1
me 1
may 1
marrying 1
market. 1
manufacturing. 1
manufacturing 1
make 1
lower 1
longevity, 1
longevity 1
longer." 1
longer 1
lives 1
limited 1
liked 1
like 1
life. 1
life 1
liberty. 1
least 1
leaders? 1
late 1
last 1
labour 1
kyoto, 1
kit 1
keeps 1
its 1
it 1
island. 1
is: 1
insists 1
indonesia. 1
indeed 1
increase 1
improved," 1
important 1
immigration. 1
immigration, 1
immigration 1
imf 1
if 1
how 1
house, 1
home 1
history 1
highest 1
hi-tech 1
harbour 1
growing 1
gross 1
grip 1
grandchildren 1
government 1
goal 1
glen 1
getting 1
genes, 1
generation 1
gdp, 1
gdp 1
game 1
further 1
friends, 1
four 1
forward?" 1
foresees 1
forces 1
food 1
fish 1
fine. 1
financially 1
finances 1
fertility 1
fertile 1
feels 1
fears 1
far, 1
family 1
facing 1
faces 1
explains 1
expect 1
everyone. 1
every 1
even 1
europeans. 1
european 1
europe, 1
europe 1
environment 1
emerging 1
else 1
ellis 1
either 1
eight 1
economy 1
economic 1
eaten 1
during 1
drive 1
doubts 1
doubled. 1
double 1
doomed 1
doing 1
diet, 1
deutsche 1
deteriorate 1
detached 1
dependent 1
demographic 1
demand 1
defined, 1
deficit 1
decline, 1
decade 1
debt 1
day 1
daughters, 1
currently 1
currency. 1
crisis, 1
crash. 1
couples 1
country, 1
countries. 1
cost 1
copying 1
contribution 1
contrast 1
contemplates 1
consumers 1
considering 1
concern 1
comes 1
come 1
combined 1
club 1
clothing 1
clearly 1
citizen 1
chuckles 1
children. 1
childbirth 1
changes 1
ceremony. 1
centre 1
centenarians 1
case 1
cars, 1
calling 1
but, 1
bush 1
built 1
build 1
budget 1
buddhist 1
broad 1
both 1
between 1
before 1
becoming 1
because 1
battled 1
basket 1
based 1
banking 1
balances 1
balance 1
back 1
babies 1
away 1
average, 1
auto 1
australia. 1
asks; 1
appliances, 1
anymore. 1
annually, 1
among 1
americans 1
america's 1
always 1
although 1
also 1
already 1
almost 1
ahead. 1
after 1
active 1
about 1
ability, 1
