the 12
in 7
at 6
of 5
ge 5
and 5
said 4
were 3
nbc 3
has 3
growth 3
ge's 3
are 3
an 3
year 2
to 2
shares 2
our 2
on 2
net 2
is 2
immelt. 2
from 2
fourth 2
for 2
earnings 2
businesses 2
year, 1
world 1
with 1
whose 1
while 1
which 1
well. 1
was 1
vivendi 1
very 1
valuation. 1
us' 1
us 1
up," 1
up 1
universal. 1
universal, 1
universal 1
unit. 1
three 1
this 1
than 1
television 1
sustained 1
success 1
studio's 1
stock 1
still 1
steve 1
spectacular, 1
shape". 1
sees 1
sectors 1
same 1
sales, 1
sales 1
roukis, 1
rose 1
respectable. 1
ray 1
range 1
quarterly 1
quarter, 1
quarter 1
profits, 1
profits 1
profit 1
posted 1
portrait 1
picking 1
period 1
orders 1
nine 1
next. 1
news 1
musician 1
mr 1
months 1
merging 1
matrix 1
materials, 1
market 1
manager 1
lower. 1
less 1
least 1
last 1
jump 1
jet 1
jeff 1
jazz 1
itself 1
it 1
initiatives 1
industries 1
industrial 1
higher 1
helped 1
growth," 1
group, 1
great 1
global 1
general 1
ge. 1
gains 1
fund 1
full 1
friday 1
form 1
forecast 1
firm 1
financial 1
final 1
film 1
executive 1
excellent 1
engines 1
ending 1
electric 1
economy," 1
economy 1
double-digit 1
doing 1
delivered 1
declared 1
chief 1
charles, 1
channel, 1
came 1
but 1
bought 1
boost 1
board". 1
biggest 1
between 1
benefiting 1
behemoth 1
before 1
based 1
asset 1
analyst 1
all 1
advisors, 1
across 1
