the 28
in 10
and 10
to 9
of 9
bcc 5
said. 4
over 4
it 4
for 4
will 3
uk 3
rates 3
manufacturing 3
is 3
growth 3
found 3
exports 3
year. 2
up 2
threat 2
their 2
that 2
survey 2
signs 2
set 2
service 2
sector 2
rise 2
quarter, 2
on 2
next 2
levels 2
last 2
interest 2
increase 2
had 2
fell 2
economy 2
despite 2
consumer 2
confidence 2
both 2
at 2
years. 1
years, 1
worrying 1
whole 1
were 1
was 1
warned 1
unlikely 1
two 1
times 1
three 1
there 1
then 1
than 1
taxes 1
sustain 1
sufficiently 1
strongly 1
still 1
start 1
spending 1
some 1
slowdown 1
slow. 1
slow 1
slightly 1
slack." 1
since 1
significantly 1
serious 1
sectors 1
sector, 1
sector's 1
sales 1
risks' 1
risks" 1
results 1
remain 1
relentless 1
reinforce 1
regulations, 1
reduced 1
recovery." 1
recently 1
reach 1
rate 1
raised 1
quarterly 1
quarter 1
problems," 1
pressure 1
positive 1
picked 1
pick 1
persistent 1
overall 1
output. 1
outlook 1
our 1
orders 1
november 1
noted. 1
news 1
more 1
months, 1
months 1
margins, 1
manufacturing," 1
manufacturers' 1
major 1
lowest 1
little 1
level 1
kept 1
job 1
investment 1
increases 1
increased 1
inability 1
improved 1
however, 1
hold 1
higher 1
have 1
has 1
group's 1
general 1
frost 1
from 1
found. 1
forecast 1
five 1
firms 1
falling 1
failed 1
facing 1
faced 1
face 1
export 1
expectations 1
exchange 1
england 1
employment 1
eight 1
economic 1
domestic 1
director 1
decelerate 1
david 1
costs 1
contributed 1
continue 1
confidence, 1
concern. 1
concern 1
companies 1
commerce 1
cited 1
chamber 1
challenges" 1
came 1
but 1
british 1
between 1
best 1
below 1
being 1
been 1
bank 1
back 1
august 1
as 1
are 1
an 1
amid 1
although 1
also 1
across 1
