the 39
in 18
to 13
said 7
of 7
bank 7
and 7
rates 6
for 6
that 5
is 5
economy 5
consumer 5
as 5
there 4
on 4
more 4
market 4
manufacturing 4
interest 4
if 4
have 4
from 4
was 3
slowdown 3
should 3
retail 3
rate 3
outlook 3
it 3
housing 3
hold 3
christmas 3
british 3
at 3
are 3
will 2
uncertain. 2
start 2
some 2
sales 2
risks 2
rising 2
remains 2
recent 2
ready 2
output 2
november 2
may 2
manufacturers' 2
likely 2
has 2
had 2
general 2
fall 2
evidence 2
drop 2
debt 2
cut 2
chief 2
by 2
but 2
be 2
about 2
year, 1
year's 1
year 1
worst 1
worsen. 1
worsen 1
worrying, 1
world 1
without 1
with 1
widely-predicted 1
widely 1
which 1
went 1
well 1
week 1
weakening 1
waning 1
up 1
unrevised 1
unexpectedly 1
unchanged 1
trade 1
times 1
time." 1
tight 1
thursday 1
through 1
this 1
think 1
they 1
their 1
that, 1
take 1
summer. 1
suggests 1
still 1
steve 1
statistics 1
stand 1
spending." 1
spending, 1
sought 1
slows, 1
six. 1
since 1
similar 1
signs 1
sharply, 1
sharp 1
said. 1
risk 1
rises" 1
rise. 1
rise 1
revealed 1
retailers 1
response 1
reports 1
report 1
remained 1
remain 1
recovery 1
rebalance 1
rates." 1
rates. 1
radley. 1
quick 1
putting 1
prices, 1
prices 1
pressures, 1
predicted 1
posed 1
personal 1
period 1
past 1
pace 1
over-abrupt 1
over 1
others 1
organisation, 1
optimism, 1
ons 1
office 1
october 1
november, 1
no 1
news 1
need 1
near 1
national 1
mr 1
mpc 1
move. 1
mortgage 1
months 1
month 1
mccafferty 1
matching 1
manufacturing," 1
long-term 1
less 1
left 1
later 1
last 1
labour 1
knocked 1
juggle 1
inflationary 1
indicated 1
indicate 1
increases 1
ian 1
house 1
holds 1
highly 1
helped 1
he 1
having 1
happens. 1
goods, 1
gloomy 1
gauge 1
future. 1
frost, 1
frost 1
front, 1
five 1
fifth 1
fell 1
feel 1
far 1
falling 1
facing 1
expensive 1
expected 1
expectations 1
england 1
endured 1
emergence 1
eef, 1
eef 1
economists' 1
economists 1
economist, 1
economist 1
economic 1
earlier 1
dropped 1
driven 1
down 1
disappointed 1
director 1
difficult 1
deteriorate, 1
demand 1
decision 1
decade. 1
david 1
data 1
damaging 1
corrective 1
correct," 1
cool 1
continue 1
consumers' 1
consortium. 1
considerably." 1
confounding 1
confidence. 1
confidence 1
conditions 1
concerned 1
commodity 1
commerce 1
clear 1
christmas, 1
change 1
chambers 1
cbi 1
causing 1
business 1
buoyant 1
britain's 1
brc 1
before 1
becomes 1
august. 1
approvals. 1
analysts 1
an 1
although 1
also 1
against 1
again 1
added: 1
activity," 1
activity 1
action 1
according 1
accompanying 1
accepted 1
