the 38
to 12
in 12
of 9
and 8
that 7
tobacco 6
they 6
said 5
not 5
government 5
were 4
ruling 4
on 4
but 4
under 3
tobacco, 3
smoking 3
reynolds 3
have 3
government's 3
for 3
firms 3
court 3
companies 3
an 3
altria 3
with 2
which 2
us 2
up 2
this 2
their 2
shares 2
settlement 2
rj 2
profits 2
laws. 2
law) 2
justice 2
it 2
if 2
he 2
had 2
group 2
department 2
could 2
case 2
by 2
brought 2
be 2
are 2
appeal. 2
anti-racketeering 2
administration 2
about 2
years 1
wrote. 1
would 1
williamson. 1
william 1
will 1
welcomed 1
weak 1
we're 1
we 1
washington 1
wanted 1
wall 1
vice-president 1
urged 1
urge 1
transforms" 1
tougher 1
today 1
tobacco-free 1
three-judge 1
teenagers 1
targeted 1
sue 1
such 1
street 1
stocks 1
states 1
statement, 1
spokeswoman 1
so 1
should 1
sharply 1
sentelle, 1
sent 1
seek 1
scheme 1
saying 1
say 1
said. 1
said, 1
ruling, 1
rules 1
ruled 1
rose 1
reviewing 1
research 1
remedy 1
remedial 1
reject 1
refused 1
received 1
reached 1
racketeering 1
putting 1
public. 1
prove 1
prosecutors 1
promote 1
products. 1
pressing 1
preclude 1
possible 1
past, 1
past 1
passed 1
panel 1
over 1
only 1
on, 1
off 1
now 1
nicotine 1
multi-billion 1
met 1
marketing 1
many 1
manipulated 1
mafia 1
lorillard 1
likely 1
liggett 1
lied 1
levels 1
lets 1
lawsuit. 1
laws, 1
laws 1
language 1
landmark 1
kids 1
judge 1
its 1
it," 1
is 1
industry 1
increase 1
impose 1
illegally 1
illegal 1
ignored 1
hook," 1
hold 1
his 1
has 1
hail 1
groups 1
group, 1
going 1
giants 1
gangs 1
future." 1
friday. 1
friday 1
fraudulent 1
found 1
forward. 1
filed 1
fight 1
federal 1
executive 1
excuse 1
engaged 1
end 1
dollar 1
do 1
district 1
disgorgement 1
deny 1
denied 1
demands 1
delighted 1
defraud 1
decision. 1
decision, 1
decision 1
deceit 1
david 1
dangers. 1
dangers 1
crimes. 1
court's 1
corr 1
contrary. 1
continue 1
conspired 1
conduct 1
comprehensive 1
columbia's 1
clinton 1
claimed 1
claim 1
cigarette 1
charles 1
case. 1
case," 1
campaigns 1
campaign 1
brown 1
blixt, 1
behaviour 1
at 1
as 1
appeals 1
appeal 1
anti-smoking 1
among 1
also 1
already 1
alleged 1
aimed 1
after 1
advertising 1
addiction 1
accused 1
accumulated 1
