the 22
in 15
to 11
that 8
of 8
us 7
and 7
was 6
for 6
is 5
said 4
last 4
job 4
growth 4
be 4
while 3
steady 3
showing 3
main 3
jobs 3
but 3
at 3
year's 2
year 2
which 2
than 2
stronger 2
set 2
reserve 2
rate 2
one 2
on 2
new 2
it's 2
it 2
interest 2
if 2
from 2
five 2
federal 2
fall 2
economy. 2
economy 2
economists 2
economic 2
december, 2
creation 2
created 2
could 2
consumer 2
conditions 2
concerns 2
are 2
analysts 2
an 2
about 2
york. 1
years. 1
worries 1
world's 1
workers 1
will 1
were 1
we 1
vary 1
upward 1
up 1
unexpected 1
unemployment 1
two-thirds 1
two 1
track." 1
total 1
topic 1
took 1
too 1
times 1
there 1
swiss 1
such 1
still 1
stayed 1
spending, 1
solid 1
securities. 1
said. 1
robust. 1
rises. 1
revisions 1
respectable 1
report," 1
remain, 1
recovery 1
reasons 1
reading 1
re 1
rates. 1
raising 1
proved 1
prior 1
previous 1
presidential 1
policy 1
personal 1
number 1
november. 1
noting 1
not 1
need 1
much 1
more 1
moran, 1
months 1
month. 1
month-to-month 1
month 1
million, 1
michael 1
meanwhile, 1
means 1
manufacturing 1
makes 1
looks 1
loans, 1
little 1
limit 1
likely 1
lighter 1
lifted 1
labor 1
kurt 1
keeps 1
karl, 1
just 1
its 1
into 1
indication 1
increase 1
include 1
hiring 1
help 1
had 1
growth. 1
growth, 1
great, 1
good 1
going 1
future 1
forecast, 1
figures, 1
figures 1
figure 1
fewer 1
fed 1
far 1
extent 1
expected 1
expect 1
evidence 1
enough 1
employment." 1
election. 1
economy, 1
economist 1
each 1
drop. 1
drop 1
dip 1
derail 1
department 1
demand 1
december 1
debt 1
debate 1
data 1
daiwa 1
cyclical 1
credit 1
costs 1
continues 1
continue 1
consensus 1
compared 1
citing 1
cautioned 1
case" 1
cards 1
can 1
borrowing, 1
borrowing 1
booming, 1
biggest 1
best 1
becoming 1
basis. 1
area 1
any 1
analyst 1
all 1
against 1
added 1
activity, 1
according 1
