the 22
to 11
glazer 9
has 8
of 7
with 6
and 6
will 5
in 5
have 5
united 4
it 4
his 4
board 4
who 3
that 3
takeover 3
proposed 3
on 3
new 3
mr 3
made 3
last 3
had 3
club 3
by 3
bid 3
which 2
us 2
up 2
turned 2
this 2
they 2
talks 2
statement 2
since 2
showed 2
said 2
over 2
offer 2
off 2
now 2
not 2
manchester 2
man 2
malcolm 2
less 2
lead 2
issued 2
is 2
interest 2
him 2
first 2
fight 2
down 2
but 2
bid. 2
at 2
approach 2
announcement 2
would 1
wooing 1
whatever 1
week, 1
we 1
was 1
want 1
vowed 1
vote 1
vehemently 1
various 1
valuing 1
utd 1
using 1
unless 1
united," 1
united, 1
united's 1
tycoon, 1
tycoon 1
tooth 1
three 1
their 1
team, 1
tampa 1
taking 1
supporters' 1
support 1
sunday's 1
sunday 1
succeed 1
substantially 1
subject 1
stronger 1
stop 1
stock 1
still 1
stake 1
speculated 1
so 1
shareholding 1
shareholders 1
september 1
says. 1
sale 1
resume 1
responded 1
red 1
recently 1
received 1
reading: 1
reacted 1
proposals". 1
proposals", 1
proposal 1
premiership 1
preconditions 1
owns 1
own 1
or 1
opposed 1
one 1
on. 1
offer. 1
november. 1
no 1
newspapers 1
need 1
nail 1
months, 1
members 1
meanwhile, 1
mcmanus, 1
may 1
mark 1
makes 1
major 1
magnier 1
longden 1
level 1
leading 1
latest 1
jp 1
john 1
irish 1
independent 1
however, 1
hopes 1
himself 1
high 1
he 1
glazer, 1
gill 1
gained 1
further 1
from 1
fresh 1
formal 1
form 1
for 1
far 1
fans 1
expected 1
executive 1
exchange 1
else 1
duo 1
due 1
done 1
do 1
distancing 1
devils 1
detailed 1
december 1
debt. 1
debt-laden 1
david 1
cut 1
course." 1
could 1
continue 1
contain 1
confirmed. 1
confirmed 1
confirm 1
comment 1
come 1
club." 1
club. 1
chief 1
can 1
campaign 1
came 1
buy 1
buccaneers 1
borrowing. 1
bidder 1
being 1
been 1
because 1
be 1
bay 1
basis 1
based 1
banks 1
back, 1
attempt 1
association. 1
as 1
approval 1
approached 1
approach. 1
anybody 1
any 1
announcement. 1
anger 1
an 1
already 1
against 1
after 1
accepted. 1
