the 40
in 15
of 13
that 11
to 7
on 6
has 6
would 5
prices 5
president 5
his 5
for 5
economic 5
bush 5
at 5
as 5
and 5
than 4
share 4
kerry 4
closed 4
bush's 4
be 4
us 3
said 3
oil 3
mr 3
more 3
investors 3
higher 3
have 3
while 2
were 2
wednesday, 2
victory 2
us' 2
two 2
those 2
swing 2
stock 2
senator 2
relief 2
record 2
past 2
markets 2
market 2
lost 2
jobs 2
job 2
it 2
had 2
future 2
from 2
fact 2
election 2
during 2
dow 2
candidates 2
budget 2
both 2
been 2
also 2
against 2
york. 1
yen, 1
years, 1
year. 1
year, 1
wrangling 1
worries 1
worried 1
with 1
winner 1
who 1
white 1
which 1
when 1
what 1
well 1
weeks 1
we 1
way 1
was 1
war 1
wall 1
vote 1
vindicated 1
view 1
value 1
up 1
under 1
unclear 1
tuesday's 1
tim 1
tight 1
three 1
term. 1
term 1
taxes 1
tax-cutting 1
system 1
supplies 1
suffered 1
such 1
successive 1
substantial 1
street 1
strategic 1
states 1
state 1
some 1
solid 1
solaris 1
slightly 1
shown 1
short-lived, 1
second 1
saying 1
running 1
run-up 1
rose 1
rise 1
rested 1
response 1
reserve. 1
repeat 1
release 1
reform 1
reflects 1
reflect 1
recent 1
rally 1
quickly 1
questionable 1
proved 1
programmes 1
presidential 1
predicted 1
polls 1
poll. 1
poll 1
policies, 1
policies 1
pledged 1
planned 1
placed 1
performance 1
pensions 1
paving 1
partly 1
paris 1
over 1
outcome 1
one-day 1
once 1
ohio. 1
ohio, 1
offset 1
officer 1
office. 1
occupy 1
new 1
net 1
neck. 1
neck 1
nasdaq 1
move 1
mounting 1
mixed, 1
million 1
mayland 1
may 1
marred 1
many 1
management. 1
low 1
losses 1
look 1
london, 1
likely 1
less 1
legal 1
last-ditch 1
kind 1
key 1
kerry. 1
ken 1
jump 1
jones 1
john 1
its 1
issues, 1
issue. 1
is 1
iraq, 1
investment 1
index 1
increase 1
inconclusive, 1
immediately 1
however, 1
house. 1
hopes 1
home 1
higher. 1
heart 1
health 1
handling 1
hammering 1
growth. 1
growth 1
ghriskey, 1
george 1
frankfurt 1
four 1
forward," 1
forefront 1
focused 1
focus 1
financial 1
figures, 1
federal 1
event," 1
euro 1
emerged 1
elsewhere 1
elections. 1
election. 1
election, 1
economy. 1
economy 1
economists 1
economics. 1
earning 1
dollar 1
disappointingly 1
dipped 1
democrat 1
deficit. 1
deficit 1
defeat 1
decision 1
crucial 1
creation 1
created 1
control. 1
conceded 1
climbed 1
clearview 1
clear 1
claiming 1
chief 1
cheers 1
challenger, 1
carrying 1
candidates' 1
can 1
campaign. 1
campaign, 1
by 1
business-friendly 1
bring 1
benchmark 1
believe 1
became 1
barrel 1
attacked 1
assumptions 1
asset 1
are 1
analysts 1
america's 1
agenda. 1
agenda 1
again 1
after 1
about 1
abandoning 1
