the 26
in 12
of 7
to 6
is 6
economy 6
was 4
more 4
march 4
japanese 4
confidence 4
but 4
survey 3
manufacturers 3
has 3
for 3
business 3
and 3
year 2
will 2
were 2
up 2
this 2
they 2
that 2
than 2
tankan 2
slower 2
september, 2
saying 2
said. 2
recovery 2
reading 2
quarter 2
minister 2
japan's 2
japan 2
have 2
from 2
first 2
exports 2
down 2
by 2
bit 2
big 2
bank 2
as 2
are 2
among 2
yen, 1
yen 1
years. 1
year, 1
year) 1
worse, 1
world's 1
with 1
weaker. 1
weaker 1
weakened 1
views 1
us. 1
unlikely 1
unchanged 1
time 1
three 1
those 1
their 1
territory, 1
tankan. 1
takenaka. 1
survey. 1
survey, 1
suggest 1
strongest 1
stronger 1
strengthened 1
still 1
stepping 1
slowing, 1
situation 1
since 1
september. 1
september's 1
september 1
seen 1
second 1
sales 1
said 1
rising 1
revised 1
reported 1
quickening. 1
quarterly 1
prices, 1
previous 1
positive 1
point 1
pessimistic 1
pause 1
pace 1
one 1
on 1
oil 1
now 1
nonetheless, 1
non-manufacturers 1
months 1
month. 1
minus 1
may 1
making 1
low 1
level 1
just 1
its 1
it 1
issued 1
investment, 1
invest 1
industry's 1
index 1
increase 1
however, 1
hit 1
heizo 1
growth, 1
growth 1
grow 1
grew 1
go 1
gentle 1
found. 1
found 1
forecast 1
firms. 1
firms 1
final 1
feel 1
fast-growing 1
fall. 1
fall", 1
expensive 1
expected 1
expectations 1
expect 1
even 1
economic 1
drop 1
dollar's 1
dips 1
decline 1
december's 1
december 1
data 1
could 1
cool 1
continue," 1
conditions 1
companies 1
china's 1
capital 1
blamed 1
biggest 1
better, 1
below 1
been 1
be 1
based 1
balance 1
attempts 1
at 1
also 1
according 1
abroad. 1
about 1
