the 15
in 13
will 7
to 7
of 7
and 7
bank 6
jobs 5
abn 4
its 3
it 3
is 3
for 3
fall 3
by 3
be 3
as 3
workforce 2
while 2
us 2
united 2
this 2
suisse 2
set 2
said 2
result 2
profit 2
operations 2
on 2
month 2
lost 2
largest 2
has 2
go 2
following 2
first 2
deutsche 2
credit 2
bank's 2
amro 2
years, 1
year 1
would 1
with 1
which 1
was 1
van 1
total 1
told 1
third 1
they 1
than 1
states 1
staff. 1
staff 1
so 1
single 1
shedding 1
service. 1
sense," 1
seem 1
rises. 1
rise 1
revenues. 1
retrenchment. 1
restructuring 1
respectively. 1
resources 1
regions. 1
reducing 1
reduce 1
recent 1
rate 1
profits. 1
profits 1
profitability 1
period 1
past 1
oyens 1
operating 1
one-off 1
off 1
netherlands' 1
netherlands 1
net 1
mortgage 1
more 1
market 1
many 1
makes 1
lower 1
lending 1
leading 1
lay 1
large 1
kingdom 1
ivo 1
investment 1
interest 1
increasing 1
income 1
improve 1
human 1
hit. 1
hit 1
have 1
hardest 1
half 1
growth 1
group. 1
get 1
german 1
geijsen, 1
focus 1
falling 1
euros 1
european 1
europe's 1
efficiency 1
eeghen, 1
earlier 1
dutch 1
designed 1
cuts 1
cutbacks 1
cut 1
currently 1
course 1
costs, 1
costs 1
coming 1
client 1
charge 1
but 1
boston. 1
bloomberg. 1
been 1
because 1
banks 1
banking 1
bank, 1
at 1
asia-pacific 1
are 1
any 1
announce 1
analyst 1
an 1
amro, 1
amro's 1
amounting 1
americas 1
also 1
administrative 1
across 1
accounted 1
about 1
