the 17
of 11
and 9
fannie 6
to 5
that 5
mae 5
its 5
in 5
us 3
mortgage 3
freddie 3
year 2
was 2
said 2
restate 2
other 2
not 2
main 2
mac 2
likely 2
last 2
had 2
firm 2
financial 2
earnings 2
by 2
are 2
accounting 2
with 1
wider 1
were 1
watchdogs 1
watchdog's 1
warned 1
using 1
underwrite 1
two 1
tweaked 1
turned 1
this 1
techniques 1
taken 1
system 1
supported" 1
supervision 1
strengthen 1
standards. 1
spread 1
sparked 1
some 1
smoothly 1
similar 1
should 1
september 1
securities 1
sec's 1
sec 1
said. 1
role 1
risk 1
restated 1
respects" 1
regulator. 1
records 1
raised 1
questionsmarks 1
quarters 1
put 1
purchases 1
problems. 1
probe 1
principles. 1
pricked 1
pressure 1
play 1
parts 1
oversight 1
over 1
on. 1
on 1
ofheo 1
office 1
nicolaisen 1
nearly 1
move 1
more 1
month 1
methodology 1
measuring 1
may 1
material 1
market, 1
mae's 1
mac. 1
key 1
june 1
it 1
is 1
investigation 1
into 1
instruments. 1
ineffectiveness 1
industry's 1
industry 1
increase 1
incorrect. 1
inadequate 1
housing 1
house 1
hedge 1
health 1
having 1
have 1
half 1
generally 1
found 1
firms 1
financing 1
federal 1
exchange 1
enterprise 1
effectively 1
earnings, 1
down 1
donald 1
documenting 1
dent 1
dealing 1
congress 1
concerns 1
comply 1
company 1
commission 1
comments 1
chief 1
books. 1
books' 1
books 1
bonds 1
billion-dollar 1
been 1
attention 1
assessing, 1
amount 1
american 1
all 1
after 1
actively 1
action, 1
across 1
accused 1
accounts, 1
accountant 1
accepted 1
about 1
