the 28
to 20
of 13
in 11
is 9
and 9
on 8
yukos 7
russian 7
us 6
that 6
for 6
as 6
was 5
it 5
bankruptcy 5
tax 4
said 4
auction 4
are 4
russia's 3
its 3
has 3
believe 3
yukos. 2
yuganskneftegas 2
would 2
which 2
unit 2
under 2
they 2
significant 2
russia 2
protection 2
production 2
pay 2
over 2
our 2
oil 2
off 2
mr 2
lucrative 2
last 2
judge 2
however, 2
hearing 2
he 2
had 2
gas 2
from 2
forced 2
firm's 2
firm 2
damages 2
court 2
continue 2
company 2
clark 2
claim 2
chief 2
by 2
bid 2
be 2
back 2
arbitration 2
an 2
added 2
zack 1
yukos, 1
yuganskneftgas 1
year 1
worth. 1
worldwide 1
willing 1
will 1
who 1
whether 1
when 1
well 1
wednesday. 1
value 1
up 1
unsure 1
trading 1
told 1
thursday. 1
thursday 1
through 1
them 1
their 1
theede. 1
than 1
texas, 1
take 1
sunday," 1
sunday 1
suffer 1
stop 1
still 1
steven 1
state 1
so 1
shareholders, 1
shareholders' 1
set 1
sent 1
seeking 1
say 1
sale. 1
sale 1
said, 1
rule 1
rights 1
restructure 1
response 1
resort 1
refuge 1
referring 1
pursuit 1
protects 1
protect 1
prosecutors 1
property 1
press 1
preserve 1
politically-motivated 1
political 1
owed 1
outcome 1
out 1
order 1
opted 1
opposition 1
opening 1
only 1
off, 1
october 1
obliged 1
no 1
natural 1
most 1
mikhail 1
many 1
maintains 1
main 1
made 1
likely 1
like 1
liberal 1
letitia 1
less 1
lawyers 1
lawyer 1
law. 1
law, 1
law 1
large 1
khodorkovsky. 1
khodorkovsky, 1
jurisdiction 1
judiciary 1
jail 1
irreparable 1
investments. 1
into 1
international 1
industry 1
impending 1
immediate 1
illegal, 1
illegal 1
if 1
huge 1
houston, 1
houston 1
here 1
help 1
heard. 1
harm." 1
halt 1
half 1
groups, 1
group 1
government. 1
government-backed 1
government's 1
government 1
gives 1
giant. 1
get 1
gazprom," 1
gazprom, 1
funded 1
fraud 1
former 1
forcing 1
firms 1
firm, 1
finances 1
filing 1
filed 1
executive, 1
executive 1
evasion 1
enter 1
employees 1
emergency 1
effectively 1
due 1
dollars 1
disproportionate" 1
discriminatory 1
decide 1
december 1
debtor 1
cut 1
customers," 1
creditors, 1
courts 1
control. 1
company's 1
commentators 1
clement, 1
clement 1
claims. 1
claims 1
chunk 1
charges 1
chapter 1
cause 1
case. 1
case 1
can 1
call 1
bringing 1
bought 1
body 1
block 1
billions 1
bill, 1
bill 1
bidder 1
being 1
because 1
based 1
authorities 1
auctioned 1
attempt 1
at 1
assets, 1
asset 1
asked 1
arrested 1
arm 1
arguments 1
analysts 1
american 1
ambitions 1
also 1
allowing 1
aggressive 1
against 1
advisers 1
action 1
