the 16
in 9
to 4
of 4
had 4
us 3
libya 3
central 3
been 3
assets 3
and 3
with 2
was 2
us, 2
tripoli 2
trade 2
said. 2
previously 2
president 2
on 2
lockerbie 2
libya's 2
has 2
funds 2
frozen 2
from 2
for 2
bank 2
ban 2
are 2
after 2
years, 1
working 1
withdrawn 1
withdrawal 1
which 1
what 1
weapons 1
vowing 1
victims. 1
vice 1
various 1
up 1
united 1
unfrozen 1
unfreeze 1
two 1
told 1
ties 1
then 1
that 1
terrorist 1
takes 1
suspended 1
states," 1
size 1
series 1
ronald 1
reward 1
reuters. 1
regan 1
process 1
original 1
opening 1
omar 1
not 1
move 1
mean 1
mass 1
lifted 1
libyan 1
its 1
invested 1
including 1
included 1
imposed 1
however, 1
how 1
holdings 1
he 1
have 1
giving 1
gadaravice 1
farhat 1
equity 1
economic 1
did 1
destruction 1
deemed 1
cut 1
crash 1
country's 1
countries 1
compensate 1
came 1
by 1
ben 1
believed 1
banks. 1
banks 1
bankers 1
bank's 1
assets. 1
april. 1
almost 1
air 1
added. 1
acts, 1
activity 1
accounts 1
