the 14
of 9
to 7
phytopharm 6
in 5
from 4
will 3
unilever 3
said 3
hoodia 3
firm 3
cactus 3
with 2
slimming 2
phytopharm's 2
on 2
market 2
for 2
deal 2
by 2
at 2
as 2
analysts 2
an 2
years 1
year 1
were 1
well 1
way 1
used 1
unilever. 1
under 1
uk 1
total 1
thousands 1
studies 1
stave 1
southern 1
south 1
snacks 1
shown 1
shares 1
set 1
saying 1
sans 1
sales. 1
sales 1
royalties 1
rise 1
richard 1
restoring 1
research 1
reportedly 1
refsum 1
reducing 1
receive 1
products. 1
products 1
production 1
product 1
potentially 1
potential 1
possible. 1
plants 1
plant, 1
plant 1
pipeline 1
pharmaceutical 1
pfizer. 1
pfizer 1
out 1
off 1
nursery 1
nomura. 1
news, 1
new 1
millions, 1
million 1
many 1
made 1
long 1
like 1
licensed 1
launch 1
kalahari 1
jumped 1
is 1
intake 1
instead 1
initially 1
initial 1
hunger. 1
hundreds 1
hoped 1
help 1
have 1
has 1
had 1
goes 1
giant 1
future 1
food 1
fee 1
faith 1
extract. 1
exit," 1
existing 1
executive 1
erling 1
end 1
eight 1
drug 1
dixey. 1
diet 1
developed 1
develop 1
desert 1
deal, 1
curbs 1
could 1
containing 1
collaboration 1
chief 1
came 1
calorific 1
but 1
bushmen 1
been 1
be 1
appetite 1
anglo-dutch 1
and 1
analyst 1
also 1
aid 1
after 1
african 1
africa 1
