the 26
of 12
to 8
in 6
has 6
government 6
on 5
would 4
that 4
for 4
country's 4
be 4
and 4
wilson 3
varig 3
mr 3
its 3
is 3
had 3
from 3
debt 3
could 3
brazil's 3
an 3
airline's 3
will 2
which 2
was 2
varig, 2
this 2
step 2
some 2
save 2
said. 2
said 2
rescue 2
reais 2
president 2
it 2
intervention 2
however, 2
he 2
down 2
compensation 2
claim 2
brink 2
brazilian 2
as 2
alencar 2
airline. 2
airline 2
against 2
with 1
windfall 1
win 1
whether 1
well 1
week. 1
we 1
vice 1
varig's 1
used", 1
under 1
tuesday 1
travel 1
think 1
technical 1
tariffs 1
take 1
struggling 1
still 1
stepping 1
solution. 1
so. 1
sizeable 1
silva 1
signed 1
shareholder, 1
see." 1
ruling 1
ruben 1
represents 1
replied: 1
removed, 1
recovery 1
recently 1
practice, 1
plays 1
played 1
or 1
operates 1
not 1
non-profit 1
no 1
name 1
meeting 1
means 1
main 1
lula 1
luiz 1
lost 1
looking 1
kind 1
keep 1
jose 1
jobs 1
intervention, 1
increasing 1
inacio 1
improved 1
impact 1
huge 1
have 1
happen 1
government. 1
freezing 1
foundation 1
following 1
flying, 1
flagship 1
finances. 1
favour 1
estimated 1
employees, 1
economy. 1
economic 1
earlier, 1
driven 1
downturn. 1
don't 1
dollar 1
discuss 1
direct 1
depreciation 1
demand 1
decree 1
decision. 1
decided 1
da 1
currency 1
crisis, 1
courts 1
countries 1
costs. 1
control 1
congress 1
company 1
collapse 1
claims 1
claimed 1
chief 1
carlos 1
cards 1
can 1
but 1
business 1
burden 1
brazil, 1
brazil 1
billion 1
biggest 1
berta 1
been 1
because 1
awarded 1
authority 1
asked 1
appeal 1
apart 1
although 1
also 1
airport 1
air 1
after 1
administrative 1
added. 1
