the 22
to 11
of 6
in 5
will 4
is 4
and 4
were 3
new 3
it 3
by 3
bankruptcy 3
which 2
they 2
that 2
reform 2
priority 2
president 2
payments 2
on 2
mr 2
lula 2
law 2
interest 2
has 2
from 2
for 2
finally 2
creditors 2
country's 2
but 2
been 2
bank 2
approved 2
also 2
adriano 2
world 1
workers. 1
workers, 1
workers' 1
workers 1
worker 1
worked 1
while 1
when 1
undermined 1
trade 1
times 1
this, 1
tax 1
spread 1
silva. 1
second 1
salary, 1
said 1
rights. 1
revenue 1
regulations 1
reforms, 1
reducing 1
reduce 1
recovery 1
rates 1
rate 1
protection 1
proposed 1
proposals 1
policy, 1
plan 1
past 1
party. 1
parties, 1
out. 1
opposed 1
only 1
old 1
not 1
nevertheless, 1
needs 1
move 1
more 1
monthly 1
minimum 1
margins 1
makes 1
major 1
magazine, 1
lula's 1
luiz 1
limiting 1
limit 1
lending 1
legislation 1
leftist 1
leadership 1
laws 1
law, 1
latin 1
its 1
inflation 1
including 1
inacio 1
however, 1
hoped 1
highest 1
help 1
growth. 1
giving 1
gave 1
gain 1
focusing 1
first 1
firm 1
federal 1
economy. 1
economic 1
difficult 1
difference 1
defender 1
declared 1
declare 1
days 1
dating 1
damaging 1
da 1
cut 1
currently 1
creditors. 1
cost 1
considered 1
congress, 1
company 1
changes 1
change 1
central 1
brazil's 1
brazil 1
borrowing. 1
bonds. 1
bill, 1
between 1
became 1
basic 1
banks 1
bankruptcy. 1
bankrupt 1
arguing 1
approves 1
andreas 1
among 1
according 1
