the 13
sales 7
as 7
in 6
to 5
retail 5
for 3
data 3
year. 2
this 2
that 2
such 2
shoppers 2
said 2
rise 2
on 2
of 2
november 2
much 2
however, 2
high 2
have 2
figures 2
expected 2
christmas 2
with 1
were 1
week's 1
volumes," 1
view 1
value 1
until 1
unexpected 1
uk 1
trigger 1
too 1
they 1
their 1
than 1
tactics, 1
supported 1
street, 1
street 1
stores 1
sterling 1
statistics 1
spencer, 1
sparked 1
slip 1
slightly 1
showed 1
show. 1
show 1
seasonal 1
say. 1
sales, 1
rose 1
retailers' 1
report, 1
recent 1
rates 1
rate 1
rally 1
put 1
presents 1
peaked. 1
paid 1
page. 1
ons 1
one-day 1
office 1
off. 1
off 1
november. 1
november's 1
new 1
national 1
month 1
may 1
marks 1
many 1
it 1
is 1
investec 1
interest 1
inflation 1
hasn't 1
has 1
had 1
grown 1
from 1
flock 1
figures, 1
festive 1
fervour 1
fall 1
expectations. 1
economist 1
early 1
during 1
draw 1
discounting 1
discount 1
december. 1
david 1
crowds 1
could 1
consortium 1
confounded 1
certainly 1
by 1
buying 1
but 1
british 1
better 1
behind 1
began 1
because 1
be 1
base 1
attempts 1
assume 1
appear 1
another 1
and 1
analyst 1
along 1
aggressive 1
adopted 1
accounted 1
