the 30
in 13
of 9
said 8
cairn 8
and 8
to 7
its 7
oil 6
it 6
company 6
would 5
was 5
that 5
shares 5
had 5
for 5
this 4
gammell 4
be 4
year. 3
tax 3
mr 3
investors 3
he 3
have 3
finds 3
also 3
after 3
which 2
uk 2
targets 2
significant 2
said. 2
production 2
pay 2
or 2
on 2
not 2
mangala 2
is 2
into 2
indian 2
india 2
government 2
from 2
firm 2
fields 2
down 2
closed 2
cairn's 2
by 2
but 2
barrels, 2
barrels 2
at 2
about 2
year 1
with 1
wipe 1
will 1
what 1
were 1
warning 1
view 1
value. 1
us 1
update 1
upbeat 1
up 1
under 1
two 1
took 1
tonne, 1
told 1
thought 1
though. 1
think 1
these 1
tests 1
taxes 1
tax, 1
switched 1
successfully 1
strong 1
statements 1
state-run 1
started 1
spokesman 1
south 1
so-called 1
slump 1
slightly 1
shown 1
shouldered 1
should 1
sharp 1
share 1
seven 1
setback 1
set 1
saying 1
rupees 1
rise 1
revised 1
reserves," 1
refutes 1
rate 1
rajasthan. 1
rajasthan," 1
raised 1
quickly 1
provide 1
production. 1
production-sharing 1
price. 1
pretty 1
potentially 1
potential 1
possible 1
position," 1
piled 1
per 1
people 1
pence. 1
overshadowed 1
over-ambitious 1
over 1
other 1
operates 1
only 1
one 1
once 1
oilfields. 1
oil. 1
offload 1
no 1
next 1
nepal 1
natural 1
n-c 1
major 1
made 1
licensee 1
liable. 1
liable 1
legal 1
leading 1
kenney 1
jumped 1
jason 1
issue 1
interests 1
insisted 1
initial 1
ing. 1
india's 1
index 1
increased 1
how 1
hopes 1
high 1
here," 1
held 1
has 1
government's 1
gas 1
future 1
ftse 1
friday 1
focus 1
firm, 1
find 1
fields, 1
field, 1
field's 1
field 1
extension 1
exploration 1
expectation". 1
existing 1
executive 1
europe. 1
estimates 1
energy, 1
early 1
earlier 1
drilling 1
downgrade 1
disappointments 1
disappointing 1
dim 1
developments 1
develop 1
demands. 1
day. 1
day 1
date. 1
current 1
corp 1
core 1
contractor. 1
contract. 1
contract 1
contain 1
clear 1
chief 1
catapulted 1
case 1
cairn, 1
billion 1
bill 1
biggest 1
between 1
believed 1
been 1
become 1
bangladesh, 1
asia 1
argues 1
areas. 1
area. 1
area 1
appraising 1
another 1
announced 1
analyst 1
an 1
almost 1
aishwariya 1
added, 1
added 1
able 1
