the 14
in 10
to 7
drug 7
of 6
its 5
and 5
said 3
iressa 3
company 3
by 3
be 3
would 2
proved 2
prolong 2
patterson 2
patients. 2
major 2
lung 2
has 2
failure 2
executive 2
clinical 2
cancer 2
astrazeneca 2
with 1
will 1
were 1
we've 1
value 1
us 1
uk 1
two 1
turner, 1
trial. 1
trial 1
trade 1
tom 1
three 1
this 1
that 1
than 1
tarceva. 1
tarceva 1
survival 1
successful 1
spinners 1
significantly 1
shares 1
shareholders," 1
setback 1
safety 1
roche 1
rival 1
risks 1
restore 1
rejection 1
regulatory 1
processes". 1
power 1
placebo 1
pitch 1
pill 1
pharmaceuticals, 1
performance, 1
patients 1
our 1
osi 1
organisation 1
on 1
october 1
now 1
not 1
no 1
nick 1
new 1
mr 1
mounting 1
money 1
medicine 1
meanwhile, 1
meant 1
mckillop. 1
make 1
made 1
lives 1
life 1
john 1
jefferies. 1
is 1
involving 1
improve 1
hoped 1
hit 1
helping 1
have 1
had 1
group 1
got 1
genentech 1
forward 1
for 1
follows 1
failing... 1
facing 1
extending 1
exanta. 1
drugs 1
down 1
disease. 1
director 1
did 1
development. 1
development 1
determined 1
crestor," 1
crestor 1
confidence 1
concerns. 1
closed 1
cholesterol 1
chief 1
charge 1
changes 1
but 1
brokers 1
board. 1
blockbuster 1
better 1
aztrazeneca 1
at 1
appointed 1
anti-coagulant 1
another 1
anglo-swedish 1
analyst 1
am 1
already 1
against 1
after 1
