the 12
for 8
of 7
and 7
to 5
in 5
our 4
strong 3
same 3
reported 3
period 3
from 3
year. 2
year 2
that 2
such 2
sports 2
second-quarter 2
said 2
revenues 2
orders 2
nike 2
last 2
its 2
helped 2
growth." 2
global 2
first 2
firm 2
by 2
athletic 2
as 2
worldwide 1
woods 1
with 1
will 1
whose 1
we 1
us 1
up 1
united 1
turkey, 1
tiger 1
three 1
this 1
than 1
strategy 1
states 1
stars, 1
solid 1
sneakers. 1
shoes 1
share 1
scheduled 1
said: 1
russia 1
results 1
result 1
remain 1
reached 1
rates, 1
quarterly 1
quarter 1
profitable 1
profit 1
products 1
posted 1
portfolio. 1
philip 1
performance 1
per 1
other 1
oregon. 1
on 1
november, 1
nike, 1
much 1
months 1
markets 1
levels 1
knight, 1
it 1
is 1
increased 1
higher 1
high 1
healthy, 1
he 1
has 1
half 1
growth 1
grow". 1
goals 1
giant 1
gear, 1
futures 1
footwear 1
fiscal 1
favourable 1
executive, 1
execution 1
exchange 1
european 1
endorsed 1
emerging 1
earnings, 1
earnings 1
drive 1
demand 1
delivery 1
deliver 1
december 1
converse 1
continues 1
consistent 1
confident 1
combined 1
china, 1
chief 1
chairman 1
came 1
businesses 1
business 1
books, 1
best 1
beaverton, 1
based 1
are 1
april 1
among 1
allow 1
all-time 1
after 1
added: 1
across 1
