the 16
in 8
to 6
for 5
and 5
of 4
natural 4
claims 4
were 3
swiss 3
said 3
property 3
disasters 3
around 3
year 2
with 2
which 2
typhoons 2
suffered 2
re. 2
people 2
on 2
man-made 2
it 2
years, 1
world's 1
world 1
when 1
was 1
us, 1
up 1
twenty-one 1
trend 1
train 1
towards 1
tightly 1
thousand 1
their 1
than 1
terrorist 1
struck 1
string 1
stormy 1
storms, 1
stations 1
some 1
september 1
seen 1
second 1
said. 1
rise 1
rest 1
reinforces 1
registered 1
record 1
reach 1
re 1
pushed 1
previous 1
populations 1
plus 1
partly 1
packed 1
most 1
more 1
march 1
major 1
madrid. 1
made-made 1
made 1
lost 1
losses," 1
lives 1
largest 1
killed 1
japan, 1
involved 1
insurers, 1
insurers 1
insurer 1
insurance 1
injured 1
including 1
hurricanes, 1
highest 1
higher 1
have 1
has 1
had 1
globe 1
global 1
from 1
four 1
fewer 1
expensive 1
events. 1
europe 1
economy 1
eclipsed 1
earthquakes 1
earthquake. 1
disasters, 1
decades 1
damages 1
cost 1
concentration 1
claims, 1
claimed 1
catastrophes, 1
catastrophes 1
came 1
by 1
but 1
blame 1
biggest 1
attributed 1
attacks 1
attack 1
areas 1
after 1
according 1
about 1
