the 17
to 12
that 7
of 7
it 7
parmalat 6
in 6
has 5
banks 5
italian 4
company 4
and 4
was 3
financial 3
are 3
also 3
after 3
with 2
they 2
sued 2
reuters 2
paid 2
not 2
money 2
is 2
institutions 2
gone 2
firm 2
euros 2
bank 2
among 2
already 2
against 2
action 2
year. 1
wrongdoing. 1
work 1
while 1
which 1
were 1
went 1
unidentified 1
under 1
ubs, 1
twice 1
trouble. 1
tries 1
total 1
told 1
time. 1
thursday 1
thought 1
those 1
thornton. 1
this 1
things, 1
there 1
targeted 1
taken 1
take 1
suspicion 1
suits. 1
suisse 1
sues 1
stock 1
source 1
so 1
sheet. 1
seek 1
scandal-hit 1
sales 1
said 1
remaining 1
reclaim 1
problems 1
prior 1
preparing 1
planning 1
overseas, 1
over 1
other 1
order 1
on 1
offshore 1
number 1
news 1
new 1
lenders. 1
legal 1
law, 1
law 1
last 1
knew 1
investigation 1
international. 1
institutions. 1
insolvent 1
insolvency, 1
if 1
identified 1
held 1
heavily 1
he 1
have 1
had 1
grant 1
get 1
further 1
followed 1
first 1
fact 1
expand 1
exist. 1
exchange. 1
enrico 1
enabled 1
emerged 1
earn 1
did 1
deutsche 1
denied 1
declared 1
december 1
debts 1
darling 1
dairy 1
credit 1
crash 1
could 1
continued 1
company, 1
companies 1
commissions. 1
collapsed 1
clients 1
claims 1
citigroup. 1
can 1
but 1
bust 1
boston, 1
boss 1
borrow 1
boost 1
bondi 1
bolster 1
billing 1
before 1
been 1
become 1
became 1
be 1
balance 1
back 1
aware 1
auditors 1
as 1
apparent 1
any 1
an 1
america, 1
allowing 1
all 1
agency, 1
administrators 1
account 1
according 1
about 1
