the 21
to 17
oil 7
of 6
is 6
has 6
that 5
in 5
contract 5
iraq's 4
by 4
and 4
reuters 3
reported 3
iraq 3
have 3
field 3
develop 3
company 3
won 2
with 2
shares 2
report 2
petrel 2
output 2
not 2
ministry 2
khurmala 2
it 2
irish 2
iraqi 2
gas 2
from 2
first 2
contracts 2
company. 2
canadian 2
build 2
awarded 2
yet 1
winners 1
win 1
will 1
war 1
valued 1
value 1
two 1
turkish 1
turkey's 1
trying 1
three 1
this 1
these 1
then 1
their 1
than 1
suba-luhais 1
studying 1
still 1
stations. 1
signed 1
separation 1
seen 1
seeking 1
said 1
run 1
resources 1
report. 1
received 1
raise 1
question. 1
projects, 1
projects 1
production 1
produce 1
post-war 1
petrel's 1
per 1
or 1
on 1
oilfield 1
officials 1
offers. 1
north 1
news 1
new 1
named 1
more 1
ministry's 1
match 1
lost 1
lines 1
levels 1
last 1
its 1
ironhorse 1
iraq. 1
iran. 1
iog, 1
information 1
if 1
hope 1
hit 1
himrin. 1
himrin 1
gmt, 1
foreign 1
for 1
flow 1
firm 1
field. 1
fell 1
failed 1
everasia 1
end 1
eighties, 1
double 1
dome 1
deny 1
denied 1
decade. 1
deal 1
day 1
country. 1
confirm 1
company, 1
companies, 1
choice 1
capacity 1
cabinet 1
boost 1
before 1
been 1
be 1
barrels 1
award 1
authorities 1
at 1
as 1
are 1
approves 1
any 1
aim 1
agency 1
