the 44
to 19
in 17
of 16
and 15
yukos 14
that 10
for 10
has 9
gazprom 9
baikal 9
would 8
was 8
auction 8
said 7
russian 7
is 7
by 6
with 5
but 5
at 5
up 4
sale 4
paid 4
on 4
oil 4
not 4
group 4
from 4
company 4
yugansk 3
which 3
were 3
us 3
unit 3
they 3
says 3
now 3
main 3
law, 3
itself 3
its 3
had 3
gas 3
finance 3
end 3
bought 3
bankruptcy 3
as 3
will 2
this 2
there 2
taxes. 2
structure 2
still 2
said: 2
russia 2
registered 2
recognised 2
protection, 2
owes 2
order 2
mr 2
most 2
menatep, 2
may 2
make 2
linked 2
legal 2
khodorkovsky 2
it 2
have 2
giant 2
exclude 2
control 2
close 2
chapter 2
block 2
believe 2
be 2
auction, 2
are 2
any 2
analyst 2
action 2
above 2
yukos, 1
yukos' 1
yuganskneftegas. 1
yugansk. 1
winners. 1
winner. 1
winner 1
who 1
way. 1
way 1
vladimir 1
view 1
victor 1
upheld 1
unpaid 1
unknown 1
ubs, 1
two 1
tver, 1
turned 1
trying 1
trouble. 1
troika 1
transaction. 1
today's 1
time 1
tim 1
ties 1
thursday 1
through 1
thousands 1
those 1
think 1
theory 1
then 1
their 1
theft 1
than 1
tens 1
temporarily 1
taxes 1
tax 1
tass 1
taken, 1
taken 1
take 1
surprises." 1
surprise 1
state-sponsored 1
state-controlled 1
state-backed 1
starting 1
start 1
spokesman 1
sought 1
so 1
slightly 1
single 1
significant 1
siberia. 1
should 1
shareholders' 1
shareholders 1
shadrin. 1
serious 1
separate 1
seized 1
seen 1
seeking 1
see 1
second 1
sberbank 1
say 1
saturday. 1
sarah 1
russians 1
russia, 1
ruling 1
roubles. 1
roubles 1
retaliate 1
retain 1
restraining 1
response 1
representing 1
reports 1
repeating 1
removal 1
region 1
refuge 1
recover 1
reacted 1
rainsford 1
question 1
putin 1
punishment 1
pumping 1
protection. 1
protect 1
property". 1
property 1
production 1
price." 1
price 1
president 1
premium 1
potential 1
political 1
plausible 1
pay 1
paul 1
partner. 1
outside 1
outbid 1
other 1
osborne, 1
originally 1
open 1
officially 1
observing 1
nowhere 1
no 1
news 1
needed 1
nearly 1
near 1
named 1
mystery 1
move" 1
moscow. 1
moscow 1
more 1
monopoly, 1
monopoly 1
million 1
mikhail 1
menatep 1
meanwhile, 1
many 1
management 1
long 1
little-known 1
likely 1
leaving 1
lawyers, 1
lawyers 1
lawful 1
large 1
lake 1
kremlin, 1
kiknavelidze, 1
khodorkovsky. 1
kaha 1
just 1
jail, 1
issued 1
international 1
interests. 1
insisted 1
injunctions 1
initial 1
inevitable. 1
impound 1
imposing 1
immediately 1
illegitimate 1
illegal 1
if 1
however, 1
how 1
hours 1
his 1
heart 1
headache," 1
head 1
he 1
group, 1
government. 1
government 1
given 1
give 1
gazprom. 1
gazprom, 1
funds. 1
fund, 1
freshwater 1
fraud 1
four 1
founder, 1
foreign 1
forcible 1
firm's 1
firm 1
fines. 1
filing 1
fetches 1
federal 1
favourite. 1
favourite 1
extra 1
expropriation 1
exports. 1
explanation 1
exorbitant, 1
excluded 1
did 1
dialog, 1
destruction 1
despite 1
described 1
deposit 1
demands 1
decline 1
declare 1
decision 1
dealing 1
deal 1
days, 1
days 1
day. 1
current 1
crackdown 1
courts. 1
courts 1
court's 1
court 1
countries. 1
could 1
corruption 1
continue 1
considers 1
competing 1
companies 1
collison, 1
claims 1
chief 1
charges. 1
changed 1
central 1
came 1
buy 1
business 1
brunswick 1
billions 1
bidders, 1
bid, 1
before 1
been 1
bbc's 1
barrels 1
bankrupt, 1
bank) 1
baikal, 1
authorities, 1
authorities 1
associates 1
assets. 1
argued 1
application 1
announced 1
and, 1
analysts 1
an 1
amounts 1
ambitions 1
always 1
also 1
allowed 1
alexander 1
ago. 1
agency, 1
against 1
after 1
affair 1
accumulate 1
account 1
according 1
