the 20
to 9
it 9
of 8
has 7
with 6
is 6
euronext 6
and 6
that 5
lse 5
said 4
last 4
in 4
german 4
boerse 4
bid 4
which 3
merged 3
its 3
exchange 3
deutsche 3
could 3
be 3
working 2
week, 2
week 2
than 2
stock 2
proposal 2
on 2
offer. 2
mr 2
more 2
make 2
lse, 2
london, 2
london 2
for 2
exchange, 2
capitalisation 2
any 2
an 2
also 2
about 2
would 1
whose 1
while 1
where 1
werner 1
were 1
well 1
was 1
war. 1
wanted 1
via 1
valued 1
up 1
undervalued, 1
undervalued 1
uk 1
ubs 1
two 1
trillion. 1
tried 1
transaction 1
trades 1
total 1
three 1
there 1
talks. 1
takeover 1
suggested 1
such 1
successfully 1
stocks 1
still 1
stanley. 1
stake. 1
spiegel 1
show 1
shares 1
seifert, 1
seifert's 1
seifert 1
seal 1
say. 1
saw 1
run 1
rival 1
rise 1
responding 1
reports 1
reportedly 1
rejection 1
rejected 1
rebuff, 1
raised 1
quarter 1
prize, 1
presence 1
possible 1
poised 1
pence-a-share 1
part 1
paris 1
pan-european 1
out 1
options 1
operates 1
open 1
only 1
offered 1
offer 1
not 1
no 1
negotiations 1
move 1
morgan 1
merger 1
media 1
meanwhile, 1
mayor 1
may 1
market, 1
market 1
many 1
magazine 1
lse's 1
long 1
london-based 1
listing 1
lisbon, 1
link 1
liffe. 1
launch 1
key 1
jobs. 1
investment 1
indicated 1
improved 1
implemented". 1
if 1
however, 1
hoped 1
had 1
group 1
futures 1
future 1
further 1
from 1
frankfurt-based 1
frankfurt 1
formed 1
firepower 1
financial 1
failed 1
executive 1
exchanges 1
exchange. 1
europe's 1
euronext, 1
due 1
despite 1
der 1
cost 1
concerns 1
company 1
come 1
clearnet, 1
cleared 1
chief 1
cash 1
can 1
came 1
but 1
business. 1
brussels, 1
board 1
biggest 1
bidding 1
bid. 1
bid' 1
benefits, 1
believed 1
believe 1
base 1
banks 1
back 1
at 1
assurance 1
as 1
are 1
appointed 1
analysts 1
amsterdam 1
amro 1
already 1
after 1
advisors. 1
advised 1
additional 1
acquisition 1
abn 1
