the 21
of 12
to 9
in 8
said 7
on 7
and 7
sales 6
shopping 5
have 5
has 5
christmas 5
centre 5
at 5
with 4
were 4
up 4
shoppers 4
saturday 4
people 4
last 4
it 4
been 4
strong 3
she 3
reports 3
expected 3
by 3
will 2
week 2
was 2
visited 2
trafford 2
time 2
that 2
street 2
stores 2
st 2
spokeswoman 2
spokesman 2
shops 2
same 2
said. 2
regent 2
lot 2
its 2
he 2
had 2
going 2
gmt. 2
for 2
festive 2
expecting 2
do 2
before 2
be 2
association 2
all 2
about 2
year," 1
year 1
work 1
weeks. 1
weekends 1
week." 1
websites." 1
we're 1
walton 1
walker 1
very 1
vehicles 1
until 1
uk 1
trend," 1
today 1
tills 1
through 1
thousand 1
this 1
think 1
than 1
sunday. 1
story 1
spend 1
some 1
so 1
slump 1
similar 1
showing 1
shoppers. 1
senior 1
saturday: 1
sales. 1
said: 1
right 1
reported 1
related 1
record-breaking 1
record 1
really 1
predict 1
pre-christmas 1
popularity 1
play. 1
picture 1
phenomenal 1
period 1
passed 1
over 1
numbers 1
not 1
next 1
more 1
mobbed. 1
minute 1
many 1
manchester's 1
manager 1
mad." 1
lower 1
looked 1
london 1
like 1
kent. 1
jones 1
jon 1
it's 1
internet 1
heaving 1
growth 1
growing 1
gone 1
go 1
glasgow, 1
further 1
friday 1
footfall 1
flock 1
finished 1
figures," 1
far 1
excess 1
ever". 1
enormously 1
enoch's 1
end 1
doors 1
doing 1
disappointing 1
director 1
despite 1
day 1
david's 1
date" 1
couple 1
continue 1
comes 1
closing 1
close 1
claiming 1
christmas. 1
centre." 1
central 1
cardiff 1
can 1
busy, 1
business 1
busiest 1
bluewater 1
biggest 1
being 1
as 1
arrived 1
are 1
annie 1
an 1
also 1
all-time 1
alan 1
afternoon, 1
added. 1
absolutely 1
