the 27
to 12
of 12
is 11
in 11
for 10
has 8
that 6
and 6
yukos 5
it 5
gazprom 5
been 5
russia's 4
as 4
us 3
said 3
on 3
oil 3
not 3
moscow. 3
its 3
have 3
had 3
from 3
firm 3
but 3
baikal 3
auction 3
yuganskneftegas, 2
yuganskneftegas 2
with 2
which 2
up 2
threatened 2
this 2
taking 2
sold 2
sale 2
pay 2
owner 2
now 2
money 2
mikhail 2
legal 2
gazprom. 2
front 2
finance 2
expected 2
company 2
barred 2
back 2
at 2
analyst 2
an 2
accounts 2
yukos, 1
wonderful 1
without 1
within 1
winner, 1
win. 1
win 1
will 1
who 1
when 1
weeks 1
week, 1
we 1
was 1
via 1
unit 1
two 1
troika 1
tried 1
traditions 1
time, 1
time 1
thought 1
themselves 1
than 1
taxes 1
surrounds 1
supposed 1
sunday 1
subject 1
speculation 1
sort 1
somebody 1
smith, 1
shareholders' 1
separate 1
screwed 1
scenario 1
saying 1
say 1
same 1
said. 1
roubles 1
ronald 1
result." 1
renaissance 1
reach 1
raise 1
quoted 1
putting 1
purchase. 1
purchase, 1
punished 1
providing 1
protection 1
present 1
political 1
planning 1
part. 1
part 1
papers 1
output. 1
output 1
one 1
once 1
oleg 1
observers 1
newspapers 1
news 1
new 1
needed 1
necessarily 1
mystery 1
mr 1
most 1
more 1
monopoly 1
menatep, 1
maximov, 1
many 1
main 1
made 1
lying 1
little-known 1
linked 1
letting 1
lawyers. 1
last-ditch 1
last 1
know, 1
know 1
khodorkovsky. 1
khodorkovsky, 1
khodorkovsky 1
judge 1
jail 1
it, 1
international 1
interfax 1
injunction 1
inevitable. 1
if 1
however 1
hit 1
his 1
hang 1
hands 1
group, 1
group 1
go 1
get 1
gazprom," 1
gazprom, 1
gas 1
fraud 1
frantic 1
founder, 1
founder 1
fines 1
find 1
financing," 1
filed 1
fight 1
fate 1
far 1
failed 1
facing 1
emerged 1
efficient 1
don't 1
doesn't 1
dialog 1
destroyed," 1
destroyed 1
denied 1
deal 1
court 1
couldn't 1
claims 1
claimed 1
christmas 1
charges. 1
chapter 1
cash. 1
capital 1
buyer. 1
buyer 1
break 1
bought 1
best 1
being 1
behind 1
banned 1
banks 1
bankruptcy 1
bailiffs 1
authorities 1
attempt 1
around." 1
any 1
analysts 1
ambitions 1
also 1
agreeing 1
agency 1
against 1
after 1
action. 1
action 1
