the 17
with 7
euronext 7
offer 6
in 6
deutsche 6
to 5
that 5
stock 5
lse 5
for 5
an 5
of 4
executive 4
and 4
would 3
takeover 3
make 3
could 3
at 3
which 2
this 2
than 2
talks 2
speculation 2
savings 2
said. 2
quoted 2
possible 2
on 2
not 2
merger 2
market 2
lse. 2
lse's 2
london 2
liffe 2
it 2
is 2
has 2
had 2
group 2
from 2
exchange 2
early 2
deal 2
cost 2
chief 2
boerse 2
bid 2
as 2
already 2
about 2
will 1
widespread 1
widely 1
weekend 1
week, 1
we 1
war 1
us 1
unnamed 1
undervalued 1
trump 1
trillion, 1
trade, 1
total 1
therefore 1
there 1
theodore 1
telegraph 1
surge 1
suggested 1
stocks 1
stage" 1
stage 1
since 1
shares 1
share 1
saying. 1
saying 1
say 1
saw 1
said 1
rival 1
response 1
require 1
reports 1
reported 1
report 1
rejected 1
private 1
price 1
potentially 1
point," 1
paris, 1
pan-european 1
owns 1
own 1
out. 1
offer. 1
now 1
newspaper 1
new 1
more 1
monday. 1
media 1
market, 1
made 1
london, 1
lists 1
lisbon 1
last 1
joins 1
jean-francois 1
its 1
however, 1
high 1
held 1
have 1
guarantee 1
greater 1
further 1
furse. 1
friday. 1
follows 1
following 1
firm 1
far 1
failed 1
extensive 1
experts 1
expect 1
exchanges, 1
excess 1
european 1
europe's 1
euronext, 1
does 1
derivatives 1
continue, 1
company 1
commentators 1
combines 1
closing 1
clara 1
claiming 1
cash 1
capitalisation 1
business. 1
break 1
boerse. 1
boerse," 1
boerse, 1
boerse's 1
biggest 1
bidding 1
bidder 1
bid. 1
been 1
be 1
battle 1
available 1
attempted 1
are 1
approached 1
approach 1
announcement 1
amsterdam 1
