us 5
the 5
wine 4
it 4
for 4
diageo 4
to 3
said 3
of 3
in 3
diageo, 3
chalone 3
year 2
reported 2
its 2
has 2
buy 2
and 2
an 2
would 1
world's 1
with 1
wines. 1
winemaking 1
which 1
weaker 1
vodka 1
turnover. 1
turnover 1
trends," 1
stout, 1
stock 1
spirits 1
smirnoff 1
revenues 1
represents 1
regulatory 1
quarter 1
president 1
opportunity 1
on 1
north 1
menezes. 1
market 1
lower 1
london 1
listed 1
july, 1
ivan 1
is 1
into 1
integrated 1
include 1
guinness 1
growth 1
get 1
from 1
first 1
firm 1
favourable 1
expects 1
existing 1
exchange, 1
estate 1
ending 1
earlier. 1
during 1
down 1
dollar 1
diageo's 1
demographic 1
december 1
deal. 1
deal 1
consumption 1
company, 1
company 1
chateau 1
californian 1
business. 1
brands 1
blamed 1
biggest 1
best-known 1
be 1
arm 1
approval 1
annual 1
america 1
although 1
already 1
all-cash 1
agreed 1
