the 12
to 6
in 5
said 4
it 3
has 3
economic 3
would 2
on 2
next 2
japan 2
fiscal 2
deflation. 2
deflation 2
consumer 2
by 2
are 2
years. 1
year, 1
year 1
with 1
will 1
who 1
while 1
were 1
we 1
was 1
track," 1
tokyo 1
this 1
think 1
that 1
than 1
term 1
takenaka. 1
takenaka 1
starting 1
spur 1
slow 1
since 1
short 1
says 1
rise 1
regularly 1
real 1
rates 1
progress 1
problem 1
prices 1
price 1
predicts 1
plagued 1
overcome 1
or 1
of 1
mr 1
more 1
money 1
minister 1
market 1
making 1
make 1
level, 1
keep 1
japanese 1
interest 1
index 1
heizo 1
he 1
growth 1
grow 1
government 1
given 1
gain 1
from 1
forecast 1
for 1
flooded 1
five 1
first 1
figures 1
falling 1
fall 1
excess 1
ending 1
economy 1
economics 1
ease 1
current 1
country's 1
conditions 1
cash 1
better 1
bank 1
attempting 1
attempt 1
at 1
april 1
and 1
an 1
activity. 1
