the 23
of 13
in 13
to 11
from 8
that 7
mortgage 6
is 6
property 5
lending 5
have 5
figures 5
by 5
and 5
with 4
said 4
fell 4
cml 4
as 4
will 3
their 3
than 3
showed 3
said. 3
properties 3
prices 3
on 3
new 3
more 3
for 3
at 3
association 3
asking 3
year 2
which 2
we 2
time 2
some 2
societies 2
sellers 2
rose 2
rightmove 2
remain 2
over 2
one 2
november, 2
november 2
market. 2
market 2
loans 2
lenders 2
home 2
has 2
fallen 2
director 2
demand 2
data 2
cut 2
consistent 2
but 2
building 2
been 2
average 2
yet 1
year-on-year 1
year, 1
would 1
whole," 1
while 1
were 1
website 1
weakening, 1
was 1
volumes 1
view 1
value 1
up 1
unlikely." 1
underlying 1
uk 1
total 1
time, 1
though 1
third 1
thing 1
themselves 1
tempt 1
takes 1
swathe 1
supply 1
summer. 1
suggested 1
suggest 1
stood 1
still 1
stand 1
stagnate 1
stable 1
slowing. 1
slowing 1
slowdown 1
slash 1
since 1
showing 1
should 1
shipside, 1
shipside 1
shaw 1
set 1
separate 1
selling, 1
sell 1
seen 1
seasonally-adjusted 1
seasonal 1
same 1
sale" 1
rightmove, 1
return 1
realistic 1
quieter 1
purchases 1
provided 1
property. 1
proof 1
prices," 1
prices" 1
price 1
predicted 1
picture, 1
picture 1
philip 1
period 1
people 1
peaks 1
owners 1
overall, 1
over, 1
our 1
other 1
or 1
only 1
once 1
october's 1
number 1
not 1
normal 1
no 1
must 1
mr 1
modest 1
miles 1
michael 1
means 1
market." 1
market," 1
market, 1
made 1
lowest 1
lower 1
low 1
lot 1
lift 1
length 1
last 1
just 1
july 1
it 1
investec 1
indulge 1
housing 1
house 1
hot 1
host 1
homes 1
holiday 1
heels 1
gross 1
general 1
further 1
find 1
fell. 1
february 1
fall 1
fairly 1
excess 1
evidence 1
even 1
estate 1
equivalent 1
enter 1
elsewhere, 1
either 1
economists 1
economist 1
earlier. 1
doldrums 1
do 1
discounted 1
december, 1
days 1
current 1
council 1
correction 1
coogan 1
continuing 1
competing 1
compared 1
commercial 1
come 1
collapse 1
buying 1
buyers. 1
business, 1
british 1
books 1
be 1
bba 1
bankers 1
back 1
are 1
approvals 1
appropriately 1
apparent 1
any 1
an 1
all 1
agreed 1
ago. 1
agents 1
again, 1
added 1
