the 28
of 15
to 11
yukos 7
will 6
that 6
on 6
its 6
baikal 6
which 5
us 5
it 5
has 5
for 5
and 5
yukos' 4
was 4
sale 4
russian 4
in 4
firm 4
with 3
government 3
court 3
auction 3
yuganskneftegas 2
unit 2
state 2
seek 2
said 2
putin 2
president 2
other 2
oil 2
main 2
legal 2
lawyers 2
illegal 2
have 2
future 2
energy 2
could 2
claimed 2
claim 2
bought 2
believe 2
because 2
bankruptcy 2
assets 2
asset 2
as 2
also 2
after 2
action 2
yuganskneftegas. 1
yuganksneftegas 1
worldwide 1
work 1
widespread 1
who 1
were 1
week 1
wednesday, 1
wednesday 1
we 1
us," 1
unit, 1
unit's 1
under 1
unclear. 1
unclear 1
ultimately 1
tuesday, 1
told 1
therefore 1
tax 1
target 1
surgutneftegas, 1
surgutneftegas 1
sunday 1
suggestions 1
suggested 1
sue 1
strong 1
stolen 1
still 1
spokesman 1
speaking 1
signing 1
seeks 1
says 1
sanctions 1
sale. 1
russia's 1
roubles, 1
role 1
return 1
remedies 1
remains 1
relationships 1
recourses 1
pursue 1
provoked 1
protection 1
projects. 1
production 1
product," 1
produces 1
producer. 1
prevent 1
press. 1
political 1
play 1
planned 1
petroleum 1
part 1
ownership 1
owned 1
owes. 1
output, 1
out 1
others 1
order 1
or 1
opted 1
oil, 1
observers 1
now 1
newspapers 1
national 1
motives 1
most 1
mikhail 1
mike 1
marketing 1
many 1
lucrative 1
little-known 1
links 1
lead 1
law 1
last 1
lake 1
khodorkovsky. 1
jurisdiction. 1
joint 1
itself 1
is 1
involved 1
investors 1
into 1
interests. 1
interested 1
intend 1
individual 1
ignored 1
he 1
hands 1
had 1
group. 1
group, 1
gazprom, 1
gazprom 1
gas 1
further 1
frozen 1
front 1
france 1
fourth-biggest 1
founder, 1
forced 1
firms 1
finance 1
filed 1
fall 1
exports 1
even 1
established 1
enforce 1
development 1
destroy 1
damages. 1
corporation 1
company. 1
company 1
commercial 1
commentators 1
collapse 1
china's 1
campaign 1
by 1
buying 1
build 1
break-up 1
blocking 1
bill 1
be 1
baikal's 1
background 1
back 1
available 1
auction. 1
attempt 1
at 1
asset. 1
are 1
amid 1
ambitions 1
all 1
agreement 1
agence 1
against 1
added. 1
