the 19
in 8
independent 6
to 5
that 5
of 5
has 5
group 5
up 4
newspaper 4
is 4
for 4
with 3
which 3
news 3
daily 3
circulation 3
we 2
stake 2
sir 2
revenues 2
recent 2
over 2
jagran 2
its 2
it 2
increase 2
expected 2
deal 2
company 2
by 2
be 2
as 2
are 2
anthony 2
and 2
years. 1
year-on-year. 1
year-on-year, 1
year 1
would 1
worth 1
will 1
were 1
was 1
until 1
understood 1
uk, 1
trust 1
top-selling 1
tipped 1
this 1
talks 1
sunday 1
suitor. 1
suggestions 1
success 1
strong 1
speculation 1
smaller 1
simple 1
show 1
sale. 1
said. 1
said, 1
said 1
rivals, 1
revenue 1
results 1
reported 1
region 1
reach 1
pushed 1
publishing 1
publishes 1
publication. 1
proven 1
prompted 1
producer 1
potential 1
positive 1
paper 1
overall 1
operate. 1
on 1
o'reilly. 1
not 1
no 1
newspaper, 1
most 1
meet 1
media," 1
media 1
meanwhile, 1
meaningful 1
markets. 1
market 1
major 1
mail 1
made 1
low 1
loss-making 1
likely 1
jagran, 1
irish 1
ireland 1
into 1
interest 1
indy 1
industry 1
indian 1
india's 1
india 1
independent, 1
important 1
impact 1
hindi-language 1
helped 1
held 1
he 1
had 1
growth 1
general 1
future 1
from 1
forecasts. 1
executive 1
every 1
euros 1
editions 1
edition 1
earnings 1
despite 1
denied 1
dainik 1
cost 1
consistently 1
confident 1
comment 1
chief 1
came 1
buys 1
buying 1
buyers 1
buy 1
break-even 1
been 1
at 1
announced 1
an 1
am 1
almost 1
all 1
aim 1
advertising 1
across 1
about 1
