the 22
to 13
fannie 11
and 8
mae 7
have 7
of 6
its 6
in 6
financial 6
said 5
mortgage 5
it 5
was 4
us 4
senior 4
by 4
restate 3
new 3
mr 3
largest 3
has 3
from 3
earnings 3
at 3
accounting 3
year 2
which 2
under 2
raines, 2
office 2
mae's 2
made 2
last 2
is 2
howard 2
held 2
forced 2
for 2
firm 2
executives 2
errors 2
early 2
criticism 2
could 2
chief 2
be 2
are 2
america's 2
also 2
after 2
years, 1
would 1
wiping 1
will 1
who 1
while 1
were 1
week, 1
violated 1
used 1
up 1
underwriting 1
uncovered 1
two 1
tuesday. 1
trillion 1
tim 1
this 1
third 1
that 1
taken 1
supplies 1
substantial 1
stinging 1
stepped 1
statement. 1
some 1
single 1
since 1
signals 1
sheet. 1
securities 1
second 1
sec's 1
said. 1
rules 1
retirement, 1
retirement 1
result, 1
restore 1
resigned 1
resign 1
reporting. 1
replaced. 1
remain. 1
relating 1
regulators 1
regulator, 1
regulator 1
recent 1
rates 1
raise 1
raines 1
purchases. 1
profits 1
problems 1
president 1
pre-paid 1
player 1
pay 1
past 1
oversight 1
over 1
out 1
other 1
operates 1
on 1
ofheo 1
official 1
officer 1
not 1
myself 1
my 1
most 1
market. 1
market, 1
management 1
making 1
major 1
mae," 1
mae, 1
mac, 1
loans. 1
loans 1
left 1
leaders 1
latest 1
kpmg, 1
just 1
irregularities 1
investigations 1
investigation 1
into 1
interest 1
instruments 1
institution. 1
industry. 1
independent 1
impossible 1
housing 1
house 1
hit 1
hedge 1
hearings 1
head 1
half 1
had 1
government 1
giant 1
funds 1
freddie 1
franklin 1
four 1
found 1
former 1
fluctuations 1
firm. 1
firm, 1
fine 1
finances 1
federal 1
falcon, 1
faced 1
extensive 1
exposed 1
executive 1
exchange 1
enterprise 1
encouraged 1
effectively 1
earlier 1
down, 1
director 1
directly 1
direction 1
derivatives 1
culture 1
criticised 1
country's 1
congressional 1
congress. 1
company. 1
company's 1
company 1
commission 1
clinton, 1
clinton 1
charter 1
capital 1
buyers, 1
budget 1
bosses 1
books. 1
board's 1
balance 1
auditor, 1
as 1
armando 1
announcement 1
analysts 1
an 1
although 1
all 1
against 1
afflicting 1
admonished 1
administration, 1
accountable," 1
