the 17
in 14
to 8
of 7
gw 7
for 7
and 6
pharma 5
drug 5
cannabis 5
canada 5
be 5
sativex 4
approval 4
with 3
uk 3
said 3
patients 3
has 3
are 3
will 2
uk. 2
this 2
their 2
shares 2
regulatory 2
people 2
now 2
ms 2
more 2
is 2
hopes 2
have 2
from 2
firm 2
few 2
early 2
been 2
approved 2
year, 1
world, 1
within 1
weeks 1
wanted 1
value 1
used 1
up 1
treating 1
treat 1
time 1
thousands 1
third 1
they 1
that 1
than 1
tetrahydrocannabinol 1
system 1
symptoms. 1
symptoms 1
suffering 1
sufferers 1
spray 1
somewhere 1
smoke 1
should 1
set 1
series 1
sent 1
secret 1
sclerosis 1
sativex's 1
satifex 1
said, 1
research 1
representing 1
relieve 1
regulators 1
receiving 1
receive 1
qualifying 1
put 1
purposes. 1
proved 1
prescription 1
plants 1
plant 1
pharmaceuticals 1
pharma's 1
part 1
or 1
now, 1
notice 1
next 1
news 1
nervous 1
multiple 1
ms. 1
mouth 1
months. 1
medical 1
many 1
made 1
lost 1
look 1
location 1
little 1
licence 1
legally 1
launch 1
latest 1
last 1
landmark 1
health 1
guy. 1
grown 1
grow 1
granted 1
government 1
geoffrey 1
full 1
forward 1
formality, 1
first 1
final 1
extract 1
expects 1
executive 1
evidence 1
english 1
effective 1
drug's 1
dr 1
diagnosed 1
despite 1
delighted 1
delays 1
countryside. 1
could 1
containing 1
consists 1
considered 1
condition 1
company 1
cocktail 1
chairman 1
central 1
cannabis-based 1
cannabidiol, 1
canadian 1
canada. 1
by 1
but 1
biotech 1
benefits. 1
back 1
available 1
authorities 1
at 1
arthritis. 1
approximately 1
approval. 1
anywhere 1
analysts 1
also 1
already 1
alleviate 1
ago, 1
after 1
about 1
