the 25
to 16
and 8
in 6
deficit 6
us 5
bush 5
budget 5
will 4
mr 4
has 4
with 2
that 2
said 2
on 2
of 2
is 2
hit 2
federal 2
dollar's 2
deal 2
about 2
years. 1
year. 1
would 1
well, 1
weakness 1
we've 1
way 1
vow 1
trade 1
tool 1
times," 1
those 1
think 1
there 1
submit 1
strong 1
spending 1
slide 1
signal 1
short-term 1
september 1
send 1
said. 1
right 1
resource 1
red, 1
record 1
re-election 1
push 1
provide 1
protect 1
priorities 1
previous 1
president 1
pledged 1
our 1
other 1
one 1
non-defence 1
next 1
months 1
military, 1
meet 1
markets 1
lows 1
long-term 1
lead 1
its 1
it 1
issues." 1
introduce 1
intervention 1
indicated 1
however, 1
homeland, 1
his 1
helping 1
halve 1
halt 1
had 1
government." 1
got 1
get 1
george 1
fuelling 1
for 1
five 1
fits 1
financial 1
february 1
fears 1
exporters 1
every 1
european 1
euro 1
economy. 1
dollar. 1
dollar 1
discipline" 1
deficits," 1
deficit. 1
deep 1
declarations. 1
cut 1
currency. 1
country's 1
concerned 1
committed 1
calls 1
but 1
bush, 1
budget. 1
both 1
boost 1
bid 1
best 1
been 1
be 1
asian 1
are 1
against 1
added. 1
