the 25
in 14
of 11
to 10
prices 6
and 6
year 4
as 4
their 3
sales 3
on 3
november 3
more 3
is 3
fell 3
by 3
but 3
average 3
at 3
an 3
with 2
will 2
were 2
up 2
this 2
than 2
surveyors 2
slowdown 2
said 2
rics 2
quiet 2
property 2
price 2
perry 2
new 2
mortgage 2
market 2
lower 2
housing 2
house 2
further 2
from 2
figures 2
confidence 2
chartered 2
association 2
all 2
added. 2
years. 1
while 1
which 1
where 1
website 1
was 1
usually 1
upward 1
unsold 1
uk, 1
traditionally 1
total 1
took 1
toll, 1
times 1
time 1
three 1
that 1
surveyor. 1
surveyor 1
survey 1
support 1
start 1
stabilised 1
spokesman 1
south 1
societies 1
slowing. 1
slow 1
sixth 1
second 1
scotland, 1
saw 1
sale 1
said. 1
royal 1
row 1
rose 1
rises 1
rise 1
rightmove 1
reported 1
remained 1
recover 1
recent 1
rates 1
rate. 1
rate 1
purchase 1
published 1
properties. 1
properties 1
prompting 1
power 1
point 1
picking 1
pick 1
per 1
path, 1
over 1
other 1
optimistic 1
one," 1
occurring 1
number 1
not 1
no 1
news 1
negotiate, 1
national 1
mr 1
most 1
months. 1
months 1
month 1
monday, 1
midlands 1
meanwhile 1
market. 1
looking 1
london 1
levels. 1
level 1
less 1
lengthened 1
lending 1
lenders, 1
interest 1
institute 1
inquiries 1
increases 1
increase 1
ian 1
home 1
holding 1
highest 1
healthy 1
have 1
has 1
half 1
group 1
government 1
given 1
future, 1
found. 1
for 1
falls, 1
failed 1
exception," 1
estate 1
england 1
economy 1
dropped 1
drop 1
despite 1
dent 1
decision 1
december. 1
data 1
council 1
consolidate." 1
confident 1
coming 1
buyers 1
building 1
british 1
books 1
bodies 1
biggest 1
be 1
bankers 1
bank 1
asking 1
around 1
anticipating 1
another 1
amount 1
am 1
allowing 1
ahead, 1
agents 1
