the 56
to 25
of 23
in 21
is 19
and 16
that 11
was 9
by 9
but 9
are 9
with 8
their 8
he 8
who 7
have 7
they 5
people 5
on 5
not 5
has 5
be 5
at 5
were 4
this 4
there 4
said 4
president 4
mr 4
money 4
it 4
from 4
for 4
because 4
argentine 4
argentina 4
would 3
will 3
united 3
still 3
set 3
part 3
out 3
made 3
his 3
fresh 3
dollar 3
debt 3
crisis, 3
creditors 3
country's 3
both 3
bank 3
baez 3
argentina, 3
an 3
after 3
years 2
year, 2
which 2
valentine. 2
valentine, 2
up 2
time 2
three 2
then, 2
them 2
than 2
states 2
situation 2
silva 2
savings 2
save 2
said. 2
proud, 2
private 2
others 2
more 2
month. 2
many 2
lot 2
lost 2
least 2
its 2
investment 2
international 2
initially, 2
hit 2
help 2
grew 2
government 2
entrepreneur 2
end 2
economic 2
drayton 2
director, 2
devaluation 2
deposit 2
crisis 2
creditors. 2
cost 2
companies 2
cannot 2
born 2
been 2
as 2
accounts 2
account 2
about 2
year 1
worse 1
within 1
which, 1
where 1
when 1
went 1
well. 1
want 1
waiting 1
vast 1
value 1
using 1
us 1
until 1
unemployment 1
understandably, 1
two 1
twice 1
turnaround 1
trying 1
trusted. 1
trusted 1
trust 1
true, 1
troubled, 1
trading 1
tourism 1
took 1
too: 1
thousands 1
those 1
thomas 1
this. 1
think 1
taking 1
system. 1
system 1
supreme 1
suffered 1
subsequent 1
strong 1
streets 1
strained 1
stimulate 1
states. 1
state 1
start-up 1
standing 1
sparked 1
spain 1
somebody 1
some 1
society 1
so 1
slip 1
since 1
silva, 1
should 1
shines 1
sharp 1
settlement 1
sense 1
seeing 1
sector 1
scathes 1
says, 1
saw 1
savings, 1
savers 1
said, 1
safe. 1
ruled 1
rodrigo 1
reversed 1
restructuring." 1
response, 1
responded 1
resigned 1
represents, 1
represents 1
repayments 1
remarkable 1
remains 1
remain, 1
recovery, 1
recovery 1
recovered 1
recover 1
recession 1
really 1
real 1
reached," 1
re-opening. 1
rato. 1
rate 1
proving 1
proves 1
prolonged 1
problems 1
problem, 1
previously 1
presidents 1
police. 1
pointing 1
picture 1
pesos 1
peso's 1
performance 1
people's 1
pensioners 1
pension 1
peg 1
payments 1
pay, 1
pay 1
partly 1
paid, 1
owed, 1
overall 1
output 1
other 1
ordinary 1
or 1
one 1
once 1
offer 1
occasion, 1
observed 1
now," 1
now 1
noting 1
nominal 1
nestor 1
negotiations 1
negotiate. 1
needs 1
necessarily 1
much 1
most 1
mood 1
monetary 1
minister 1
mind 1
measures 1
may 1
mattresses." 1
materials 1
massive 1
markets 1
market. 1
managing 1
make 1
losses 1
local 1
loath 1
lives 1
little 1
like 1
life 1
less 1
lengthy 1
lending. 1
lending 1
legal 1
last 1
kirchner, 1
kirchner's 1
kirchner 1
keep 1
just 1
jack 1
investments." 1
invested 1
introduced 1
interests 1
insisting 1
improving, 1
improvement. 1
improved 1
implies 1
imf's 1
imf 1
hopeless 1
hope. 1
hope 1
homes 1
holders. 1
holders 1
high 1
hideous 1
helping," 1
helped 1
held 1
hammer 1
halting 1
halted 1
half 1
had 1
growth 1
grow 1
ground 1
government, 1
government's 1
good 1
gold. 1
going 1
get 1
general 1
future 1
further 1
fund 1
frozen 1
found 1
fortunate: 1
fix 1
firms, 1
firm 1
finance 1
few 1
fell 1
february 1
faith," 1
failure 1
exporting 1
export 1
explained 1
expensive 1
every 1
even 1
estimated, 1
enormous, 1
enormous 1
endured 1
economy] 1
economy," 1
economy 1
easy. 1
earlier 1
each 1
during 1
dramatically, 1
dozens 1
down 1
domestic 1
dollars 1
do, 1
diversify 1
disillusioned 1
disappear. 1
direct 1
dire. 1
difficult 1
deposits. 1
depending 1
defaults 1
default 1
deep 1
decisions. 1
decade-long 1
debts. 1
debts' 1
deal 1
deadly 1
dawson, 1
current 1
currency] 1
currency 1
culminated 1
crowds 1
crisis," 1
crime 1
creditors, 1
court 1
continues 1
continue 1
company. 1
collapse. 1
closed 1
clashes 1
chosen 1
challenge. 1
cents 1
carlos 1
bust. 1
business 1
burdened 1
building 1
brink 1
brazil. 1
boorman, 1
bond 1
beneath 1
below 1
belief 1
being 1
before 1
banks, 1
bank". 1
bad 1
authorities 1
austerity 1
attract 1
association 1
aside 1
around 1
argentines 1
argentina's 1
areas, 1
any 1
angry 1
all 1
agreements 1
agreement 1
agreed. 1
ago, 1
against 1
affair 1
adviser 1
admits 1
administration 1
according 1
abroad. 1
abroad 1
abandonment 1
aara, 1
