the 33
of 19
to 15
in 12
said 7
is 7
has 7
was 6
that 6
rosneft 6
for 6
by 6
yukos 5
us 5
and 5
will 4
russian 4
russia's 4
putin 4
oil 4
its 4
it 4
had 4
gazprom 4
bankruptcy 4
auction 4
at 4
yukos's 3
with 3
part 3
market 3
government 3
court 3
company 3
baikal 3
assets 3
as 3
analysts 3
after 3
yukos, 2
yukos' 2
which 2
were 2
unit 2
this 2
taking 2
state-owned 2
state 2
seeking 2
said. 2
rosneft, 2
quite 2
protection 2
production 2
president 2
on 2
mr 2
move 2
legal 2
lawyers 2
law 2
latest 2
have 2
gazprom, 2
gas 2
followed 2
filed 2
biggest 2
announcement 2
yuganskneftegas." 1
yuganskneftegas, 1
yuganskneftegas 1
year-end 1
year 1
wrangling 1
worldwide 1
world's 1
within 1
where 1
what 1
week's 1
week 1
way 1
waters 1
vladimir 1
valuable 1
using 1
up 1
union. 1
under 1
try 1
tricky 1
trickery, 1
total 1
tipped 1
think 1
therefore 1
then 1
than 1
texas, 1
taxes 1
suspended. 1
surprise 1
sunday. 1
sunday's 1
sue 1
subsidiary 1
strategist 1
still 1
state-ownership. 1
state, 1
spokesman 1
sovlink 1
soviet 1
sovereign 1
some 1
so-called 1
so, 1
shedding 1
share 1
selling 1
seized. 1
see 1
securities. 1
saying 1
say 1
sale 1
saga 1
safeguarding 1
russia 1
rights 1
return 1
renationalising 1
renationalisation 1
referred 1
reckon 1
put 1
pushed 1
purchase 1
protection. 1
property. 1
process 1
probably 1
privatisations 1
principles. 1
press 1
planned. 1
plan 1
period 1
people 1
output. 1
out 1
originally 1
order 1
one 1
office 1
now 1
normal," 1
national 1
muddying 1
much 1
motivation, 1
moscow. 1
moscow, 1
moscow's 1
more 1
methods," 1
methods, 1
met. 1
merging 1
merger 1
majority 1
major 1
main 1
made 1
long 1
little-known 1
light 1
last 1
landmines, 1
kremlin's 1
kraus, 1
key 1
just 1
jurisdiction. 1
jumped 1
involved 1
interests. 1
interests 1
injunction. 1
industry. 1
including 1
immunity." 1
illegally 1
illegal 1
if 1
houston, 1
houston 1
hours 1
host 1
hitting 1
his 1
hearing 1
he 1
having 1
group, 1
grab 1
government," 1
go. 1
go 1
giant 1
further 1
frozen. 1
from 1
free 1
found 1
foreign 1
forced 1
firm 1
fines. 1
finance 1
filing 1
face 1
expected 1
even 1
eric 1
ensure 1
energy 1
early 1
done 1
division 1
defended 1
dealings. 1
damages 1
crude 1
could 1
corporation." 1
control 1
contempt 1
conference 1
company, 1
companies 1
comes 1
collapse. 1
collapse 1
cloak-and-dagger 1
climbing 1
claimed 1
claim 1
circumvent 1
chunk 1
chapter 1
caused 1
carried 1
capitalism" 1
cannot 1
came 1
buyer 1
buy 1
build 1
brink 1
breaking, 1
bought 1
booming 1
blocking 1
block 1
bill 1
between 1
being 1
before 1
been 1
because 1
be 1
banned 1
baikal's 1
backs 1
back 1
authorities 1
auction. 1
auction, 1
attempts 1
are 1
an 1
amounts 1
also 1
already 1
ahead 1
acquisition 1
acquire 1
accused 1
about 1
able 1
