the 16
of 13
in 8
to 7
are 5
and 5
us 4
said 4
reconstruction 4
contract 4
working 3
was 3
on 3
it 3
iraq. 3
from 3
contrack 3
be 3
work 2
withdrawal 2
transportation 2
than 2
out 2
not 2
major 2
iraq 2
have 2
has 2
for 2
firms 2
firm 2
efforts, 2
contrack's 2
by 2
been 2
workers 1
withdrawing 1
whole 1
we 1
virginia, 1
venture 1
transport 1
told 1
thought 1
things 1
their 1
that 1
targets 1
taken 1
system 1
subcontractors 1
statement. 1
spent. 1
slow 1
series 1
separation" 1
security 1
scope 1
schnaible 1
schemes. 1
said. 1
reports 1
rebuild 1
reason 1
pulls 1
pulled 1
projects. 1
project 1
press 1
permissive 1
pentagon's 1
pentagon 1
pco 1
parts 1
pace 1
over 1
others," 1
original 1
opportunities 1
ongoing 1
officials 1
office 1
november 1
news 1
new 1
movement 1
more 1
manner". 1
management 1
lt 1
lot 1
look 1
less 1
leave 1
largest 1
joint 1
its 1
is 1
iraq's 1
international, 1
indicate 1
including 1
heads 1
he 1
happening." 1
had 1
good 1
get 1
funds 1
executed 1
eric 1
envisioned 1
done, 1
did 1
denied 1
date. 1
country," 1
country 1
could 1
cost-effective 1
continue 1
construction 1
congress, 1
concerns 1
completely 1
company 1
companies 1
committed 1
col 1
coalition 1
cancellation 1
can 1
but 1
baghdad 1
attacks, 1
attacks 1
associated 1
arlington, 1
approved 1
agreed-to 1
agency 1
after 1
added. 1
actively 1
