the 19
to 13
in 8
of 7
and 7
japan 6
for 6
be 6
as 6
boeing 5
airlines 5
has 4
both 4
order 3
its 3
it 3
is 3
first 3
could 3
airbus 3
a350 3
worth 2
with 2
will 2
which 2
we 2
this 2
that 2
said 2
rival 2
orders 2
option 2
more 2
japanese 2
forthcoming 2
firm 2
delivered 2
deal 2
by 2
buy 2
at 2
are 2
year, 1
when 1
what 1
week 1
versions. 1
us 1
up 1
two 1
than 1
target 1
taking 1
supply 1
super-economical. 1
spokesman. 1
spanish 1
so 1
short 1
set 1
sell 1
secures 1
sector, 1
says 1
roles 1
range 1
pre-sale 1
possible 1
planes 1
place 1
over 1
one 1
nippon 1
needed 1
much 1
more. 1
mid-size 1
mid-2005. 1
made 1
looked 1
long 1
known 1
key 1
joins 1
japan, 1
itself 1
it." 1
hopes 1
hoped 1
have 1
had 1
great 1
giant. 1
giant 1
getting 1
get 1
fuel-efficient 1
fits 1
far. 1
european 1
europe, 1
enjoy 1
end 1
each, 1
each 1
dreamliner. 1
dominance 1
designed 1
continues 1
considering 1
competitor 1
companies 1
commitments 1
chose 1
choosing 1
carriers 1
carrier 1
carefully 1
building 1
boeing's 1
biggest 1
better 1
being 1
before 1
available 1
asia's 1
april 1
announced 1
also 1
all 1
airline 1
aircraft," 1
aircraft, 1
aircraft 1
airbus' 1
air 1
after 1
a350. 1
