the 27
of 12
her 11
in 10
to 9
ms 7
was 6
had 6
tribunal 5
she 5
said 5
and 5
villalba's 4
villalba 4
on 4
merrill's 4
merrill 4
from 4
claim 4
but 4
been 4
with 3
that 3
removed 3
no 3
lynch 3
has 3
for 3
about 3
who 2
told 2
some 2
skills 2
private 2
position 2
made 2
is 2
found 2
former 2
firm 2
europe, 2
employment 2
dismissed 2
discrimination 2
decision 2
client 2
case 2
by 2
business 2
be 2
based 2
bank. 2
at 2
as 2
an 2
years 1
year. 1
worked 1
work." 1
won 1
woman. 1
within 1
will 1
whether 1
where 1
what 1
week. 1
wait 1
villalba, 1
viewed 1
victory 1
victimisation 1
very 1
us 1
upheld 1
unit. 1
unfairly 1
unfair 1
unequal 1
uk 1
turn 1
true 1
tiny 1
this 1
then 1
their 1
test 1
suitable 1
suffering 1
stephanie 1
statement. 1
start 1
spokesman 1
specific 1
something 1
sexual 1
sexism 1
sex 1
senior 1
see 1
same 1
sacking 1
resulting 1
replaced 1
redundant. 1
promoted 1
procedures 1
post, 1
post 1
pointed 1
person 1
performance 1
pay. 1
partial 1
organisation. 1
opportunity 1
offices 1
not 1
new 1
most 1
meritocracy 1
lost 1
losses 1
losing 1
loses 1
london's 1
london 1
likely 1
lengthy 1
leadership 1
lawyers 1
lacked 1
judgement. 1
it 1
issues, 1
investment 1
investing 1
into 1
including 1
important 1
if 1
heard 1
head 1
having 1
hard 1
global 1
gender," 1
future 1
funds 1
fraction 1
for. 1
financial 1
extent 1
extensive 1
executive 1
evidence 1
every 1
entitled 1
employers 1
employee 1
e-mails 1
division 1
district, 1
dismissal, 1
disappointing", 1
described 1
denied 1
dedicated 1
decided 1
damages 1
customers. 1
culture" 1
criticism 1
creating 1
could 1
contract, 1
continent. 1
connection 1
compensation 1
company, 1
claims 1
certain 1
case. 1
cap 1
bullying 1
biggest 1
because, 1
because 1
banker 1
august 1
assessed 1
asked 1
around 1
appeal. 1
another 1
alternative 1
allegations 1
against 1
after 1
advance 1
action 1
