the 14
to 7
of 6
yili 5
milk 4
chinese 4
by 4
said 3
its 3
at 3
and 3
yili's 2
were 2
three 2
this 2
that 2
spokesman 2
police 2
over 2
on 2
market 2
in 2
if 2
has 2
financial 2
executives 2
embezzlement. 2
detained 2
dairy 2
company 2
been 2
be 2
are 2
an 2
zheng 1
yuan 1
yili, 1
years. 1
year, 1
year 1
xinhua 1
wrongly 1
wrongdoing. 1
wondered 1
wonder 1
with 1
why 1
was 1
using 1
uncovered 1
two 1
tuesday, 1
top 1
tip 1
third-largest 1
they 1
suspended 1
suspected 1
support 1
suggesting 1
subject 1
speculation 1
slew 1
shares 1
securities. 1
securities 1
second 1
scandal, 1
scandal 1
say 1
rivals 1
revelations 1
representative 1
reports 1
recently 1
producer, 1
police. 1
place 1
past 1
oust 1
operations. 1
one 1
official 1
officer 1
now 1
not 1
news 1
name 1
move 1
mongolia 1
monday. 1
mengniu 1
meeting 1
media 1
may 1
management 1
main 1
linked 1
leader 1
latest 1
just 1
junhuai. 1
july 1
it 1
issue. 1
isn't 1
is 1
investigated 1
intense 1
inner 1
industrial 1
iceberg," 1
huiqin, 1
huatai 1
hold 1
having 1
have 1
had 1
grown 1
further 1
funds 1
full 1
for 1
followed 1
five 1
firm 1
fallen 1
emergency 1
dominate 1
did 1
detain 1
debate 1
custody. 1
could 1
corporate 1
confirmed 1
company, 1
companies 1
china's 1
chief 1
chen 1
chairman, 1
chairman 1
buyout 1
bright 1
bosses 1
being 1
befall 1
back 1
arrest 1
analysts 1
analyst 1
almost 1
alleged 1
all 1
agency 1
