the 20
to 14
oil 13
of 13
in 8
has 7
its 6
china 5
and 5
will 4
venezuela 4
also 4
with 3
which 3
two 3
than 3
other 3
on 3
mr 3
is 3
from 3
east 3
year 2
would 2
supply 2
produce 2
prices 2
operate 2
offered 2
need 2
more 2
middle 2
largest 2
invest 2
imports 2
his 2
gas 2
fuel 2
for 2
firms 2
fields 2
dependence 2
deal 2
countries 2
chinese 2
china. 2
china's 2
chavez 2
be 2
as 2
year. 1
year, 1
world's 1
wide-ranging 1
who 1
western 1
were 1
visiting 1
venture 1
venezuelan 1
venezuela. 1
venezuela, 1
us, 1
up 1
unrest 1
united 1
trying 1
trade 1
tons, 1
this 1
third 1
they 1
that 1
sufficient 1
such 1
strained 1
stocks 1
states. 1
since 1
signed 1
sign 1
sells 1
sales 1
said 1
roughly 1
reserves. 1
relationship 1
refineries. 1
reduce 1
record-high 1
quick-growing 1
put 1
production 1
previous 1
president 1
potential 1
political 1
part 1
output 1
orimulsion. 1
one 1
offer, 1
offer 1
number 1
next 1
new 1
net 1
month 1
ministry 1
mining. 1
mid 1
meant 1
mature 1
markets 1
market. 1
many 1
made 1
looking 1
lessen 1
latin 1
lack 1
joint 1
january 1
it 1
invited 1
industries 1
including 1
importer 1
hugo 1
higher 1
he 1
gulf 1
government 1
forecasts 1
finishing 1
fifth 1
facilities 1
exporter 1
export 1
exploration 1
economy's 1
domestic 1
diversify 1
disposal 1
covering 1
country's 1
country 1
countries, 1
could 1
contributed 1
contracts 1
continue 1
consumes 1
confirmed. 1
commerce, 1
coming 1
china, 1
chavez, 1
chavez's 1
bottlenecks. 1
boiler 1
billion 1
bid 1
between 1
been 1
barrels, 1
barrels 1
at 1
are 1
america. 1
along 1
allowed 1
allow 1
agreements 1
agreement 1
administration, 1
according 1
access 1
abroad. 1
about 1
