the 12
to 9
in 7
of 6
jarvis 6
its 6
it 6
more 5
which 4
than 4
stake 4
and 4
tube 3
said 3
on 3
now 3
has 3
by 3
up 2
under 2
uk 2
that 2
shares 2
lines. 2
is 2
have 2
had 2
group 2
for 2
ferrovial 2
company 2
been 2
agreed 2
would 1
work. 1
were 1
weighed 1
we 1
was 1
warned 1
wants 1
until 1
underground 1
trade 1
towards 1
too 1
terms 1
spanish 1
spain's 1
spain 1
soared 1
snap 1
sells 1
secure 1
scale 1
sale, 1
sale 1
roads 1
return 1
renewal, 1
refinancing 1
recently 1
rebuilding 1
raked 1
rail 1
proved 1
projects 1
profitable 1
problems. 1
private 1
position. 1
plant 1
plans 1
piccadilly 1
pence 1
over 1
offloading 1
not 1
northern 1
news 1
move 1
mid-january 1
march 1
many 1
maintains 1
madrid-based 1
lovell. 1
london 1
lines, 1
lifeline 1
keen 1
jubilee, 1
jarvis, 1
instead, 1
initiative 1
infrastructure 1
if 1
holds 1
hire 1
having 1
growth 1
government's 1
go 1
friday. 1
forward 1
focus 1
financial 1
finance 1
facilities 1
extend 1
expected, 1
executive 1
enhance 1
engineering 1
down 1
division, 1
did 1
debts 1
deal 1
credit 1
could 1
costly 1
construction 1
consortium 1
confident 1
completion 1
close 1
chief 1
can 1
but 1
business," 1
bought 1
blamed 1
biggest 1
banks 1
back 1
assets, 1
as 1
analysts 1
amey 1
am 1
also 1
already 1
alan 1
