the 12
of 8
in 6
to 5
with 4
air 3
will 2
state 2
jamaica 2
its 2
is 2
has 2
control 2
company 2
and 2
airline 2
year. 1
viable 1
tycoon 1
transports 1
that 1
stewart 1
stake 1
staff 1
sold 1
since 1
serve 1
september 1
senior 1
said 1
restructured 1
reportedly 1
regaining 1
pilots 1
passengers 1
paid 1
out 1
our 1
omar 1
new 1
national 1
money 1
minister 1
members 1
many 1
make 1
majority 1
major 1
jamaican 1
jamaica, 1
island 1
industry, 1
impact 1
hotel 1
hit 1
high 1
help 1
government 1
gordon 1
fuel 1
for 1
firm 1
finding 1
financial 1
finance 1
failed 1
excess 1
economy," 1
earning 1
difficulties. 1
debts 1
davies. 1
costs 1
common 1
committed 1
catalyst 1
carriers, 1
by 1
buyer. 1
bid 1
best 1
been 1
be 1
back 1
attacks. 1
as 1
are 1
an 1
among 1
all 1
aim 1
ailing 1
administration 1
about 1
