the 26
to 16
of 15
and 12
be 9
is 8
will 7
in 6
that 5
said 5
at 5
as 5
has 4
for 4
economic 4
are 4
with 3
tourism 3
sri 3
some 3
likely 3
left 3
industry 3
hit 3
have 3
by 3
asian 3
worst 2
world 2
waves 2
tourist 2
three 2
thailand, 2
thailand's 2
should 2
region 2
people 2
much 2
many 2
malaysia 2
magnitude 2
less 2
least 2
lanka, 2
it 2
india 2
impact 2
hit. 2
growth 2
governments 2
giant 2
france 2
figure 2
damage 2
country's 2
costs 2
but 2
been 2
analysts 2
agence 2
affected 2
workers 1
wolfensohn 1
while 1
which 1
we 1
water 1
washed 1
vital 1
under 1
tsunami 1
travel 1
tragedy." 1
tragedy. 1
tragedy 1
told 1
this 1
thaksin 1
thailand. 1
taxes 1
take 1
supply 1
sunday's 1
such 1
struggle 1
strong 1
steps, 1
starting 1
spending, 1
south 1
societe 1
slowdown 1
slow 1
siriwan, 1
shinawatra 1
several 1
serious 1
sent 1
see 1
sectors 1
sanitation 1
said. 1
rise 1
reported. 1
relaxation 1
regional 1
region, 1
reeling 1
recovery. 1
recovery 1
reconstruction 1
rebuilding 1
rebuild 1
real 1
rapid 1
quickly. 1
quake's 1
provinces," 1
providing 1
problems, 1
prime 1
prevent 1
pressure 1
presse. 1
presse 1
president 1
predicting 1
potential 1
policy," 1
people...there 1
outlook 1
outbreak 1
other 1
optimistic, 1
observers 1
now 1
not 1
months, 1
momentum 1
minister 1
millions 1
million 1
may 1
maguire, 1
lower 1
lost. 1
limiting 1
large, 1
lanka 1
key 1
juthamas 1
jobs 1
james 1
its 1
international 1
infrastructure 1
indonesia 1
india's 1
increasing 1
impact. 1
human 1
huge 1
however, 1
homeless, 1
his 1
he 1
hardest 1
growth. 1
grasp 1
governor 1
glenn 1
generale, 1
from 1
foremost 1
floods. 1
fishing 1
fishermen 1
fiscal 1
facilitate 1
faces 1
expected 1
estimates 1
estimated 1
estate 1
ensure 1
enough 1
enormous 1
enjoyed 1
emerging 1
emerge. 1
economy, 1
economists 1
economist 1
east 1
earthquake, 1
early 1
displacement 1
disease. 1
disaster" 1
developing 1
developed. 1
devastation 1
destruction 1
derail 1
dead, 1
cutting 1
countries, 1
countries 1
council 1
could 1
clean 1
chief 1
certainly 1
businesses 1
believe 1
beginning 1
because 1
bank 1
baht 1
away. 1
authority 1
areas 1
annual 1
an 1
also 1
aid 1
agency 1
agencies 1
africa. 1
according 1
