the 41
of 25
to 19
and 14
said 12
be 12
have 11
that 8
in 8
not 7
insurance 7
it 6
are 6
than 5
is 5
insurers 5
for 5
exposure 5
damage 5
at 5
would 4
swiss 4
sri 4
reinsurance 4
on 4
likely 4
less 4
its 4
impact 4
financial 4
cost 4
claims 4
but 4
affected 4
about 4
will 3
travel 3
those 3
re, 3
re 3
many 3
lanka, 3
just 3
indonesia, 3
expected 3
yet 2
worst 2
world's 2
waves 2
usually 2
us 2
unlikely 2
tourists 2
total 2
times 2
they 2
these 2
thailand, 2
short 2
said. 2
put 2
people 2
or 2
munich 2
more 2
least 2
killed 2
india, 2
hurricanes, 2
head 2
has 2
from 2
euros 2
early 2
double-digit 2
destruction 2
cutting 2
cover 2
countries, 2
countries 2
could 2
company 2
companies 2
caused 2
been 2
association 2
assess 2
analysts 2
analyst 2
an 2
among 2
after 2
zurich 1
you 1
worth 1
world 1
wording 1
with 1
wiped 1
which 1
what 1
western 1
were 1
warned 1
villages 1
very 1
us. 1
us-based 1
unlike 1
unclear, 1
un 1
two 1
tsunamis 1
tsunami-related 1
troeber, 1
too. 1
too 1
told 1
tidal 1
through. 1
thousands 1
things 1
then 1
their 1
thailand 1
tell," 1
suffer 1
such 1
substantial 1
stressed 1
still 1
spokeswoman 1
special 1
southern 1
sought 1
some 1
societies 1
similar 1
serge 1
run 1
risks". 1
risk 1
resorts, 1
resorts 1
reports 1
reported. 1
relatively 1
reinsurers, 1
region's 1
recently 1
rebuilding 1
re's 1
prudential 1
processes 1
possessions 1
poor 1
policies. 1
personal 1
paul 1
pass 1
paid 1
own 1
out. 1
out 1
other 1
only 1
office 1
offered 1
normally 1
no 1
newsome, 1
needed 1
need 1
natural 1
nameless 1
most 1
model." 1
mitch. 1
mitch 1
minimal 1
millions 1
million 1
might 1
may 1
marine 1
maldives, 1
maldive 1
malaysia," 1
major 1
main 1
low 1
lot 1
losses 1
loss 1
long 1
london 1
lloyds 1
livelihoods 1
little 1
limited 1
leading 1
largest 1
lanka 1
know 1
kinds 1
jay 1
jan 1
it's 1
islands 1
involved 1
insurer, 1
insured 1
insurance, 1
indonesia 1
individuals 1
india 1
including 1
incalculable. 1
importance 1
hurricanes 1
hurricane 1
hundreds 1
humanitarian 1
huge 1
however, 1
holidays 1
holiday. 1
hit. 1
his 1
heavy, 1
he 1
hanover 1
had 1
group 1
gone," 1
giant 1
german 1
gelb. 1
funds. 1
fraction 1
four 1
fishing 1
fishermen 1
firm, 1
fifth-largest 1
fears 1
fathom 1
face 1
exposure. 1
exposure," 1
expert. 1
euros. 1
europe's 1
estimates 1
estimated 1
estimate 1
equity 1
egeland, 1
edwards 1
economic 1
earthquake 1
dollars 1
does 1
do, 1
do 1
disasters. 1
disasters, 1
disasters 1
disaster. 1
disaster 1
did 1
developed 1
deputy 1
department. 1
damages. 1
covered, 1
costs 1
coordination 1
complicated 1
company, 1
company's 1
coming 1
co. 1
claimants. 1
checking 1
cheaper 1
central 1
catastrophe 1
casualties 1
cash 1
cannot 1
can't 1
calm 1
by 1
buy 1
business. 1
british 1
billions, 1
biggest 1
bermuda-based 1
believes 1
be. 1
bank 1
asia. 1
asia 1
as 1
areas 1
anticipated 1
amount 1
america 1
allianz, 1
aid 1
ag 1
affected, 1
affairs. 1
accident, 1
