the 17
in 10
of 7
to 6
trade 5
and 5
than 3
said. 3
is 3
india's 3
from 3
with 2
while 2
value 2
this 2
peace 2
overall 2
more 2
its 2
it 2
indian 2
india 2
government 2
fiscal 2
figures 2
exports 2
expected 2
economy 2
economic 2
are 2
year. 1
year," 1
year 1
when 1
well 1
up 1
unfavourable 1
two-way 1
trend 1
travel 1
threefold 1
tea 1
tax 1
summer. 1
sugar, 1
starts. 1
spices. 1
south 1
six 1
showing 1
set 1
selling 1
sector 1
season 1
same 1
said 1
rose 1
review 1
restrictions 1
represent 1
remained 1
relations 1
reach 1
prospects 1
products 1
process 1
prices, 1
positive 1
plastics, 1
pharmaceutical 1
period 1
paying 1
part 1
pakistani 1
pakistan's 1
pakistan 1
other 1
oil 1
official 1
nonethless, 1
new 1
neighbour, 1
nearly 1
nath 1
monsoon 1
minister 1
mid-year 1
meanwhile, 1
major 1
level 1
less 1
kamal 1
india-pakistan 1
hurt 1
hostilities. 1
hit 1
higher 1
have 1
half 1
had 1
growth 1
further 1
fruit 1
free 1
forecasts 1
for 1
firms 1
federal 1
farm 1
fabrics, 1
exports. 1
ending 1
eased 1
dollars 1
dividends, 1
despite 1
decades 1
data, 1
current 1
cross 1
country's 1
countries 1
could 1
continues, 1
compared 1
commerce 1
collections, 1
case 1
calmer 1
but 1
business 1
bright" 1
both 1
boosts 1
boosted 1
booming 1
billion 1
bilateral 1
between 1
been 1
be 1
at 1
asian 1
as 1
area 1
april-september, 1
april-july 1
an 1
among 1
aimed 1
agreement 1
affecting 1
according 1
aberration" 1
