the 25
to 20
us 13
and 13
of 11
on 9
in 9
said 7
is 7
airways 7
it 6
at 6
with 5
was 5
flight 5
chaos 4
airline 4
were 3
travel 3
that 3
over 3
many 3
holiday 3
for 3
flights 3
comair 3
christmas 3
by 3
bankruptcy 3
baggage 3
weekend. 2
up 2
two 2
time 2
they 2
there 2
subsidiary 2
staff 2
sick 2
scheduling 2
regrets 2
probe 2
paycuts 2
pay 2
passengers 2
negotiate 2
needs 2
mineta 2
left 2
its 2
industry 2
inconvenience 2
has 2
had 2
from 2
delta 2
cut 2
customers 2
computer 2
chapter 2
caused 2
as 2
airways, 2
years, 1
year 1
worsen 1
work, 1
winter 1
will 1
why 1
which 1
whether 1
when 1
valley 1
union 1
understand 1
understaffed. 1
undelivered. 1
trying 1
troubled 1
transportation 1
totalling 1
too 1
thursday, 1
thorough 1
this 1
third 1
system, 1
system 1
sunday 1
stranding 1
stranded 1
storm 1
statement. 1
standards. 1
staff. 1
some 1
so 1
situation" 1
sick. 1
shortage 1
severe 1
seventh-largest 1
service 1
secretary 1
second 1
season, 1
schedules 1
saying 1
saturday, 1
route 1
river 1
revenues. 1
responded 1
reducing 1
quality 1
protection, 1
protection 1
properly 1
problems 1
plunged 1
planned 1
pile 1
pieces 1
period 1
people 1
passengers, 1
passenger 1
parent 1
out 1
our 1
other 1
ordered 1
ohio 1
officials. 1
officials 1
now 1
norman 1
next 1
nearly 1
mutiny 1
mr 1
mountains 1
month. 1
monday, 1
michael 1
luggage 1
looking 1
long 1
lines' 1
likely 1
leading 1
investigation. 1
investigate 1
into 1
industry's 1
improving 1
important 1
if 1
however, 1
he 1
have 1
happened, 1
happened 1
hands," 1
handling 1
ground 1
government 1
full-scale 1
friday, 1
focus 1
flying 1
flu 1
flight-crew 1
find 1
finances 1
fifth 1
far 1
failures 1
face 1
exacerbated 1
ended 1
employee 1
emerge 1
during 1
doubt 1
disruptions 1
disruption 1
discourage 1
disarray. 1
denied 1
delta, 1
deliberate 1
delays 1
day, 1
cuts 1
customers," 1
currently 1
crews 1
crew 1
court-imposed 1
could 1
costs. 1
consumer 1
consultant. 1
congressionally-mandated 1
concerned" 1
compliance 1
commented 1
comair. 1
comair's 1
chronically 1
causing 1
cast 1
carriers 1
cancelling 1
cancelled 1
cancellations. 1
cancellations," 1
cancel 1
calling 1
called 1
busy 1
breakdown 1
boyd, 1
been 1
battling 1
bankruptcy. 1
avoid 1
attendants, 1
atmosphere 1
approximately 1
appropriately 1
any 1
analysts 1
an 1
altogether, 1
also 1
allowed 1
all 1
airways' 1
airway's 1
airports. 1
airlines- 1
airlines 1
airline, 1
airline's 1
air 1
aimed 1
agreement 1
aftermath". 1
after 1
additional 1
adding 1
ability 1
