the 17
to 9
of 6
was 4
us 4
that 4
it 4
is 4
has 4
dollar 4
trading 3
said 3
new 3
in 3
euro 3
against 3
with 2
while 2
traders 2
trade 2
this 2
one 2
on 2
not 2
low 2
euro. 2
dollar. 2
at 2
and 2
about 2
york 1
yen 1
year, 1
working 1
wilson 1
willing 1
will 1
which 1
when 1
weakened 1
weaken 1
ways 1
way 1
versus 1
tumbled 1
traded 1
thought 1
thin 1
they 1
then 1
take 1
struggling 1
slide 1
since 1
sharply 1
september 1
said. 1
record-breaking 1
record 1
push 1
predicted 1
per 1
parties 1
other," 1
or 1
number 1
normal 1
much 1
move. 1
monday. 1
monday's 1
mellon 1
measure 1
market 1
low. 1
lost 1
liquidity 1
likely 1
levels 1
late 1
japanese 1
its 1
investors 1
hits 1
have 1
half 1
had 1
grant 1
going 1
gmt 1
further. 1
fund 1
friday, 1
favour 1
fall 1
even 1
european 1
euro, 1
easiest 1
down 1
dollar] 1
do 1
depreciation 1
deficit 1
declining 1
day, 1
currency 1
continued 1
compares 1
central 1
by 1
betting 1
bank. 1
bank 1
ballooning 1
are 1
anything 1
analysts 1
amplified 1
allowing 1
