the 12
of 6
in 6
us 5
oil 5
by 5
and 5
on 4
to 3
is 3
have 3
at 3
winter 2
that 2
supply 2
prices 2
now 2
more 2
mild 2
exchange 2
driven 2
down 2
demand 2
crude 2
barrel 2
york 1
worries 1
winter, 1
which 1
welter 1
week 1
weather. 1
we'll 1
waves 1
up 1
unrest 1
traders 1
topping 1
tidal 1
this 1
think 1
than 1
test 1
term 1
temperatures... 1
supplies. 1
stockpiles 1
still 1
statistics 1
showed 1
short 1
severe 1
serious 1
saudi 1
said 1
rising 1
risen, 1
revised 1
remained 1
released 1
refineries. 1
records 1
range," 1
push 1
products 1
possible 1
populated 1
point, 1
petroleum 1
one 1
not 1
northeast. 1
nonetheless, 1
new 1
milder 1
mercantile 1
may 1
market 1
lower 1
lost 1
london's 1
light 1
last 1
john 1
iraq 1
international 1
instead, 1
influenced 1
indication 1
inclined 1
incident. 1
ignored 1
i'm 1
holiday. 1
heavily 1
had 1
growing 1
global 1
futures 1
forecasts 1
for 1
focus 1
five 1
fell 1
feels 1
fallen 1
expensive 1
effects 1
drives 1
disruptions 1
densely 1
definitely 1
defensive." 1
days. 1
consumption, 1
closed 1
christmas 1
broken 1
brady 1
bottlenecks. 1
bottlenecks 1
boosted 1
beginning 1
be 1
barring 1
asia's 1
arise 1
arabia, 1
any 1
an 1
amro. 1
about 1
abn 1
