the 12
to 4
of 4
in 3
has 3
since 2
shares 2
share 2
said 2
reliance 2
no 2
is 2
indian 2
for 2
company 2
buy-back 2
board 2
been 2
and 2
will. 1
will 1
whose 1
was. 1
was 1
victory 1
vice-chairman, 1
unnecessary". 1
traders' 1
there 1
that 1
than 1
struggle 1
rupees 1
rupani, 1
round 1
reverse 1
reliance's 1
public 1
price. 1
president 1
premium 1
power 1
plans 1
not 1
nanik 1
mukesh 1
move 1
more 1
month. 1
million 1
merchants 1
market 1
leaving 1
last 1
its 1
it," 1
it 1
inappropriate 1
idea 1
hopes 1
his 1
had 1
gone 1
fractious 1
founder 1
feud-hit 1
feud 1
family. 1
fall 1
effects 1
doubt 1
died 1
dhirubhai 1
current 1
counter 1
controlling 1
consulted 1
conglomerate 1
chamber, 1
chairman 1
buy-back, 1
buy 1
brother 1
boost 1
bombay-based 1
body. 1
became 1
back 1
at 1
apiece, 1
anil, 1
ambani, 1
ambani 1
agreed 1
about 1
