the 74
of 32
to 24
and 22
in 19
is 14
that 13
it 10
are 9
aid 8
was 7
said 7
as 7
has 6
for 6
also 6
with 5
travel 5
tourism 5
have 5
from 5
damage 5
about 5
world 4
will 4
their 4
sri 4
people 4
many 4
imf 4
be 4
asia 4
what 3
vital 3
us 3
those 3
such 3
southern 3
so 3
rapid 3
other 3
on 3
needed 3
may 3
international 3
however, 3
he 3
economic 3
early 3
cost 3
but 3
biggest 3
at 3
worst-hit 2
world's 2
while 2
we 2
waves 2
wall 2
up 2
tourist 2
too 2
told 2
than 2
thailand, 2
stricken 2
street 2
state 2
saying 2
said. 2
region, 2
region 2
red 2
re, 2
quoted 2
post 2
pledged 2
part 2
or 2
only 2
no 2
much 2
months 2
maldives 2
likely 2
lanka, 2
lanka 2
key 2
jobs 2
its 2
insurers 2
growth 2
governments 2
emergency 2
development 2
destroyed 2
department 2
damages 2
countries 2
companies 2
by 2
business 2
bill 2
big 2
because 2
bank 2
asian 2
amount 2
agency 2
agencies, 2
after 2
according 2
yet. 1
year. 1
wto 1
worst 1
whole 1
who 1
weekend's 1
waves. 1
wave 1
waterborne 1
water. 1
warned 1
want 1
vulnerable 1
very 1
us," 1
upsurge 1
united 1
union 1
underestimating 1
two-thirds 1
two 1
tsunami 1
troeber, 1
trips. 1
tragedy. 1
tourism. 1
too, 1
time 1
tidal 1
thrived." 1
thousands 1
this 1
they 1
these 1
there. 1
there 1
that's 1
thanks 1
thailand's 1
term 1
swiss 1
support; 1
support, 1
support 1
struggling 1
storm 1
stands 1
spread 1
spokesman 1
southeast 1
south 1
societies 1
small 1
slump. 1
slow. 1
size 1
situation 1
singapore 1
simply 1
similar 1
significant 1
showing 1
should 1
short-term, 1
shares 1
several 1
serge 1
sees 1
seeking 1
seconds." 1
second 1
saying. 1
say 1
said: 1
running 1
role 1
rodrigo 1
risks 1
revenues 1
reuters 1
results 1
resorts 1
reported 1
relief. 1
relief 1
reinsurer, 1
reinsurance 1
region. 1
reflect 1
recover 1
recently 1
recent 1
receive 1
ready 1
rato. 1
rather 1
quake's 1
put 1
providing 1
promotion 1
promised 1
profitability. 1
product, 1
product 1
problem, 1
primarily 1
poverty 1
populated 1
popular 1
polluted 1
players 1
play 1
phuket 1
particularly 1
package 1
overall 1
our 1
organisation 1
offered 1
ocean, 1
news 1
needed. 1
need," 1
natural 1
nations' 1
nations 1
national 1
munich 1
most 1
more 1
monetary 1
mitch. 1
mitch 1
milverton 1
million 1
michel, 1
massive 1
managing 1
maldives, 1
malaria 1
low 1
louis 1
longer 1
local 1
livelihoods, 1
live 1
level 1
less 1
least 1
killed. 1
killed 1
keenly 1
just 1
journal. 1
journal 1
january 1
jan 1
itself" 1
islands, 1
island 1
is", 1
investors 1
insured 1
insurance 1
industry 1
indonesia, 1
indonesia 1
indian 1
india, 1
increased 1
increase 1
impossible 1
impact 1
immediately 1
if 1
hurricanes 1
hurricane 1
hundreds 1
humanitarian 1
human 1
however. 1
hours 1
hit 1
history 1
helping 1
help. 1
help 1
heavily 1
health 1
head 1
hammered 1
gross 1
graduated 1
governments, 1
giant 1
getting 1
general 1
gauge 1
future 1
fund 1
foreign 1
flights 1
fishing, 1
first 1
firms 1
firm. 1
financing 1
financial 1
final 1
figures 1
figure 1
few 1
felt 1
federation 1
farming 1
face 1
extent 1
expected 1
expansion 1
excellent 1
examining 1
events. 1
even 1
euros 1
european 1
europe, 1
eu's 1
estimates 1
epidemics 1
epicentre, 1
emerge 1
egeland, 1
effects 1
economy 1
economies. 1
economies 1
east 1
earthquake 1
earnings 1
earlier 1
during 1
driven 1
drinking 1
domestic 1
do 1
diseases, 1
disasters 1
disaster". 1
disaster 1
director 1
dimension 1
diarrhoea," 1
development, 1
devastation 1
devastating 1
destinations 1
deputy 1
depend 1
deliver 1
decide 1
december 1
debt 1
days 1
damien 1
damage, 1
currently 1
currency. 1
cross 1
crescent 1
covers 1
country-by-country 1
country," 1
country's 1
countries, 1
counting 1
council 1
cope. 1
coordinator, 1
continues 1
communities. 1
communities 1
commissioner, 1
comment 1
coastal 1
close 1
check 1
challenges 1
central 1
caused 1
cash, 1
cash 1
cancelling 1
businesses 1
busiest 1
burden 1
buildings 1
brings 1
bring 1
boats 1
below 1
believe 1
beginning 1
been 1
be." 1
battered 1
bank, 1
bangladesh 1
assume, 1
assistance. 1
assist 1
assess 1
asia. 1
asia, 1
as... 1
areas... 1
areas, 1
areas 1
appropriate 1
annual 1
an 1
among 1
america 1
allianz 1
all 1
aid. 1
aid, 1
agencies 1
affecting 1
affected 1
action 1
across 1
accounts 1
