the 40
of 21
in 20
to 14
and 9
economic 8
that 6
is 6
on 5
its 5
have 5
stock 4
said 4
be 4
at 4
as 4
tourist 3
tourism 3
thailand 3
record 3
may 3
investors 3
he 3
has 3
government 3
from 3
few 3
disaster 3
cost 3
by 3
but 3
according 3
wednesday. 2
we 2
this 2
their 2
than 2
still 2
sri 2
spokesman. 2
some 2
similar 2
remain 2
reconstruction 2
rebuilding 2
out 2
our 2
now 2
not 2
next 2
nations 2
maldives 2
lot 2
loss 2
listed 2
it 2
impact. 2
hong 2
highs 2
exchange 2
earnings 2
could 2
chief 2
between 2
before 2
because 2
baht 2
asian 2
years, 1
year 1
would 1
worst-affected 1
world 1
work. 1
wong. 1
won't 1
with 1
wipe 1
will 1
who 1
were 1
weekend, 1
weekend 1
wednesday, 1
waves 1
visitors 1
up 1
until 1
united 1
under-developed 1
unclear. 1
tsunamis 1
tsunami-affected 1
tragedy 1
time 1
three 1
this. 1
thing 1
thailand's 1
take 1
surprising 1
sum 1
suggesting 1
suffered 1
such 1
strong 1
strategist 1
start 1
standard 1
spending. 1
spend 1
southern 1
south 1
sontaya 1
so 1
slightly 1
six 1
single 1
since 1
significant 1
showed 1
shares 1
shaheed, 1
shaheed 1
severely 1
sense," 1
seng 1
seemed 1
see 1
scale, 1
said. 1
run 1
revenue 1
return 1
resorts 1
resort 1
regions 1
recovering 1
recognised 1
really 1
reached 1
rather 1
quarter 1
provinces. 1
provinces, 1
provinces 1
property 1
progress 1
product 1
priorities. 1
previous 1
potential 1
post-quake 1
policy 1
pointed 1
phuket 1
peril 1
people 1
part, 1
part 1
over 1
outlook 1
other 1
offset 1
office. 1
number 1
noted 1
normal 1
needed 1
necessarily 1
nation 1
naris 1
much 1
months, 1
missing. 1
minutes." 1
ministry's 1
minister 1
millions 1
mess, 1
markets 1
market 1
many 1
major 1
mainstay 1
magnitude 1
made 1
lost. 1
lost 1
lose 1
living 1
livelihoods. 1
little 1
likely 1
life, 1
level," 1
last 1
large 1
lanka, 1
lanka's 1
kunplome. 1
kong, 1
kong 1
jakarta 1
it's 1
investment 1
intends 1
indonesian, 1
indonesian 1
indonesia 1
individuals 1
indian 1
india's 1
index 1
including 1
inched 1
impact 1
if 1
hundreds 1
however, 1
hit 1
higher 1
high 1
here," 1
hang 1
growth, 1
growth 1
grow 1
gross 1
great 1
gloom 1
giant 1
general 1
gdp," 1
gap 1
gain 1
full 1
fourth 1
forecast. 1
forecast 1
for 1
five 1
fiscal 1
first 1
firms 1
find 1
feel 1
fear 1
fallen 1
experts, 1
expects 1
expected 1
expectations 1
exceeds 1
estimated 1
eddie 1
economy 1
economists 1
east 1
drove 1
domestic 1
dollars. 1
do 1
disappear 1
director 1
difficult 1
delivering 1
defy 1
dead 1
days, 1
damaged, 1
damage. 1
cut 1
costs 1
corporate 1
contracts 1
companies, 1
companies 1
close 1
clean 1
chaiyasoot, 1
can 1
bury 1
bombay 1
big 1
benefiting 1
been 1
become 1
battered 1
bank, 1
assess 1
asia. 1
asia's 1
asia 1
around 1
areas 1
annual 1
analysts. 1
amro 1
aid 1
ahmed 1
affected 1
aceh 1
above 1
about 1
abn 1
