the 10
by 7
in 6
has 4
economy 4
and 4
up 3
to 3
is 3
for 3
been 3
year 2
while 2
said. 2
public 2
of 2
it 2
imports 2
growth 2
from 2
demand 2
about 2
years, 1
worker 1
with 1
which 1
were 1
violence 1
trying 1
trim 1
transport 1
tourist 1
tourism 1
through 1
three-year 1
this 1
that 1
than 1
technology 1
strong 1
strike 1
statistical 1
spending 1
slow 1
slightly. 1
signalling 1
services 1
seeing 1
sector 1
second 1
rose 1
revenues 1
reforms. 1
recession. 1
rebound, 1
quieter 1
push 1
products. 1
postal 1
picking 1
picked 1
pick-up 1
period 1
palestinian-israeli 1
pace 1
outlook 1
only 1
on 1
office 1
number 1
many 1
main 1
israeli 1
israel's 1
hospitals, 1
have 1
half, 1
grow 1
greater 1
government 1
global 1
gained 1
forecast 1
focused 1
figures 1
faster-than-expected 1
facilities. 1
exports, 1
exports 1
expansion 1
expanded 1
emerge 1
efficiency, 1
earlier 1
driver 1
domestic 1
did 1
despite 1
declined 1
cutting 1
cost 1
continues 1
companies 1
come 1
closed 1
but 1
better 1
benefiting 1
banks, 1
as 1
analysts 1
again. 1
