the 20
and 13
to 7
in 7
of 6
has 6
its 5
osi 4
by 4
soros 3
kazakhstan 3
it 3
for 3
close 3
was 2
tv 2
shut 2
radio 2
president 2
on 2
officials 2
kazakh 2
is 2
he 2
government 2
been 2
accused 2
year, 1
year 1
won, 1
withdrawn 1
with 1
widespread 1
who 1
while 1
where 1
were 1
warns 1
vote 1
uzbekistan 1
up 1
unpaid 1
union 1
ukraine 1
trying 1
trouble 1
transmission 1
topple 1
took 1
through 1
this 1
they 1
there 1
that 1
taxes 1
supporters, 1
stability 1
soviet 1
soros, 1
society 1
societies. 1
since 1
say 1
said. 1
role, 1
rise. 1
rigging. 1
region. 1
region 1
reforms. 1
recent 1
pushing 1
protestors. 1
prosecution 1
promoting 1
promote 1
printing 1
presses 1
president. 1
powers 1
politically 1
pelted 1
paid 1
organisations," 1
organisation 1
opposition 1
operates 1
open, 1
open 1
offices 1
office. 1
office 1
offence. 1
october. 1
nursultan 1
networks. 1
needed 1
nazarbayev. 1
national 1
much 1
mr 1
motivated, 1
most 1
moscow 1
money 1
militancy 1
market-based 1
made 1
local 1
life, 1
legal 1
last 1
itself 1
islamic 1
inter-ethnic 1
insulting 1
institute 1
however, 1
him 1
helping 1
having 1
have 1
harsh 1
had 1
group 1
georgia's 1
george 1
from 1
foundation-kazakhstan 1
found 1
former 1
force 1
flawed 1
fines 1
financed 1
facilities. 1
england 1
elections 1
earlier 1
down 1
doors 1
dominated 1
denies 1
democratic 1
demand 1
criticised 1
criminal 1
credit 1
country's 1
controls 1
considered 1
claimed, 1
claimed 1
citizens 1
cease 1
can 1
but 1
brings 1
break 1
billionaire 1
belarus. 1
being 1
be 1
bank 1
attempt 1
as 1
any 1
an 1
also 1
aims 1
after 1
adding 1
activities 1
across 1
accord 1
abish-uly 1
