the 25
in 15
to 11
yukos 10
of 10
and 10
its 8
bank 8
for 7
deutsche 7
bankruptcy 7
said 6
is 6
court 6
us 5
russian 5
on 5
it 5
which 4
was 4
that 4
tax 4
by 4
yuganskneftegas 3
with 3
texas 3
legal 3
has 3
from 3
dispute 3
between 3
auction 3
yukos. 2
yuganskneftegas. 2
up 2
unit 2
this 2
sale 2
right 2
or 2
oil 2
not 2
no 2
jurisdiction 2
hostility 2
had 2
gazprom. 2
finance 2
december 2
case 2
bid 2
be 2
artificially 2
an 2
yukos' 1
would 1
winning 1
will 1
were 1
wanted 1
vladimir 1
us. 1
unsuccessful 1
unknown 1
under 1
ultimately 1
tuesday, 1
tuesday 1
tribunal 1
trial 1
transactions 1
top 1
ties 1
through. 1
these 1
texas-based 1
taking 1
suggested 1
stop 1
stave 1
stands 1
spokesman 1
snapped 1
should 1
seek 1
said. 1
russia 1
rules 1
rosneft, 1
renationalise 1
real 1
putin's 1
protection, 1
protection 1
property 1
process 1
previously 1
president 1
prepared 1
position 1
political 1
plans 1
personal 1
partly 1
part. 1
owns 1
out 1
operations." 1
one 1
once 1
off 1
next 1
mr 1
more 1
month 1
mikhail 1
mike 1
merging 1
manufactured 1
manufacture 1
main 1
made 1
lenders 1
lawyers, 1
law. 1
later 1
large 1
lake, 1
kremlin's 1
khordokovsky. 1
khodorkovsky 1
jurisdictions 1
judge 1
january. 1
jail, 1
involved 1
investment 1
international 1
intends 1
injunction 1
illegal 1
houston 1
help 1
hearing 1
he 1
have 1
group, 1
granted 1
government, 1
government 1
goes 1
giant 1
german 1
gazprom's 1
gazprom 1
fund 1
fraud 1
firm, 1
firm 1
finally 1
filing. 1
filing, 1
filing 1
filed 1
fight 1
few 1
fees 1
federation 1
expected 1
ex-yukos 1
evasion. 1
european 1
end 1
effect 1
earned 1
earlier 1
driven 1
dismiss 1
desperate 1
defending 1
deal, 1
days 1
damages 1
could 1
corporate 1
contends 1
constitutes 1
confident 1
conducts 1
company 1
claimed 1
claim 1
citizens". 1
chief. 1
chapter 1
challenged 1
cause 1
case," 1
carried 1
buyer 1
but 1
business 1
boss 1
blatant 1
bidder 1
beyond 1
believe 1
become 1
because 1
basis 1
barred 1
baikal 1
back 1
attempt 1
attacks 1
at 1
asset. 1
are 1
arbitration 1
appropriate 1
analysts 1
ambitions 1
also 1
again," 1
action. 1
accounts 1
