the 22
to 19
in 11
fiat 9
that 8
is 7
of 6
gm 5
not 4
may 4
it 4
gm's 4
auto 4
at 4
and 4
its 3
car 3
be 3
as 3
an 3
with 2
willing 2
which 2
unit 2
this 2
so 2
sell 2
reach 2
public 2
on 2
no 2
marchionne 2
made 2
legally 2
legal 2
italian 2
have 2
has 2
future 2
for 2
firm's 2
firm 2
fiat's 2
cut 2
claims 2
buy 2
business. 2
are 2
agreement 2
zurich, 1
year, 1
would 1
will 1
well 1
weeks, 1
we 1
wants 1
want 1
waning 1
wagoner 1
via 1
valid. 1
valid 1
unwilling 1
two 1
tuesday 1
together 1
times 1
time, 1
terminated 1
talks 1
take 1
still 1
stake 1
speculated 1
simple, 1
signed 1
share 1
sergio 1
selling 1
says 1
saying 1
say, 1
sales 1
sale 1
said 1
right, 1
rick 1
reuters 1
return 1
reports 1
remaining 1
reiterated 1
recent 1
question 1
put 1
push 1
prove 1
protracted 1
pressure 1
press 1
position, 1
political 1
point," 1
place 1
payment 1
own; 1
over 1
option', 1
obliged 1
note 1
news 1
mr 1
motors 1
money." 1
merrill 1
meeting 1
meet 1
lynch 1
loss-making 1
longer 1
linked 1
legs". 1
least 1
last 1
italy's 1
investors, 1
interview 1
industry 1
industrial 1
indirectly 1
indication 1
however, 1
holding 1
his 1
heritage. 1
group. 1
gmt 1
gm. 1
given 1
giant 1
general 1
gave 1
firms 1
financial 1
fiat, 1
far 1
family, 1
expecting 1
exercise 1
exchange 1
especially 1
due 1
dropping 1
does 1
division 1
demand. 1
decision 1
dates 1
damaging 1
crunch 1
costs 1
controls 1
contract, 1
confident 1
compromise. 1
company 1
companies 1
closely 1
claim. 1
cash 1
car-making 1
cancel 1
by 1
business 1
brokerage 1
both 1
boss 1
binding. 1
between 1
battle 1
back 1
aware, 1
attempt 1
asset 1
argument 1
argues 1
any 1
analysts 1
already 1
agreement. 1
agnelli 1
agency. 1
against 1
adjusts 1
adding 1
according 1
accept 1
