the 12
to 7
in 7
copper 7
of 4
for 4
and 4
will 3
said 3
prices 3
is 3
industry 3
high 3
has 3
that 2
record 2
on 2
now 2
mr 2
expects 2
earnings 2
demand 2
copper. 2
cochilco 2
chilean 2
cartagena. 2
years. 1
year 1
worth 1
world, 1
world's 1
without 1
with 1
while 1
which 1
we 1
ways 1
vice 1
various 1
tonnes, 1
three 1
these 1
their 1
taxes. 1
support 1
substitutes 1
strong 1
state-owned 1
stable 1
spend 1
slight 1
see 1
rise 1
reported. 1
registered 1
reduction 1
reached 1
projects. 1
projects 1
production." 1
production, 1
production 1
producer 1
principle 1
price 1
president 1
planning 1
pit 1
patricio 1
over 1
or 1
operates 1
open 1
off 1
october 1
next 1
new 1
mining 1
mine 1
million 1
look 1
levels, 1
leading 1
largest 1
la 1
killing 1
keep 1
it's 1
investments, 1
investment 1
invest 1
he 1
have 1
greater 1
governmental 1
government 1
going 1
fuelled 1
from 1
forecasts 1
fast-growing 1
fall 1
export 1
expected 1
expansions 1
escondida, 1
economy 1
customers 1
current 1
continue 1
consolidation 1
commission 1
collect 1
codelco 1
clearly 1
china's 1
chile, 1
chile's 1
chile 1
cartagena 1
boom 1
billiton 1
biggest 1
bhp 1
between 1
being 1
australia's 1
at 1
are 1
analyzing 1
allowed 1
added 1
actor 1
about 1
