the 16
to 8
in 8
of 7
us 6
sales 4
for 4
economic 4
consumer 4
has 3
economy 3
december 3
confidence 3
are 3
and 3
about 3
than 2
survey 2
strong 2
since 2
said 2
on 2
job 2
its 2
is 2
five 2
first 2
figures 2
consumers' 2
consumers 2
conference 2
because 2
according 2
year." 1
year 1
with 1
will 1
were 1
week 1
wal-mart, 1
up 1
united 1
two 1
tuesday, 1
times 1
time 1
this 1
thirds 1
they 1
that 1
suggests 1
strongly 1
states. 1
state 1
start 1
spending 1
slow 1
shopping 1
season. 1
says. 1
sales. 1
rush. 1
rose 1
retailers 1
retailer, 1
reserve 1
research 1
reported 1
renewed 1
released 1
recent 1
rates 1
prompting 1
previously 1
post-christmas 1
pointed 1
performed 1
past 1
overall 1
over 1
outlook 1
optimistic 1
optimism 1
note," 1
next 1
new 1
months, 1
months 1
month. 1
minute 1
malls 1
lynn 1
last 1
largest 1
key 1
june. 1
july 1
it 1
interest 1
influential 1
indicator 1
increase 1
households 1
highest 1
higher 1
high 1
have 1
half 1
growth. 1
growth, 1
growth 1
franco, 1
forecast 1
following 1
festive 1
feel-good 1
federal 1
factor 1
expecting 1
expected 1
expansion, 1
expand 1
ending 1
director 1
days 1
data. 1
crucial 1
creation 1
continuing 1
continue 1
considered 1
combined 1
centre. 1
board's 1
board 1
between 1
better 1
be 1
at 1
annual 1
an 1
among 1
also 1
all 1
after 1
activity 1
accounts 1
