the 18
in 9
to 7
plastic 7
for 7
of 6
and 5
with 4
that 4
on 4
cards 4
apacs 4
uk 3
spending 3
has 3
first 3
debit 3
cash 3
year 2
way 2
was 2
school 2
said 2
paid 2
my 2
mrs 2
most 2
finally 2
credit 2
carroll, 2
by 2
at 2
are 2
appeared 2
years, 1
would 1
whole 1
who 1
which 1
when 1
wednesday, 1
very 1
used 1
us 1
uk. 1
two-thirds 1
transactions 1
transaction. 1
toppled 1
took 1
time. 1
time 1
things 1
them. 1
them 1
than 1
tesco's 1
teaches 1
teacher 1
switch 1
supermarket 1
spokeswoman 1
smith. 1
shoppers 1
she 1
services 1
security 1
same 1
said. 1
rule 1
roost. 1
road 1
retailers 1
put 1
purchases 1
portsmouth, 1
popular 1
place 1
peel 1
payment 1
pay, 1
pay 1
patterns 1
overtaken 1
over 1
our 1
only 1
one 1
offers," 1
occasional 1
now 1
moment 1
millions 1
make 1
less 1
led 1
key 1
june 1
jemma 1
it 1
issued 1
introduction 1
infants 1
historic 1
her 1
helen 1
held 1
happened 1
handful 1
groceries 1
gosport. 1
gives 1
from 1
friend 1
flexible 1
flexibility 1
few 1
expected 1
every 1
estimates 1
during 1
due 1
driver 1
december 1
day." 1
customers 1
cromwell 1
conclude 1
compared 1
common 1
clearing 1
chose 1
chain 1
cash, 1
carroll 1
cards," 1
cards, 1
card, 1
card 1
but 1
branch. 1
born 1
been 1
become 1
barclaycard, 1
association 1
as 1
added 1
account 1
according 1
accepted 1
