the 27
of 11
and 8
to 7
pipeline 5
for 5
will 4
that 4
oil 4
project 3
on 3
it 3
in 3
be 3
albanian 3
was 2
through 2
said 2
prime 2
macedonia 2
is 2
have 2
has 2
from 2
corporation 2
by 2
bulgarian 2
balkan 2
alternative 2
aims 2
years. 1
would 1
work 1
western 1
vlore 1
us-registered 1
us 1
union. 1
turkish 1
tuesday, 1
transport 1
three 1
support. 1
support 1
suisse 1
straits. 1
signing 1
shipping 1
sea 1
russian 1
run 1
routes 1
regional, 1
ready 1
raised 1
projects 1
problem. 1
private 1
president 1
ports. 1
ports 1
port 1
political 1
petroleum 1
peninsula. 1
pat 1
pass 1
overseas 1
overcome 1
over 1
others. 1
or 1
one 1
oil. 1
oil, 1
normally 1
nano. 1
most 1
mobil 1
ministers 1
minister 1
macedonian 1
macedonia. 1
like 1
lack 1
investment 1
integration 1
infrastructure 1
important 1
he 1
happy 1
had 1
goes 1
go-ahead 1
go 1
given 1
four 1
first 1
find 1
ferguson, 1
fatos 1
exxon 1
expected 1
eximbank 1
european 1
euro-atlantic 1
eu, 1
development 1
delayed 1
dardanelles 1
daily 1
crossing 1
credit 1
construction 1
conceived 1
company 1
companies 1
coast, 1
city 1
chevrontexaco, 1
caspian 1
but 1
burgas, 1
bulgaria, 1
bulgaria 1
built 1
british 1
boston, 1
bosphorus 1
black 1
begin 1
because 1
barrels 1
balkans," 1
analysts 1
among 1
ambo, 1
also 1
already 1
allow 1
albania, 1
albania 1
ahead 1
agreement 1
agency 1
adriatic 1
added 1
according 1
about 1
