to 7
ssl 7
the 5
for 5
and 5
was 4
that 3
takeover 3
on 3
in 3
firm 3
which 2
ssl, 2
seen 2
scholl 2
said 2
reckitt 2
other 2
of 2
makes 2
maker 2
its 2
it 2
international 2
include 2
have 2
durex 2
comment 2
bid 2
be 2
as 2
years. 1
would-be 1
would 1
work 1
woo 1
up 1
understood 1
uk 1
times 1
three-way 1
than 1
team 1
target 1
syndol 1
surgical 1
suitors 1
subject 1
starting 1
spokesman 1
speculation". 1
specialists 1
sold 1
shares 1
seton 1
sent 1
sauber 1
rumoured 1
reports 1
report 1
refused 1
products, 1
products 1
private 1
pence 1
or 1
off 1
nothing. 1
not 1
news 1
most 1
more 1
months 1
mister 1
might 1
merger 1
meltus 1
medicine, 1
may. 1
may 1
management 1
london 1
kimberly-clark, 1
johnson, 1
johnson 1
investors. 1
international, 1
intelligence 1
however 1
household 1
hosiery 1
high-profile 1
healthcare, 1
has 1
group. 1
group 1
gpw 1
gloves 1
ft 1
formed 1
footwear, 1
footwear 1
firms 1
financial 1
famous 1
equity 1
eighteen 1
early 1
due 1
diligence 1
deodorant 1
cough 1
corporate 1
condom-maker 1
condom, 1
condom 1
compression 1
client. 1
centre 1
came 1
by 1
but 1
businesses 1
business 1
brands 1
brand 1
between 1
benckiser. 1
benckiser 1
been 1
baby. 1
awaits 1
at 1
antiseptics 1
anglo-dutch 1
analysts 1
analgesic, 1
an 1
also 1
ago 1
