the 17
and 12
wmc 11
in 11
of 10
said 8
is 8
to 7
xstrata 6
it 6
on 5
would 4
was 4
its 4
copper 4
by 4
bid 4
at 4
world's 3
samuel 3
resources 3
offer. 3
he 3
grant 3
for 3
are 3
also 3
xstrata. 2
xstrata's 2
will 2
we 2
valuation 2
uranium 2
that 2
than 2
statement 2
south 2
rival 2
review 2
provided 2
pressure 2
not 2
nickel, 2
next 2
more 2
mining 2
miner 2
michelmore 2
made 2
largest 2
has 2
firm 2
executive 2
documents 2
defence 2
coal, 2
being 2
australian 2
australia, 2
australia's 2
assumptions 2
zurich 1
zinc. 1
xstrata, 1
worth 1
wmc, 1
wmc's 1
with 1
which 1
weeks," 1
week 1
watchdog 1
vanadium 1
values 1
value 1
uranium. 1
up 1
uk. 1
two 1
tuesday, 1
trigger 1
too 1
tommie 1
third-largest 1
these 1
thermal 1
there 1
their 1
term 1
target's 1
takeover 1
take 1
swiss-based 1
suggest 1
spain, 1
so." 1
silver. 1
shares 1
shareholders. 1
shareholders, 1
shareholders' 1
shareholders 1
share. 1
securities 1
sceptical 1
says 1
said: 1
said. 1
report 1
reject 1
realised." 1
put 1
pursue 1
purchase 1
products 1
producer 1
probably 1
prices 1
price 1
presuming 1
possible 1
portfolio 1
pervan. 1
owns 1
over 1
outlook," 1
our 1
or 1
options" 1
optimistic 1
oppose 1
operations 1
only 1
one-third 1
one 1
olympic 1
offer 1
now 1
mr 1
month 1
mine. 1
mine 1
mim 1
may 1
market 1
mark 1
marc 1
lower 1
low 1
look 1
longer 1
london-based 1
likely 1
levels. 1
lead 1
last 1
known 1
investment 1
interest 1
information 1
increased 1
increase 1
improvements 1
improve 1
hostile 1
holdings. 1
growing 1
gonsalves, 1
gold, 1
going 1
global 1
giant 1
germany, 1
from 1
fourth 1
ferrochrome, 1
extremely 1
extreme 1
emerge 1
dollar 1
directors 1
details 1
detail, 1
dam 1
daiwa 1
current 1
creating 1
core 1
copper, 1
contains 1
contained 1
conclusion, 1
concentrated 1
competition 1
commodity 1
coking 1
class 1
claimed 1
chief 1
chairman 1
care 1
capable 1
businesses 1
bid. 1
best 1
bergman 1
benefit 1
believed 1
based 1
average 1
assets". 1
argentina 1
andrew 1
analysts 1
analyst 1
an 1
aimed 1
against 1
africa, 1
added: 1
acquired 1
about 1
a$8.24, 1
a$7.17 1
a$6.35 1
