the 20
to 11
of 10
in 9
for 7
sunderland 6
murray 6
mr 6
and 5
that 4
offer 4
he 4
from 4
club 4
stake 3
said 3
its 3
is 3
holding 3
year 2
stock 2
shares 2
same 2
remaining 2
number 2
market 2
leading 2
last 2
has 2
club's 2
bskyb's 2
bskyb 2
are 2
already 2
after 2
would 1
with 1
will 1
who 1
where 1
were 1
wearside 1
wanted 1
unsettling 1
united 1
under 1
uncertainty." 1
uncertainty," 1
type 1
turnover 1
tuesday 1
touch 1
this 1
there 1
them 1
taking 1
takeover 1
take 1
surrounding 1
supporter 1
sunderland's 1
stressed 1
strengthen 1
statement. 1
stake, 1
speculation 1
small 1
single 1
since 1
significant 1
side. 1
shown 1
should 1
sharply 1
shares. 1
shares, 1
shareholder, 1
share. 1
selling 1
sector 1
rules, 1
revenues. 1
retain 1
required 1
remove 1
relegated 1
reduce 1
recent 1
pushing 1
promotion. 1
price 1
premiership 1
potential 1
possible 1
players. 1
period, 1
pay 1
partnership 1
part 1
paid 1
owner. 1
own 1
over 1
on 1
now 1
not 1
murray, 1
more 1
month. 1
meetings. 1
media 1
maximum 1
manchester 1
managed 1
malcolm 1
make 1
majority 1
losses 1
lifetime 1
launched 1
keep 1
it 1
investment 1
interests," 1
however, 1
host 1
hopes 1
his 1
having 1
glazer 1
fully 1
full 1
football 1
five 1
find 1
financial 1
fc, 1
fc 1
fans 1
fall 1
expired 1
experiencing 1
expected 1
enabling 1
effect 1
easier 1
dropped 1
does 1
disparate 1
director 1
delisted 1
deal. 1
deal 1
currently 1
could 1
control 1
company 1
changes 1
championship 1
chairman 1
by 1
buying 1
buy 1
but 1
business. 1
broadcaster 1
broadcast 1
bought 1
bob 1
board 1
bid 1
believe 1
because 1
be 1
august. 1
attract 1
attend 1
at 1
as 1
annual 1
an 1
also 1
agreed 1
affairs 1
added. 1
accepted, 1
