the 27
to 14
in 7
of 6
that 4
pension 4
have 4
wants 3
us 3
pensions 3
pbgc 3
it 3
fer 3
congress 3
at 3
and 3
workers' 2
with 2
was 2
united 2
turn 2
taxpayers 2
said 2
premiums 2
pilots' 2
pay 2
on 2
its 2
insurance 2
instead 2
having 2
had 2
funding 2
economists 2
would 1
william 1
will 1
who 1
which 1
when 1
week 1
warning 1
warned. 1
wanted 1
use 1
us, 1
up 1
university 1
took 1
those 1
this 1
think 1
they 1
them," 1
them 1
taxpayer 1
steel 1
statement 1
some 1
situation 1
signed 1
should 1
sharpe. 1
several 1
set 1
scheme, 1
scheme 1
says 1
running 1
rules. 1
rule 1
roundtable 1
rights. 1
retirement 1
reduce 1
recent 1
protects 1
protect 1
professor 1
price 1
pick 1
pbgc's 1
overturn 1
over 1
out 1
onto 1
oklahoma. 1
obligations 1
now 1
not 1
nobel 1
most 1
money 1
members, 1
may 1
logue, 1
little 1
legislation. 1
leading 1
law, 1
laureate 1
last 1
jobs. 1
issues 1
into 1
industries, 1
including 1
include 1
hole 1
has 1
hand 1
guaranty 1
guarantee. 1
funds, 1
fund. 1
founded 1
force 1
for 1
firms 1
firmer 1
financial 1
finance 1
favour 1
estimated 1
economics 1
deserve 1
dennis 1
deficit, 1
deficit 1
dean 1
cut 1
could 1
costs. 1
corporation 1
control 1
congressmen 1
company 1
companies, 1
companies 1
college 1
claiming 1
change, 1
change 1
cash-strapped 1
carrier 1
car-making 1
came 1
by 1
business 1
blames 1
bill, 1
benefit 1
been 1
battling 1
bankruptcy, 1
bail 1
back 1
avoid 1
aside 1
argued 1
an 1
allowed 1
airlines. 1
airline, 1
agency 1
adequately 1
action 1
act. 1
