the 16
to 9
of 7
in 7
from 7
manufacturing 5
index 4
survey 3
ism's 3
ism 3
is 3
for 3
and 3
was 2
us 2
than 2
said 2
rose 2
on 2
national 2
its 2
industrial 2
eased 2
december 2
at 2
activity 2
above 2
year 1
while 1
upward 1
trending 1
there 1
their 1
textiles 1
supply 1
strong 1
slowing 1
slightly 1
sister 1
since 1
rise 1
right 1
result 1
responses 1
reading 1
rate 1
ranging 1
purchasing 1
production 1
prices, 1
pressure 1
paper, 1
paid" 1
orders. 1
orders" 1
now 1
november. 1
november, 1
new 1
more 1
monthly 1
month 1
measuring 1
management 1
main 1
level 1
latest 1
last 1
june 1
institute 1
inputs, 1
indicates 1
index, 1
index's 1
increased 1
increase 1
has 1
growth. 1
growth 1
figure 1
expected 1
expectations 1
expansion. 1
expands 1
executives 1
employment 1
driven 1
direction." 1
definitely 1
december, 1
december's 1
data," 1
cost 1
continuing 1
consecutive 1
completes 1
compiled 1
companies, 1
committee. 1
come 1
chemicals 1
chairman 1
by 1
businesses 1
better 1
been 1
based 1
analysts' 1
analysts 1
also 1
according 1
