the 15
of 7
in 6
its 4
was 3
to 3
from 3
currency 3
with 2
will 2
which 2
we 2
quoted 2
own 2
our 2
malagasy 2
madagascar 2
is 2
have 2
french 2
franc, 2
colonial 2
at 2
and 2
all 2
zone 1
ways. 1
value 1
us 1
until 1
under 1
trading 1
tender 1
symbolic 1
switch 1
state. 1
sovereignty," 1
since 1
should 1
saying. 1
rule 1
reuters 1
replacement 1
remain 1
question 1
problem 1
prices 1
pre-colonial 1
phasing 1
past 1
out 1
old 1
official 1
ocean 1
no 1
new 1
name." 1
name 1
monetary 1
monday, 1
lost 1
longer 1
legal 1
left 1
large 1
july 1
island 1
intended 1
indian 1
independence 1
has 1
half 1
francs 1
franc 1
exchangeable 1
dollar. 1
distance 1
currency, 1
country 1
counterfeit 1
contracts 1
completes 1
completed 1
circulation. 1
central 1
but 1
begun 1
be 1
banks 1
bank 1
as 1
ariary. 1
ariary, 1
ariary 1
amount 1
almost 1
address 1
above 1
