the 8
to 4
rossignol, 4
of 4
have 4
as 4
rossignol 3
companies 3
by 3
be 3
and 3
us 2
sporting 2
skis 2
shares 2
quiksilver. 2
quiksilver 2
possible 2
goods 2
for 2
boix-vives 2
at 2
analysts 2
an 2
years 1
would 1
world's 1
will 1
which 1
value 1
trade 1
touched 1
through 1
thought 1
they 1
their 1
that 1
takeover 1
take 1
surfwear 1
suitors. 1
suitors 1
such 1
squeezed 1
sports 1
spent 1
speculation 1
sounding 1
snowboards 1
slump 1
ski-maker, 1
shops, 1
selling 1
seen 1
sale 1
said. 1
said 1
revenues 1
pushing 1
prompting 1
price 1
previously 1
past 1
owners 1
out 1
other 1
on 1
offer 1
now 1
nike 1
much 1
moves 1
more 1
mentioned 1
may 1
making 1
makes 1
look 1
largest 1
k2 1
jumped 1
it 1
is 1
in 1
higher. 1
higher 1
golf 1
from 1
foreign 1
firm 1
family, 1
family 1
falling 1
euros. 1
euros, 1
european 1
equipment, 1
dollar, 1
cut 1
couple 1
costs 1
considering 1
clothing. 1
closer 1
bought 1
believe 1
before 1
been 1
back 1
auction 1
attractive, 1
are 1
also 1
added. 1
able 1
