the 21
to 8
of 8
dollar 7
in 5
us 4
said 4
on 4
will 3
trading 3
that 3
record 3
has 3
as 3
and 3
about 3
was 2
thursday. 2
strength 2
schroeder 2
mr 2
markets 2
lows 2
italian 2
investors 2
from 2
friday 2
for 2
euro 2
chicago 2
berlusconi 2
at 2
analysts 2
after 2
yesterday," 1
yen. 1
worrying" 1
worry 1
whether 1
week 1
weakness 1
weak 1
volatile 1
voiced 1
versus 1
unwillingness 1
triggered 1
towards 1
time, 1
this 1
they 1
than 1
technical 1
support 1
stem 1
state 1
stability 1
size 1
silvio 1
same 1
said, 1
required 1
remain 1
reactions 1
purchasing 1
prime 1
predict 1
paul 1
past 1
over 1
one 1
now, 1
now 1
no 1
newspaper 1
news, 1
nations 1
national 1
morning 1
ministers 1
minister 1
meeting 1
manufacturing 1
management-chicago 1
mackel. 1
low 1
look 1
london 1
light 1
less 1
jumpy 1
january. 1
its 1
intervene 1
industrialised 1
index 1
imbalances. 1
however, 1
hovers 1
hovered 1
hitting 1
grows 1
global 1
german 1
gerhard 1
g7 1
further 1
fresh 1
foreign 1
forces 1
finance 1
figures 1
february's 1
fall 1
exports. 1
expected. 1
expect 1
exchange 1
euro. 1
euro's 1
especially 1
economy. 1
economic 1
dropped 1
dollar's 1
disappointing 1
demand. 1
deficit. 1
decline. 1
data 1
currency's 1
correction 1
concerns 1
concern. 1
concern 1
combine 1
clues 1
close 1
chancellor 1
central 1
caused 1
buyers 1
business 1
bush 1
budget 1
bought 1
bigger 1
been 1
become 1
because 1
banks 1
automated 1
association 1
article 1
around 1
are 1
apparent 1
amro's 1
amplified 1
against 1
administration's 1
adding 1
abn 1
