the 25
to 9
of 9
and 8
in 7
said 5
on 5
dollar 5
about 5
that 4
euro 4
are 4
us 3
thursday, 3
they 3
new 3
markets 3
economic 3
analysts 3
yen 2
year 2
was 2
versus 2
trading 2
strength 2
schroeder 2
reports 2
record 2
mr 2
more 2
its 2
italian 2
investors 2
has 2
had 2
foreign 2
for 2
exchange 2
euro's 2
dropped 2
disappointing 2
concerns 2
berlusconi 2
been 2
at 2
against 2
yen, 1
worrying" 1
worried 1
will 1
which 1
were 1
weekend 1
week 1
weaker 1
weaken 1
want 1
volatile 1
voiced 1
value 1
trust. 1
trading. 1
trade 1
touched 1
tim 1
this 1
than 1
technical 1
sudden 1
strong 1
strengthened 1
strength. 1
state 1
stability 1
slides 1
slid 1
size 1
silvio 1
saying 1
said, 1
required 1
reactions, 1
rallying 1
rally 1
purchasing 1
prime 1
predict 1
positioned 1
policy 1
playing 1
per 1
past 1
over 1
newspaper 1
national 1
mixed 1
minister 1
minds 1
meanwhile, 1
mazanec, 1
management-chicago 1
makers 1
lowest 1
low 1
likely 1
light 1
less 1
later 1
jumpy 1
japanese 1
january. 1
it 1
investors' 1
into 1
index 1
imbalances. 1
hit 1
have 1
growth 1
go 1
global 1
german 1
gerhard 1
george 1
from 1
figures 1
favour 1
exports. 1
expected. 1
expect 1
european 1
euro. 1
end 1
economy. 1
earlier 1
down 1
dollar. 1
director 1
despite 1
dented 1
demand. 1
deficits 1
declines 1
currency. 1
currency, 1
currency 1
correction 1
concerned 1
chicago 1
chancellor 1
business 1
bush's 1
budget 1
buck," 1
brought 1
bouncing 1
betting 1
before 1
become 1
because 1
bank 1
back 1
automated 1
association 1
asia. 1
article 1
amplified 1
also 1
allow 1
ahead 1
afternoon 1
after 1
administration 1
adding 1
