the 6
to 5
of 5
vw 4
said 4
in 4
plant 3
it 3
that 2
pradesh 2
opening 2
indian 2
india's 2
had 2
factory 2
but 2
andhra 2
an 2
already 2
yet 1
would 1
were 1
was 1
vw's 1
volkswagen 1
visit 1
visakhapatnam 1
up 1
toyota, 1
team 1
suzuki 1
studying 1
state 1
site 1
several 1
set 1
satyanarayana 1
remained 1
proposed 1
production 1
possibility 1
port 1
plans. 1
only 1
on 1
officials 1
official 1
minister 1
memorandum 1
meet 1
measuring 1
make 1
its 1
is 1
industry 1
india, 1
including 1
idea. 1
hyundai, 1
he 1
have 1
giant 1
german 1
fourth-largest 1
foreign 1
ford, 1
for 1
final 1
facilities 1
expected 1
economy. 1
eastern 1
due 1
discuss 1
demand 1
decision. 1
country, 1
considers 1
considering 1
comments 1
coast. 1
co-sign 1
city 1
carmakers, 1
car 1
came 1
building 1
be 1
b. 1
automobiles 1
assembly 1
asia's 1
approved 1
and 1
agreement. 1
after 1
added 1
acres. 1
