the 18
to 9
gas 9
price 6
in 6
turkmenistan 5
is 5
turkmen 4
supplies 4
on 4
for 4
ukraine 3
said 3
of 3
deal 3
by 3
with 2
which 2
was 2
ukrainian 2
that 2
state-owned 2
russia, 2
off 2
not 2
natural 2
has 2
from 2
dispute 2
but 2
agreed 2
yury 1
would 1
world. 1
world's 1
who 1
ukraine, 1
turkmenistan. 1
trying 1
three 1
threatened 1
threat 1
thay 1
than 1
supplied 1
strikes 1
strike 1
still 1
so 1
similar 1
signed 1
side 1
siberia. 1
shut 1
second-largest 1
sealed 1
say 1
saparmurat 1
same 1
russia. 1
relieve 1
producer, 1
producer 1
president 1
per 1
pay 1
only 1
oil 1
no 1
niyazov, 1
niyazov 1
new 1
needs 1
naftohaz 1
mr 1
more 1
metres, 1
may 1
lower 1
leading 1
large 1
its 1
it 1
investment 1
insist 1
imported 1
his 1
higher 1
head. 1
head 1
he 1
happy" 1
happen 1
government 1
gazprom 1
gas. 1
friday, 1
fixed 1
fields. 1
fields 1
exploration 1
economy. 1
down 1
deposits 1
dependent 1
demanded 1
deal. 1
days 1
cut 1
cubic 1
costly 1
contract, 1
contract 1
company, 1
coal 1
cheap 1
bringing 1
bring 1
boyko, 1
attempt 1
as 1
and 1
analysts 1
also 1
all 1
after 1
acted 1
account 1
