the 16
in 12
of 8
crude 5
was 4
to 4
oil 4
winter 3
said 3
prices 3
price 3
for 3
barrel 3
with 2
weather 2
than 2
temperatures 2
on 2
northern 2
milder 2
have 2
from 2
fears 2
fall 2
but 2
at 2
after 2
york 1
year-ago 1
world's 1
white, 1
week 1
we'll 1
us. 1
us, 1
us 1
tuesday, 1
trading 1
trade 1
this 1
there 1
that 1
temporary. 1
suspended 1
supply 1
staying 1
since 1
sg 1
senior 1
securities 1
saudi 1
rose 1
riyadh, 1
rising 1
renewed 1
remains 1
relatively 1
recovered 1
record 1
rebounds 1
rebounded 1
reached 1
public 1
parts 1
paris. 1
panicked 1
over 1
only 1
october, 1
northeast. 1
no 1
next 1
new 1
more 1
monday 1
militant 1
might 1
may 1
market," 1
market 1
london, 1
light 1
levels. 1
least, 1
leading 1
late 1
last 1
john 1
it 1
is 1
if 1
however 1
holiday, 1
highs 1
higher 1
high 1
heel 1
has 1
get 1
further 1
follow-up," 1
few 1
fell 1
february 1
far 1
falling 1
exporter. 1
expected 1
eventually 1
even 1
evaporated... 1
essentially 1
energy 1
ended 1
effect 1
economist 1
east. 1
down 1
despite 1
delivery. 1
decline 1
deborah 1
days 1
continue 1
cold 1
chain 1
capital 1
broken 1
briefly 1
brent 1
brady. 1
blast." 1
been 1
be 1
attacks 1
asian 1
asia, 1
arabia, 1
another 1
analysts 1
analyst 1
amro 1
almost 1
across 1
achilles' 1
abn 1
