the 18
to 14
age 10
of 9
be 8
will 7
retirement 6
they 5
said 5
and 5
workers 4
on 4
have 4
would 3
work 3
under 3
people 3
from 3
employers 3
discrimination 3
as 3
were 2
was 2
trade 2
that 2
said. 2
right 2
request 2
not 2
no 2
longer 2
it 2
is 2
industry 2
imposing 2
has 2
government 2
forced 2
european 2
default 2
decision 2
concern 2
compulsory 2
can 2
year 1
worlds," 1
with 1
wished. 1
which 1
welcomed 1
wanted, 1
using 1
unravel," 1
unless 1
u-turn". 1
too 1
today 1
till 1
this 1
their 1
than 1
staying 1
statutory, 1
state 1
so-called 1
she 1
secretary 1
saying 1
rules, 1
retire 1
relationship 1
refuse. 1
proposals 1
proposal. 1
point 1
plan 1
permitted 1
pension, 1
patricia 1
past 1
outlawing 1
opposed 1
older 1
now 1
new 1
move 1
mount 1
mockery 1
makes 1
long 1
lishman, 1
legal 1
leaving 1
leaders 1
law." 1
law 1
latest 1
last 1
justify 1
it. 1
introduced. 1
inevitable 1
incoming 1
impact 1
if 1
hewitt 1
had 1
government's 1
gordon 1
general 1
free 1
force 1
for 1
flexibility 1
firms 1
england 1
end 1
employing 1
employer-employee 1
employees 1
director 1
department 1
define 1
cumbersome. 1
costly 1
continue 1
competent. 1
commitment 1
commerce 1
collect 1
chambers 1
challenges 1
but 1
business 1
british 1
both 1
beyond 1
best 1
before 1
barred 1
ban 1
at 1
arbitrary 1
announced 1
although 1
allowed 1
ages. 1
ageism, 1
age. 1
age, 1
able 1
ability 1
