the 24
to 11
of 8
in 8
on 5
fed 5
us 4
rates 4
which 3
said 3
pushed 3
more 3
meeting 3
markets 3
interest 3
by 3
but 3
at 3
up 2
tuesday, 2
that 2
rate 2
points 2
minutes 2
long 2
key 2
has 2
further 2
for 2
federal 2
dollar 2
december 2
boost 2
being 2
be 2
as 2
are 2
also 2
aggressive 2
against 2
after 2
about 2
yamarone 1
worries 1
worried 1
with 1
were 1
weeks 1
wednesday, 1
wednesday 1
we 1
was 1
warns 1
wants 1
usual, 1
trough 1
trade 1
too, 1
three 1
this, 1
thinking. 1
think 1
than 1
tech 1
taken 1
stocks 1
sterling 1
starting 1
spent 1
some 1
slipping 1
slightly 1
signs 1
signal 1
sign 1
showed 1
short-lived. 1
shares. 1
sets 1
set 1
said. 1
rule 1
risk-taking 1
rises 1
risen 1
richard 1
respite 1
reserve. 1
research. 1
release 1
reaching 1
reached 1
rates. 1
quarters 1
pound 1
potentially 1
policy-makers 1
percentage 1
out 1
other 1
open 1
odds 1
now 1
not 1
next 1
nasdaq 1
much 1
moves 1
morning. 1
merrill 1
may 1
massive 1
markets", 1
major 1
lynch. 1
lower 1
low 1
looks 1
late 1
keep 1
just 1
jones 1
jason 1
its 1
it's 1
is 1
inflation. 1
indicating 1
index 1
hit 1
ground 1
gmt 1
gained 1
funds 1
fundamental 1
from 1
financial 1
february, 1
fear 1
favour 1
faster 1
falling 1
excessive 1
euro 1
economists 1
early 1
during 1
dropped 1
downgrades. 1
dow 1
don't 1
dollar," 1
dollar, 1
direction 1
depressed 1
deficits, 1
daw 1
currencies 1
correction... 1
contributing 1
continued 1
committee 1
come. 1
clear 1
changed." 1
change 1
can't 1
budget 1
broker 1
before 1
attacks 1
argus 1
apprised 1
and 1
almost 1
according 1
accelerating 1
