the 15
sales 9
next 9
were 6
to 6
said 6
of 6
its 4
in 4
and 4
wolfson 3
with 3
trading 3
their 3
that 3
than 3
store 3
said. 3
next's 3
has 3
for 3
be 3
would 2
where 2
we 2
was 2
up 2
too 2
this 2
sale 2
our 2
order 2
one 2
new 2
mr 2
mail 2
like-for-like 2
is 2
have 2
fact 2
expected 2
end-of-year 2
by 2
been 2
at 2
annual 2
analyst 2
zone." 1
year". 1
year 1
worries 1
woolworths 1
within 1
will 1
whole 1
who 1
which 1
what 1
went 1
well 1
weak 1
wasn't 1
unaffected 1
tough 1
top 1
told 1
there 1
that) 1
terms 1
street 1
stores, 1
stores 1
stock". 1
stock 1
still 1
statement. 1
statement 1
simon 1
similar 1
should 1
shares 1
securities. 1
sector, 1
seasonal 1
saw 1
rise 1
reuters 1
retailers," 1
retailer 1
retail 1
result," 1
report 1
release 1
rather 1
rates 1
ranges 1
proved 1
profits 1
profit 1
previously 1
previous 1
pre-christmas, 1
pre-christmas 1
period. 1
performance 1
people 1
overall 1
openings. 1
openings 1
on 1
now 1
not 1
normal 1
nick 1
named, 1
much 1
more 1
months 1
menswear 1
lower 1
locality 1
little 1
it's 1
it 1
investors 1
however, 1
house 1
hoped 1
hit 1
high 1
he 1
had 1
growth 1
from 1
fraser 1
for". 1
following 1
five-month 1
five 1
figures. 1
figure 1
festive 1
fell 1
expectations. 1
expectations," 1
expect 1
existing 1
executive 1
evolution 1
end-of-season 1
earlier. 1
during 1
done 1
do 1
divisions 1
division 1
disappointing. 1
disappointing 1
disappointed 1
directory 1
directly 1
demand 1
december 1
dealer, 1
day 1
could 1
company 1
comfort 1
comes 1
clearance 1
christmas 1
chief 1
but 1
bubb, 1
both 1
bit 1
between 1
better, 1
best 1
below 1
because 1
be", 1
august 1
asked 1
around 1
areas 1
an 1
among 1
also 1
all 1
after 1
affected 1
admitted 1
across 1
about 1
