the 23
to 10
of 10
in 7
for 7
as 5
and 5
jobless 4
german 4
economy 4
unemployment 3
that 3
said. 3
rose 3
million 3
came 3
average 3
years 2
work 2
with 2
weise 2
unemployed 2
total 2
three 2
such 2
strong 2
still 2
since 2
should 2
reforms 2
rate 2
people 2
off 2
level 2
labour 2
iv 2
is 2
highest 2
he 2
has 2
hartz 2
figures 2
expected 2
but 2
been 2
bad 2
adjusted 2
added. 2
year, 1
year's 1
workers 1
work, 1
wolfgang 1
winter", 1
will 1
were 1
welfare 1
weather. 1
weather 1
weak 1
was 1
warned 1
us 1
upturn 1
until 1
under 1
unadjusted, 1
two 1
turnaround 1
turn, 1
too 1
tier 1
throughout 1
than 1
term 1
system 1
swell 1
support 1
struggles 1
statistics, 1
stagnation. 1
stagnation 1
sluggish 1
slashed 1
showed 1
shake 1
see 1
sectors 1
seasonally 1
rise. 1
rise 1
reunification. 1
retailer 1
replaced 1
remain 1
rees. 1
recent 1
primarily 1
previous 1
prepared 1
payout. 1
out 1
or 1
opel 1
onstart 1
one 1
on 1
official 1
office 1
numbers 1
number 1
not 1
non-seasonally 1
news 1
nears 1
near 1
nasty 1
mr 1
move 1
motors 1
more 1
months. 1
months 1
month 1
minister 1
million, 1
means 1
market, 1
many 1
making 1
looking 1
long 1
laying 1
lasting 1
karstadtquelle 1
jobs. 1
jobless. 1
january 1
it 1
into 1
increase 1
hvb 1
however, 1
higher. 1
higher 1
help 1
have 1
group 1
government 1
germany 1
general 1
further 1
frank-juergen 1
force, 1
flat-rate 1
five 1
figure 1
expect 1
europe's 1
enough" 1
end 1
economist 1
economic 1
due 1
driving 1
don't 1
did 1
december 1
cut 1
create 1
construction 1
consecutive 1
companies 1
coming 1
clement 1
classified 1
chief 1
changes, 1
changes 1
carmaker 1
calculating 1
by 1
bundesbank 1
boost 1
blamed 1
biggest 1
between 1
benefits 1
be 1
basis," 1
arm 1
andreas 1
an 1
amid 1
allowing 1
add 1
adam 1
about 1
