the 29
of 16
to 11
bank 6
public 5
and 5
has 4
government 4
sold 3
one 3
is 3
in 3
by 3
big 3
banque 3
banks 3
will 2
whether 2
were 2
that 2
say 2
or 2
official 2
off 2
new 2
investment 2
have 2
from 2
four 2
for 2
egyptian 2
egypt 2
du 2
caire 2
be 2
as 2
alexandria 2
about 2
yet 1
years 1
would 1
world 1
which 1
way. 1
was 1
vital 1
urged 1
told 1
thing 1
they 1
technocrat, 1
taken 1
take 1
suited 1
strategic 1
state-run 1
state-owned 1
state 1
spoken 1
sometime 1
smallest 1
size 1
sign 1
shares 1
selling 1
sell-offs 1
sell 1
seen 1
sector. 1
sector 1
sale 1
said. 1
said 1
role 1
revival 1
reuters 1
reportedly 1
remove 1
reinforces 1
reform-minded 1
reducing 1
reduce 1
public-sector 1
programme. 1
privatising 1
privatise 1
privatisation 1
private 1
poverty 1
post 1
policies. 1
play 1
planning 1
on 1
obstacles 1
now 1
not 1
news 1
nevertheless, 1
national 1
move 1
most 1
more 1
monetary, 1
mohieldin, 1
misr, 1
ministry 1
minister 1
method 1
mahmoud 1
july 1
it 1
investors 1
investor 1
international 1
important 1
imf 1
hopes 1
he 1
had 1
government's 1
form 1
flotation. 1
first. 1
financial 1
facilities 1
expected 1
expanding 1
exchange 1
evidence 1
egypt, 1
egypt's 1
economy. 1
early 1
development 1
decided 1
decide 1
credit 1
country's 1
companies 1
commitment 1
both 1
bodies 1
been 1
banks. 1
appointment 1
announcement 1
analysts 1
an 1
alexandria. 1
agency 1
abroad," 1
