to 13
the 11
in 11
sales 8
gun 7
of 6
and 6
wal-mart 5
has 4
violations 3
state 3
not 3
guns 3
firearms 3
california 3
world's 2
with 2
will 2
who 2
total 2
suspended 2
said 2
people 2
pay 2
lawsuit 2
laws 2
largest 2
it 2
california, 2
allowed 2
alleged 2
agreed 2
yet 1
would 1
whitcomb 1
whether 1
were 1
wanted 1
wal-mart, 1
valuable 1
thousands 1
this 1
them, 1
them 1
that 1
than 1
suspend 1
sure 1
supermarket 1
suit 1
stores 1
state, 1
spokesman 1
settlement 1
settle 1
sale 1
said. 1
safety." 1
safety 1
rules 1
risk 1
retailer, 1
retailer 1
resume 1
renews 1
put 1
public 1
provide 1
prohibited 1
prevent 1
possess 1
placing 1
persons," 1
payment 1
own 1
over 1
other 1
mr 1
more 1
minors. 1
lockyer. 1
lockyer 1
lives 1
law 1
its 1
includes 1
included 1
importance 1
if 1
he 1
hands 1
gus 1
giant 1
general 1
future. 1
fund 1
for 1
follows 1
follow 1
firearms. 1
fines 1
failure 1
ensure 1
education 1
delivering 1
decided 1
customers 1
criminals 1
comply 1
compliance 1
company 1
committed 1
checks 1
chain 1
californians 1
california. 1
by 1
bill 1
between 1
be 1
attorney 1
at 1
ammunition 1
although 1
also 1
all 1
acquired 1
about 1
