the 25
to 17
in 12
deutsche 7
and 7
lse 6
it 6
for 6
boerse 6
be 6
offer 5
of 5
is 5
will 4
stock 4
said 4
would 3
with 3
this 3
that 3
talks 3
on 3
meeting 3
london 3
its 3
furse 3
euronext 3
week 2
was 2
thursday, 2
them 2
takeover 2
shareholders 2
out 2
ms 2
meet 2
market 2
lse. 2
german 2
exchange. 2
exchange 2
euronext, 2
clearstream 2
chief 2
but 2
biggest 2
bid 2
at 2
any 2
also 2
york 1
world 1
woo 1
which 1
whether 1
werner 1
valuing 1
use 1
unit 1
undervalued 1
two 1
transactions. 1
transaction 1
third 1
theodore 1
that: 1
talk 1
take 1
tabled 1
suitor 1
stumbling 1
statement 1
stage 1
solely 1
since 1
set 1
selling 1
seifert 1
seen 1
securities 1
second 1
scheduled 1
saying 1
reports 1
reported 1
rejected 1
ready 1
raised 1
raise 1
proposed 1
proposal" 1
processes 1
pence-per-share 1
paris-based 1
paris, 1
ownership 1
owner 1
other 1
operator 1
open 1
offensive 1
no 1
newspaper 1
new 1
negotiate 1
month, 1
might 1
merger. 1
meantime, 1
manage 1
making 1
main 1
made." 1
luxembourg-based 1
lse, 1
lse's 1
lower 1
london-frankfurt 1
london, 1
lisbon 1
likely 1
liffe 1
let 1
leave 1
latest 1
last 1
jean-francois 1
interests 1
interested 1
house 1
hold 1
his 1
helm. 1
has 1
fund 1
ft, 1
friday. 1
force 1
find 1
fees. 1
feared 1
exchanges, 1
exchanges 1
even 1
europe 1
equities 1
either 1
due 1
door 1
difficult 1
december. 1
december, 1
deal 1
customers. 1
create 1
counterpart 1
consider 1
combines 1
combined 1
clearstream, 1
clearing 1
clara 1
charm 1
cash, 1
cash 1
can 1
business. 1
bosses 1
boerse's 1
block 1
bidding 1
bidder 1
bid. 1
between 1
began 1
assurances 1
as 1
are 1
approach 1
amsterdam 1
amid 1
agreed 1
after 1
adopt 1
added 1
according 1
