in 13
the 12
of 11
its 9
to 8
on 6
laura 6
is 6
has 6
it 5
had 5
ashley 5
ms 4
company 4
by 4
been 4
and 4
that 3
said 3
mohd-saaid 3
for 3
executive 3
chief 3
with 2
which 2
was 2
trading 2
than 2
stock 2
statement 2
sales 2
retail 2
reported 2
recent 2
one 2
next 2
malaysian 2
london 2
late 2
last 2
khoo 2
home 2
her 2
from 2
dr 2
down 2
director 2
departure 2
clothing 2
but 2
ashley, 2
year, 1
will 1
while 1
where 1
were 1
welsh 1
weeks, 1
wales 1
uk 1
two 1
times, 1
thursday, 1
thursday 1
this. 1
thanked 1
tan, 1
tan 1
take 1
still 1
stepping 1
six 1
since 1
shuffling 1
shrivelled 1
shares 1
share 1
services 1
september, 1
september 1
seemingly 1
securities. 1
sales. 1
risen 1
retailer. 1
retailer 1
resigned 1
reports 1
replaced 1
renewed 1
rebecca 1
reasons. 1
rather 1
put 1
private, 1
price 1
pretty 1
presently 1
poor 1
personal 1
peng. 1
parting 1
owners 1
odd 1
october 1
non-executive 1
nick 1
navarednam 1
namesake 1
moving 1
morning 1
more 1
months 1
month 1
mohd-saaid. 1
mid 1
metrojaya, 1
managing 1
malaysia. 1
malaysia 1
majority-owned 1
main 1
losses 1
long 1
lillian 1
largest 1
kent 1
kay 1
just 1
january. 1
issued 1
issue 1
into 1
interim 1
intends 1
husk 1
hit 1
head 1
he 1
half-year 1
groups 1
furnishings 1
furnishing 1
founded 1
follows 1
focus 1
floated 1
few 1
february 1
fallen 1
factory. 1
factories. 1
expectations". 1
exchange. 1
exchange 1
evolution 1
entrepreneur 1
effect 1
due 1
denied 1
deckchairs." 1
company. 1
company," 1
come 1
co-chief 1
clothing, 1
closure 1
bubb 1
bit 1
before 1
be 1
announced 1
analyst 1
always 1
all 1
ainum 1
