the 8
to 7
by 5
us 4
it 4
in 4
staff 3
of 3
from 3
airways 3
with 2
union 2
two 2
representing 2
pay 2
new 2
nearly 2
have 2
has 2
deal 2
but 2
bankruptcy 2
and 2
years 1
year, 1
will 1
which 1
wage 1
trying 1
time 1
this 1
thirds 1
that 1
than 1
talks 1
survive 1
still 1
start 1
sought 1
so 1
seventh 1
september. 1
second 1
save 1
said 1
receive 1
quickest 1
protection 1
one 1
now 1
not 1
negotiate 1
need 1
more 1
month. 1
middle 1
mechanics, 1
may 1
march 1
management 1
low-cost 1
liquidating 1
last 1
largest 1
its 1
industry 1
if 1
higher 1
help 1
handlers 1
had 1
fuel 1
for 1
flight 1
far 1
failed 1
faced 1
face 1
emerged 1
does 1
difficulties 1
cutting 1
cuts. 1
cuts 1
cut 1
costs. 1
costs 1
contract. 1
contract 1
continuing 1
concessions 1
competition 1
cleaners, 1
chapter 1
carriers 1
carrier, 1
carrier 1
been 1
bankrupt 1
baggage 1
aviation 1
attendants 1
attacks 1
at 1
assets 1
are 1
all 1
agreed 1
agree 1
after 1
accepted 1
about 1
