to 10
in 10
the 7
and 7
will 6
on 4
its 4
from 4
be 4
as 4
this 3
than 3
it 3
is 3
fares 3
delta 3
airline 3
with 2
shares 2
priced 2
plan 2
part 2
other 2
of 2
now 2
no 2
new 2
move 2
higher 2
have 2
has 2
forced 2
for 2
fare 2
discount 2
delta, 2
by 2
also 2
year 1
worldwide 1
whole 1
which 1
were 1
was 1
wage 1
us 1
united, 1
trialled 1
tickets, 1
tickets 1
three 1
their 1
survival. 1
survival 1
stay 1
staff 1
speculation 1
sought 1
slash 1
simplifares 1
short 1
september, 1
securities. 1
sector. 1
second-largest 1
says 1
saturday-night 1
said 1
run," 1
run 1
revenues 1
revenue 1
return 1
restructuring 1
requirement 1
reductions 1
reached 1
ray 1
protection, 1
prompted 1
pilots 1
pay 1
opting 1
online. 1
one-way 1
off 1
october, 1
non-refundable 1
neidl 1
much 1
more 1
months 1
match 1
lower 1
lost 1
long 1
lines 1
likely 1
latest 1
last 1
jobs 1
issued 1
insolvency. 1
industry 1
including 1
hurting 1
hurt 1
hub. 1
high 1
give 1
further 1
fuel 1
first-class 1
firms 1
financial 1
fight 1
fares, 1
falling 1
ensure 1
eliminating 1
economy 1
domestic 1
direction; 1
delta's 1
cutting 1
cuts. 1
cuts 1
cut 1
customers 1
crucial 1
could 1
costs. 1
costs 1
continental 1
conditions 1
competition 1
closed 1
cincinnati, 1
carriers. 1
carriers, 1
calyon 1
but 1
business 1
boost 1
booking 1
bid 1
beneficial 1
believe 1
bankruptcy 1
august 1
at 1
announcement, 1
analyst 1
amid 1
american 1
all 1
airlines 1
air 1
aim 1
agreement 1
advance 1
