the 7
of 7
in 6
and 5
to 4
has 4
profits 3
its 3
bank 3
yuan 2
up 2
percentage 2
loans 2
jump 2
it 2
is 2
icbc 2
down 2
china's 2
china 2
banking 2
at 2
write 1
world 1
which 1
when 1
were 1
weighed 1
way 1
was 1
unpaid 1
two 1
trying 1
trillion 1
trade 1
total 1
top 1
system, 1
stock-market 1
statement. 1
state 1
seen 1
sector 1
said 1
recipient 1
pumped 1
points. 1
pave 1
organisation 1
opening 1
off 1
non-performing 1
loans. 1
listing. 1
lender, 1
largest 1
joined 1
into 1
industrial 1
increase 1
identified 1
icbc's 1
had 1
gradually 1
founded 1
for 1
firm 1
eventual 1
end 1
earnings 1
during 1
dropped 1
dollars 1
committed 1
commercial 1
clean 1
by 1
billions 1
biggest 1
banks, 1
bailout 1
bad 1
assets 1
as 1
an 1
already 1
allowed 1
aid. 1
about 1
