the 20
to 11
of 7
for 7
sri 4
lanka 4
in 4
has 4
from 4
and 4
which 3
tsunami 3
on 3
is 3
could 3
bank 3
would 2
will 2
told 2
time 2
that 2
than 2
some 2
rupees 2
reporters, 2
not 2
mr 2
more 2
mendis 2
its 2
he 2
have 2
half 2
freeze 2
first 2
debt 2
cost 2
come 2
by 2
been 2
be 2
wider 1
who 1
value 1
us 1
up 1
tsunami, 1
those 1
this 1
support 1
sunil 1
strengthened 1
state 1
south 1
slow, 1
six 1
since 1
side-effect 1
set 1
says. 1
say 1
said. 1
rupee 1
risen 1
rise 1
rest 1
resources 1
repayments, 1
relief, 1
region 1
reconstruction 1
reckoning 1
ravaged 1
rate 1
property. 1
preliminary, 1
people, 1
people 1
pay 1
paris 1
other 1
one 1
nations 1
much. 1
moratorium 1
months. 1
monetary 1
millions 1
mendis, 1
meets 1
lower 1
lost 1
looks 1
loan. 1
likely 1
lend 1
left 1
late 1
killed 1
january 1
it 1
island 1
into 1
international 1
interest 1
immediately. 1
imf 1
how 1
hoping 1
homeless 1
hit 1
help 1
growth 1
governor 1
funds 1
fund 1
full 1
free 1
foreign 1
flooded 1
five-year 1
feared 1
faces 1
estimate 1
emergency 1
economic 1
east 1
dollar 1
discuss 1
disaster 1
destitute. 1
december. 1
december, 1
dead 1
currency 1
creditors. 1
creditors 1
country. 1
coming 1
come. 1
club 1
close 1
clear 1
central 1
but 1
bill 1
at 1
asking 1
aside 1
asia 1
as 1
are 1
although 1
already 1
after 1
across 1
according 1
about 1
