the 21
to 20
oil 15
of 14
is 11
in 11
and 10
has 9
on 7
it 7
for 7
that 6
yukos 5
said 5
russian 5
production 5
its 5
have 5
with 4
will 4
ongc 4
indian 4
india 4
by 4
assets 4
analysts 4
up 3
mr 3
into 3
india's 3
crude 3
be 3
about 3
yukos' 2
yugansk. 2
would 2
westwood 2
was 2
us 2
unit 2
thursday, 2
tax 2
said. 2
rosneft 2
recent 2
putin's 2
producer 2
president 2
petroleum 2
out 2
only 2
ongc's 2
little 2
last 2
key 2
industry 2
former 2
firm 2
economy 2
during 2
douglas-westwood. 2
countries 2
company 2
buy 2
biggest 2
being 2
been 2
bankruptcy 2
authorities 2
at 2
as 2
are 2
access 2
yukos. 1
yuganskneftegas 1
yugansk, 1
yugansk 1
years, 1
year, 1
year 1
worldwide. 1
world's 1
without 1
within 1
who 1
while 1
which 1
westwood, 1
vladimir 1
visit 1
vietnam, 1
us. 1
unpaid 1
twist 1
turn 1
troubled 1
trip 1
touch 1
total 1
topic 1
today's 1
time, 1
thrown 1
thirst 1
they 1
that," 1
than 1
taxes 1
talks 1
survive 1
supplies. 1
sudan 1
subir 1
strong 1
states 1
state-owned 1
state, 1
start 1
stand-alone 1
stagnated 1
so 1
slim. 1
since 1
significant 1
siberian 1
should 1
shankar 1
sense 1
sell 1
seen 1
secure 1
says 1
same 1
sakhalin-1 1
saga 1
russia. 1
russia," 1
russia's 1
russia 1
rule 1
resources 1
reported 1
refused 1
reduce 1
raha. 1
questioned 1
pushed 1
protection 1
produces 1
producers 1
price 1
press 1
possible 1
political 1
plans 1
per 1
pay 1
partner 1
partly 1
owns 1
over 1
other 1
opportunities 1
ongc, 1
one 1
oil". 1
off 1
now 1
not 1
new 1
natural 1
national 1
must 1
moscow 1
more 1
month 1
minister 1
million 1
mikhail 1
mentioned 1
meanwhile, 1
may 1
massive 1
mani 1
managing 1
make 1
majority-owned 1
looking 1
look 1
long 1
local 1
levels." 1
latest 1
knees. 1
khodorkovsky, 1
jumped 1
john 1
jail 1
italy 1
is, 1
investor, 1
interested 1
interest. 1
interest 1
including 1
imports, 1
imports 1
however, 1
how 1
hit 1
helped 1
hear 1
having 1
happen, 1
half 1
had 1
gulf 1
growing 1
great 1
go 1
gas 1
future 1
fraud 1
forecast 1
forced 1
firm. 1
firm, 1
fines. 1
finding 1
filed 1
field 1
february. 1
eyes 1
exploration 1
exploiting 1
explained, 1
ex-yukos 1
evasion. 1
especially 1
entities 1
energy," 1
driven 1
dispute 1
discussed 1
director 1
develop, 1
dependence 1
delhi. 1
decline," 1
day 1
currently 1
court 1
country's 1
corp 1
continue 1
consumption. 1
consumption, 1
concerned 1
compared 1
coast. 1
clawing 1
clampdown 1
claim 1
chinese 1
china 1
charges 1
changed 1
chances 1
chance 1
chairman 1
can 1
came 1
buying 1
build 1
brought 1
broken 1
bpd, 1
bpd 1
bought 1
boss 1
booming 1
bill. 1
bill 1
battling 1
barrels 1
back 1
assets, 1
arguments 1
an 1
ambitions 1
also 1
already 1
aiyar. 1
aiyar 1
again 1
after 1
according 1
abroad 1
able 1
