the 21
to 15
and 11
monsanto 10
of 8
it 7
in 7
its 5
for 5
said 4
bribe 4
an 4
us 3
official 3
has 3
department 3
also 3
agreed 3
senior 2
responsibility 2
paying 2
pay 2
other 2
manager 2
justice 2
internal 2
indonesian 2
had 2
full 2
from 2
firm 2
environmental 2
criminal 2
civil 2
by 2
at 2
admitted 2
accepted 2
years' 1
years 1
wray, 1
with 1
who 1
what 1
were 1
way 1
was 1
waiving 1
violations. 1
two 1
treatment 1
told 1
throughout 1
three 1
their 1
that 1
taken 1
subsidiary 1
study 1
studies 1
stiff 1
settle 1
securities 1
sec. 1
sec 1
requirement. 1
related 1
process. 1
practices 1
plans 1
penalty, 1
paid 1
opposition 1
one 1
on 1
officials," 1
officials 1
official. 1
number 1
not 1
monitoring 1
ministry 1
measures, 1
launched 1
justice, 1
jakarta-based 1
is 1
irregularities 1
invoice 1
investigative 1
investigations. 1
investigation 1
introduce 1
into 1
informing 1
indonesia. 1
indonesia's 1
indonesia" 1
improper 1
impact 1
high-ranking 1
high-level 1
give 1
giant 1
genetically-modified 1
general. 1
former 1
foreign 1
fined 1
fine 1
fees". 1
favourable 1
farmers 1
facing 1
faced 1
exchange 1
environment 1
employees' 1
employees 1
disguise 1
directed 1
did 1
despite 1
cotton. 1
cotton 1
continuing 1
consulting 1
conducted 1
compliance 1
company 1
commission 1
co-operative" 1
co-operate 1
close 1
christopher 1
chemicals-and-crops 1
charges 1
charge 1
cannot 1
campaigning 1
called 1
business 1
bribing 1
bribes 1
bribery 1
bribe, 1
both 1
bid 1
between 1
being 1
before 1
been 1
became 1
aware 1
avoid 1
authorities. 1
authorise 1
attorney 1
assistant 1
as 1
american 1
agrochemical 1
ago 1
against 1
adopt 1
address 1
addition 1
adding 1
activities. 1
activities 1
activists 1
actions, 1
actions 1
