the 16
to 14
in 10
and 10
marsh 7
mr 5
was 4
of 4
insurance 4
stearns 3
spitzer's 3
it 3
had 3
guilty 3
from 3
for 3
executive 3
business 3
bids 3
an 3
also 3
would 2
with 2
us 2
that 2
statement 2
so 2
said 2
pleaded 2
or 2
office 2
non-competitive 2
more 2
insurers 2
instructed 2
company 2
clients 2
case, 2
by 2
added 2
york 1
years 1
won 1
which 1
when 1
were 1
way 1
vice 1
up 1
under 1
transparency 1
transactions 1
through 1
those 1
then 1
their 1
testify 1
support 1
submit 1
stock 1
still 1
statement. 1
state 1
standards 1
spitzer 1
solicit 1
showed 1
shares. 1
serving 1
sentence 1
senior 1
securities 1
sec 1
scheming 1
said. 1
saddened 1
robert 1
restrictive 1
resolving 1
renewal 1
regulator 1
quote 1
provider 1
protected 1
probe. 1
prison. 1
pretences". 1
president 1
present 1
premium 1
practice, 1
plea 1
our 1
ongoing 1
one 1
office, 1
offence 1
new 1
months 1
month 1
mclennan 1
maximise 1
market, 1
market 1
legal 1
late 1
last 1
its 1
issues 1
is 1
involving 1
inquiry. 1
information 1
industry 1
incumbent 1
holders 1
highest 1
helped 1
he 1
has 1
general 1
future 1
fraudulent 1
fraud 1
four 1
fixed 1
firm's 1
firm 1
fees, 1
false 1
exchange 1
examined 1
ethics". 1
email 1
elliot 1
during 1
development," 1
determine 1
defraud. 1
criminal 1
coverage" 1
control 1
continue 1
connection 1
company's 1
companies 1
commission 1
colleague 1
co-operate 1
clients, 1
chubb. 1
charges 1
cases 1
carries 1
bid-rigging 1
between 1
being 1
attorney 1
at 1
asked 1
are 1
allowed 1
aig 1
agreed 1
admitted 1
adding 1
added. 1
according 1
about 1
