the 34
to 11
of 10
said 5
in 5
former 5
for 5
directors 5
and 5
worldcom 4
that 4
will 3
when 3
on 3
new 3
had 3
at 3
are 3
york 2
who 2
was 2
us 2
they 2
their 2
ten 2
state 2
settling 2
payout 2
pay 2
own 2
outside 2
lawsuit, 2
last 2
john 2
james 2
it 2
is 2
he 2
have 2
governance 2
from 2
formal 2
face 2
expected 2
directors, 2
director 2
corporate 2
been 2
be 2
agreement 2
agreed 2
accounting 2
yet 1
year. 1
year 1
wsj, 1
wrongdoing 1
world". 1
which 1
were 1
wareham, 1
wall 1
very 1
university 1
unearthed. 1
uncertainties 1
two 1
tucker 1
trial 1
told 1
times 1
thursday 1
through 1
those 1
this 1
telecoms 1
strong 1
street 1
stiles 1
start 1
standard 1
spokesman 1
signed 1
sidgmore, 1
shockwave 1
settlement, 1
settlement 1
settle 1
set 1
second-largest 1
scandal 1
say. 1
roberts 1
reuters 1
required 1
representing 1
reports 1
reported 1
remaining 1
remain 1
rarely 1
protection 1
prosecutor, 1
problems. 1
pretty 1
porter, 1
pockets, 1
pockets 1
personal 1
people 1
payments 1
pay. 1
pay," 1
participant 1
part 1
paid 1
oversee 1
oversaw 1
other 1
operator 1
one 1
not 1
no 1
newspaper. 1
negotiations. 1
name 1
much 1
month 1
mci 1
max 1
manhattan. 1
made. 1
macklin, 1
machinations 1
lost 1
long-distance 1
litigations. 1
lawyer 1
lawrence 1
kellett, 1
judith 1
journal 1
its 1
into 1
insurers. 1
including 1
inc. 1
if 1
how 1
hevesi, 1
has 1
gordon 1
galesi, 1
further 1
fraud. 1
fraud," 1
francesco 1
firms 1
firm 1
filed 1
familiar 1
experts 1
expense 1
executive 1
estate 1
emerged 1
elson, 1
eliminate 1
ebbers 1
earlier, 1
each 1
do 1
district 1
directors' 1
direct 1
dip 1
died 1
determined 1
deny 1
delaware. 1
defendants 1
deal 1
criminal 1
court 1
comptroller 1
company 1
collapsed. 1
clifford 1
class 1
cites 1
chief 1
charles 1
charges 1
chapter 1
changed 1
chairman 1
center 1
case, 1
case 1
carl 1
by 1
but, 1
bosses, 1
bosses' 1
bobbitt, 1
billions 1
bert 1
bernard 1
bankruptcy 1
aycock, 1
as 1
areen, 1
any 1
an 1
allen, 1
alexander, 1
alan 1
added 1
action 1
accountability 1
according 1
