the 47
in 26
of 17
that 11
prices 11
house 11
halifax 8
by 7
and 7
to 6
said. 6
said 6
price 6
uk 5
was 4
since 4
market 4
has 4
fell 4
fall 4
bank 4
there 3
rise 3
rate 3
last 3
housing 3
from 3
england 3
during 3
december, 3
at 3
annual 3
would 2
will 2
which 2
survey 2
second 2
rose 2
recent 2
quarter 2
over 2
only 2
november 2
north 2
month. 2
month 2
lowest 2
loans 2
interest 2
inflation 2
growth 2
for 2
first 2
final 2
capital 2
biggest 2
be 2
bank's 2
as 2
yorkshire 1
years. 1
year. 1
year 1
with 1
whole 1
where 1
west 1
were 1
week, 1
wales 1
volatility 1
unsecured 1
underpin 1
uk's 1
two 1
tuesday, 1
true, 1
trend 1
three 1
this 1
than 1
surprise," 1
such 1
substantially 1
strong 1
statement 1
stands 1
south 1
smallest 1
slowing 1
slowed 1
slowdown 1
slightly," 1
signs 1
showed 1
should 1
sharp 1
september, 1
september 1
send 1
seen 1
seems 1
scale, 1
says 1
running 1
rising 1
rises. 1
rises 1
revise 1
reversed 1
result, 1
response 1
respectively. 1
respectively 1
remains 1
regions 1
recording 1
rebound 1
quarterly 1
quarter. 1
prices," 1
prices, 1
previous 1
prediction, 1
prediction 1
predicted 1
personal 1
pattern 1
past 1
overall, 1
other 1
on 1
october, 1
number 1
now 1
not 1
no 1
nine 1
new 1
need 1
nearly 1
nationwide 1
mr 1
most 1
mortgages 1
mortgage 1
months. 1
months 1
monthly 1
month, 1
martin 1
market." 1
made 1
low. 1
london 1
level 1
lending, 1
lender 1
it 1
is 1
increased 1
if 1
humber, 1
higher 1
healthy 1
halifax's 1
half 1
had 1
genuine 1
fundamentals 1
fly 1
five 1
findings 1
figures 1
few 1
fastest 1
fallen 1
fact 1
face 1
experts 1
experienced 1
evidence 1
ensuring 1
ellis, 1
ellis 1
economist, 1
economics, 1
economics 1
east 1
drop 1
downward 1
distract 1
dipped 1
despite 1
decline 1
december. 1
decade. 1
debt. 1
data 1
cutting 1
credit 1
continued 1
continue 1
concluded 1
coming 1
comes 1
clear 1
chief 1
cards, 1
but 1
branded 1
borrowers' 1
below 1
believe 1
been 1
average 1
area 1
are 1
approved 1
appetite 1
an 1
also 1
