the 19
to 13
sales 11
of 9
in 7
store 6
same 6
rise 6
last 6
december 6
with 5
over 5
its 5
have 5
for 5
and 5
that 4
than 4
saw 4
retailers 4
christmas 4
been 4
at 4
as 4
are 4
year. 3
were 3
well 3
was 3
stores 3
seen 3
retailer 3
results 3
many 3
however, 3
cut 3
by 3
be 3
also 3
year 2
while 2
which 2
we 2
wal-mart 2
us 2
spending 2
season 2
sales. 2
sales, 2
said 2
retail 2
prices. 2
prices 2
period 2
one 2
on 2
not 2
mixed 2
less 2
it 2
increase 2
higher 2
good 2
faring 2
expected 2
earlier. 2
but 2
best 2
an 2
zale 1
youth 1
young 1
would 1
worse. 1
world's 1
wore 1
women's 1
woes. 1
wholesale, 1
well, 1
waited 1
vulnerable 1
vendor 1
varied. 1
upscale 1
upbeat 1
up 1
uncertainty 1
turning 1
trendy 1
trend. 1
told 1
target 1
survey 1
surged 1
suffered 1
struggling 1
street 1
stores. 1
still 1
stepping 1
split," 1
sold 1
slash 1
sink 1
shopping 1
shoppers. 1
shoppers, 1
several 1
security, 1
sector, 1
said. 1
sachs 1
rush 1
run 1
retailmetrics 1
research 1
reined 1
recent 1
ratings 1
press. 1
president 1
posted 1
pier 1
perkins, 1
period. 1
overall, 1
outfitters. 1
others 1
or 1
only 1
online 1
on, 1
nordstrom 1
new 1
never 1
neilsen/net 1
nearly 1
most 1
months, 1
months 1
month." 1
month 1
missed 1
minute 1
middle-income 1
meanwhile, 1
materialised, 1
luxury 1
low 1
losers 1
longer 1
llc, 1
little 1
lift 1
leaving 1
leading 1
larger-than-forecast 1
labels 1
kurt 1
ken 1
jumping 1
jump 1
job 1
jeweller 1
items," 1
is 1
interactive 1
industry 1
imports 1
if 1
home 1
holiday 1
higher, 1
high 1
harris 1
had 1
group, 1
goldman 1
get 1
generally 1
gasoline 1
furnishings 1
forecaster 1
forecast 1
forced 1
firm 1
fierce 1
festive 1
felt 1
fare 1
far, 1
far 1
faced 1
face 1
experts 1
expected, 1
exciting, 1
electronics 1
economic 1
eagle 1
during 1
down 1
doing 1
discounts 1
discount 1
desertion 1
department 1
dearth 1
customers 1
couple 1
costco 1
continuing 1
continued 1
consumers 1
consulting 1
competition. 1
compared 1
company 1
commentators 1
co, 1
clothing 1
claire's 1
claim 1
cheer 1
chain 1
buy, 1
biggest 1
better-than-expected 1
better 1
beneficiary 1
bebe 1
battled 1
barnard, 1
bargains. 1
back 1
associated 1
appear 1
annual 1
analysts 1
analyst 1
amid 1
americans 1
american 1
america's 1
after 1
added 1
across 1
account 1
according 1
accessory 1
