the 12
has 9
will 7
said 6
of 6
and 6
air 6
deccan 5
atr 5
to 4
planes 4
in 4
for 4
indian 3
india's 3
we 2
regional 2
price 2
more 2
market 2
its 2
it 2
gopinath 2
from 2
deal 2
as 2
also 2
aircraft 2
work 1
with 1
while 1
was 1
vijay 1
value 1
up 1
under 1
uk 1
travel. 1
transport 1
training 1
that 1
than 1
suitable 1
such 1
statement, 1
start 1
six 1
signed 1
short 1
set 1
second 1
ryanair. 1
routes." 1
richard 1
revealed, 1
recently, 1
recently 1
provide 1
potential 1
plane. 1
period. 1
per 1
over 1
our 1
ordered 1
operations 1
operation. 1
on 1
not 1
new 1
mr 1
most 1
model 1
managing 1
mallya 1
magnate 1
low-cost 1
local 1
less 1
lease 1
kingfisher 1
keen 1
is 1
ireland's 1
home 1
his 1
he 1
have 1
haul 1
hand 1
government 1
gorur 1
given 1
gets 1
five-year 1
first 1
firms 1
firm 1
find 1
filippo 1
executive, 1
evaluation 1
european 1
entrepreneur 1
director 1
deliveries 1
deccan's 1
de 1
create 1
continue 1
connect 1
confidentiality 1
clause 1
cities. 1
chosen 1
chief 1
cheaper 1
centre 1
catalogue 1
buy 1
but 1
businesses 1
business 1
budget 1
branson 1
both 1
bombardier 1
begin 1
beer 1
been 1
because 1
base 1
bangalore. 1
bagnato, 1
backing 1
avions 1
attracted 1
attention 1
atr's 1
at 1
another 1
an 1
airplanes. 1
airlines, 1
airline 1
aircraft, 1
airbus 1
agreement. 1
agreement, 1
agreed 1
acquire 1
accessible 1
abroad. 1
a320 1
