the 7
to 5
of 5
and 5
south 4
sales 3
said. 3
in 3
demand 3
car 3
analysts 3
vehicle 2
naamsa 2
manufacturers 2
have 2
for 2
exports. 2
during 2
could 2
africa 2
year 1
world 1
with 1
while 1
was 1
warn 1
volkswagen, 1
under 1
trend 1
toyota 1
total 1
top 1
that 1
surges 1
surge 1
strong 1
strength 1
set 1
seen 1
sales, 1
said 1
rates 1
rapid 1
rand 1
problems 1
pressure, 1
plants 1
performing 1
overcapacity 1
one 1
new 1
national 1
motors, 1
markets 1
market 1
low 1
jumped 1
its 1
it 1
is 1
internationally" 1
interest 1
industry 1
including 1
however, 1
hit 1
has 1
growth, 1
growth 1
general 1
from 1
foreign 1
expects 1
expect 1
enjoy 1
economic 1
earlier, 1
driven 1
domestic 1
demand, 1
continue. 1
continue 1
come 1
bmw, 1
best 1
automobile 1
auto 1
association 1
african 1
africa, 1
africa's 1
accounts 1
about 1
