the 36
of 24
to 19
in 19
standard 15
chartered 13
south 11
and 10
bank 9
its 8
is 8
by 7
korea's 6
for 6
said 5
korean 5
has 5
financial 5
be 5
banking 5
an 5
with 4
which 4
retail 4
london 4
have 4
also 4
would 3
was 3
up 3
thought 3
shares 3
new 3
kfb 3
it 3
hsbc 3
country's 3
been 3
bank, 3
will 2
were 2
us 2
times 2
this 2
that 2
share 2
services 2
price 2
now 2
newbridge 2
million 2
market 2
make 2
largest 2
korea 2
kfb. 2
kfb, 2
hong 2
hands 2
growth 2
group 2
government 2
from 2
expected 2
economy, 2
during 2
deal 2
consumer 2
chartered's 2
capital. 2
buy 2
but 2
biggest 2
at 2
as 2
analysts 2
year. 1
year 1
worth 1
workforce" 1
won," 1
wholesale 1
while 1
whether 1
we 1
wake 1
wait 1
value 1
uk-based 1
uk 1
two 1
total 1
together 1
time 1
three 1
thirds 1
third 1
talks 1
takeover. 1
surprise," 1
sure 1
struggling 1
strategic 1
stocks 1
still 1
stake 1
spending 1
spend 1
speed 1
sophisticated 1
some 1
sold 1
so. 1
so 1
skilled 1
size 1
since 1
shareholding, 1
several 1
seventh 1
service 1
selling 1
sees 1
sector's 1
sector 1
seals 1
scope 1
saying. 1
sale 1
said. 1
running. 1
run 1
roughly 1
rival 1
revenues 1
revenue 1
restructured 1
rest 1
requires 1
represented 1
remaining 1
regulatory 1
raised 1
quoted 1
quickly 1
queried 1
putting 1
pushed 1
provider, 1
products. 1
products". 1
problems 1
private 1
press 1
presence 1
plenty 1
pence 1
paid...the 1
owns 1
ownership. 1
overtaken 1
overpaid 1
or 1
opportunity 1
operational 1
one 1
on 1
often 1
offering 1
off 1
objective 1
next 1
newspaper 1
network. 1
nearly 1
nationalisation 1
much 1
move, 1
move 1
mortgage 1
more 1
months, 1
midday. 1
mervyn 1
market". 1
manufacturing 1
making 1
makes 1
main 1
lower 1
london, 1
loans. 1
loan 1
line 1
likely 1
lg 1
lending, 1
last 1
koram 1
kong, 1
kong's 1
key 1
investors 1
introduction 1
into 1
institutions. 1
institutional 1
instance. 1
insider 1
initiative 1
infancy, 1
industry 1
increasingly 1
important. 1
hsbc, 1
highly 1
here 1
headquarters 1
had 1
grow 1
group. 1
group's 1
government's 1
giant 1
gained 1
future 1
funds 1
fulfilled 1
ftse 1
foreign 1
followed; 1
focused 1
first 1
fell 1
extensive 1
export-driven 1
expects 1
executive 1
exchange 1
equity 1
equal 1
end 1
encouraged 1
economy. 1
economy 1
earnings 1
dual 1
down, 1
does 1
decline. 1
decisiveness 1
decade 1
deal. 1
deal, 1
davies 1
customers, 1
currently 1
currency 1
crisis, 1
crisis 1
crippled 1
credit. 1
credit 1
create 1
control, 1
contributing 1
conservatively 1
conference. 1
complex 1
completed 1
comfortable 1
come 1
citigroup 1
christmas 1
chief 1
caught 1
card, 1
card 1
buying 1
business 1
building 1
bring 1
break. 1
branch 1
bought 1
bigger 1
bid 1
believed 1
believe 1
become 1
beaten 1
beat 1
based 1
banks. 1
banks 1
bankruptcy 1
bank's 1
bad 1
avoid 1
assets. 1
asian 1
asia-wide 1
asia, 1
asia's 1
around, 1
are 1
april 1
approval, 1
annual 1
although 1
agreement 1
aftermath 1
after 1
africa. 1
acquisition 1
acquiring 1
accretive 1
about 1
able 1
