the 11
sales 6
in 5
to 4
of 4
smart 3
mercedes 3
as 3
with 2
said 2
on 2
now 2
new 2
million 2
lost 2
its 2
has 2
during 2
daimlerchrysler 2
chrysler 2
by 2
brand 2
at 2
and 2
year, 1
worldwide 1
within 1
will 1
whom 1
which 1
well 1
weak 1
was 1
us-german 1
us 1
up 1
units. 1
units 1
trading 1
totalled 1
through 1
than 1
switch 1
started 1
solid 1
sold 1
since 1
similarly 1
showing 1
show. 1
sale 1
said. 1
rose 1
rivals 1
rise 1
remains 1
regular 1
question, 1
previous 1
own 1
offset 1
network, 1
mr 1
motors, 1
motor 1
more 1
money 1
models 1
model 1
million. 1
mercedes. 1
mercedes-benz, 1
marque 1
luxury 1
launches 1
jumping 1
japanese 1
it 1
is 1
however. 1
hold", 1
hit 1
group 1
ground 1
go 1
general 1
future 1
ford 1
for 1
firms. 1
fate 1
executive 1
europe, 1
eckhard 1
down 1
division's 1
detroit 1
dealerships 1
dealer 1
daimlerchrysler's 1
cordes. 1
cordes 1
controlled 1
consistently 1
company 1
compact 1
chief 1
cars, 1
cars 1
carmaker 1
both 1
avoided 1
are 1
