the 20
to 7
on 7
of 6
in 6
was 4
by 4
tsunami 3
that 3
said 3
rupiah 3
repayments 3
jakarta 3
its 3
had 3
for 3
cost 3
at 3
and 3
which 2
trillion 2
stock 2
rebuilding 2
paris 2
minister 2
it 2
have 2
from 2
expected 2
debt 2
country 2
countries 2
club 2
be 2
bakrie 2
year, 1
what 1
were 1
we 1
wave. 1
up 1
twice 1
tsunami. 1
tsunami-hit 1
triggered 1
told 1
than 1
temporary 1
sunday 1
steadily 1
so 1
slight 1
slide 1
since 1
shares 1
seen 1
said. 1
risen 1
resume 1
reporters 1
relief. 1
recovery. 1
quake 1
province 1
property 1
previously 1
people 1
payments 1
pay 1
particular 1
new 1
much 1
mr 1
more 1
moratorium 1
month, 1
monday. 1
monday, 1
monday's 1
meeting 1
market 1
main 1
likely 1
least 1
killed 1
jse 1
january. 1
indonesian 1
indonesia, 1
indonesia 1
hope 1
hits 1
hit 1
herve 1
help 1
has 1
group 1
ground, 1
great 1
government 1
gaymard 1
gained 1
frozen 1
friday, 1
french 1
freeze 1
flattened 1
five-year 1
finance 1
far, 1
fallers 1
fall 1
exchange 1
estimated. 1
estimate 1
economy 1
earthquake 1
due 1
down 1
doubled 1
dip 1
defrayed 1
december. 1
creditor 1
could 1
costs 1
construction 1
companies 1
closest 1
close, 1
can 1
came 1
biggest 1
believed 1
been 1
bar 1
banks 1
banda 1
asian 1
as 1
are 1
among 1
although 1
already 1
ahead 1
agreed 1
after 1
aceh 1
aburizal 1
