the 18
of 13
in 11
to 10
from 8
mr 7
on 5
parliament 4
khatami's 4
by 4
budget 4
reducing 3
khatami 3
his 3
for 3
but 3
and 3
year. 2
year 2
would 2
which 2
telecoms 2
should 2
rise 2
revenues 2
previous 2
over 2
oil 2
not 2
march 2
many 2
last 2
iran's 2
he 2
has 2
foreign 2
expected 2
current 2
could 2
as 2
year, 1
year's 1
within 1
with 1
who 1
what 1
were 1
way 1
was 1
wanted 1
veto 1
used 1
up 1
unveiled 1
ultimate 1
turkish 1
trillion. 1
trillion 1
transport, 1
this 1
they 1
that 1
term 1
taxation 1
tax 1
supporters 1
such 1
subsidies 1
state's 1
state 1
starting 1
stakes 1
spending 1
selling 1
sell-offs 1
sell-off 1
seeks 1
sectors 1
second 1
said. 1
said 1
ruling 1
room 1
rials 1
revenues. 1
revenues," 1
response 1
republic's 1
religious 1
reliance 1
public 1
protected 1
projects 1
products 1
productive 1
privatisations 1
privatisation 1
president, 1
president 1
predicted 1
policy 1
plans. 1
plans, 1
petrol, 1
ousted 1
opposition 1
only 1
oil. 1
obstruction 1
more 1
mohammad 1
modestly 1
members 1
may 1
manoeuvre. 1
making 1
majlis, 1
loosen 1
long 1
law 1
late 1
khatami, 1
it 1
israel. 1
islamic 1
is 1
iran 1
involvement 1
investment." 1
investment. 1
investment 1
increase 1
including 1
hope 1
holdings. 1
have 1
hardliners 1
hard-line 1
growth 1
government's 1
government 1
give 1
get 1
fiscal 1
figure, 1
favour 1
fall 1
expenditure 1
expediency 1
expand 1
energy, 1
ends 1
elections 1
economic 1
doing 1
designed 1
dependence 1
decision-maker 1
council 1
corporate 1
contrast, 1
continued 1
constitution 1
conservatives. 1
companies, 1
come 1
came 1
calls 1
business 1
budget. 1
bread 1
blocked 1
block 1
blessed 1
been 1
be 1
banking. 1
backed 1
august, 1
attacked 1
an 1
also 1
already 1
airport 1
after 1
address 1
accused 1
