the 37
to 15
in 10
and 9
that 8
of 7
deficit 7
it 6
germany 6
eu 6
two 5
their 5
on 5
its 5
from 5
for 5
ec 5
commission 5
year 4
with 4
this 4
france 4
european 4
countries 4
was 3
under 3
said 3
pact 3
next 3
is 3
deficits 3
below 3
be 3
year. 2
will 2
which 2
truce 2
track 2
time 2
right 2
put 2
pair 2
not 2
must 2
move 2
minister 2
have 2
has 2
growth 2
gdp 2
fiscal 2
finance 2
fall 2
despite 2
decision 2
by 2
budget 2
broken 2
biggest 2
battle 2
after 2
years. 1
year, 1
would 1
while 1
when 1
were 1
welcomed 1
week. 1
warn 1
vowed 1
very 1
union's 1
took 1
threat 1
third 1
they 1
then 1
telling 1
tatters 1
target 1
subdued, 1
still 1
statement. 1
stability 1
spokesman 1
situations 1
sinners, 1
similar 1
showed 1
should 1
scrutiny 1
scary 1
saying 1
saving 1
sanctions." 1
said. 1
run 1
ruling 1
rules. 1
rules, 1
ruled 1
rule 1
row 1
repeatedly 1
refused 1
recognised 1
radwan 1
punitive 1
procedures". 1
pressure 1
predictions 1
policy 1
persuaded 1
people's 1
penalties 1
path 1
party 1
parliament: 1
paris 1
over 1
november 1
more 1
money." 1
monetary 1
members 1
member 1
meant 1
matter 1
list 1
limits. 1
limit, 1
left 1
launch 1
lag 1
keep 1
justice 1
joaquin 1
if 1
human 1
however, 1
however 1
hold. 1
herve 1
having 1
hans 1
had 1
greece 1
germany's 1
german 1
gaymard 1
france. 1
france, 1
france's 1
four 1
forecasts 1
forecast 1
first 1
fellow 1
fear 1
fact 1
expects 1
expected 1
excessive 1
exceeded 1
even 1
eurozone's 1
eurozone 1
erase 1
epp 1
eichel 1
economies, 1
economies 1
economic 1
ec's 1
drop 1
down 1
do 1
difficult 1
did 1
deteriorated. 1
delivering 1
decision, 1
debt 1
critics, 1
created 1
court 1
could 1
correct 1
continue 1
confirmed 1
conditions". 1
concludes 1
commissioner 1
comment 1
close 1
ceiling. 1
cap 1
came 1
calls 1
called 1
but, 1
budget's 1
buckling 1
bring 1
breakers, 1
breaching 1
breaches 1
breach 1
berlin 1
based 1
backing 1
attacking 1
are 1
appear 1
any 1
announcing 1
an 1
amid 1
also 1
along 1
almunia 1
alexander 1
against 1
affairs 1
action. 1
action 1
act 1
abeyance", 1
