the 28
of 13
in 12
will 5
to 5
settlement 5
it 5
directors 5
former 4
enron 4
and 4
their 3
its 3
is 3
for 3
financial 3
deal 3
by 3
who 2
was 2
university 2
under 2
shareholders 2
on 2
leading 2
lawsuit 2
latest 2
including 2
he 2
has 2
had 2
from 2
enron's 2
does 2
corporate 2
class 2
chief 2
be 2
at 2
are 2
action 2
years 1
wrongdoing. 1
william 1
while 1
which 1
went 1
week. 1
very 1
us 1
up 1
trial 1
trading" 1
through 1
three 1
this 1
these 1
that 1
terms 1
taking 1
suit 1
suisse 1
still 1
so 1
skilling. 1
significant 1
shockwaves 1
shareholder 1
seventh 1
sent 1
send 1
seeking 1
scheduled 1
said. 1
said 1
run 1
revenue. 1
retrieved 1
responsible," 1
put 1
public 1
pockets. 1
pleaded 1
plaintiff, 1
personally 1
performing 1
payout 1
pay 1
partially 1
part 1
own 1
over 1
outside 1
other 1
officer 1
october 1
not 1
none 1
next 1
news, 1
neither 1
negotiated 1
name 1
morgan 1
misconduct 1
millions 1
message 1
merrill 1
men 1
markets 1
major 1
lynch 1
lost 1
long 1
list 1
lerach, 1
legal 1
least 1
lay 1
lawyers 1
lawyer 1
ken 1
just 1
jp 1
joined 1
jeff 1
investors. 1
investor 1
investments 1
insurance 1
institutions 1
insider 1
include 1
importance 1
illegal 1
hundreds 1
however, 1
holding 1
hidden 1
help 1
have 1
guilty 1
group. 1
fraud, 1
fourth 1
first 1
firm. 1
firm's 1
firm 1
filed 1
fastow, 1
far, 1
facing 1
executives 1
enron, 1
energy 1
emerged 1
eighteen 1
duties," 1
dollars 1
dented 1
demise 1
defendants 1
december 1
debt. 1
deal, 1
damages 1
criminal 1
credit 1
covered 1
cover 1
courts 1
conspiracy 1
confidence 1
company. 1
company 1
collapse. 1
collapse, 1
collapse 1
claiming 1
citigroup, 1
chase, 1
charges 1
case 1
california, 1
california 1
both 1
boston. 1
bosses 1
boardrooms 1
biggest 1
big 1
behalf 1
begin 1
before 1
been 1
bankrupt 1
approval 1
any 1
announced 1
andrew 1
an 1
america. 1
almost 1
alleged 1
agreed 1
ago. 1
against 1
after 1
admit 1
adding 1
added. 1
