the 41
in 25
of 10
and 10
house 9
prices 8
to 6
price 6
is 6
inflation 6
annual 6
said 5
odpm 5
november 5
by 5
west 4
uk 4
that 4
rate 4
at 4
rose 3
mortgage 3
monthly 3
market 3
has 3
figures 3
average 3
after 3
was 2
up 2
slowing 2
slightly 2
showed 2
said. 2
rise 2
recent 2
only 2
on 2
northern 2
north 2
midlands, 2
it 2
housing 2
highest 2
had 2
from 2
forecast 2
for 2
fallen 2
fall 2
east 2
drop 2
data 2
but 2
all 2
yorkshire 1
years. 1
year. 1
year 1
with 1
whole 1
while 1
where 1
week 1
weakening 1
wales; 1
value 1
unchanged, 1
uk's 1
treasury 1
than 1
suggested 1
strong, 1
still 1
stabilises 1
south 1
since 1
show 1
services. 1
september. 1
second 1
scotland, 1
saw 1
same 1
prime 1
previous 1
predicting 1
period 1
overall 1
over 1
office 1
october. 1
october 1
number 1
november. 1
november, 1
nearly 1
mortgages 1
more 1
months. 1
month. 1
minister 1
miller, 1
midlands 1
meanwhile, 1
may 1
market, 1
mark 1
marginally 1
lowest 1
london, 1
likely 1
level 1
lending 1
lender 1
last 1
large 1
lagging 1
ireland. 1
ireland 1
interest 1
indicator." 1
increases, 1
increased 1
humber 1
however, 1
houses 1
hint 1
hbos 1
halifax, 1
half 1
growth 1
gains 1
followed 1
flats. 1
first 1
fell 1
fairly 1
except 1
evidence 1
england; 1
england 1
economists, 1
economists 1
during 1
down 1
dipped 1
dip 1
detached 1
deputy 1
december 1
decade. 1
data," 1
cooling 1
coming 1
come 1
biggest 1
between 1
because 1
bank 1
backed 1
attributed 1
as 1
areas 1
area 1
are 1
approved 1
approvals 1
an 1
activity 1
