in 11
the 9
barclays 8
to 6
on 6
it 6
and 6
wells 4
has 4
would 3
was 3
that 3
shares 3
of 3
fargo 3
banking 3
year, 2
were 2
up 2
uk 2
talks 2
talk 2
rise 2
report 2
profits 2
pre-tax 2
merger 2
market 2
its 2
held 2
had 2
focus 2
business 2
biggest 2
at 2
years 1
year 1
worldwide. 1
world's 1
with 1
whereas 1
when 1
weekend 1
valued 1
us 1
two 1
traders 1
trader 1
tie-up 1
though 1
than 1
takeover 1
sunday 1
stock 1
staff 1
speculation. 1
speculation 1
similar 1
services 1
seem 1
second 1
sceptical 1
saying. 1
saying 1
rivals, 1
risen 1
revenues 1
reuters 1
retail 1
respond 1
reports 1
reportedly 1
reported 1
recently 1
quoted 1
previous 1
press 1
predicting 1
pence, 1
pence 1
over 1
or 1
operations 1
operates 1
one 1
october 1
november 1
not 1
north 1
no 1
net 1
morning 1
more 1
monday, 1
monday 1
materialised. 1
making 1
london 1
linked 1
likely," 1
latest 1
late 1
last 1
index. 1
increase 1
income 1
if 1
icon 1
his 1
heralded 1
he 1
have 1
group 1
gains 1
gainer 1
full 1
ftse 1
from 1
fourth 1
founded 1
forecast 1
following 1
financial 1
fargo. 1
express, 1
executive 1
ever 1
employs 1
duty 1
doesn't 1
does 1
divisions 1
didn't 1
declined 1
deal. 1
deal 1
create 1
countries 1
comment 1
citigroup, 1
chief 1
california-based 1
by 1
but 1
branches. 1
bid 1
between 1
be 1
banks 1
banking, 1
bank, 1
bank 1
august, 1
as 1
american 1
ago; 1
abandoning 1
