the 12
and 5
to 4
of 4
lvmh 4
in 3
group 3
firm 3
falic 3
with 2
us 2
said 2
on 2
lacroix 2
increase 2
has 2
christian 2
also 2
wished 1
vuitton. 1
volume 1
us. 1
urban 1
two 1
told 1
three 1
talks 1
stores 1
simon 1
selling 1
reuters 1
retain 1
reports. 1
refused 1
profitable 1
privately-held 1
plans 1
paris-based 1
own 1
one 1
non-core 1
news 1
negotiations 1
name," 1
most 1
moet 1
luxury 1
louis 1
loss-making 1
lacroix, 1
labels 1
label' 1
its 1
it 1
is 1
including 1
house. 1
his 1
him. 1
held 1
have 1
haute-couture 1
hard 1
had 1
goods 1
from 1
free 1
for 1
focusing 1
florida 1
final 1
exposure 1
early 1
duty 1
designer 1
decay, 1
cosmetics 1
company 1
comment 1
chandon 1
champagne 1
chain 1
candy 1
buying 1
buy 1
but 1
businesses 1
business." 1
brothers 1
brands, 1
brand 1
bought 1
behind 1
been 1
are 1
agency. 1
