the 16
to 10
in 9
its 8
shell 7
firm 5
van 3
that 3
she 3
said 3
reserves 3
on 3
of 3
had 3
for 3
chief 3
was 2
share 2
reserves. 2
ms 2
market 2
investigation 2
from 2
der 2
boynton 2
an 2
with 1
who 1
which 1
were 1
watts, 1
walter 1
violating 1
vijver. 1
vijver 1
veer. 1
told 1
times 1
time 1
thought. 1
than 1
targets 1
stepped 1
statement. 1
spent 1
special 1
smaller 1
sir 1
since 1
sides 1
shocked 1
severance 1
september, 1
said, 1
rules 1
revelation 1
restated 1
responsibility 1
resignation 1
reserves, 1
reporting 1
regulators 1
receiving 1
pursue 1
production 1
previously 1
post 1
plan 1
phil 1
payoff 1
pay-off 1
pay 1
paid 1
package 1
over-stated 1
other 1
options, 1
opportunities", 1
nothing 1
mutual 1
mr 1
meet 1
means 1
long-term 1
line 1
left 1
led 1
leaving 1
keeps 1
judy 1
jeroen 1
january 1
it. 1
it 1
is 1
investors 1
intervening 1
inquire 1
inflated 1
included 1
incentive 1
her 1
having 1
has 1
further. 1
four 1
found 1
former 1
fines 1
finally 1
fails 1
failed 1
executive 1
ex-finance 1
email 1
during 1
down 1
did 1
despite 1
december, 1
de 1
contract. 1
company's 1
commissioned 1
collect 1
chairman, 1
career 1
by 1
but 1
boynton's 1
both 1
boss 1
behaviour. 1
atlantic 1
as 1
april 1
and 1
all, 1
agreement 1
after 1
advisor 1
about 1
