of 11
to 10
the 10
oil 8
in 8
and 8
with 4
iran 4
india 4
has 4
gas 4
deal 4
it 3
development 3
will 2
tonnes 2
talks 2
said 2
producers 2
over 2
ongc 2
one 2
natural 2
million 2
its 2
iranian 2
from 2
firms 2
fields. 2
energy 2
between 2
yukos. 1
years, 1
year 1
yadavaran 1
world's 1
were 1
was 1
under 1
troubled 1
total 1
top 1
take 1
supply 1
supplies. 1
supplies 1
statement. 1
stagnated 1
south 1
similar 1
signed 1
series 1
secured 1
secure 1
second-biggest 1
sealed 1
russian 1
rewarding 1
recent 1
reached 1
pursuing 1
production 1
producer 1
preliminary 1
period 1
per 1
participation 1
part 1
opec's 1
oilfields, 1
new 1
national 1
ministers, 1
millions 1
middle 1
meet 1
lpg 1
look 1
lng 1
liquefied 1
led 1
korea. 1
jumped 1
jufeyr 1
japan 1
is 1
iran. 1
indian 1
india, 1
india's 1
imports 1
import 1
having 1
gain 1
future 1
former 1
for 1
firm 1
export 1
economy, 1
east 1
eager 1
demands 1
delhi 1
deals, 1
day, 1
countries 1
corporation 1
consumption. 1
consumption 1
consumers 1
compared 1
company 1
comes 1
china. 1
china, 1
by 1
buyers 1
buy 1
bpd 1
both 1
booming 1
biggest 1
been 1
barrels 1
assist 1
assets 1
asia's 1
as 1
annually 1
announcement 1
also 1
agreements 1
agreement, 1
after 1
access 1
abroad 1
about 1
