the 25
to 13
is 7
over 6
deutsche 6
with 5
that 5
of 5
its 5
has 5
and 5
offer 4
lse's 4
lse 4
london 4
it 4
in 4
euronext 4
boerse 4
bid 4
while 3
was 3
talks 3
takeover 3
shareholders 3
said 3
newspaper 3
german 3
further 3
for 3
control 3
would 2
will 2
wants 2
up 2
telegraph 2
sunday 2
successful. 2
seifert 2
rival 2
may 2
market 2
make 2
if 2
he 2
have 2
clearing 2
boerse's 2
becoming 2
be 2
are 2
an 2
also 2
yet 1
which 1
when 1
werner 1
week. 1
week 1
weakening 1
weaken 1
unit, 1
unions 1
under 1
two 1
transparent 1
transactions. 1
transaction 1
tight 1
this 1
there 1
their 1
tabled 1
suspend 1
suggests 1
suggested 1
stumbling 1
stock 1
status 1
staff 1
speculation 1
situation, 1
situation 1
since 1
signs 1
share 1
settlement 1
securities 1
say 1
retain 1
reports 1
reportedly 1
report 1
rejected, 1
rejected 1
recommended 1
recently. 1
put 1
pull 1
promise 1
processes 1
process. 1
process 1
preferred 1
possible 1
position 1
politicians 1
planning 1
plan 1
place 1
period. 1
parties 1
particular 1
paris-based 1
pace 1
out 1
others 1
operator's 1
operations, 1
offer. 1
not 1
neither 1
negotiations 1
negotiating 1
mr 1
moved 1
move 1
more 1
month, 1
monopoly 1
mid-december, 1
meanwhile, 1
mark. 1
managed 1
lower 1
later 1
last 1
jobs 1
instead. 1
insisting 1
increasingly 1
impatient 1
however, 1
house 1
hold 1
held 1
headquarters 1
frustrated" 1
from 1
frankfurt 1
formal 1
fire 1
financial 1
fees 1
fears 1
fear 1
facilities 1
expressed 1
expected 1
executive 1
exchange's 1
exchange 1
evidence 1
europe's 1
end 1
do 1
directly 1
destiny. 1
despite 1
decision 1
dealings. 1
deal' 1
deal 1
date 1
critics 1
create 1
competitive. 1
come 1
clearstream 1
claimed 1
claim. 1
claim 1
city's 1
christmas 1
chief 1
centre, 1
cash 1
by 1
but 1
both 1
board, 1
block 1
bid. 1
bid, 1
been 1
as 1
announce 1
angry 1
already 1
all 1
agree 1
added 1
