to 14
the 10
in 9
and 7
of 5
mr 5
israel 5
us 4
bank 4
will 3
who 3
on 3
his 3
he 3
has 3
for 3
fischer 3
an 3
up 2
take 2
sharon 2
minister 2
israel's 2
have 2
fischer, 2
finance 2
economic 2
at 2
also 2
world 1
with 1
while 1
went 1
vice 1
us. 1
there 1
then-us 1
that 1
terms 1
tel 1
technology 1
teaching 1
surprise, 1
subject 1
studying 1
stock 1
steps 1
state 1
stanley 1
stabilisation 1
spent 1
speaks 1
so. 1
six 1
shultz. 1
secretary 1
seconded 1
says 1
run 1
return 1
rating 1
raised 1
prime 1
previous 1
political 1
perhaps 1
participated 1
parliament 1
package 1
often 1
not 1
nomination. 1
nomination 1
netanyahu, 1
months 1
month 1
monetary 1
ministry, 1
massachussetts 1
market. 1
looks 1
long-time 1
led 1
klein, 1
job. 1
job 1
january. 1
its 1
it 1
israeli 1
israel. 1
involvement 1
investment 1
international 1
institute 1
incumbent 1
improvement 1
hopes 1
hebrew, 1
give 1
giant 1
george 1
gains 1
fund 1
from 1
fresh 1
former 1
fluent 1
first 1
finally 1
face 1
even 1
emigrated 1
economy. 1
economy 1
drawing 1
down 1
do 1
director 1
delicate 1
deciding 1
david 1
credit 1
country's 1
could 1
citizenship 1
citizen 1
citigroup, 1
chief 1
chairman 1
central 1
came 1
cabinet. 1
by 1
but 1
bring 1
both 1
binyamin 1
between 1
beginning 1
before 1
become 1
became 1
banking 1
banker 1
bank. 1
balancing 1
backed 1
aviv 1
asked 1
as 1
ariel 1
argued 1
approval 1
appointment 1
almost 1
agreed 1
adviser 1
act 1
