the 18
nortel 7
in 7
to 6
of 6
and 5
which 4
had 4
said 3
revised 3
have 3
figures 3
were 2
previously 2
our 2
on 2
led 2
last 2
it 2
has 2
for 2
executives 2
executive 2
company 2
chief 2
both 2
also 2
after 2
year. 1
year, 1
year 1
with 1
whom 1
we 1
was 1
voluntarily 1
value 1
us 1
understated 1
two 1
tuesday. 1
totalling 1
toronto 1
thought. 1
they 1
their 1
that 1
than 1
telecoms 1
team 1
task, 1
still 1
solid 1
since 1
showed 1
sharply 1
shares, 1
share 1
senior 1
securities 1
sacking 1
revision 1
revenue 1
restatements 1
restatement." 1
restatement 1
reported 1
repay 1
profits 1
profit 1
president 1
police 1
period, 1
owens. 1
over 1
other 1
nortel's 1
none 1
new 1
networks 1
nearly 1
move 1
monumental 1
members 1
maker 1
made 1
lost 1
losses. 1
long-awaited 1
january 1
its 1
issued 1
involved 1
into 1
internal 1
inquiries 1
indicated 1
higher 1
head 1
frank 1
foundation 1
forward 1
fiscal 1
first 1
firm's 1
fired 1
filing, 1
equipment 1
dunn 1
downwards 1
disappointment 1
directly 1
demanding." 1
deep 1
core 1
conducting 1
conducted 1
complex 1
completion 1
compared 1
climbed 1
circumstances 1
canadian 1
canada 1
but 1
business," 1
bonuses 1
board's 1
bill 1
been 1
awarded 1
authorities 1
audit. 1
audit 1
are 1
announced 1
an 1
agreed 1
added: 1
accounts. 1
accounting 1
about 1
