to 17
of 17
the 15
in 7
he 6
that 5
on 5
and 5
yukos 4
was 4
mr 4
economic 4
as 4
told 3
state 3
sale 3
said. 3
is 3
growth 3
gref 3
government 3
for 3
been 3
yukos' 2
yuganskneftegaz, 2
within 2
with 2
which 2
we 2
use 2
taxes 2
such 2
simply 2
should 2
senior 2
president 2
out 2
oil 2
needed 2
most 2
minister 2
less 2
its 2
it 2
into 2
instead 2
ineffective 2
improve 2
his 2
has 2
had 2
giant 2
follow 2
firms 2
firm 2
energy 2
deal 2
companies, 2
companies 2
called 2
but 2
be 2
back 2
assets 2
are 2
adviser 2
widely 1
well." 1
well-known 1
webs 1
water 1
warned. 1
warned 1
vladimir 1
using 1
used 1
unknown 1
unit 1
took 1
this 1
think 1
thing," 1
then 1
than 1
technique 1
taxes. 1
task 1
system. 1
swindle 1
structure." 1
stripped 1
stressed 1
street 1
state-owned 1
state-controlled 1
sold 1
slowdown 1
shortly 1
several 1
seized 1
see 1
sector, 1
russian 1
russia's 1
russia 1
rosneft, 1
rosneft 1
reversed, 1
result, 1
responsibilities. 1
renationalisation 1
recent 1
qualitatively 1
putin's 1
putin 1
public 1
promptly 1
promises 1
produced 1
privatized," 1
privatisation 1
previously 1
press 1
poured 1
people's 1
passed 1
parts 1
particularly 1
part 1
ownership. 1
overwhelming 1
output, 1
our 1
other 1
opponent 1
oil. 1
offshore 1
officials 1
now 1
not 1
newspaper 1
needs 1
need 1
nationalise 1
nationalisation 1
must 1
much 1
more 1
months. 1
mistake. 1
merge 1
market, 1
many 1
logic, 1
lives," 1
like 1
large 1
kremlin 1
kommersant. 1
kommersant 1
kind 1
keen 1
itself 1
it." 1
involvement 1
institutions, 1
industry 1
increase 1
illarionov 1
iliaronov's 1
hustlers 1
hits 1
himself 1
headline 1
hands 1
handled, 1
gref, 1
get 1
german 1
gdp; 1
gdp, 1
gdp 1
gazprom. 1
gas 1
from 1
focusing 1
focus 1
firm's 1
figures, 1
figure 1
efficient 1
effectively 1
economy 1
doubled 1
double 1
don't 1
doing 1
do 1
distance 1
direct 1
december, 1
december 1
decade. 1
days, 1
cover 1
court 1
corrupt 1
conference. 1
complex 1
competitive 1
company, 1
comments. 1
comments 1
cold 1
century". 1
by 1
businesses," 1
blamed 1
better 1
being 1
become 1
baikal. 1
baikal 1
badly 1
avoid 1
at 1
assault 1
applied 1
another 1
andrei 1
also 1
all 1
