the 25
to 11
of 9
in 9
with 6
tax 5
for 5
and 5
trade 4
on 4
china's 4
china 4
yuan 3
said 3
rise 3
exports 3
deficit 3
year 2
us 2
report 2
peg 2
ministry 2
made 2
its 2
is 2
had 2
by 2
at 2
as 2
according 2
yuan, 1
years 1
xuren 1
xie. 1
xie 1
weakening 1
washington. 1
was 1
us-china 1
us's 1
up 1
united 1
tuesday 1
trillion 1
trading 1
totalling 1
totalled 1
total 1
topped 1
tightening 1
three 1
that 1
taxation 1
taking 1
take 1
surplus 1
success 1
states 1
state 1
spurt 1
sore 1
some 1
soar 1
six-year 1
similar 1
show 1
sensitive 1
security 1
sectors. 1
second 1
row. 1
rose 1
rising 1
review 1
revenues 1
released 1
relax 1
rebates 1
rapid 1
put 1
produce 1
previous 1
pressure 1
posts 1
political 1
point 1
period, 1
partners 1
panel 1
pace 1
overall 1
over 1
out 1
often 1
mr 1
moving 1
more 1
million 1
may 1
many 1
losses 1
leapt 1
lawmakers 1
labour-intensive 1
keeping 1
joining 1
job 1
it 1
issued 1
issue 1
into 1
industries 1
increased 1
increase 1
imports 1
home. 1
high. 1
hi-tech 1
healthy 1
head 1
has 1
growth. 1
growth 1
further 1
from 1
final 1
figures 1
exporting 1
exporters 1
expected 1
expansion 1
even 1
evasion 1
economic 1
during 1
dollar. 1
dollar 1
disappeared 1
despite 1
december, 1
currency, 1
country 1
controls 1
continued 1
congressionally-mandated 1
confirmed 1
commission, 1
commerce, 1
commerce 1
comes 1
come 1
combined 1
chinese 1
chief 1
breakneck 1
blamed 1
between 1
behalf 1
around 1
annual 1
amount, 1
also 1
almost 1
administration 1
accelerated 1
about 1
