the 42
of 16
to 11
in 11
that 9
has 8
on 6
and 6
with 5
market 5
by 5
are 5
an 5
kse 4
its 4
is 4
at 4
there 3
say 3
political 3
pakistan 3
one 3
not 3
mr 3
money 3
may 3
karachi 3
investors 3
index 3
economic 3
between 3
as 3
arab 3
analysts, 3
year, 2
will 2
us 2
two 2
this 2
tensions 2
stocks 2
stock 2
points 2
performance. 2
pakistan's 2
now 2
market's 2
least 2
lakhani 2
it 2
interested 2
growth 2
gone 2
from 2
energy 2
day 2
current 2
credit 2
country 2
closed 2
can 2
any 2
analysts 2
zardari, 1
you 1
yet 1
year. 1
yaseen 1
world's 1
worked 1
who 1
which 1
well, 1
weeks 1
week. 1
website. 1
was 1
warn 1
us, 1
upgraded 1
upgrade 1
up 1
until 1
tuesday, 1
true 1
trillion 1
trading, 1
trading 1
too, 1
told 1
time". 1
threatened 1
this, 1
they 1
then, 1
their 1
tensions. 1
temperature 1
telecoms, 1
telecommunication 1
talks 1
surprised 1
surging 1
substantial 1
strongest 1
streets 1
steady 1
stayed 1
state 1
start 1
standard 1
stage, 1
stability 1
speculation 1
south 1
sound 1
some 1
solid 1
smiles 1
single 1
since 1
seen 1
see 1
sectors 1
says, 1
says 1
say, 1
saudi 1
said 1
rubbish," 1
rose 1
rising 1
risen 1
rise 1
rests 1
repeat, 1
religious 1
release 1
register 1
reflects 1
recording 1
recorded 1
recent 1
reasons 1
reap 1
reality, 1
real 1
ratings 1
rating 1
raising 1
public 1
profitability 1
prime 1
prices 1
poor's 1
political. 1
performing 1
performed 1
performance," 1
people's 1
peace 1
party. 1
parties, 1
particularly 1
pakistanis 1
pakistani 1
pakistan, 1
overheating, 1
overall 1
out. 1
out 1
others, 1
optimistic 1
opposition 1
on, 1
number 1
news 1
new 1
neither 1
neighbours. 1
nearly 1
most 1
morning. 1
more." 1
money, 1
monday 1
mma, 1
minister 1
military-backed 1
market. 1
market, 1
many 1
malaysia 1
major 1
lot 1
long 1
locally, 1
locally 1
level 1
led 1
leading 1
last 1
largest 1
lakhani. 1
lakhani, 1
kse. 1
kse's 1
kashmir 1
june 1
jubilant 1
january. 1
irrespective 1
investment 1
international 1
indonesia. 1
indications 1
indicates 1
indian-administered 1
india 1
inclined 1
improvement 1
improve 1
importantly, 1
imminent 1
if 1
husband, 1
however, 1
how 1
hours 1
hoping 1
holiday 1
hit 1
historic 1
high. 1
high 1
heightened 1
he 1
have 1
had 1
government 1
go 1
gdp 1
gain, 1
gain 1
furious 1
four 1
foundations. 1
former 1
for 1
flow 1
fizzled 1
fiscal 1
first 1
finally 1
file 1
few 1
feels 1
february. 1
fearing 1
failure 1
factors 1
expecting 1
expected 1
exchange 1
end 1
eased 1
draw 1
dividend," 1
disagreements. 1
developments 1
described 1
defusing 1
deeply 1
days 1
danced 1
dam 1
countrywide 1
could 1
corporate 1
continued 1
continue 1
confident 1
collapse 1
chairman 1
case 1
campaign 1
call 1
burst 1
bubble." 1
broker. 1
broker 1
bring 1
boom. 1
boom 1
bhutto's 1
best 1
benefits." 1
benazir 1
behind 1
begun 1
because 1
be 1
bbc 1
basis 1
baglihar 1
automatically 1
asif 1
asian 1
arguing 1
argue 1
anti-musharraf 1
another 1
am 1
already 1
alliance 1
agree 1
ago. 1
agencies 1
against 1
after 1
advantage. 1
abuzz 1
