the 18
to 9
in 8
trade 6
of 6
by 5
us 4
that 4
this 3
dollar 3
deficit 3
are 3
york. 2
with 2
will 2
was 2
should 2
shortfall 2
said 2
october, 2
new 2
its 2
increased 2
has 2
going 2
gap 2
from 2
figures 2
export 2
despite 2
department 2
currency 2
commerce 2
china 2
be 2
at 2
and 2
year. 1
wyss 1
worth 1
worse, 1
worry 1
widespread 1
widened 1
widen. 1
while 1
which 1
when 1
weaker 1
weaken 1
weak 1
up 1
under 1
tuesday. 1
tipped 1
time 1
though 1
things 1
thing 1
they 1
that's 1
than 1
tabak 1
strategist 1
still 1
standard 1
significant 1
shown 1
september, 1
seems 1
seem 1
seeing 1
said. 1
rose 1
rise 1
right 1
reserve 1
remains," 1
remain 1
record 1
rates 1
raised 1
raise 1
quarter 1
pushed 1
problem 1
prices 1
price 1
poor's 1
point 1
percentage 1
orders. 1
order 1
optimism, 1
only 1
on 1
oil 1
october 1
more 1
months. 1
month 1
miller 1
meeting 1
market 1
little 1
levels 1
later 1
key 1
keeping 1
it 1
issues 1
is 1
interest 1
increases 1
improved 1
imports. 1
imports, 1
imports 1
imported 1
import 1
how 1
hitting 1
highlighted 1
higher 1
help 1
have 1
growing 1
goods 1
goes 1
getting 1
further 1
fund 1
forward". 1
for 1
first 1
fifth 1
federal 1
fed 1
exports. 1
exports 1
exporting 1
expected," 1
expected 1
expectations 1
existed 1
during 1
drive 1
down, 1
direction." 1
demand 1
deficits 1
david 1
crescenzi, 1
costs, 1
costs 1
cost 1
continue 1
concerns 1
coming 1
china, 1
caused 1
but 1
budget 1
borrowing 1
boost 1
bond 1
big 1
been 1
ballooned 1
as 1
artificially 1
anthony 1
another 1
analysts 1
also 1
almost 1
after 1
accused 1
