the 18
of 11
hybrid 11
in 10
to 9
its 7
on 6
has 6
by 6
and 6
with 4
will 4
that 4
more 4
it 4
for 4
are 4
year 3
us 3
may 3
market 3
is 3
car 3
an 3
year. 2
which 2
vehicles 2
two 2
three 2
their 2
than 2
suv 2
still 2
sports 2
sold 2
sales 2
research 2
prices 2
power. 2
plans 2
petrol 2
out 2
not 2
nissan 2
motor 2
launch 2
jd 2
hybrids 2
from 2
first 2
engine 2
emissions 2
credentials. 2
consumers 2
carmakers 2
be 2
years," 1
won't 1
willing 1
whether 1
we 1
watchers 1
want 1
volkswagen, 1
version 1
utility 1
upwards 1
units 1
toyota's 1
toyota 1
they 1
them 1
tempted 1
technology," 1
technology, 1
technology 1
tag 1
suvs 1
suv. 1
suv, 1
suspicion 1
surprised 1
sure 1
suggests. 1
state 1
starting 1
sparked 1
some 1
six 1
since 1
showing 1
show, 1
several 1
set 1
schedule, 1
scepticism. 1
sceptical. 1
says 1
savings 1
said. 1
said 1
rise 1
remain 1
range 1
race, 1
prominently 1
prius, 1
price 1
prepares 1
premium 1
pratt 1
power 1
potential 1
porsche 1
popularised 1
point 1
pickup 1
pay 1
past 1
over 1
others 1
or 1
onslaught 1
only 1
one 1
oil 1
number 1
now 1
notably 1
normal-engined 1
new 1
models 1
model 1
meanwhile, 1
marque 1
market." 1
market. 1
market, 1
mariner 1
manufacturers 1
mandate 1
maker 1
make 1
luxury 1
low 1
lexus 1
led 1
later 1
last 1
kept 1
keen 1
jurisdictions, 1
join 1
japanese 1
instead. 1
insists 1
hybridise 1
hundred 1
hopes 1
honda 1
hit 1
highlander 1
higher 1
group 1
gm 1
ghosn 1
fuel. 1
four-wheel-drive 1
ford, 1
focus 1
few 1
extra 1
executive 1
even 1
estimates 1
equivalent 1
equally, 1
engines 1
electric 1
due 1
drive 1
double 1
dominate 1
dollars 1
displaying 1
diesel 1
detroit. 1
detroit 1
despite 1
deceleration 1
date 1
cut 1
customer 1
cool 1
consumption 1
constantly 1
considering 1
concept 1
concentrating 1
combining 1
clean-burning 1
chief 1
charged 1
celebrities 1
cayenne 1
cars. 1
cars 1
carlos 1
car, 1
california, 1
but 1
burnish 1
build 1
bringing 1
bring 1
bought 1
both 1
between 1
average 1
august, 1
attraction. 1
at 1
aren't 1
april 1
any 1
anthony 1
although 1
ahead 1
acceleration 1
above 1
