to 13
the 9
saudi 6
flights 6
ba 5
from 4
and 4
will 3
suspend 3
in 3
for 3
arabia 3
we 2
uk 2
two 2
three 2
said 2
one 2
of 2
march. 2
make 2
it 2
is 2
heathrow 2
decision 2
currently 2
commercial 2
between 2
be 2
after 2
with 1
while 1
which 1
weeks 1
weekly 1
week 1
was 1
warning 1
unable 1
this 1
them 1
sustain 1
suspension 1
suspended 1
services. 1
services 1
says 1
routes 1
robert 1
riyadh. 1
riyadh 1
review" 1
remains 1
remain 1
reduced 1
profitable 1
planning, 1
per 1
passengers 1
passenger 1
our 1
operates 1
now 1
made. 1
long 1
london 1
journeys 1
jeddah, 1
jeddah 1
its 1
interests 1
history 1
have 1
halt 1
government 1
four 1
flying 1
enjoyed 1
due 1
don't 1
director 1
difficult 1
demand 1
date 1
countries," 1
contribution 1
contacted 1
constant 1
case." 1
by 1
business 1
british 1
boyle. 1
booked 1
aviation 1
autumn 1
as 1
arrangements 1
are 1
arabia". 1
alternative 1
airways 1
airline 1
about 1
