the 14
to 7
in 6
of 4
rajasthan 3
it 3
gas 3
cairn 3
year 2
was 2
that 2
said 2
new 2
last 2
indian 2
has 2
gammell 2
from 2
finds 2
find 2
energy 2
discovery 2
at 2
approval 2
which 1
what 1
volumes. 1
uk's 1
uk 1
tuesday 1
too 1
this 1
there 1
string 1
still 1
spokesman 1
site. 1
significant 1
showed 1
shell. 1
shares 1
scottish 1
say 1
saw 1
rugby 1
rose 1
rights 1
player. 1
pence 1
out 1
other 1
on 1
oil 1
number 1
northern 1
needed 1
mr 1
made 1
listed 1
leading 1
lead 1
latest 1
large 1
its 1
is." 1
is 1
investigations 1
international 1
india. 1
index 1
however, 1
he 1
had 1
granted 1
government. 1
giant 1
gas. 1
further 1
ftse 1
fresh 1
former 1
first 1
firm, 1
firm 1
extent 1
extend 1
explore 1
exploration 1
executive 1
evalution 1
elevated 1
early 1
decision 1
could 1
company's 1
company 1
companies. 1
come 1
chief 1
cautioned 1
carry 1
cairn's 1
but 1
bought 1
bill 1
believed 1
been 1
area. 1
area, 1
area 1
announced 1
also 1
after 1
additional 1
added: 1
