the 40
to 17
of 15
and 14
in 10
on 8
it 7
are 7
people 6
at 6
sri 5
risk 5
adb 5
said 4
million 4
is 4
has 4
for 4
could 4
be 4
would 3
with 3
that 3
than 3
said. 3
reconstruction 3
poverty 3
over 3
most 3
maldives 3
its 3
india 3
have 3
economic 3
countries 3
because 3
asia 3
wish 2
while 2
was 2
two 2
this 2
thailand 2
strong 2
should 2
saying 2
report 2
repayment 2
promised 2
poverty. 2
plan 2
other 2
nearly 2
natural 2
nations 2
less 2
lanka 2
into 2
indonesia, 2
impact 2
however, 2
growth 2
government 2
from 2
freeze 2
fears 2
economies 2
debts 2
debt 2
damage 2
credit 2
countries. 2
cope 2
by 2
but 2
being 2
bank 2
asian 2
also 2
aid 2
affected 2
aceh 2
years, 1
worst 1
world's 1
world 1
within 1
will 1
who 1
which 1
where 1
wednesday, 1
wednesday 1
warning 1
voice 1
viewed 1
up. 1
united 1
tsunami. 1
tsunami-hit 1
tsunami, 1
tragic 1
too 1
toll, 1
thrown 1
though 1
those 1
they 1
thereby 1
there 1
them, 1
them 1
their 1
thailand, 1
thadao 1
task 1
take 1
survived 1
suffering. 1
suffering 1
suffered 1
south 1
soon 1
some 1
so 1
slight 1
six 1
seychelles 1
seawater. 1
sanitation 1
risks. 1
rise 1
rich 1
restore 1
resources. 1
requirements". 1
remains 1
relief 1
rejected 1
rehabilitation 1
region's 1
region 1
recent 1
rebuilding 1
rebuild 1
ratings 1
quickly 1
quarter 1
quake 1
publish 1
province 1
promptly 1
profoundly 1
production 1
pressing 1
president 1
potentially 1
population 1
poor 1
pledges 1
people's 1
paris 1
own 1
owed 1
overview 1
or 1
opt 1
only 1
one 1
oil 1
offered 1
ocean 1
number 1
not 1
northern 1
normalcy 1
next 1
needs" 1
nations. 1
must 1
much 1
mr 1
move 1
more 1
months, 1
money 1
minimal 1
millions 1
meetings 1
meeting 1
meet 1
may 1
many 1
maldives, 1
malaysia, 1
making 1
major 1
low-income 1
living 1
lives 1
livelihoods 1
lasting 1
lankans 1
lanka, 1
lanka's 1
land 1
just 1
join 1
jobs. 1
japanese 1
international 1
intact", 1
indonesians 1
indonesia's 1
indonesia 1
indicated 1
indian 1
indebted 1
increases 1
important 1
ifzal 1
how 1
holidays 1
his 1
hinged 1
helping 1
help 1
held 1
health 1
he 1
half. 1
half 1
had 1
greater 1
governments 1
give 1
gas 1
gain 1
future. 1
freeze, 1
force 1
flooded 1
first 1
find 1
farm 1
far 1
falling 1
factories 1
facing 1
facilities 1
expensive 1
except 1
event 1
even 1
estimated 1
escaped 1
enough 1
enjoyed 1
emergency 1
emerge 1
efforts, 1
economist 1
downgrades, 1
donor 1
does 1
discuss 1
disaster," 1
disaster, 1
disaster 1
development 1
devastated 1
depend 1
delivered, 1
death 1
days. 1
day. 1
day, 1
damage. 1
damage," 1
cushion 1
current 1
creditor 1
creating 1
country's 1
costs. 1
costs 1
confident 1
conditions, 1
coastal 1
club 1
cities 1
chino 1
chief 1
carry 1
capabilities 1
can 1
businesses 1
budgets 1
bring. 1
borrow 1
blow 1
billion 1
believe 1
been 1
basic 1
avoid 1
asses 1
as 1
areas, 1
areas 1
an 1
although 1
already 1
ali. 1
ali 1
aimed 1
aid, 1
agencies 1
against 1
addressed". 1
added 1
adb, 1
across 1
according 1
abd 1
