the 21
to 13
in 13
it 12
fosters 9
for 6
said 5
of 5
is 5
has 5
bought 5
at 5
and 5
wine 4
stake 4
southcorp 4
australian 4
winemaker 3
was 3
that 3
southcorp's 3
shares 3
from 3
brewer 3
were 2
their 2
takeover 2
southcorp, 2
rosemount 2
robert 2
over 2
on 2
oatley 2
more 2
major 2
last 2
its 2
have 2
fund 2
firm 2
cash 2
by 2
business 2
brands, 2
both 2
big 2
asked 2
years 1
would 1
world's 1
winemaker. 1
williams, 1
will 1
widely 1
who 1
whether 1
when 1
website. 1
wanted 1
value 1
us 1
until 1
two 1
trustees 1
trading 1
top 1
thursday 1
through 1
though 1
this 1
think 1
then, 1
than 1
target. 1
talks. 1
taking 1
takeover. 1
takeover," 1
takeover". 1
take 1
sydney 1
suspended 1
suspend 1
summer 1
strategic 1
stock 1
statement, 1
startled 1
spot 1
spirits. 1
spent 1
speculation 1
sparking 1
son 1
sold 1
single 1
since 1
shawn 1
shareholders. 1
share. 1
share 1
separate 1
sensible 1
selling 1
seized 1
scratching 1
sandy 1
rural 1
rumours 1
rival. 1
risen 1
returning 1
return 1
resigned 1
reline 1
red, 1
recent 1
rather 1
quoted 1
prospect 1
property 1
profit 1
price 1
prevent 1
presse 1
precursor 1
possible 1
position 1
perpetual 1
per 1
people 1
penfolds, 1
paid 1
outright 1
or 1
one. 1
one 1
oatleys, 1
not 1
news 1
near 1
months 1
month. 1
monday. 1
mondavi, 1
merely 1
may 1
matt 1
market 1
manger 1
manager 1
management. 1
makes 1
maker 1
main 1
looking 1
lindemans 1
likely 1
lensworth, 1
lead 1
launching 1
largest 1
large 1
lager, 1
label 1
known 1
just 1
investors, 1
investor 1
investments, 1
investment 1
industry 1
however, 1
his 1
heads 1
hardy 1
had 1
go 1
global 1
getting 1
future. 1
france 1
founded 1
fosters' 1
following 1
firms 1
family 1
falling 1
expected 1
expand 1
estates 1
estate. 1
enough 1
employs 1
driven 1
done 1
dollars 1
divided 1
discussions 1
deutsche 1
definitely 1
deal. 1
currently 1
could 1
corporate 1
constellation, 1
consolidation 1
confirmed 1
company 1
clutch 1
chunk 1
buys 1
buy 1
but 1
burns, 1
brl 1
brand 1
board 1
blass 1
biggest 1
bid 1
best 1
beringer 1
being 1
behind 1
beer 1
been 1
become 1
back-flip", 1
available, 1
australia, 1
asset 1
as 1
announcement". 1
analysts 1
analyst 1
an 1
agency. 1
agence 1
after 1
acquisition 1
according 1
about 1
a$846m 1
a$4.25. 1
a$3.1bn 1
