the 23
of 12
in 12
to 6
is 5
ecb 5
growth 4
and 4
with 3
on 3
inflation 3
have 3
has 3
for 3
euro 3
at 3
about 3
year. 2
while 2
that 2
strength 2
some 2
remained 2
rate 2
its 2
interest 2
european 2
economy 2
economic 2
demand 2
data 2
costs 2
coming 2
by 2
borrowing 2
an 2
amid 2
will." 1
was 1
upward 1
upbeat 1
up 1
underlined 1
unchanged 1
trichet 1
time 1
thursday 1
three 1
threatening 1
this 1
they 1
there 1
them 1
take 1
surveys 1
such 1
succession. 1
struggling 1
strong 1
strengthen 1
still 1
stay 1
sound 1
sluggish, 1
slack. 1
signs 1
shown 1
sharing 1
second 1
schumacher. 1
sales 1
said. 1
said 1
remain 1
region, 1
redundancies. 1
recovery," 1
rather 1
rates 1
rate. 1
quarter 1
put 1
prospects 1
problems 1
prices, 1
pressure 1
president 1
predicted 1
policy 1
point 1
pick-up, 1
percentage 1
out 1
once 1
oil 1
not 1
nations 1
months, 1
months 1
month 1
momentum 1
measures 1
meanwhile, 1
may 1
markets 1
makers. 1
majority 1
lost 1
left 1
later 1
last 1
land 1
labour 1
key 1
jean-claude 1
increase 1
if 1
however, 1
holds 1
hold 1
high 1
hawkish 1
half 1
guidelines 1
greater 1
germany's 1
germany 1
foreign 1
forecast 1
firms 1
fears 1
facing 1
eyeing 1
export 1
expected 1
expect 1
expanded 1
eurozone, 1
eurozone 1
euro, 1
estimated 1
especially 1
enough 1
economists 1
economist 1
drop 1
driven 1
domestic 1
dollar. 1
dirk 1
despite 1
december, 1
dampen 1
cutting 1
cut, 1
cut 1
currently 1
cost 1
continuing 1
consumption 1
consumer 1
concerns 1
central 1
calls 1
but 1
below 1
be 1
bank 1
as 1
are 1
anything, 1
analysts 1
allows 1
against 1
again, 1
above 1
