the 29
to 18
tobacco 10
in 10
china 9
for 7
said 6
it 6
is 6
bat 6
that 5
not 5
of 4
has 4
factories 4
be 4
as 4
would 3
state 3
spokeswoman 3
smoking 3
on 3
new 3
more 3
monopoly 3
joint 3
had 3
cigarette 3
and 3
year. 2
with 2
which 2
was 2
venture 2
than 2
take 2
such 2
stma 2
spokesman 2
some 2
regulator 2
quoted 2
public 2
our 2
news 2
market 2
made 2
last 2
july 2
its 2
foreign 2
first 2
factory 2
daily. 2
daily 2
comment 2
china, 2
china's 2
british 2
ban 2
at 2
approved 2
approval 2
any 2
an 2
american 2
allow 2
administration 2
according 2
yuan 1
young, 1
year, 1
xing 1
world's 1
won't 1
won 1
woman 1
will 1
who 1
where 1
west. 1
week 1
wangli, 1
ventures", 1
valuable 1
us 1
urban 1
up 1
unpopular 1
trying 1
trillion 1
tough 1
touch 1
too. 1
told 1
tobacco, 1
tobacco", 1
time 1
till 1
threatens 1
though 1
there. 1
then, 1
tensions 1
target 1
taking 1
strategic 1
stmc, 1
steady 1
statement 1
stance, 1
sociable 1
smokers 1
since 1
seen 1
secured 1
salesmen. 1
said: 1
row. 1
row 1
retain 1
restructure 1
report. 1
reignite 1
recently 1
progress. 1
profits 1
pre-tax 1
plans 1
paper 1
opportunities 1
occasionally, 1
november. 1
nothing 1
no 1
newspaper 1
negotiated 1
moves 1
most 1
million 1
mention 1
manufacture 1
manly 1
making 1
maker. 1
maker 1
make 1
local 1
limited. 1
levels 1
leading 1
latest 1
later 1
jobs, 1
investment." 1
industry, 1
industry 1
increasingly 1
including 1
if 1
however, 1
highest 1
health 1
he 1
growth, 1
governments. 1
government". 1
government 1
further 1
from 1
french 1
forum 1
flared 1
figure 1
fashionable 1
factories, 1
expected 1
expansion 1
essential 1
especially 1
enough 1
enjoying 1
embarrassing 1
double 1
domestic 1
does 1
distribution. 1
development. 1
declines 1
declined 1
decision 1
deals 1
deal, 1
currently 1
could 1
continues 1
consumer, 1
consumer 1
consistently 1
concerns. 1
comment. 1
comes 1
closing 1
cigarettes 1
cigarette-making 1
central 1
capacity, 1
can 1
campaigners 1
built. 1
built, 1
build. 1
build 1
biggest 1
between 1
before 1
become 1
bbc 1
bans 1
bad 1
authority 1
are 1
apply 1
anti-smoking 1
announcement 1
announced 1
also 1
already 1
almost 1
agency 1
afp. 1
add...since 1
