the 15
and 6
in 5
by 4
with 3
to 3
that 3
of 3
have 3
economy 3
domestic 3
at 3
year, 2
we 2
rate 2
on 2
much 2
last 2
its 2
is 2
growth 2
german 2
from 2
euro, 2
costs. 2
years 1
world 1
welfare 1
weaken 1
weak 1
was 1
warned 1
volkswagen, 1
until 1
unsettled 1
unlikely 1
unions 1
unchanged 1
trinkaus 1
trimming 1
tough 1
thursday. 1
they 1
there 1
than 1
talks 1
strong," 1
strong 1
strength 1
stefan 1
statistical 1
state 1
sputter 1
spooked 1
spent 1
sluggish 1
slide 1
siemens 1
sharing 1
set 1
second 1
schilbe, 1
sales 1
said. 1
said 1
row 1
rose 1
remains 1
remain, 1
reform 1
rebounds 1
rather 1
profited 1
product 1
private 1
predict 1
poor, 1
over 1
office 1
not 1
nineteenth 1
moved 1
more 1
month 1
measures 1
market. 1
many 1
major 1
left 1
labour 1
jobs 1
it 1
interest 1
increased 1
increase 1
including 1
ignite. 1
hsbc 1
however, 1
horizon. 1
has 1
half 1
gross 1
grew 1
government 1
germany's 1
four 1
foreign 1
fastest 1
fact 1
exports. 1
exports 1
expect 1
european 1
environment. 1
economy, 1
economists 1
ecb 1
during 1
driven 1
demand 1
daimlerchrysler 1
cutting 1
countries 1
cost 1
corporate 1
contracted 1
consumption. 1
consumers 1
concerns 1
compared 1
companies 1
come 1
central 1
cannot 1
burkhardt. 1
borrowing 1
biggest 1
benchmark 1
been 1
bank 1
attempts 1
are 1
analyst 1
an 1
among 1
also 1
about 1
