the 37
of 10
in 9
deficit 9
and 9
was 7
to 6
is 6
on 5
has 5
from 5
as 5
us 4
trade 4
than 4
it 4
for 4
exports 4
dollar 4
at 4
against 4
with 3
economic 3
down 3
by 3
years. 2
which 2
well 2
us's 2
trading 2
that 2
such 2
rate 2
part 2
one 2
november, 2
more 2
large 2
imports 2
had 2
goods 2
fall 2
euro 2
department 2
decline 2
consumer 2
commerce 2
but 2
between 2
although 2
yet." 1
yen 1
would 1
worst 1
woes. 1
widens 1
widened 1
widely 1
white 1
while 1
wells 1
weaker 1
wall 1
violent 1
used 1
treasury 1
traditional 1
three 1
this 1
taylor 1
tacitly 1
surplus 1
supplies 1
suggested 1
sudden, 1
strong 1
street 1
still 1
spot 1
some 1
snow 1
small 1
slowing 1
slight 1
sliding 1
slide 1
sign 1
showed 1
sharply 1
secretary 1
saying 1
sales 1
said 1
rising 1
revealed 1
response 1
record. 1
rapid 1
put 1
prompted 1
prices 1
pound, 1
policy-makers 1
policy, 1
past 1
partners." 1
overall 1
out 1
our 1
other. 1
other 1
oil 1
often 1
officially 1
numbers 1
number," 1
november 1
news, 1
movements 1
most 1
month 1
money 1
minneapolis. 1
materials 1
markets. 1
makes 1
main 1
lots 1
losses 1
little 1
less 1
latter. 1
largely 1
john 1
job 1
japan 1
its 1
industrial 1
indicated 1
indicate 1
income... 1
imports. 1
impact, 1
impact 1
if 1
house 1
high 1
haven't 1
happy 1
hand, 1
half 1
growth. 1
growing 1
grew 1
government 1
gmt, 1
given 1
generating 1
gap 1
four 1
food. 1
flow 1
figures, 1
figures 1
fast 1
fargo 1
far 1
fallen 1
face 1
expensive 1
expected 1
expansion. 1
expanding, 1
expanding 1
exchange 1
economy 1
economists 1
due 1
dollar's 1
dollar" 1
disposable 1
difference 1
demand. 1
current 1
currency 1
could 1
continued. 1
chinese 1
china, 1
china's 1
china 1
chemicals, 1
certainly 1
cent 1
catalyst, 1
cars, 1
came 1
buy 1
budget 1
bright 1
brian 1
brave 1
blamed 1
bigger 1
before. 1
before 1
been 1
be 1
backs 1
appropriate 1
any 1
announcement. 1
an 1
almost 1
all-time 1
account 1
according 1
accept, 1
about 1
