the 28
in 9
to 8
of 7
for 7
uk 6
exports 6
from 5
rose 4
by 4
but 4
and 4
was 3
that 3
than 3
rise 3
on 3
non-eu 3
goods 3
export 3
eu 3
deficit 3
an 3
with 2
uk's 2
trade 2
still 2
said. 2
office 2
october's 2
november 2
national 2
is 2
including 2
improvement 2
imports 2
imported 2
he 2
growth 2
gap 2
figures 2
exported 2
european 2
down 2
chemicals. 2
both 2
at 2
worth 1
world, 1
while 1
what 1
weakness 1
very 1
up 1
union. 1
union 1
uncertain. 1
trend 1
trade-in-services 1
total 1
this 1
there 1
take 1
surplus 1
stressed 1
steady 1
statistics, 1
statistics 1
starting 1
stands 1
some 1
slowed 1
signs 1
shot 1
shortfall 1
services 1
seen 1
sectors 1
saw 1
same 1
sales 1
said 1
row. 1
rest 1
represented 1
remains 1
remained 1
recovery 1
record 1
recent 1
range 1
prognosis 1
poor," 1
period 1
paul 1
overall 1
outside 1
ongoing 1
offset 1
october. 1
now 1
november, 1
new 1
narrows 1
narrowed 1
more 1
months. 1
months 1
month 1
manufacturing 1
lot 1
long-term 1
levels 1
its 1
increase 1
imports. 1
however, 1
hold. 1
higher 1
helped 1
held 1
have 1
goods, 1
fuelled 1
first 1
fifth 1
fell 1
expected 1
entering 1
encouraging 1
eleven 1
economist 1
economics, 1
during 1
durables 1
dropped 1
domestic 1
difference 1
demand 1
danger 1
dales, 1
cumulative 1
country's 1
could 1
continent." 1
consumer 1
cars, 1
capital 1
boost 1
between 1
better 1
been 1
be 1
back 1
as 1
are 1
although 1
alone 1
again 1
across 1
according 1
