the 25
and 10
of 8
to 6
textile 5
as 5
workers 4
were 4
that 4
garments, 4
from 4
us 3
union 3
they 3
six 3
said 3
quotas 3
on 3
news 3
lose 3
lesotho 3
is 3
in 3
he 3
could 3
united 2
two 2
trade 2
their 2
textiles 2
south 2
one 2
mr 2
markets. 2
macaefa 2
lesotho, 2
lesotho's 2
left 2
jobs 2
have 2
gave 2
for 2
factories 2
expected 2
end 2
developing 2
country 2
countries 2
by 2
briefing 2
african 2
access 2
worldwide 1
world 1
without 1
wide 1
when 1
well 1
wednesday. 1
we 1
was 1
warning 1
vogue 1
understand 1
unceremoniously 1
tw 1
told 1
thousands 1
them 1
taiwan, 1
suspect 1
surrounded 1
such 1
sub-saharan 1
strong 1
states," 1
states 1
sri 1
some 1
share 1
set 1
secretary 1
said. 1
rich 1
range 1
rand. 1
rand 1
quotas. 1
products 1
preferential 1
precious 1
period 1
paying 1
owners 1
over 1
other 1
organization." 1
or 1
opportunity 1
once 1
officers 1
north 1
nations, 1
nations 1
mountainous 1
more 1
modern 1
mauritius 1
maseru. 1
markets 1
market 1
many 1
maloti, 1
malaysia 1
mafeca 1
losing 1
limited 1
like 1
lifted. 1
leisure 1
leaving 1
leave. 1
leaders 1
law 1
lanka, 1
landmark. 1
jobs, 1
jobless, 1
january, 1
it 1
introduced 1
informing 1
holiday 1
hats 1
had 1
growth 1
government 1
goods. 1
given 1
general 1
garment 1
foreign-owned 1
fixed 1
feared 1
factory 1
exporting 1
export 1
eu. 1
ended 1
employees, 1
duty-free 1
dollar, 1
december 1
currency, 1
countries' 1
complaining 1
companies 1
clothing 1
closures 1
closed 1
china, 1
china 1
capital, 1
campaigners 1
blamed 1
billy 1
big 1
been 1
because 1
bangaldesh 1
at 1
assistance 1
apparel 1
ap 1
amount 1
american 1
also 1
agency. 1
against 1
africa, 1
act 1
