in 11
the 10
of 9
to 8
mr 8
khodorkovsky 7
is 6
yukos 4
oil 4
his 4
yuganskneftegaz 3
was 3
tax 3
stake 3
over 3
business 3
as 3
and 3
yukos' 2
that 2
sold 2
sale 2
russian 2
nevzlin 2
it 2
israel. 2
handed 2
giant 2
for 2
currently 2
by 2
yuganskneftegaz, 1
year, 1
worth 1
with 1
widely 1
whole," 1
which 1
vladimir 1
unit, 1
tycoon 1
trial 1
transferred 1
totalling 1
targeted 1
super-rich 1
state 1
started 1
society 1
so-called 1
shares 1
shareholder 1
self-imposed 1
seen 1
see 1
said. 1
russia." 1
russia's 1
rosneft 1
richest 1
responsibility 1
remains 1
rein 1
recover 1
quits 1
putin. 1
putin 1
pumps 1
public 1
production 1
previously 1
president 1
politically 1
political 1
pay 1
partner. 1
particularly 1
part 1
over. 1
opponents 1
on 1
oligarchs. 1
off 1
october 1
nevzlin. 1
my 1
motivated 1
money 1
million 1
mikhail 1
menatep 1
man, 1
living 1
leonid 1
leaders, 1
last 1
largest 1
jailed 1
into 1
however, 1
holding 1
he 1
have 1
has 1
hands 1
had 1
group's 1
group 1
government 1
future 1
fraud 1
fortune 1
forced 1
following 1
firm 1
falling 1
exile 1
ex-yukos 1
eventually 1
evasion 1
estimated 1
entire 1
drive 1
delivered 1
december 1
deal 1
day. 1
country's 1
core 1
controls 1
controlling 1
considered 1
company 1
close 1
claims 1
civil 1
charges 1
but 1
build 1
boss, 1
bill. 1
believed 1
before, 1
been 1
because 1
be 1
based 1
barrels 1
bankroll 1
authorities 1
auction 1
at 1
arrest 1
around 1
are 1
an 1
also 1
ally 1
all 1
against 1
after 1
activity 1
