the 13
to 11
of 11
aer 9
and 8
in 7
on 6
they 5
he 5
had 5
mr 4
lingus 4
conflict 4
by 4
airline 4
was 3
walsh 3
trio 3
three 3
their 3
said 3
not 3
minister 3
lingus. 3
leave 3
launch 3
is 3
irish 3
have 3
future 3
for 3
early 3
chief 3
are 3
announced 3
an 3
who 2
walsh, 2
told 2
still 2
set 2
senior 2
seamus 2
rival 2
reports 2
out 2
officer 2
no 2
interest. 2
government 2
executives 2
executive 2
decision 2
brian 2
been 2
at 2
airline. 2
after 2
would 1
with 1
willie 1
will 1
which 1
were 1
week 1
wednesday. 1
wednesday 1
urgent 1
two 1
turning 1
transport 1
took 1
too 1
this 1
thing 1
there 1
that 1
than 1
team 1
statement: 1
state-owned 1
staff. 1
staff, 1
since 1
should 1
say," 1
ryanair. 1
ruled 1
roles 1
responsibilities 1
resignations 1
refused 1
received 1
reason. 1
re-positioning 1
quit 1
question 1
proposed 1
proposals, 1
private 1
prime 1
praise 1
position." 1
politicians 1
plan 1
owned 1
or 1
opposition 1
opportunities 1
operations 1
open 1
november 1
news 1
my 1
mostly 1
more 1
months 1
me. 1
may, 1
martin 1
management 1
make 1
low-fare 1
lingus," 1
lingus, 1
last 1
kearney. 1
join 1
january 1
its 1
it 1
ireland's 1
interest, 1
interest 1
intentions." 1
if 1
i've 1
his 1
happens 1
give 1
friday 1
fortunate 1
forced 1
followed 1
focused 1
financial 1
fares 1
existing 1
every 1
equally 1
earned 1
dunne 1
do 1
did 1
denied 1
cutting 1
current 1
cullen 1
considering 1
confirm 1
completely 1
competitor, 1
competitor 1
competition 1
company 1
claiming 1
charge 1
career 1
cannot, 1
called 1
buy-out 1
but 1
business". 1
business 1
between 1
bertie 1
because 1
be 1
aviation-related, 1
as 1
around, 1
arise 1
ap. 1
ap 1
announcement 1
and, 1
allowed 1
airline, 1
air 1
ahern 1
ago. 1
agency 1
advertise 1
accusations 1
absolutely 1
