the 28
to 15
and 14
of 11
in 11
is 9
wal-mart 7
it 6
are 6
was 5
that 5
an 5
adverts 5
us 4
its 4
for 4
company 4
about 4
with 3
were 3
than 3
said 3
on 3
medical 3
lilly 3
letter 3
group 3
good 3
fighting 3
eli 3
drug 3
article 3
against 3
two 2
time 2
state 2
scott 2
says 2
prozac. 2
prozac 2
pay 2
out 2
open 2
off 2
new 2
national 2
more 2
health 2
have 2
going 2
from 2
fda 2
facts 2
documents 2
data 2
claims 2
chief 2
benefits 2
behaviour. 2
at 2
also 2
allegations 2
wrong 1
world's 1
women 1
who 1
while 1
what 1
website 1
wall 1
wal-mart, 1
wal-mart's 1
wage 1
violent 1
using 1
unions 1
unfair 1
twice 1
trying 1
truth". 1
true 1
tough 1
took 1
think 1
they 1
these 1
there 1
their 1
taurel, 1
take 1
suicide. 1
suicide 1
suggest 1
suddenly 1
street 1
strategy. 1
straight" 1
stores 1
store 1
stock 1
statement. 1
staff 1
spread 1
some 1
simply 1
sidney 1
side 1
series 1
separate 1
see 1
saying 1
say. 1
save 1
rosemead, 1
rivals 1
risk 1
retirement 1
retailer 1
response 1
research 1
regulators," 1
referred 1
record 1
public 1
prozac". 1
proportion 1
promotion 1
products 1
product 1
prevent 1
president 1
presented 1
present 1
possible 1
plans 1
planning 1
plan, 1
perceptions 1
people," 1
paying 1
patients 1
page 1
package 1
overcoming 1
over 1
outlined 1
our 1
or 1
opposition 1
opening 1
one 1
officials 1
officer 1
offered 1
not 1
no 1
newspapers. 1
newspapers, 1
newspapers 1
names 1
mr 1
move 1
missing, 1
misleading" 1
minimum 1
meeting 1
meanwhile, 1
meanwhile 1
major 1
lots 1
local 1
linked 1
lilly's 1
like 1
life 1
less 1
legends' 1
lee 1
lawsuits 1
lawmakers 1
launching 1
launched 1
later, 1
larry 1
kicked 1
journal, 1
journal 1
jobs 1
insurance, 1
information 1
increased 1
important 1
hour, 1
hear 1
group's 1
full 1
forces 1
food 1
firm 1
fights 1
fewer 1
fear 1
faulty 1
facts. 1
executive 1
examining 1
entitled 1
employees. 1
employees 1
employee 1
effects 1
economy," 1
drugs 1
dozen 1
doctors 1
do, 1
discriminating 1
discriminates 1
deals, 1
days 1
criticism 1
created 1
create 1
costs. 1
corporate 1
continues 1
consumers, 1
competitors 1
community 1
communities 1
claimed 1
chairman 1
care 1
campaigns 1
campaign 1
california. 1
california, 1
by 1
but 1
business. 1
burdens 1
british 1
breier 1
black 1
biggest 1
big 1
bevington, 1
benefits. 1
battle 1
based 1
back 1
averts, 1
average 1
available 1
as 1
around 1
anti-depressant 1
another 1
among 1
amid 1
almost 1
alleging 1
alan 1
agreed 1
advisors 1
advertising 1
administration 1
added. 1
actually 1
accusing 1
accusers 1
accuse 1
