the 28
in 16
to 14
sales 14
of 6
for 6
as 5
and 5
with 4
were 4
us 4
spending 4
retail 4
by 4
year 3
that 3
since 3
rise 3
rate 3
however, 3
during 3
december 3
consumer 3
up 2
trillion 2
through 2
their 2
surge 2
strong 2
rose 2
on 2
now 2
month 2
just 2
its 2
high 2
growth 2
get 2
gains 2
from 2
first 2
fed 2
department 2
dealers 2
claims 2
boosted 2
at 2
are 2
analysts 2
also 2
after 2
years 1
year, 1
world 1
willing 1
which 1
when 1
well, 1
well 1
was 1
usual 1
using 1
used 1
us. 1
upcoming 1
unlikely 1
unemployment. 1
ubs 1
two-thirds 1
turn 1
trade 1
tough 1
total 1
told 1
time, 1
time 1
sustaining 1
surprise 1
strong. 1
street 1
stores 1
started. 1
spend 1
solid 1
slumping 1
slow 1
slipped 1
showrooms. 1
showing 1
shops, 1
shopping 1
september. 1
seen 1
seeing 1
seasonally 1
sales. 1
said 1
rising 1
rises. 1
reuters. 1
retailers 1
reserve 1
report 1
remains 1
remaining 1
remain 1
recover 1
recession 1
recent 1
quarter 1
put 1
pushed 1
purchases 1
prices 1
policy 1
picking 1
performed 1
performance 1
part 1
output 1
out 1
order 1
or 1
online 1
offers 1
off 1
number 1
note 1
non-store 1
more 1
month. 1
month, 1
meetings," 1
measured 1
maury 1
mark 1
makes 1
major 1
maintain 1
mail 1
lowest 1
looking 1
long-term 1
likely 1
level 1
led 1
latest 1
later. 1
lacklustre 1
labor 1
jumped 1
jump 1
jobs 1
jobless 1
interest 1
initial 1
increase 1
improvement 1
if 1
home 1
holiday 1
hitting 1
highest 1
has 1
harris 1
grew 1
going 1
given 1
furniture 1
furnishings 1
funds 1
freely, 1
forced 1
filing 1
figures 1
feed 1
federal 1
expect 1
expansion. 1
excluded 1
enhanced 1
ended 1
end-of-year 1
economist 1
economic 1
earlier, 1
despite 1
december, 1
december's 1
decade 1
data, 1
cut 1
current 1
country 1
continue 1
consumers 1
compared 1
commerce 1
coming 1
comes 1
climbed 1
christmas. 1
centre 1
cars 1
car 1
but 1
broke 1
boosting 1
boom 1
best 1
belief 1
before 1
been 1
battled 1
bank 1
automotives 1
auto 1
attitude, 1
attacks. 1
annual 1
an 1
americans 1
ahead, 1
adjusted 1
added. 1
