the 16
foster's 14
of 10
southcorp 7
offer 7
said 6
and 6
an 5
on 4
it 4
global 4
with 3
wine 3
two 3
to 3
takeover 3
shares 3
in 3
companies 3
would 2
winemaker 2
that 2
talks 2
strategic 2
stake 2
rosemount 2
player 2
not 2
is 2
held 2
has 2
from 2
create 2
combination 2
but 2
brewing 2
brands 2
australian 2
australia's 2
as 2
worth 1
worldwide 1
wolf 1
will 1
whose 1
while 1
which 1
were 1
was 1
value 1
up 1
undervalued 1
trevor 1
transform 1
suspended 1
stage," 1
spent 1
southcorp. 1
southcorp, 1
southcorp's 1
significantly 1
sales 1
rose 1
revenues 1
returning 1
represent 1
rejects 1
rejected 1
reflect 1
recommend 1
proposal 1
producers, 1
prepared 1
premium 1
possibility 1
position 1
penfolds, 1
owning 1
others. 1
opening 1
one 1
officer. 1
offered 1
offer. 1
oatley 1
o'hoy, 1
news 1
merger 1
merged 1
may 1
lindemans, 1
later 1
largest 1
lager, 1
known 1
january. 1
into 1
informed 1
industry 1
include 1
inadequate. 1
improved 1
however, 1
group. 1
giant 1
four 1
founded 1
for 1
fit" 1
finn. 1
fell 1
family, 1
executive 1
estates 1
enhance 1
dollars 1
does 1
dismissed 1
despite 1
deal. 1
days 1
competitive 1
company. 1
company," 1
collection 1
chief 1
chairman 1
cases 1
buying 1
business 1
brian 1
brands. 1
bought 1
both 1
board 1
blass 1
bid', 1
best 1
beringer 1
being 1
annual 1
among 1
already 1
after 1
adequately 1
about 1
a$584m 1
a$5.44. 1
a$4.76 1
a$4.17-a-share 1
a$2.6bn. 1
