the 21
in 10
at 8
of 7
us 6
output 6
to 5
with 4
production 4
and 4
while 3
that 3
rose 3
is 3
industrial 3
increase 3
growth 3
from 3
economist 3
are 3
would 2
senior 2
said 2
rate 2
months 2
manufacturing 2
latest 2
it 2
figures 2
factory 2
economy 2
during 2
coming 2
been 2
away 2
analysts 2
year. 1
won't 1
wieting 1
whittle 1
which 1
were 1
very 1
utility 1
utilities 1
utilisation 1
use 1
upbeat 1
until 1
three 1
think 1
they 1
there 1
than 1
surging 1
still 1
steven 1
spectacular, 1
slower 1
slack 1
since 1
shows 1
september, 1
securities, 1
sector," 1
sector 1
say 1
saw 1
same 1
sales. 1
said. 1
rise 1
revised 1
retail 1
respectable 1
reserve 1
recovery 1
rates 1
rate. 1
prospects 1
product 1
problem 1
previous 1
period. 1
past 1
pace 1
or 1
optimism," 1
on 1
october. 1
november, 1
not 1
news 1
more 1
month. 1
month 1
mining 1
mines 1
meanwhile, 1
means 1
may 1
market 1
many 1
lot 1
littman 1
line 1
level 1
least 1
lean 1
leahy, 1
july 1
jobs 1
jobless 1
job 1
its 1
investors 1
inventories 1
inflation-fighting 1
inflation 1
increase, 1
improves 1
improve 1
impressive. 1
if 1
i'd 1
how 1
highest 1
higher," 1
heels 1
have 1
has 1
had 1
grown 1
growing 1
grew 1
given 1
forecasts 1
for 1
figures. 1
federal 1
faster 1
fall 1
factories, 1
experts 1
excluded 1
enough 1
employment 1
economy, 1
eases 1
drove 1
dropped 1
deutsche 1
david 1
data 1
continues 1
continued 1
consumer 1
consistent 1
congruent 1
comerica 1
citigroup 1
chief 1
cary 1
carmaking 1
capacity 1
but 1
breakdown 1
between 1
bet 1
believe 1
be 1
bank 1
averaged 1
autos 1
are," 1
annual 1
an 1
amount 1
america's 1
albeit 1
added. 1
added 1
about 1
