the 28
to 20
deutsche 13
boerse 12
of 10
for 10
that 8
would 6
said 6
it 6
in 6
shareholder 5
opposition 5
has 5
bid 5
takeover 4
lse. 4
its 4
is 4
and 4
was 3
tci's 3
tci 3
shares 3
planned 3
on 3
not 3
lse 3
have 3
be 3
also 3
were 2
too 2
than 2
stock 2
spokesman 2
shareholders. 2
shareholders 2
see 2
prepared 2
prefer 2
news 2
more 2
monday 2
london 2
interests 2
fund 2
exchange. 2
exchange 2
euronext 2
by 2
boerse's 2
best 2
appeared 2
another 2
yet 1
worries 1
wish 1
will 1
while 1
which 1
we'll 1
we 1
wait 1
voicing 1
voiced 1
view 1
very 1
us-based 1
up 1
unlikely 1
union 1
under 1
times 1
thought 1
this 1
third 1
think 1
then 1
tci. 1
tci, 1
takeover, 1
supported 1
succeed 1
spoke 1
speculation 1
speak 1
solution 1
significant 1
shares, 1
shareholders." 1
sensible 1
see, 1
said. 1
runs 1
running 1
rolf 1
rival 1
risen 1
reuters 1
return 1
represent 1
reported. 1
reported 1
record, 1
rather 1
quoted 1
proposed 1
price 1
preferable 1
potential 1
payout 1
pay 1
paris, 1
owners 1
overpaying 1
over 1
opposed 1
operator 1
operates 1
one 1
offer 1
number 1
none 1
much 1
motivated 1
most 1
morning 1
meeting 1
may 1
making 1
make 1
lse, 1
london-based 1
lisbon 1
liquid 1
law, 1
investor 1
investment. 1
improvements 1
hold 1
highest 1
high. 1
high," 1
hedge 1
he 1
halt 1
gmt, 1
german 1
general 1
gainer 1
gain 1
fuelled 1
from 1
frankfurt. 1
frankfurt 1
forecast 1
firm's 1
financial 1
fail. 1
euros 1
entrepreneurial 1
emergency 1
dress, 1
doubts 1
don't 1
does 1
distribution 1
discuss 1
difference. 1
deal. 1
deal 1
db's 1
db 1
daily 1
could 1
convinced 1
contemplated 1
concerned 1
complaining 1
complained 1
company," 1
committed," 1
claims 1
change 1
cash 1
capital 1
cannot 1
called 1
call. 1
but 1
business 1
brussels 1
broker. 1
bourses, 1
boost 1
bidders' 1
benefits 1
before 1
bbc 1
back 1
atticus 1
at 1
assets 1
as 1
approval 1
approach. 1
appears 1
analysts 1
an 1
amsterdam, 1
although 1
agency 1
after 1
acquisition. 1
acquisition", 1
acquisition 1
achieved, 1
about 1
