to 17
the 14
qantas 12
it 9
in 9
and 8
was 7
of 6
as 5
staff 4
newspaper 4
jobs 4
its 4
is 4
could 4
are 4
year 3
this 3
that 3
profit 3
more 3
last 3
if 3
however, 3
dixon 3
by 3
australian 3
zealand 2
year, 2
would 2
we 2
unions 2
totally 2
saying 2
said 2
remain 2
record 2
quoted 2
profitable 2
out 2
on 2
not 2
no 2
new 2
looking 2
home 2
geoff 2
from 2
for 2
flight 2
executive 2
cost 2
chief 2
based 2
australia. 2
attendants 2
an 2
airline 2
with 1
willmean 1
which 1
whether 1
where 1
were 1
ventures 1
unnecessary." 1
understand 1
under," 1
transfer 1
told 1
tie-up 1
thrown 1
through 1
things 1
there 1
than 1
take 1
such 1
successful." 1
struggling 1
structure 1
stressed 1
statement, 1
sourcing 1
source 1
sought 1
so 1
simply 1
shift 1
seeks 1
secretary 1
scale 1
saying. 1
savings 1
save 1
said. 1
room 1
result 1
reports. 1
reported. 1
reported 1
redundancies 1
recruit 1
reacted 1
profitable. 1
products 1
presse. 1
potentially 1
possible 1
posed 1
overseas. 1
overseas," 1
overseas, 1
overseas 1
other 1
option 1
operations 1
operating 1
offshore 1
number 1
needs 1
need 1
mr 1
moving 1
move 1
most 1
mijatov, 1
might 1
michael 1
meet 1
may 1
market, 1
market 1
many 1
making 1
make 1
maintenance 1
lowest 1
low 1
longer 1
london 1
lead 1
large 1
joint 1
international 1
increased 1
high 1
have 1
has 1
grow 1
grounds. 1
greater 1
going 1
go 1
global 1
get 1
france 1
follow 1
even 1
employed. 1
effort 1
early 1
dollars 1
division 1
disclosure, 1
did 1
despite 1
deal 1
currently 1
criticised 1
create 1
court 1
course 1
country 1
costs, 1
continuing 1
continue 1
considers 1
considerable 1
confirmed 1
complacency 1
competitive. 1
competition 1
committed 1
challenge 1
carriers, 1
carrier 1
can 1
cabin 1
but 1
build 1
because 1
australia," 1
at 1
association, 1
arguing 1
argued 1
are, 1
announced 1
angrily 1
airlines 1
airline's 1
air 1
agence 1
afford 1
affect 1
action. 1
according 1
about 1
