the 22
of 11
to 7
is 4
in 4
gazprom 4
that 3
state 3
russian 3
over 3
nuclear 3
giant 3
unit 2
regain 2
oil 2
moves 2
main 2
made 2
has 2
for 2
energy 2
company 2
back-tax 2
atomstroieksport 2
and 2
yukos. 1
yukos, 1
yuganskneftegas. 1
yuganskneftegas, 1
year. 1
world, 1
with 1
will 1
which 1
where 1
was 1
vladimir 1
vedomosti 1
used 1
use 1
us. 1
tool 1
took 1
these 1
tension 1
taxes 1
such 1
strategically 1
source 1
sort 1
some 1
set 1
sectors 1
sector. 1
sale 1
russia 1
rouble 1
rosneft, 1
reportedly 1
reported 1
putin 1
project 1
players 1
plant 1
period. 1
paper 1
one 1
oil. 1
october 1
newspaper 1
most 1
merge 1
market, 1
linked 1
led 1
last 1
kremlin 1
key 1
iran, 1
influence 1
important 1
government 1
gazprom, 1
gas 1
fuel 1
firm 1
fear 1
facing 1
export 1
eventually 1
enforced 1
end 1
embattled 1
efforts 1
demand 1
control 1
continue 1
complex 1
company's 1
claims 1
claimed 1
claim' 1
claim 1
building 1
boost 1
biggest 1
between 1
been 1
back-taxes 1
authorities 1
at 1
as 1
are 1
analysts 1
against 1
added 1
activity. 1
acquired 1
