the 27
to 16
of 14
are 7
schroeder 6
mr 6
in 6
countries 6
which 5
economic 5
be 5
pact 4
if 4
for 4
european 4
eu 4
will 3
their 3
should 3
said 3
rules. 3
rules 3
reform 3
ministers 3
it 3
finance 3
changes 3
also 3
would 2
stability 2
several 2
pact. 2
only 2
on 2
more 2
meeting 2
limited 2
limit 2
intervention 2
heads 2
have 2
government 2
eurozone 2
deficits 2
current 2
consistently 2
commission 2
called 2
by 2
at 2
and 2
above 2
wrote. 1
writing 1
work 1
without 1
with 1
willing 1
who 1
when 1
were 1
was 1
very 1
up 1
under 1
tuesday's 1
times, 1
threshold 1
they 1
these 1
that 1
take 1
supporter 1
summit 1
suffering 1
structural 1
staunch 1
states 1
state 1
stagnation 1
sovereignty 1
size 1
since 1
shouldering 1
shaping 1
set 1
schroeder's 1
say 1
sanctions 1
run 1
role 1
rise 1
respected 1
reforms. 1
reforms, 1
reforms 1
radical 1
punishment. 1
proposed 1
programmes 1
policies 1
play 1
permitted 1
parliaments 1
pact's 1
over 1
number 1
now 1
not 1
needed 1
nations 1
national 1
month 1
monday 1
met 1
members. 1
member 1
meet 1
march. 1
make 1
loosened 1
liable 1
launch 1
last 1
larger 1
issue 1
is 1
into 1
institutions 1
infringement 1
including 1
include 1
impose 1
heavy 1
he 1
has 1
harder 1
greater 1
grant 1
governments 1
goals 1
germany, 1
germany 1
german 1
gerhard 1
gdp. 1
flexibility 1
fiscal 1
fines 1
financial 1
favour 1
facing 1
existing 1
exemptions 1
exceed 1
eurozone's 1
eu." 1
eu's 1
ecofin 1
due 1
domestic 1
discussed 1
discuss 1
deficits. 1
deficit 1
criteria. 1
criteria". 1
country's 1
countries, 1
costly 1
cost 1
conditions. 1
conditions," 1
competences 1
commission, 1
comes 1
changing 1
chancellor 1
certain 1
calls 1
burdens". 1
budgetary 1
budget 1
break 1
breaches 1
breached 1
better 1
believed 1
argued, 1
any 1
an 1
although 1
allowed 1
allow 1
all 1
align 1
ahead 1
agreed 1
against 1
adopting 1
action 1
acknowledged 1
account 1
