of 15
the 14
to 10
in 9
and 9
parmalat 7
who 4
was 4
prosecutors 4
mr 4
money 4
its 4
firm's 4
tanzi 3
parmalat's 3
my 3
it 3
is 3
has 3
former 3
for 3
financial 3
collapse. 3
as 3
an 3
after 3
with 2
were 2
through 2
that 2
statement 2
state 2
several 2
result 2
parma 2
lost 2
into 2
his 2
he 2
fully 2
founder 2
companies 2
by 2
alleged 2
against 2
would 1
will 1
where 1
waves 1
watchdog. 1
wake 1
victims 1
until 1
under 1
two 1
turned 1
true," 1
true 1
trial 1
top-selling 1
tonna 1
this 1
they 1
these 1
their 1
than 1
tanzi, 1
tanzi's 1
supposedly 1
suffered 1
sudden 1
stock 1
statements 1
stand 1
spent 1
so 1
shock 1
shareholders. 1
september. 1
sent 1
seeking 1
schemes 1
scandals. 1
said. 1
said 1
run 1
role 1
responsible." 1
recover 1
reconstruct 1
questioning 1
protection 1
project 1
prices 1
position 1
portfolio 1
placed 1
people 1
owner 1
others 1
one 1
on 1
offshore 1
officer 1
offers 1
now 1
not 1
name. 1
much 1
more 1
months 1
month 1
misleading 1
members 1
market 1
manipulation 1
making 1
make 1
lend 1
leading 1
lawyer 1
lawsuits 1
launched 1
later 1
last 1
largest 1
kept 1
january. 1
jail 1
italy, 1
italy's 1
italian 1
issued 1
investors 1
investigating 1
insolvent 1
insist 1
industrial 1
indictments 1
including 1
household 1
house 1
hours 1
hole 1
held 1
have 1
had 1
fraudulent 1
found 1
football 1
food 1
following 1
five 1
finances 1
fausto 1
family 1
fact 1
exist. 1
euros 1
europe's 1
euro 1
enrico 1
emerged 1
effort 1
duty 1
dream 1
did 1
demise 1
default 1
declared 1
damage 1
dairy 1
continued 1
company. 1
company 1
come 1
collapse 1
collaborate 1
co-operate 1
club 1
chief 1
causes 1
calisto 1
but 1
brands 1
boss 1
book-keeping. 1
bondi, 1
black 1
billion 1
being 1
banks 1
bankruptcy 1
bankrupt 1
background 1
aware 1
auditors 1
arrest 1
are 1
appointed 1
apology 1
apologised 1
apologise 1
all 1
administrator, 1
accounts. 1
accountants 1
account 1
