the 28
to 15
of 13
in 12
economic 6
it 5
growth 5
economy 5
deloitte 5
will 4
this 4
slowdown 4
is 4
end 4
by 4
and 4
years 3
year 3
with 3
uk 3
that 3
on 3
major 3
its 3
housing 3
has 3
from 3
year, 2
when 2
suffer 2
spending 2
next 2
may 2
market 2
mark 2
likely 2
interest 2
household 2
had 2
gordon 2
falling 2
fall 2
during 2
come 2
been 2
be 2
at 2
years, 1
year. 1
wrong, 1
while 1
which 1
was 1
warned. 1
warned 1
unlikely 1
unemployment. 1
unemployment 1
two 1
triggering 1
things 1
term, 1
ten 1
taxes, 1
sustain 1
stressed 1
start 1
slowing 1
slowdown. 1
since 1
signs 1
short 1
set 1
series 1
said: 1
said 1
roger 1
robust 1
rising 1
rise 1
review, 1
retail 1
result 1
respond 1
recent 1
rates 1
rate 1
raise 1
quickly 1
quarterly 1
public 1
probably 1
prices 1
pressure 1
period' 1
period" 1
period 1
performance 1
past 1
pace." 1
over 1
order 1
not 1
need 1
near 1
mr 1
more 1
market, 1
markedly, 1
marked 1
main 1
lowest 1
low 1
last 1
inflation 1
increased 1
impact 1
however, 1
hit 1
have 1
growth, 1
go 1
gathers 1
forecasting 1
forecast 1
for 1
firm 1
finances 1
few 1
faltering. 1
expense 1
expects 1
expected 1
expanded 1
enjoyed 1
england 1
embarked 1
economy. 1
economy," 1
driver 1
difficult 1
deloitte's 1
decade 1
cuts 1
current 1
creating 1
could 1
cost 1
consumer 1
consultancy 1
constrained 1
completely 1
compared 1
claims. 1
city 1
chief 1
chancellor 1
but 1
budgets 1
brown's 1
brown 1
borrowing 1
bootle. 1
bootle 1
biggest 1
below 1
believes. 1
believes 1
bank 1
backlash 1
as 1
any 1
an 1
also 1
already 1
all 1
advisor 1
achieved 1
about 1
