the 19
of 11
to 9
peoplesoft 8
oracle 6
in 6
and 6
said 5
be 5
takeover 4
on 4
would 3
oracle's 3
it 3
had 3
company 3
will 2
was 2
they 2
than 2
support 2
staff 2
shares 2
say 2
product 2
peoplesoft's 2
over 2
not 2
more 2
may 2
last 2
jobs 2
its 2
is 2
have 2
has 2
ellison 2
development 2
cuts 2
customers 2
been 2
at 2
announced 2
an 2
about 2
worker 1
work 1
with 1
week. 1
we 1
vast 1
us 1
turned 1
trying 1
trading 1
totally 1
times. 1
there 1
that's 1
technical 1
suggest 1
strategy. 1
statement. 1
statement, 1
staff. 1
staff, 1
some 1
software 1
smaller 1
size 1
sign 1
shrine 1
set 1
second 1
saying. 1
sap. 1
sacked 1
rose 1
rival 1
riled 1
retaining 1
retain 1
resources 1
reported 1
relaxed 1
redundancies 1
recent 1
rather 1
quoted 1
production." 1
process 1
placate 1
passing 1
other 1
oracle. 1
only 1
one 1
ogden 1
notifying 1
next 1
news, 1
news 1
new 1
nasdaq. 1
mr 1
move. 1
mourning 1
most 1
months," 1
merged 1
memorabilia. 1
markets. 1
market, 1
majority 1
major 1
made 1
losses 1
larry 1
job 1
into 1
innovative 1
hours 1
headquarters, 1
hard-fought 1
great 1
going 1
go 1
germany's 1
future. 1
funereal 1
friday's 1
friday 1
force 1
for 1
following 1
flowers, 1
fight 1
expected 1
executive 1
enterprise 1
employees 1
edgy, 1
easygoing, 1
drawn-out 1
director 1
different," 1
did 1
determined 1
deliver 1
days. 1
david 1
database 1
cutting 1
correspondents 1
continue 1
conducive 1
completion 1
company," 1
company, 1
companies. 1
companies 1
commitments 1
combined 1
chief 1
cents 1
candles 1
by 1
began 1
before 1
battles 1
atmosphere. 1
atmosphere 1
as 1
are 1
ap 1
announcement, 1
anil 1
air 1
aggressive 1
aggarwal, 1
agency. 1
agency 1
after-hours 1
after 1
affect 1
acquire 1
