the 14
to 9
of 8
parking 6
is 6
in 6
car 6
are 6
and 6
indoor 4
who 3
up 3
team 3
said 3
outdoor 3
mr 3
may 3
for 3
fees 3
beijing 3
at 3
wang 2
use 2
two 2
that 2
sports 2
roads 2
prices 2
ownership 2
not 2
near 2
look 2
it 2
his 2
from 2
by 2
be 2
also 2
yuan 1
years, 1
years 1
yan, 1
would 1
wants 1
wang, 1
wang's 1
visiting 1
unreasonable," 1
unclogging 1
trouble 1
transport, 1
traffic. 1
traffic 1
they 1
there 1
themselves 1
them. 1
them 1
than 1
target 1
such 1
streets 1
status 1
state-run 1
showcase 1
should 1
service 1
secure. 1
search 1
scrap 1
roads. 1
road 1
risen 1
review 1
residents 1
reorganising 1
reluctant 1
relatively 1
reform 1
recent 1
received 1
rate 1
rage. 1
quoted 1
public 1
prompting 1
price 1
poor 1
places 1
parks, 1
parks 1
over 1
outriders 1
option. 1
ones. 1
on 1
olympic 1
officials 1
official 1
now 1
newspaper. 1
new 1
municipal 1
motorists 1
motorcycle 1
motorcades 1
more 1
monthly 1
modern 1
million 1
matches. 1
matches 1
matched 1
making 1
major 1
lots 1
looking 1
longer 1
jams 1
jacking 1
into 1
instead 1
increasingly 1
impose 1
impassable 1
hourly 1
higher 1
high 1
has 1
half 1
grounds. 1
going 1
get 1
gap. 1
games. 1
fume 1
foreign 1
flat 1
find 1
fees, 1
fee 1
fast 1
fans 1
expensive 1
exchange 1
during 1
drivers 1
drive 1
dozens 1
dignitaries' 1
differences 1
development 1
decided 1
daily 1
create 1
costly, 1
cost 1
considering 1
concern 1
compulsory 1
complaints 1
commission's 1
commission 1
collecting 1
close 1
clogged 1
city's 1
city 1
circling 1
choking 1
chinese 1
china 1
cheaper 1
cheap 1
charges. 1
charge 1
cars 1
can 1
but 1
building 1
blocked 1
between 1
being 1
beijingers 1
beijing's 1
bays 1
authorities, 1
authorities 1
as 1
an 1
always 1
ahead 1
ago 1
adjusting 1
about 1
