in 17
the 10
it 10
and 8
said 7
of 7
gm 6
to 5
its 5
earnings 5
this 4
share 4
is 4
has 4
would 3
that 3
profits 3
financial 3
year, 2
will 2
us 2
strong 2
per 2
motors 2
maker 2
lower 2
losses 2
general 2
expects 2
european 2
deliver 2
car 2
but 2
biggest 2
be 2
at 2
america, 2
year's 1
year 1
world's 1
with 1
whose 1
which 1
well 1
weak 1
we 1
was 1
warning 1
warned 1
waggoner. 1
vehicle 1
vauxhall 1
tough 1
total 1
three 1
than 1
targets 1
subsidiary 1
shareholder 1
services, 1
services 1
sales. 1
said, 1
saab 1
roadmap 1
rick 1
reveal 1
returning 1
results," 1
remains 1
regions 1
record 1
reach 1
promised, 1
profitability 1
profit 1
performance 1
payout 1
pacific 1
out 1
opel, 1
one 1
on 1
north 1
next 1
net 1
midst 1
middle 1
meet 1
may 1
market. 1
market 1
lower, 1
losses" 1
loans 1
less 1
latin 1
jobs 1
job 1
january. 1
issues 1
into 1
income 1
include 1
hurt 1
home 1
higher 1
healthcare 1
have 1
grappling 1
goal," 1
gmac 1
gm, 1
gm's 1
germany. 1
gained 1
four 1
following 1
fifth 1
extending 1
expecting 1
executive 1
europe, 1
europe 1
environment". 1
enter 1
east 1
due 1
do 1
diversified 1
delivering 1
cutting 1
cut 1
costs. 1
costs 1
corp 1
contributor 1
competitive 1
company 1
chief 1
chevrolet 1
can 1
cadillac 1
businesses 1
business, 1
buick, 1
brands 1
bid 1
between 1
believes 1
believe 1
been 1
asia 1
as 1
are 1
africa. 1
adding 1
achieving 1
achieve 1
acceptance 1
