the 11
in 6
and 5
us 4
of 4
said. 3
most 3
higher 3
fed 3
with 2
was 2
that 2
reported 2
remained 2
real 2
only 2
for 2
estate 2
economy 2
december 2
commercial 2
but 2
book 2
beige 2
also 2
activity 2
york 1
were 1
washington 1
wage 1
up 1
two 1
to 1
their 1
than 1
study, 1
strongest 1
stronger 1
strong 1
strengthened 1
still 1
steady 1
spending 1
slightly 1
showed 1
says 1
saw 1
sales 1
said 1
residential 1
reserve 1
report. 1
report 1
regions 1
rating. 1
prices 1
price 1
pressures 1
picture 1
overall 1
or 1
on 1
number 1
november, 1
new 1
nation's 1
modest," 1
materials 1
markets," 1
markets 1
manufacturing 1
levels." 1
leasing 1
latest 1
january, 1
its 1
it 1
inputs, 1
improved, 1
identifies 1
growth, 1
growing 1
generally 1
firmed 1
festive 1
federal 1
falling 1
expand 1
especially 1
employment 1
economic 1
early 1
districts. 1
districts, 1
districts 1
dc, 1
continue 1
consumer 1
cleveland 1
city, 1
building 1
brisk 1
behind 1
areas 1
area 1
added 1
