to 8
of 7
ebay 7
and 6
the 5
for 5
wall 3
that 3
street 3
on 3
in 3
had 3
from 3
excluding 3
ebay's 3
share, 2
revenue 2
quarter 2
profits 2
profit 2
per 2
net 2
its 2
fell 2
expected 2
earnings 2
by 2
analysts 2
after-hours 2
year." 1
year 1
would 1
world," 1
will 1
whole, 1
whitman 1
wednesday, 1
we're 1
was 1
users 1
trade, 1
trade 1
today 1
this 1
think 1
than 1
success" 1
stock 1
special 1
she 1
shares 1
share. 1
service. 1
seeing 1
sales 1
said. 1
said 1
rose 1
rise 1
revenues 1
quarterly 1
pyykkonen. 1
previously 1
president 1
paypal 1
payment 1
partners 1
our 1
online 1
october 1
now 1
nasdaq. 1
more. 1
more 1
momentum" 1
meg 1
meet 1
martin 1
market 1
making 1
janco 1
items. 1
items, 1
items 1
investments 1
house 1
has 1
growth 1
gotten 1
generated 1
future 1
forecasts 1
failed 1
expectations. 1
executive 1
ever 1
estimated 1
ensure 1
end 1
earned 1
earlier, 1
during 1
despite 1
decisions 1
december, 1
cool 1
confident 1
company 1
community 1
chief 1
cents. 1
cents 1
called 1
but 1
bright 1
boosted 1
bit 1
auction 1
at 1
as 1
around 1
analyst 1
an 1
ahead 1
after 1
achieve 1
