the 11
of 11
and 5
worldcom 4
to 4
mr 4
in 4
with 3
us 3
is 3
his 3
former 3
york 2
under 2
trial 2
telecoms 2
new 2
lost 2
has 2
found 2
for 2
firm 2
executives 2
ebbers, 2
ebbers' 2
chief 2
accused 2
yet 1
worldcom, 1
workers 1
will 1
which 1
when 1
tyco 1
two 1
tune 1
trial, 1
trail 1
top 1
their 1
that 1
substantial 1
stress. 1
starts 1
started 1
shareholders 1
shamed 1
series 1
sentence. 1
senior 1
selection 1
securities 1
saw 1
retrial 1
reports 1
regulators. 1
pursue 1
prosecutors 1
preparing 1
preparations 1
phone 1
petered 1
out, 1
obscurity 1
months, 1
mississippi 1
mastermind 1
looting 1
lieutenant, 1
leadership, 1
latest 1
late 1
last 1
kozlowski 1
jury. 1
july 1
jobs. 1
jail 1
itself 1
it 1
investors. 1
international 1
intensified 1
innocence. 1
industrial 1
indictment 1
includes 1
if 1
he 1
guilty, 1
growing 1
giant 1
from 1
fraud. 1
fraud, 1
fraud 1
firmly 1
financial 1
finally 1
filing 1
false 1
face 1
expected 1
executive 1
eventually 1
enron. 1
energy 1
emerged 1
ebbers 1
dennis 1
declared 1
darling 1
could 1
conspiracy 1
conglomerate 1
competition 1
company 1
collapsed, 1
collapse 1
coincide 1
charges 1
by 1
boom 1
bernie 1
being 1
behind 1
become 1
bankrupt 1
attempts 1
as 1
are 1
an 1
also 1
accounting 1
about 1
