in 14
the 12
from 6
to 4
profits 4
its 4
gm's 4
gm 4
rose 3
of 3
losses 3
hit 3
european 3
down 3
by 3
and 3
year 2
were 2
totalled 2
said 2
results 2
quarter 2
motors 2
it 2
general 2
earned 2
earlier. 2
during 2
be 2
at 2
with 1
whole 1
while 1
wall 1
wagoner 1
vauxhall. 1
us. 1
us 1
up 1
trade. 1
that 1
than 1
street 1
statement. 1
special 1
solid 1
shares 1
saw 1
same 1
rick 1
revenues 1
revenue 1
reported 1
recently 1
quarter, 1
pre-market 1
period, 1
period 1
overall 1
operations. 1
operations 1
opel 1
october-to-december 1
net 1
markets 1
many 1
main 1
lower 1
line 1
last 1
items, 1
income 1
higher 1
healthcare 1
globe," 1
global 1
giant 1
fourth-quarter 1
fourth 1
for 1
fall 1
expected 1
expectations 1
executive 1
excluding 1
europe 1
despite 1
costs 1
continuing 1
continued 1
conditions 1
competitive 1
company 1
chief 1
challenging 1
chairman 1
brands 1
as 1
around 1
are 1
annual 1
announced 1
also 1
about 1
