to 16
the 12
state 7
and 6
alitalia 6
as 5
that 4
of 4
it 4
aid 4
on 3
italian 3
is 3
in 3
have 3
eu 3
commission 3
aid. 3
said 2
rules 2
plan 2
investigation 2
into 2
has 2
from 2
carriers 2
both 2
be 2
az 2
airline 2
would 1
with 1
will 1
while 1
which 1
whether 1
what 1
was 1
wanted 1
vital 1
violated 1
verify 1
up 1
transport 1
time, 1
time" 1
threatened 1
this 1
terms 1
take 1
swiftly." 1
swiftly 1
struggled 1
stipulate 1
split 1
spiralling 1
spain's 1
services, 1
services 1
serious 1
say 1
same 1
rule 1
rome's 1
rivals, 1
rival 1
restructuring 1
restructure 1
respectively. 1
repeatedly 1
regulations 1
reduced 1
receiving 1
provision 1
profitability, 1
probe 1
prices, 1
prevent 1
presented 1
possible. 1
possible 1
plans 1
plan," 1
part 1
out 1
our 1
otherwise, 1
only 1
oil 1
officials 1
officially 1
now 1
no 1
needs 1
mr 1
months. 1
money 1
may 1
matter 1
lufthansa, 1
lost 1
look 1
loan 1
like 1
launched 1
last 1
known 1
jacques 1
itself 1
investor. 1
industrial 1
including 1
in-depth 1
illegal 1
iberia. 1
however, 1
high 1
help 1
he 1
happening 1
handle 1
ground 1
grips 1
governments 1
government 1
get 1
germany's 1
for 1
fly 1
financially, 1
euros 1
european 1
euro 1
enjoyed 1
eight 1
denied 1
demand. 1
declined 1
decision. 1
could 1
costs, 1
contains 1
confirm 1
completed 1
competition. 1
competition 1
companies 1
commissioner 1
commission's 1
commercial 1
comment 1
certain 1
carrier. 1
carried 1
by 1
but 1
budget 1
brought 1
british 1
bring 1
barrot 1
barot. 1
back 1
authorities 1
attention 1
at 1
aspects 1
are 1
analysis 1
an 1
already 1
alitalia's 1
airways 1
airlines. 1
air 1
aid' 1
again 1
