the 22
to 11
turkey 8
and 8
its 7
of 6
has 6
in 5
imf 5
for 5
agreement 5
would 4
with 3
support 3
on 3
new 3
inflation 3
year 2
will 2
while 2
until 2
turkish 2
turkey. 2
turkey's 2
three 2
this 2
said 2
reforms 2
loan 2
it 2
is 2
imf's 2
if 2
help 2
growth 2
funding 2
financial 2
expected 2
european 2
economic 2
draft 2
debt 2
current 2
by 2
be 2
years. 1
years, 1
year. 1
worth 1
whether 1
vital 1
us, 1
union. 1
under 1
two 1
toward 1
time 1
through 1
tax 1
talks 1
take 1
system 1
swelled 1
sustained 1
supporter 1
such 1
successfully, 1
strong 1
stimulating 1
still 1
steadily 1
stating 1
signed 1
sides 1
severe 1
see 1
sector. 1
said. 1
rodrigo 1
return 1
resilience," 1
reforms. 1
reduce 1
recovered 1
receive 1
reached 1
rato, 1
ratified 1
push 1
prospects 1
proposal 1
programme, 1
program. 1
previous 1
place 1
payments 1
past 1
part 1
owing 1
ongoing 1
next 1
must 1
month. 1
monetary 1
minister, 1
members, 1
meeting 1
market 1
managing 1
loans 1
level 1
largest 1
keep 1
joining 1
introduce 1
international 1
intent" 1
improve 1
implemented 1
huge 1
however, 1
he 1
had 1
growth. 1
general 1
funding, 1
fund 1
fulfil 1
from 1
fresh 1
forecasts, 1
first 1
fell 1
february 1
far-reaching 1
extending 1
expires 1
eu 1
entry 1
enhance 1
enable 1
employment 1
economy's 1
economy 1
economics 1
directors 1
director, 1
determination 1
deficit 1
defer 1
decide 1
december 1
deal 1
de 1
cutting 1
crisis 1
creation, 1
create 1
control 1
continued 1
considered 1
conditions 1
burden 1
borrow 1
between 1
benefits 1
below 1
believe 1
begin 1
banking 1
babacan, 1
average 1
at 1
as 1
are 1
ambition 1
also 1
already 1
ali 1
ahead 1
agrees 1
agreement, 1
agreed 1
added 1
account 1
