the 14
savoy 5
in 5
and 5
to 3
of 3
fairmont 3
with 2
which 2
simpson's 2
saudi 2
river 2
prince 2
investor 2
hotel 2
has 2
year. 1
work 1
will 1
were 1
was 1
views 1
up 1
unit 1
thames. 1
talal 1
summer 1
suites 1
substantial 1
strand, 1
strand 1
stakes 1
sold 1
seller 1
seasons. 1
said. 1
said 1
room 1
restaurant, 1
resorts, 1
renovating 1
quinlan 1
property 1
private 1
planned 1
picks 1
parts 1
paris. 1
over 1
not 1
nearby 1
manage 1
luxury 1
london's 1
last 1
it 1
irish-based 1
investments 1
invest 1
including 1
includes 1
include 1
hotels 1
he 1
hbos 1
group 1
george 1
four 1
for 1
firm 1
financial 1
famous 1
expected 1
disclosed. 1
details 1
deal, 1
connaught 1
completed 1
combining 1
claridge's 1
by 1
bought 1
bin 1
billionaire 1
berkeley, 1
been 1
be 1
bank. 1
alwaleed's 1
alwaleed 1
also 1
along 1
