the 31
to 18
of 12
and 9
sri 8
in 7
have 7
for 6
be 6
will 4
this 4
that 4
than 4
said 4
reconstruction 4
lanka's 4
imf 4
damage 4
at 4
are 4
which 3
reserves 3
president 3
peace 3
on 3
lost 3
lanka 3
kumaratunga 3
it 3
is 3
international 3
growth 3
from 3
expected 3
by 3
been 3
year. 2
year 2
worth 2
with 2
we 2
was 2
two 2
tsunami 2
tourism 2
their 2
she 2
said. 2
physical 2
one 2
not 2
new 2
may 2
last 2
has 2
government 2
foreign 2
exchange 2
estimated 2
economic 2
could 2
called 2
but 2
between 2
balance 2
years 1
would 1
wider 1
who 1
were 1
week, 1
wednesday 1
wave 1
want 1
use 1
unity. 1
tsunami. 1
try 1
tragedy 1
town 1
totalled 1
together 1
tigers, 1
three 1
this. 1
these 1
them 1
term," 1
tensions 1
tamil 1
talks 1
survivors 1
suffered, 1
suffer, 1
substantial 1
strained 1
stone 1
state 1
start 1
stage," 1
squabbling, 1
southern 1
solution 1
solheim 1
so 1
slows 1
sides. 1
show 1
short 1
separately, 1
separate 1
revive 1
resources 1
require 1
request 1
report 1
repayments. 1
rebuild 1
rajapakse 1
put 1
provide 1
project 1
production 1
prime 1
previously 1
previous 1
pressed 1
pre-tsunami 1
politicians, 1
point 1
percentage 1
people 1
peaceful 1
payments. 1
payments 1
our 1
organisation 1
opposition 1
now 1
norway's 1
north 1
negotiator 1
natural 1
national 1
nation". 1
muslim 1
much 1
mrs 1
mostly 1
more 1
months 1
monetary 1
minister 1
million 1
meanwhile, 1
many 1
major 1
mahinda 1
made 1
macroeconomic 1
lower 1
loan 1
livelihoods 1
level" 1
less 1
left 1
least 1
launched 1
lankans 1
lankan 1
laid 1
labour 1
keep 1
joined 1
jobs. 1
jobs, 1
internal 1
intended 1
instead 1
initial 1
inflation, 1
inflation 1
industry 1
industries. 1
indonesia 1
imports. 1
imports 1
important 1
implications 1
impact 1
ilo 1
housing 1
homes 1
hindu, 1
higher 1
hard 1
hampered 1
hambantota. 1
growth, 1
fund 1
fully. 1
freeze 1
foundation 1
forecast. 1
forces 1
fishing 1
find 1
fighting," 1
exports 1
expects 1
estimates 1
estimate 1
especially 1
erik 1
equal 1
efforts 1
effort 1
effects 1
economy. 1
economy 1
eastern 1
east 1
earnings 1
early 1
due 1
drive 1
difficult 1
devastated, 1
details 1
decades-long 1
cut 1
create 1
country. 1
country 1
costs. 1
conflict. 1
conflict 1
compared 1
climb 1
clergy. 1
clearly 1
christian 1
ceremony 1
businesses 1
buddhist, 1
broader 1
blessed 1
beginning 1
become 1
authorities' 1
attended 1
assess 1
as 1
arrive 1
approved 1
appealing 1
although 1
alone. 1
all 1
agricultural 1
affected 1
added. 1
added 1
action 1
about 1
