the 36
to 15
of 14
projects 9
on 9
and 9
in 7
has 6
china 6
power 5
environmental 5
yangtze 4
which 4
was 4
three 4
is 4
government 4
for 4
dam 4
be 4
work 3
upper 3
ordered 3
mw 3
list 3
last 3
it 3
gorges 3
from 3
energy 3
construction 3
central 3
by 3
as 3
year. 2
would 2
with 2
two 2
some 2
said 2
proper 2
project 2
plant 2
or 2
nu 2
new 2
move 2
made 2
its 2
have 2
halt 2
generating 2
criticism 2
controversial 2
capacity 2
built 2
being 2
at 2
are 2
approval 2
agency's 2
agency 2
yue, 1
year 1
yangtze, 1
xiluodi 1
world 1
working 1
without 1
where 1
were 1
website. 1
way 1
vice-director 1
up 1
united 1
underground 1
uk-published 1
typical 1
topping 1
third 1
they 1
these 1
there 1
their 1
that 1
than 1
thai 1
tended 1
suspends 1
surprising 1
supplies 1
suffered 1
such 1
struggling 1
stoppages 1
step 1
steel 1
stations, 1
stations 1
statement 1
state 1
started 1
start 1
solve 1
site, 1
site 1
single 1
shortages 1
shortage 1
shipping 1
sepa 1
second 1
scenic 1
sand' 1
salween), 1
said. 1
rivers 1
river. 1
river, 1
rights 1
review. 1
reportedly 1
relocated 1
reaches 1
provinces 1
proved 1
protest 1
protection 1
project, 1
produce 1
prices 1
previous 1
port 1
plants, 1
plant. 1
petrochemicals 1
permits, 1
people 1
part-time 1
part 1
parallel 1
pan 1
overseas 1
overcapacity, 1
outs. 1
others 1
other 1
onto 1
ones. 1
one 1
oil, 1
officials. 1
officials 1
next," 1
nearby 1
nations 1
more 1
million 1
mekong 1
megawatts 1
may 1
many 1
make 1
local 1
licensed 1
known. 1
known 1
journalists. 1
jinshajiang 1
influenced 1
increased 1
increase 1
including 1
included 1
impact... 1
impact 1
illegal 1
human 1
however, 1
heritage 1
he 1
halted. 1
halted 1
half 1
had 1
groups 1
grounds. 1
government's 1
golden 1
global 1
fujian. 1
forced 1
followed 1
focus 1
first, 1
failed 1
factories 1
extensions 1
existing 1
environmentalists 1
encouraged 1
electricity. 1
electricity 1
economy. 1
drawn 1
downstream 1
documentary 1
do 1
designed 1
dams, 1
damming 1
dam, 1
critical 1
crackdowns 1
covers 1
control 1
coal 1
chronic 1
chinese 1
china. 1
china's 1
cement. 1
cancelled, 1
but 1
bulk 1
booming 1
black 1
biggest 1
big 1
begun 1
been 1
because 1
battle 1
attract 1
assessments. 1
assessment 1
argued 1
april 1
appear 1
another 1
an 1
altogether, 1
also 1
allowed 1
again 1
activists. 1
according 1
abroad. 1
about 1
