bank 7
the 6
standard 6
in 6
and 5
united 4
trust 4
of 4
is 4
to 3
nigerian 3
merge 3
but 3
on 2
more 2
have 2
from 2
del 2
both 2
biggest 2
banks 2
york-based 1
yesterday, 1
with 1
who 1
west 1
were 1
website 1
was 1
two 1
tuesday, 1
trust, 1
trust's 1
third 1
that 1
terms 1
statement 1
stake. 1
some 1
smaller 1
siena, 1
set 1
separate 1
sector. 1
said. 1
revealed. 1
receipts 1
profitable. 1
plans 1
paschi 1
number 1
no 1
nigerian-owned, 1
nigeria 1
new 1
nazionale 1
nation's 1
monte 1
merger 1
meetings 1
line 1
lavoro 1
italy, 1
investors, 1
institutions," 1
including 1
has 1
global 1
foreign 1
for 1
financial 1
each 1
directive 1
di 1
details 1
depository 1
deal 1
crowded 1
create 1
consolidation 1
central 1
called 1
branches. 1
boards 1
banking 1
banca 1
at 1
arrangements 1
approved 1
announced 1
also 1
agreed 1
africa. 1
africa 1
