virgin 9
to 7
in 7
blue 7
the 5
shares 4
year 3
which 3
profits 3
of 3
its 3
has 3
by 3
and 3
said 2
reported 2
now 2
it 2
full 2
for 2
first 2
fall 2
due 2
down 2
demand 2
budget 2
airline 2
after 2
years 1
year. 1
would 1
with 1
were 1
wednesday. 1
was 1
warned 1
tough 1
took 1
third 1
than 1
tax 1
sydney-listed 1
struggling 1
steep 1
slightly 1
slack 1
skies 1
shareholder, 1
roughly 1
rival 1
rising 1
richard 1
recovered 1
quarter 1
qantas, 1
profits. 1
previously 1
previous 1
pressure 1
plunged 1
plummet 1
patrick 1
passenger 1
owns 1
owned 1
own 1
one 1
on 1
off 1
number 1
november, 1
november 1
national 1
may 1
market. 1
march 1
major 1
lower 1
launched 1
jetstar. 1
jetstar, 1
is 1
half 1
had 1
godfrey. 1
fuel 1
from 1
four 1
fought 1
forecast 1
fend 1
executive 1
dropped 1
domestic 1
december 1
cut 1
costs. 1
corporation 1
continues," 1
competition. 1
close. 1
close 1
chief 1
carrier, 1
but 1
brett 1
branson, 1
blue, 1
blue's 1
between 1
been 1
be 1
back 1
australian 1
australia's 1
august 1
airline, 1
ago 1
