the 25
was 7
vivendi 7
of 7
to 5
that 5
is 5
has 5
its 4
for 4
bond 4
and 4
amf 4
were 3
said 3
in 3
executive 3
chief 3
which 2
watchdog 2
vivendi, 2
vivendi's 2
us 2
time 2
shares 2
rejected 2
public 2
media 2
it 2
issue 2
into 2
had 2
giant 2
executives 2
deutsche 2
complaint 2
by 2
buy 2
believes 2
at 2
assets 2
also 2
against 2
after 2
wrong. 1
whether 1
went 1
upheld. 1
universal, 1
unclear 1
top 1
there 1
than 1
telecom's 1
surrounding 1
subject 1
stock 1
some 1
selling 1
saying 1
sale. 1
sale 1
right 1
responsible 1
reported. 1
regulator 1
prospectus 1
programme 1
proceedings 1
probes 1
probe 1
privileged 1
press 1
possibility, 1
perfectly 1
penalties 1
party 1
pair 1
operating 1
officer 1
offer 1
news 1
mr 1
more 1
misled 1
messier 1
men 1
may 1
marvin 1
market 1
looking 1
levy. 1
legal 1
knowledge 1
knew 1
jean-rene 1
jean-marie 1
jean-bernard 1
issue. 1
investors, 1
investors 1
investor 1
investigating 1
interest 1
information. 1
information" 1
information 1
if 1
however, 1
have 1
from 1
french 1
fourtou 1
former 1
fines 1
fined 1
filing. 1
filed 1
face 1
exercising 1
executive. 1
euros 1
each 1
duo 1
decision 1
december, 1
davis, 1
davis' 1
could 1
costly 1
convertible 1
considering 1
complaints. 1
complaints 1
claims 1
charge, 1
cegetel. 1
cegetel 1
came 1
british 1
bought 1
both 1
boss 1
bonds. 1
bonds, 1
bonds 1
board. 1
believe 1
begun 1
been 1
basis" 1
bank, 1
bank 1
back 1
aware" 1
aware 1
associated 1
as 1
another 1
an 1
amf. 1
already 1
allegations 1
agency 1
advisor 1
acquisition 1
