the 11
to 7
saudi 5
insurance 5
in 5
shares 4
on 4
of 4
for 4
was 3
ncci 3
is 3
demand 3
boost 3
and 3
trading 2
riyals 2
offer 2
more 2
have 2
first 2
as 2
arabia 2
within 1
with 1
will 1
what 1
were 1
wants 1
want 1
up 1
unauthorised 1
turned 1
total 1
topping 1
times 1
they 1
their 1
that 1
than 1
take 1
system, 1
strong 1
steps 1
sold 1
soared 1
soar 1
shares, 1
selling 1
sector. 1
sale. 1
said. 1
riyadh. 1
result, 1
requirement, 1
publicly-listed, 1
public 1
products 1
price 1
previously, 1
policy-makers 1
plans 1
part 1
other 1
or 1
open 1
only 1
now 1
ncci's 1
national 1
month. 1
monday, 1
million 1
market 1
many 1
make 1
listing 1
legislation 1
legally 1
last 1
its 1
introducing 1
insurer's 1
insurance. 1
industry's 1
industry 1
however, 1
having 1
has 1
hands 1
got 1
functioning 1
fully 1
flagship 1
firms 1
firm 1
eye 1
expected 1
early 1
each 1
down 1
developed 1
deregulation 1
debut 1
day. 1
day 1
damage 1
cover. 1
country's 1
cooperative 1
confidence 1
company's 1
company 1
companies. 1
clamp 1
changing 1
capital 1
but 1
blind 1
being 1
been 1
authorities 1
audited 1
at 1
arabia. 1
arabia's 1
applicants 1
apiece. 1
analysts 1
also 1
allowed 1
after 1
accounts. 1
accident 1
above 1
about 1
