the 14
and 9
of 8
in 8
to 7
bank 7
that 6
morgan 6
jp 6
were 5
slavery 5
is 4
citizens 4
canal 4
was 3
said 3
our 3
it 3
for 3
but 3
are 3
us 2
up 2
two 2
slaves 2
part 2
links 2
history 2
different 2
collateral 2
chief 2
by 2
banks 2
as 2
american 2
about 2
year. 1
william 1
who 1
which 1
where 1
used 1
tragically 1
tragic 1
took 1
time 1
thousands 1
those 1
they 1
than 1
students 1
state 1
staff 1
society, 1
slaves. 1
slaves, 1
setting 1
sent 1
see 1
scholarship 1
role 1
rest 1
researched 1
quite 1
public 1
programme 1
played." 1
plantation 1
place. 1
particularly 1
owning 1
owners, 1
order 1
operating 1
one, 1
officer 1
now 1
no 1
meet 1
louisiana, 1
loans 1
loan 1
living 1
linked 1
letter. 1
lenders 1
legislation 1
later 1
last 1
know 1
james 1
its 1
intertwined," 1
institution 1
ingrained 1
identified. 1
how 1
history." 1
harrison 1
existed 1
executive 1
excuse." 1
events 1
era 1
ended 1
dimon 1
descendants 1
defaults 1
country, 1
company's 1
company 1
community, 1
closed, 1
chicago. 1
chase. 1
bought 1
between 1
because 1
became 1
apology 1
apologise 1
an 1
all 1
after 1
african-american 1
admits 1
admission 1
accepted 1
