the 22
in 12
to 7
of 6
with 5
has 5
for 5
egypt 5
as 4
are 4
and 4
will 3
us, 3
two 3
trade 3
israeli 3
israel 3
into 3
egyptian 3
between 3
zones 2
us 2
this 2
there 2
signed 2
sharon 2
relations 2
protocol 2
palestinians 2
now 2
it 2
is 2
from 2
free 2
economic 2
but 2
believes 2
been 2
an 2
also 2
after 2
access 2
about 2
zones" 1
years. 1
years 1
year. 1
wing 1
willing 1
who 1
which 1
what 1
weeks 1
warmth 1
unusual 1
towards 1
these 1
their 1
thaw 1
that 1
textile 1
suffer 1
stalled 1
spying. 1
sign 1
settlement. 1
served 1
seriously 1
sensitivity 1
search 1
seal 1
right 1
remains 1
regulations 1
recent 1
reasons 1
provided 1
protocol, 1
products 1
product 1
process 1
prisoners 1
prison 1
prime 1
pressing 1
pressed 1
president 1
positions 1
peace. 1
peace 1
partnership 1
new 1
mubarak 1
mr 1
moving 1
most 1
more 1
month, 1
minister 1
markets. 1
made 1
long 1
its 1
israeli-egyptian 1
israel, 1
industrial 1
important 1
huge 1
hosni 1
have 1
handing 1
groups. 1
government 1
goods 1
give 1
form 1
force 1
firms 1
exports, 1
exchanged 1
europe, 1
establishing 1
establish 1
enter 1
enjoy 1
engage 1
eight 1
egypt. 1
egypt's 1
earlier 1
duty 1
drop 1
describes 1
described 1
deep 1
decision 1
decades. 1
deal 1
crept 1
countries. 1
countries 1
cooperation. 1
convicted 1
components 1
come 1
co-operation 1
chance 1
centre 1
called 1
cairo, 1
cairo 1
by 1
both 1
boost 1
blocked. 1
best 1
being 1
beginning 1
back 1
away 1
at 1
ariel 1
any 1
american 1
allowing 1
agreement. 1
agreement 1
achieve 1
