the 17
and 11
of 10
in 9
ford 9
to 8
unit 5
quarter 5
its 5
was 4
new 4
from 4
fourth 4
for 4
by 4
year 3
sales 3
pre-tax 3
net 3
models 3
income 3
company 3
car 3
also 3
ago. 3
with 2
vehicle 2
us 2
turnover 2
said 2
reported 2
profits 2
profit 2
our 2
on 2
made 2
loss 2
it 2
fourth-quarter 2
ford's 2
first 2
finance 2
compared 2
but 2
auto 2
at 2
zephyr 1
york 1
yesterday 1
year-ago 1
year, 1
worldwide 1
working 1
will 1
while 1
were 1
volvo 1
visteon, 1
vehicle," 1
value 1
v50 1
utility 1
up 1
unveiling 1
units. 1
units 1
unit. 1
truck 1
totalled 1
total 1
thursday 1
though 1
taken 1
such 1
subsidiary. 1
strong 1
sport 1
so 1
showed 1
show 1
sedans, 1
second 1
saved 1
s40 1
rover 1
rose 1
revitalise 1
results 1
reduce 1
recent 1
receivable 1
provide 1
profits. 1
products, 1
product 1
presentation 1
portfolio, 1
period) 1
period 1
owed 1
out 1
operating 1
officer 1
number 1
not 1
north 1
nearly 1
mustang, 1
motor's 1
motor 1
more 1
montego 1
momentum, 1
mercury 1
marketing 1
lr3/discovery, 1
loss. 1
loans 1
loan 1
land 1
january. 1
jaguar 1
is 1
introduced 1
international 1
innovative 1
industry's 1
industry 1
increase 1
include 1
improvement 1
hybrid, 1
hundred 1
however, 1
higher 1
high 1
he 1
hard 1
half 1
guidance 1
general 1
gains 1
gained 1
fusion 1
full-year 1
full-hybrid 1
full 1
freestyle 1
former 1
ford." 1
ford, 1
five 1
executive 1
europe. 1
escape 1
earned 1
do 1
division 1
dipped 1
detroit. 1
delivering...more 1
declined 1
decline 1
day, 1
crossover, 1
costs," 1
contributor 1
confronted 1
company, 1
chief 1
charge 1
challenges 1
chairman 1
cars 1
buoyant 1
brought 1
breakthroughs, 1
brand 1
boosted 1
bill 1
automotive 1
as 1
an 1
america 1
alone 1
affected 1
addition, 1
added. 1
