the 8
to 6
wipro 5
said 4
of 4
was 3
it 3
is 3
had 3
that 2
rupees. 2
its 2
india's 2
in 2
has 2
by 2
be 2
at 2
and 2
year 1
worked 1
wipro, 1
vivek 1
vice-chairman 1
very 1
up 1
under 1
turnover 1
topping 1
third-quarter 1
third-biggest 1
than 1
such 1
strong, 1
staff. 1
software 1
shah, 1
services 1
sales 1
rupees 1
rose 1
rise 1
richest 1
results 1
reported 1
replaced. 1
quarter 1
profit, 1
profit 1
process 1
problem 1
pricing 1
prices 1
premji. 1
positive 1
paul. 1
owned 1
outsourcing 1
operations 1
one 1
once 1
on 1
offers 1
news." 1
net 1
more 1
market 1
man 1
majority 1
look 1
list. 1
last 1
james. 1
it, 1
increase 1
income 1
identified 1
high 1
have 1
half 1
guidance 1
good 1
going 1
get 1
fortune 1
foreign 1
forecasts 1
forecast 1
for 1
firm, 1
face 1
expectations. 1
exciting," 1
employees 1
earlier. 1
don't 1
demand 1
control," 1
companies 1
clients 1
charged. 1
centres 1
call 1
business 1
been 1
beats 1
azim 1
ask-raymond 1
as 1
apurva 1
analyst 1
an 1
allowing 1
against 1
again 1
