the 23
of 9
and 8
retailers 7
to 6
sales 6
retail 6
that 5
in 5
for 5
figures 5
christmas 5
worst 4
was 4
some 4
on 4
last 4
with 3
said 3
poor 3
from 3
england 3
bank 3
are 3
an 3
were 2
since 2
reported 2
ons 2
not 2
mervyn 2
king 2
have 2
governor 2
festive 2
december, 2
comparable 2
by 2
big 2
any 2
you 1
yet, 1
years. 1
years 1
year. 1
year 1
woolworths, 1
will 1
when 1
well 1
weakness 1
weak, 1
way 1
wait 1
volume 1
view 1
very 1
up 1
until 1
uk 1
trading 1
tougher 1
too 1
time 1
their 1
tesco 1
survey 1
street 1
stores 1
statistics 1
spending, 1
spencer 1
significant 1
showing 1
showed 1
shop 1
shaw. 1
shaw 1
serious 1
seen 1
see 1
sector. 1
said. 1
roughly 1
rise 1
revised 1
reports 1
recent 1
really 1
read 1
rates. 1
rate 1
put 1
prices. 1
previously, 1
powder 1
positive 1
pointing 1
plunged 1
picture." 1
philip 1
period 1
performance 1
outperformed 1
out 1
other 1
ons. 1
only 1
office 1
number 1
november-december 1
november, 1
november 1
non-specialist 1
non-seasonally-adjusted 1
night, 1
national 1
much 1
mr 1
morrisons, 1
month 1
monsoon, 1
meet 1
measures 1
marks 1
making 1
looking 1
keep 1
jump 1
jessops, 1
its 1
it 1
is 1
investec 1
into 1
internet 1
interest 1
indication 1
indicated 1
including 1
impression 1
immediate 1
however, 1
house 1
hmv, 1
hit 1
highlight 1
high 1
he 1
growth, 1
growth 1
gloss 1
get 1
fraser, 1
found 1
food 1
figures. 1
figures, 1
fell 1
failing 1
expectations 1
expect 1
estimated 1
endured 1
effect 1
economist 1
echoed 1
easter," 1
earlier 1
dry 1
dropped 1
down 1
don't 1
disappointing. 1
did 1
december. 1
december 1
cutting 1
counts 1
consumers 1
consortium 1
clothing 1
chief 1
caution 1
but 1
british 1
booms 1
body 1
below 1
bargains, 1
averages, 1
as 1
annual 1
analysts 1
although 1
already 1
all 1
after 1
actual 1
accurate 1
according 1
about 1
