the 13
in 5
to 4
of 4
new 4
it 4
eurodisney 4
will 3
its 3
has 3
and 3
visitors 2
shares 2
sell 2
recently 2
opened 2
is 2
firm's 2
euros 2
disney 2
with 1
whether 1
were 1
was 1
walt 1
vows 1
us 1
up. 1
two 1
turning 1
turnaround 1
tumbled 1
troubled 1
traded 1
tourist 1
ticket 1
talal, 1
studios 1
struggling 1
stock. 1
stock 1
still 1
stay 1
some 1
site 1
single 1
since 1
shedding 1
shareholders, 1
second 1
saudi 1
sales 1
sale 1
said 1
restructuring. 1
restructuring 1
restructure 1
reorganised 1
remains 1
question 1
progress 1
prince 1
priced 1
plan 1
picked 1
part 1
paris. 1
paris 1
open, 1
on 1
news, 1
near 1
mouse 1
million 1
mickey 1
main 1
made 1
looks 1
latest 1
last 1
largest 1
insolvency. 1
however, 1
home 1
history; 1
have 1
friends, 1
first 1
financial 1
finances 1
even 1
euros-worth 1
european 1
europe's 1
eurodisney, 1
euro 1
enough 1
each. 1
despite 1
debts. 1
deal 1
currently 1
corporation 1
company's 1
cents. 1
cents 1
buy 1
business 1
bin 1
avoid 1
attracts 1
attraction, 1
attraction 1
attracting 1
at 1
as 1
around 1
arabian 1
annually. 1
analysts 1
al-walid 1
ailing 1
