the 13
to 10
and 6
they 5
of 5
in 5
british 5
their 4
report 4
as 4
are 4
that 3
datamonitor 3
use 2
uk 2
teenagers 2
said. 2
said 2
personal 2
out 2
on 2
nearly 2
more 2
likely 2
keen 2
income 2
for 2
earnings 2
desire 2
children 2
annual 2
youngsters, 1
young 1
with 1
will 1
used 1
up 1
two 1
trend 1
topping 1
top 1
times 1
three 1
this 1
third 1
them 1
than 1
teenage 1
table 1
suggests. 1
stump 1
still 1
spend 1
spanish 1
soft 1
seven 1
seemingly 1
routines". 1
rolling 1
products. 1
products 1
predicts 1
power" 1
parents 1
or 1
needs 1
most 1
market 1
marked 1
manufacturers 1
make-up. 1
make-up 1
long-term 1
league 1
keep 1
italian 1
it 1
individuality. 1
income, 1
important 1
how 1
highest 1
helps 1
had 1
good 1
goes 1
girls, 1
girls 1
get 1
four 1
form 1
food, 1
fit 1
express 1
experiment 1
european 1
europe 1
euro 1
enjoy 1
emotional 1
drinks 1
double 1
datamonitor. 1
countries, 1
counterparts 1
cosmetics 1
contradictory 1
compared 1
combine 1
children, 1
cash, 1
care, 1
care 1
bulk 1
brands 1
between 1
because 1
beauty 1
be 1
average 1
analyst 1
an 1
ages 1
adds 1
according 1
