the 15
in 8
cement 8
and 6
market 5
it 5
to 4
holcim 4
with 3
will 3
said 3
of 3
is 3
firm 3
buy 3
world's 2
who 2
us. 2
uk 2
they 2
swiss 2
shares 2
share 2
presence 2
offer 2
indian 2
if 2
holding 2
has 2
give 2
fund 2
concrete 2
company 2
by 2
as 2
an 2
ambuja 2
aggregate 2
acc 2
was 1
want 1
very 1
value" 1
underpriced, 1
uk-based 1
two 1
tonnes 1
tom, 1
thursday 1
thought 1
then 1
takeover. 1
takeover 1
substantial 1
statement 1
spree 1
should 1
shareholders. 1
sell. 1
second-largest 1
second-biggest 1
said. 1
runs 1
rose 1
remain 1
ready-mixed 1
quarries 1
provided 1
price." 1
premium 1
pre-cast 1
plants, 1
plants 1
plans 1
peter 1
paying 1
over 1
on 1
not 1
news 1
new 1
mutual 1
mittal, 1
million 1
meanwhile, 1
markfield, 1
manager 1
maker, 1
maker 1
major 1
ltd, 1
looking 1
leicestershire-based 1
kk 1
its 1
investors, 1
into 1
industries 1
india's 1
india 1
impressed. 1
holcim. 1
holcim, 1
had 1
go 1
for 1
following 1
firms 1
firm, 1
fell 1
fastest-growing 1
factories. 1
executive, 1
escorts 1
entry 1
eastern 1
delhi. 1
decided 1
deals 1
deal 1
country. 1
companies 1
chunk, 1
china. 1
chief 1
cheap," 1
capacity 1
buying 1
boost 1
bid 1
behind 1
be 1
associated 1
asphalt 1
annual 1
also 1
ahead, 1
agreed 1
aggregates 1
