the 41
to 32
of 14
and 13
will 12
mr 8
in 8
for 8
be 8
is 7
from 7
are 7
president 6
leaders 6
at 6
against 6
with 5
that 5
on 5
government 5
davos 5
world 4
political 4
his 4
uk 3
this 3
than 3
one 3
new 3
more 3
issues 3
gates 3
forum 3
davos, 3
by 3
business 3
brazilian 3
blair 3
as 3
an 3
year's 2
world's 2
who 2
which 2
when 2
wef 2
use 2
they 2
talks 2
talking 2
swiss 2
support 2
still 2
software 2
set 2
seems 2
scheduled 2
rival 2
protests 2
prime 2
porto 2
organisers 2
open 2
official 2
not 2
mountain 2
microsoft 2
many 2
least 2
just 2
have 2
global 2
focus 2
event 2
european 2
economic 2
davos. 2
coming 2
chancellor 2
causes, 2
campaigners 2
attend. 2
appearance 2
among 2
also 2
alegre 2
agenda 2
after 2
yushchenko, 1
years, 1
year 1
yassir 1
wind 1
wholly 1
welter 1
well. 1
wef's 1
weekend. 1
watched 1
was 1
warming" 1
village, 1
viktor 1
vice 1
vaccination 1
us 1
up 1
unlike 1
union's 1
uncertainty 1
ultimately, 1
ukraine's 1
two 1
tuesday, 1
trying 1
tried 1
travelling 1
transatlantic 1
trade, 1
tough 1
top 1
too. 1
too, 1
tony 1
together 1
timed 1
three 1
threaten 1
thousands 1
though: 1
though 1
thing 1
theme. 1
them 1
thabo 1
temperatures 1
takes 1
switch 1
surprise 1
sure, 1
supposed 1
sunday's 1
summit. 1
state 1
speech 1
speaks. 1
speak, 1
south 1
source 1
solving 1
social 1
snub 1
snow 1
slot 1
silva. 1
shore 1
shimon 1
senior 1
secured 1
schroeder 1
said 1
run 1
ritzier 1
rigged 1
richest 1
responsibility 1
resort 1
regular 1
ranging 1
protect 1
promised 1
proceedings, 1
problems. 1
problem 1
previous 1
preventable 1
president, 1
pre-empted 1
power. 1
power 1
points 1
pointedly, 1
point, 1
pledged 1
plans 1
planned 1
piled 1
peres. 1
peres 1
peace 1
particularly 1
participants 1
parallel 1
palestinian 1
own 1
overarching 1
over 1
outsourcing 1
other 1
opportunity 1
only 1
offset 1
off 1
observers 1
night 1
never 1
networking 1
near 1
muted. 1
much 1
monopoly 1
money 1
minute 1
minus 1
ministers 1
minister 1
microsoft, 1
microsoft's 1
message" 1
meeting. 1
meeting 1
media 1
mbeki 1
may 1
manuel 1
man 1
malaria, 1
make 1
mahmoud 1
made 1
lula 1
list 1
linux. 1
linux, 1
like 1
less. 1
leadership 1
leaders, 1
leader, 1
lead 1
last 1
largest 1
lack 1
knotty 1
keep 1
keenly 1
jacques 1
itself 1
its 1
it 1
israeli 1
iraq's 1
iraq 1
iran, 1
interests 1
includes 1
inauguration, 1
however, 1
how 1
hours 1
host 1
hopes 1
hope 1
hinting 1
him 1
high. 1
high 1
here 1
heads 1
having 1
has 1
hark 1
happened 1
had 1
gordon 1
good 1
globe 1
globalisation, 1
giant 1
gesture, 1
german 1
gerhard 1
gathering, 1
gather 1
gates, 1
gates' 1
future 1
frost. 1
french 1
founder 1
forum, 1
formally 1
five 1
first 1
fight 1
fifth 1
features 1
far 1
fans 1
fair 1
face 1
expected 1
event. 1
event, 1
emissions 1
elections. 1
election 1
either. 1
easily 1
down 1
donated 1
dominated 1
dominate 1
dollars 1
diseases. 1
discussions. 1
discussed 1
discuss 1
disagreements 1
dick 1
developing 1
desktops. 1
deputy 1
demonstration 1
delegation. 1
defences 1
deep 1
deal. 1
deal 1
days, 1
days 1
da 1
crowned 1
countries 1
corporate 1
conciliatory 1
computers 1
computer 1
company, 1
companies 1
commission 1
close 1
claim 1
civil 1
city 1
choices" 1
chirac, 1
china's 1
china 1
chill 1
children 1
cheney 1
cause. 1
cause 1
carbon 1
campaigning 1
campaign 1
came 1
called 1
call 1
calculated 1
but 1
bush's 1
brown, 1
brings 1
brazil's 1
bosses 1
blair's 1
billions 1
bill 1
between 1
being 1
before 1
because 1
barosso, 1
back 1
attending 1
attendance 1
asked 1
arriving 1
arrange 1
around 1
arafat 1
apart. 1
anti-globalisation 1
annual 1
announced 1
although 1
alternative 1
already 1
all 1
aids 1
ago 1
african 1
administration 1
across 1
absent 1
abbas, 1
