the 33
to 10
of 8
in 8
deficit 7
budget 6
and 6
us 5
on 4
military 4
previous 3
further 3
for 3
fiscal 3
be 3
years 2
year. 2
size 2
shortfall 2
september 2
said 2
record 2
president 2
operations 2
hit 2
have 2
from 2
economic 2
dollar 2
could 2
costs 2
cbo 2
but 2
analysts 2
also 2
after 2
administration 2
years. 1
year, 1
would 1
worsened 1
worse-than-expected 1
within 1
with 1
will 1
widened 1
which 1
weakened 1
watchdog 1
was 1
up 1
two 1
twin 1
tuesday. 1
tuesday, 1
trillion 1
trade 1
total 1
this 1
there 1
than 1
tax 1
take 1
still 1
state 1
slow 1
set 1
says 1
saying 1
say 1
revamp 1
republicans 1
reducing 1
red. 1
recent 1
reaching 1
reach 1
projections. 1
president's 1
potential 1
pledges 1
plan 1
pensions 1
past 1
over 1
operations. 1
ongoing 1
one 1
officials 1
office 1
november, 1
notes 1
non-partisan 1
next 1
new 1
needs 1
more 1
months, 1
months 1
meet 1
market 1
jitters 1
it 1
is 1
iraq-related 1
iraq 1
investors 1
into 1
in, 1
improvement 1
imports 1
however, 1
help 1
has 1
halve 1
growth. 1
greenback 1
george 1
gap 1
funds 1
forecasts 1
forecast 1
five 1
figures 1
figure. 1
figure 1
fail 1
factored 1
extend 1
exports 1
exporters 1
excluding 1
envisages 1
end 1
election 1
drives 1
denies. 1
democrats 1
deficits. 1
deficit, 1
declines 1
decline 1
cuts. 1
costs. 1
cost 1
congressional 1
congress 1
conditions 1
charge 1
by 1
bush's 1
budgets 1
boost 1
blamed 1
between 1
away. 1
attacks 1
asked 1
as 1
any 1
an 1
amid 1
aim 1
afghanistan. 1
additional 1
accused 1
account 1
about 1
