the 22
of 8
in 8
to 6
citigroup 6
bafin 6
has 5
on 4
it 4
criminal 4
are 4
that 3
now 3
found 3
with 2
was 2
under 2
trading 2
traders 2
spokeswoman 2
said. 2
said 2
regulatory 2
public 2
possible 2
market 2
investigation 2
if 2
german 2
case 2
bond 2
banking 2
at 2
and 2
would 1
world 1
widely 1
which 1
whether 1
watchdog 1
us 1
uk 1
transferred 1
trades 1
told 1
tokyo 1
time, 1
through 1
they 1
then 1
term 1
such 1
still 1
some 1
signs 1
should 1
securities 1
says 1
saying. 1
saw 1
sales 1
sale 1
said, 1
rules. 1
reuters 1
reported 1
regulators 1
regulator 1
referred 1
question 1
put 1
pursue 1
prosecutors 1
prosecutor." 1
prosecutor. 1
prosecutor," 1
prosecutor 1
probe 1
private 1
passed 1
over 1
or 1
operations 1
operation 1
news 1
move 1
minutes 1
manipulation. 1
manipulation," 1
main 1
linked 1
led 1
law, 1
laundering 1
later. 1
japan 1
jail 1
itself. 1
its 1
is 1
involved," 1
investigations 1
investigation." 1
individuals 1
included 1
however, 1
hands 1
had 1
guilty, 1
government 1
going 1
giant 1
germany's 1
germany 1
fully 1
france, 1
flout 1
five-year 1
fine, 1
finds 1
financial 1
few 1
facing 1
face 1
evidence 1
euros-worth 1
euros 1
elsewhere. 1
elsewhere 1
down 1
disappointed 1
deals 1
deal. 1
deal 1
culture" 1
criticism 1
criticised 1
could 1
controversial 1
continue 1
confirm 1
co-operate 1
clues, 1
clues 1
closed 1
cannot 1
can 1
came 1
by 1
brought 1
bought 1
bonds 1
be 1
bbc 1
bank 1
back 1
authorities. 1
august. 1
august, 1
as 1
anti-money 1
an 1
ahead 1
against 1
after 1
action 1
act 1
