the 18
in 15
to 10
unemployment 6
rate 6
of 6
december 5
that 4
is 4
from 4
and 4
has 3
for 3
fell 3
economic 3
average 3
years 2
with 2
when 2
was 2
this 2
since 2
said. 2
said 2
rio 2
president 2
new 2
monthly 2
lula 2
jobless 2
its 2
it 2
ibge 2
government 2
first 2
economy 2
de 2
brazil 2
year. 1
whole 1
where 1
were 1
we 1
wages 1
two 1
tuesday's 1
told 1
time 1
three 1
temporary 1
sustained 1
surprisingly 1
strong 1
statistics 1
some 1
social 1
so 1
slightly 1
six 1
single 1
silva 1
see 1
season, 1
say 1
salvador 1
salaries 1
rules 1
reuters 1
represent 1
registering 1
reduce 1
recife, 1
reais 1
reached 1
reach 1
pursued 1
promises, 1
promised 1
porto 1
population 1
policy, 1
peak 1
paolo, 1
order 1
november. 1
november 1
next 1
news 1
nevertheless, 1
needs 1
most 1
months. 1
metropolitan 1
meet 1
measurement 1
measured 1
may 1
main 1
luiz 1
lowest 1
low 1
lot 1
lopes 1
level 1
leftist 1
julio 1
jobs 1
joblessness 1
january 1
janeiro, 1
janeir, 1
introduced 1
institute 1
increase 1
inacio 1
improvement 1
however, 1
horizonte, 1
holiday 1
hits 1
his 1
higher 1
hegedus, 1
he 1
growth. 1
growth, 1
growth 1
grow 1
grew 1
gradually 1
government. 1
geography 1
filho 1
figures 1
february," 1
favourable, 1
falling 1
fallen 1
expected 1
elected 1
economist 1
down 1
digit 1
despite 1
december, 1
data 1
da 1
country's 1
could 1
consultancy 1
conservative 1
concentrated. 1
chief 1
can 1
by 1
but 1
brazilian 1
brazil's 1
belo 1
been 1
be 1
background, 1
attributed 1
associates 1
arguing 1
areas 1
are 1
april 1
analysts 1
also 1
alegre), 1
ago. 1
agency. 1
according 1
about 1
