the 23
of 10
to 7
debt 7
that 6
paris 6
in 6
club 6
by 6
was 5
this 5
it 5
and 5
indonesia 4
how 4
has 4
which 3
told 3
said 3
on 3
offer, 3
mr 3
more 3
minister 3
its 3
are 3
aid 3
would 2
with 2
will 2
we 2
thailand 2
still 2
said. 2
payments 2
news 2
nations 2
much 2
moratorium 2
money 2
is 2
indonesian 2
indonesia, 2
india 2
for 2
economics 2
country's 2
be 2
bakrie 2
as 2
agency 2
accepted 2
about 2
year 1
while 1
welfare 1
used 1
up 1
unnecessary. 1
tsunami. 1
tsunami 1
true 1
top 1
too 1
them 1
that's 1
than 1
temporarily 1
suspicion 1
suspend 1
such 1
subject 1
stage," 1
sri 1
spent 1
some 1
soft 1
siregar. 1
siregar, 1
should 1
shihab 1
seychelles 1
separately, 1
rich 1
resources 1
reportedly 1
repayments 1
rely 1
relief 1
received 1
rebuilding 1
rating 1
rather 1
putting 1
province, 1
previously-pledged 1
prefering 1
prefer 1
payments. 1
package. 1
package 1
own 1
owes 1
owed 1
out 1
our 1
originally 1
organisations, 1
operations. 1
one 1
official 1
offered 1
offer 1
off 1
ocean 1
no 1
newspaper 1
nevertheless, 1
needs 1
most 1
moratorium. 1
monthly 1
money. 1
member 1
meant 1
may 1
making 1
mahendra 1
lower 1
longer 1
loans 1
little. 1
lanka 1
keep 1
international 1
indian 1
however 1
hit 1
have 1
groups 1
group 1
grants 1
government 1
future, 1
freeze' 1
freeze 1
foreign 1
find 1
financial 1
finance 1
far 1
explained 1
expensive 1
donors' 1
donations 1
discussing... 1
difficult 1
details 1
deputies, 1
deficit. 1
declined 1
decision 1
december. 1
criticised 1
creditors, 1
creditor 1
countries 1
corruption 1
considering 1
comes 1
budget 1
borrow 1
bisnis 1
being 1
bakrie's 1
badly 1
at 1
ap 1
announcement 1
announce 1
analysts 1
among 1
alwi 1
allay 1
aid. 1
aid' 1
afp 1
affected 1
aceh 1
aburizal 1
