the 13
of 9
bank 5
and 5
in 4
from 4
italian 3
has 3
thornton 2
suing 2
parmalat 2
it 2
grant 2
case. 2
being 2
been 2
barred 2
banned 2
auditors 2
at 2
america 2
after 2
with 1
which 1
went 1
wants 1
victim 1
unit 1
two 1
touche, 1
to 1
that 1
supposedly 1
sue, 1
stock 1
still 1
small 1
second 1
scandal. 1
rid 1
regulator, 1
prosecution. 1
possible 1
permitted 1
parmalat, 1
parmalat's 1
offshore 1
now 1
not 1
new 1
market 1
managers. 1
managers 1
lawsuits 1
judge 1
italy's 1
italaudit 1
is 1
investors, 1
investors 1
hundreds 1
held 1
hands 1
group's 1
group 1
fraud 1
formerly 1
for 1
food 1
firm. 1
fact 1
face 1
exist. 1
euros 1
emerged 1
did 1
deloitte 1
december 1
damages 1
consob, 1
collapsed 1
centre 1
case 1
but 1
bust 1
bank, 1
auditor, 1
auditor 1
as 1
arm 1
are 1
an 1
american 1
also 1
along 1
accounting 1
account 1
