the 37
in 16
of 11
was 10
world 9
were 9
and 9
to 8
countries 8
their 7
said 6
people 6
poll 5
most 5
for 5
economy 5
economic 5
are 5
about 5
who 4
they 4
that 4
respondents 4
on 4
is 4
has 4
but 4
which 3
says 3
majority 3
getting 3
from 3
conducted 3
bbc's 3
also 3
worse. 2
with 2
while 2
two 2
though 2
surveyed 2
reason 2
pipa 2
pessimistic 2
own 2
or 2
one 2
november 2
not 2
national 2
may 2
january 2
it 2
international 2
improving. 2
family's 2
families, 2
compared 2
china 2
by 2
between 2
believed 2
bbc 2
as 2
years 1
worth 1
worsening. 1
worse, 1
worse 1
willey 1
widely 1
why 1
where 1
when 1
wealth 1
war, 1
wages 1
viewed 1
used 1
upbeat 1
up 1
untrammelled 1
university 1
tsunami 1
took 1
together 1
times 1
three 1
those 1
this 1
there 1
than 1
terrorism 1
terms, 1
telephone 1
subject 1
steven 1
split. 1
south 1
so 1
similarly, 1
service 1
seen 1
seem 1
scale, 1
says. 1
saying: 1
saw 1
sample 1
salaries 1
rosy 1
rome 1
results 1
result 1
respondents' 1
religious 1
reflected 1
reflect 1
quite 1
questioned 1
prospects 1
propaganda 1
program 1
positive 1
polling 1
poll, 1
political 1
policy 1
points, 1
plurality 1
place, 1
place 1
picked 1
philippines 1
pessimistic, 1
personally 1
performance, 1
perception 1
percentage 1
outlook, 1
our 1
optimistic. 1
optimistic, 1
ok, 1
nine 1
nations 1
mostly 1
mexico 1
metropolitan 1
maryland. 1
margin 1
making 1
major 1
louisa 1
lira 1
limited 1
lim 1
less 1
led 1
kull. 1
korea 1
just 1
its 1
italy 1
isn't'." 1
interviews. 1
interviews 1
indonesia. 1
indicates 1
india, 1
improving, 1
huge 1
have 1
growth, 1
government 1
going 1
gloomy. 1
gloom 1
globescan, 1
global 1
future. 1
future, 1
fully 1
found 1
followed 1
firm 1
financial 1
few 1
fast-growing 1
far 1
face-to-face 1
experiencing 1
even 1
euro 1
error 1
endless 1
elizabeth 1
eight 1
effects," 1
economy. 1
economy, 1
economies, 1
each 1
downhill, 1
divisions 1
disaster. 1
director 1
difficult 1
development, 1
developing 1
depending 1
decades 1
david 1
creation 1
country. 1
country's 1
country 1
countries, 1
correspondent 1
confidence 1
conditions 1
citizens 1
changeover 1
both 1
blunt. 1
blistering 1
biggest 1
believe 1
beijing. 1
before 1
been 1
be. 1
be 1
average 1
attitudes 1
at 1
asked 1
asian 1
around 1
areas. 1
an 1
among 1
almost 1
ago, 1
against 1
across 1
absorbed 1
