the 18
of 10
to 9
mr 9
and 9
elgindy 7
in 6
was 5
his 5
that 4
had 4
us 3
stock 3
royer 3
information 3
from 3
fbi 3
by 3
been 3
york 2
securities 2
said. 2
said 2
racketeering, 2
new 2
mauskopf. 2
he 2
have 2
guilty 2
fraud, 2
fraud 2
former 2
court 2
corporate 2
convicted 2
charges 2
analyst 2
an 2
agent 2
against 2
years. 1
wrongdoing. 1
would 1
witness 1
with 1
when 1
were 1
weeping 1
washington. 1
via 1
verdict 1
using 1
used 1
up 1
trying 1
trial 1
trader 1
tools 1
these 1
then 1
terrorist 1
team 1
targets 1
tampering. 1
stopping 1
spreading 1
sobbed, 1
slump 1
share 1
september 1
sentences 1
sell 1
ruled 1
royer, 1
roslynn 1
room 1
return 1
resources 1
reported. 1
relation 1
publicity 1
public," 1
public 1
protecting 1
prosecutors 1
prior 1
prices. 1
prices 1
press 1
predicted 1
picker 1
one 1
on 1
obstruction 1
no 1
newsletter. 1
news 1
negative 1
ms 1
more 1
money 1
may 1
marshals, 1
marks 1
market. 1
market," 1
manipulate 1
man 1
lower 1
led 1
lawyers 1
justice 1
jury 1
jeffrey 1
investors 1
into 1
internet 1
hands 1
guise 1
government 1
fraud. 1
found 1
foreman, 1
foreknowledge 1
for 1
focused 1
fighting 1
feeding 1
fed 1
fbi's 1
face 1
extortion. 1
extort 1
expose 1
end 1
elgindy, 1
elgindy's 1
egyptian-born 1
drove 1
dropped 1
defraud 1
defense 1
damaging 1
crusader 1
crime-fighting 1
conviction 1
contended 1
confidential 1
colludes 1
claims 1
claimed 1
charade 1
carry 1
brought 1
bizarre 1
attorney 1
attempt 1
attacks, 1
attacks 1
attack 1
associated 1
aspects 1
as 1
ap 1
anthony 1
another 1
announced 1
also 1
allegations. 1
agency 1
actually 1
