the 24
of 19
to 16
bank 13
in 12
china 12
is 8
and 8
china's 7
banks 6
at 6
for 5
two 4
construction 4
state 3
one 3
not 3
new 3
loans 3
list 3
its 3
have 3
from 3
foreign 3
economic 3
by 3
but 3
big 3
as 3
york 2
was 2
wang 2
vital 2
up 2
top 2
they 2
that 2
scandal 2
on 2
officials 2
most 2
market 2
lending 2
jailed 2
government 2
four 2
exchange 2
enterprises 2
both 2
because 2
banking 2
attempts 2
are 2
york, 1
years 1
year, 1
xuebing, 1
worthiness. 1
worth 1
worked 1
with 1
will 1
whilst 1
while 1
when 1
went 1
wen 1
used 1
us 1
uncovered 1
true 1
tighten 1
though 1
this 1
their 1
targeted 1
succession 1
strong. 1
strengthen 1
stock 1
speeches, 1
south 1
smaller 1
since 1
sheets 1
shareholder 1
shared 1
series 1
separate 1
senior 1
sees 1
see 1
securities 1
sector, 1
sector 1
second, 1
scrutinised, 1
scrapped 1
scandals 1
scandal. 1
said 1
running 1
requirements 1
require 1
reportedly 1
reported. 1
report 1
repaid. 1
remain 1
regulatory 1
regulators 1
reforms. 1
reforms 1
reforming 1
receive 1
reassure 1
ready 1
race 1
questionable 1
protection 1
protect 1
profitable 1
profile 1
problems 1
probe 1
preparation 1
premier, 1
practices 1
post 1
policy 1
policies 1
plans 1
persist. 1
people. 1
parent 1
pair 1
overseas. 1
over 1
other 1
ordered 1
officially, 1
official 1
offices 1
offences 1
observers 1
observer 1
numbers 1
nothing 1
northern 1
mr 1
morning 1
month, 1
monday 1
modernise 1
missing. 1
missing 1
millions 1
meeting 1
may 1
many 1
manager 1
local 1
loans-for-favours. 1
listings. 1
listings 1
listing 1
links 1
life, 1
life 1
lending. 1
least 1
leaders 1
lawsuits 1
latest 1
last 1
largest 1
large 1
jiabao, 1
irresponsible 1
irregularities 1
involving 1
involved 1
investors 1
introduction 1
international 1
internal 1
inefficient 1
imposed 1
however, 1
holder. 1
higher. 1
high-profile 1
high 1
help 1
health 1
head 1
he 1
has 1
harbin, 1
go 1
funds 1
frontrunners 1
four, 1
following 1
five 1
first, 1
firm, 1
financial 1
figure 1
far 1
failure 1
facing 1
expected 1
ex-president 1
enron 1
employ 1
embezzlement 1
earlier 1
during 1
down 1
do 1
distribute 1
disclose 1
disappeared 1
did 1
deposit 1
debut. 1
debt 1
dealer, 1
data, 1
credit 1
country's 1
cost 1
cool 1
controls 1
continue 1
company. 1
companies 1
committed 1
commission 1
commercial 1
come 1
clean 1
city 1
china-published 1
china, 1
checks 1
cash 1
case. 1
case 1
capital 1
burdened 1
broke. 1
branch 1
boom. 1
biggest 1
between 1
believe 1
being 1
been 1
be 1
banks. 1
bankruptcy 1
bank. 1
balance 1
bailout 1
bad 1
attempt 1
another 1
an 1
although, 1
all 1
after 1
act 1
accounting 1
according 1
accompanied 1
abroad 1
