the 14
of 8
its 6
to 5
oil 5
it 5
in 5
on 4
firm 4
china 4
aviation 4
trading 3
holding 3
from 3
by 3
as 3
and 3
would 2
was 2
supplier 2
singapore 2
said 2
needs 2
jet 2
he 2
had 2
fuel 2
for 2
creditors 2
company, 2
cao 2
biggest 2
backing 2
years. 1
with 1
whose 1
where 1
when 1
well 1
totalling 1
sumitomo 1
such 1
south 1
sk 1
singapore-listed 1
since 1
sharply 1
shares. 1
seeks 1
scandal-hit 1
scandal 1
rose 1
returning 1
restructuring 1
rest 1
resources. 1
rescue 1
repay 1
prices 1
price 1
police 1
plan 1
payment, 1
paying 1
pay 1
parent 1
owned 1
own 1
over 1
out 1
offered 1
offer 1
october. 1
october, 1
now 1
most 1
mitsui, 1
lost 1
liabilities 1
late-november. 1
korean 1
jiulin, 1
is 1
into 1
instead. 1
immediate 1
hoped 1
holds 1
hit 1
heavily 1
headed 1
has 1
government, 1
going 1
giants 1
futures. 1
fall 1
executive 1
energy. 1
eight 1
during 1
december. 1
debacle 1
deal 1
cut 1
creditors' 1
company 1
come 1
collapse 1
chinese 1
china, 1
china's 1
chief 1
chen 1
changi 1
capital 1
cao's 1
but 1
betting 1
beijing. 1
been 1
be 1
barings 1
barclay's 1
bankruptcy. 1
banking 1
bank 1
avoid 1
at 1
assets 1
arrested 1
are 1
another 1
announced 1
among 1
airport 1
