the 17
in 8
of 6
is 5
eurotunnel 4
said 3
more 3
it 3
was 2
tunnel 2
to 2
sales 2
low-cost 2
its 2
company 2
by 2
but 2
banks 2
airlines 2
yet 1
with 1
whom 1
which 1
were 1
warned 1
vehicle-carrying 1
use 1
upsurge 1
truck 1
trains 1
traffic 1
threw 1
that 1
than 1
take 1
struggling 1
strongly," 1
still 1
step 1
since 1
shuttle 1
shareholder 1
services 1
service 1
separate 1
seen 1
said. 1
said, 1
run 1
rise 1
revolt 1
revenue. 1
raymond. 1
randall, 1
railway 1
ports. 1
passengers 1
passenger-only 1
owes 1
over 1
out 1
operator 1
on 1
old 1
not 1
no-frills 1
much 1
money. 1
moment 1
meant 1
market 1
lounge 1
life." 1
kept 1
jeff 1
jean-louis 1
interest 1
income 1
improving, 1
impact 1
hit 1
he 1
has 1
from 1
for 1
firm 1
felt 1
fell 1
fall 1
face 1
executive 1
ever 1
even 1
eurostar. 1
euros. 1
euros 1
european 1
editor, 1
down 1
development 1
destined 1
departure 1
debts 1
debt," 1
currently 1
cross-channel 1
could 1
containers 1
company, 1
chief 1
channel 1
can't 1
business 1
board 1
benefiting 1
being 1
bbc's 1
are 1
and 1
altogether. 1
although 1
airlines. 1
afloat 1
